<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Group Demo">
      <tr:form>
        <tr:panelGroup layout="vertical">
          <f:facet name="separator">
            <tr:objectSeparator/>
          </f:facet>
          <tr:commandLink immediate="true" text="Component Guide"
            action="guide"/>
          <tr:outputText
            value="The group component is an invisible control that aggregates semantically-related children.
The children of the group will not be displayed unless the parent of the group has specific support for displaying the grouped children.
The panelForm is an example of one of the components that has support for grouping its children components.
If you place panelForm child items inside of a group, separators will be drawn around the group of form items if adjacent to other form items (separators won't be drawn at the top if the group is the first item in the column or, similarly, at the bottom if the group is the last item in the column).
Grouped panelForm items are kept in the same column of the panelForm even when the assigned rows attribute is set to a value smaller than the number of items in the group.
The panelForm component also supports the group component in its footer facet so you can place more than one item in the footer.  You can even group footer items one additional time to get separators to appear."/>
          <tr:outputText
            value="This is a demo page for a panelForm (drawn with a thick red border) that uses various group components around its form items."/>
          <tr:panelForm labelWidth="50%" fieldWidth="50%" rows="6"
            inlineStyle="border: 4px solid red;">
            <tr:inputText columns="10" label="main item 1"/>
            <tr:inputText columns="10" label="main item 2"/>
            <tr:inputText columns="10" label="main item 3"/>
            <tr:inputText columns="10" label="main item 4"/>
            <tr:inputText columns="10" label="main item 5"/>
            <tr:inputText columns="10" label="main item 6"/>
            <tr:inputText columns="10" label="main item 7"/>
            <tr:group binding="#{editor.component}">
              <tr:inputText columns="10" label="grouped item 1"/>
              <tr:inputText columns="10" label="grouped item 2"/>
            </tr:group>
            <tr:inputText columns="10" label="main item 8"/>
            <tr:inputText columns="10" label="main item 9"/>
            <tr:inputText columns="10" label="main item 10"/>
            <f:facet name="footer">
              <tr:group>
                <tr:inputText columns="10" label="grouped footer item 1"/>
                <tr:inputText columns="10" label="grouped footer item 2"/>
                <tr:group>
                  <tr:inputText columns="10" label="double grouped footer item 1"/>
                  <tr:inputText columns="10" label="double grouped footer item 2"/>
                </tr:group>
                <tr:inputText columns="10" label="grouped footer item 3"/>
                <tr:inputText columns="10" label="grouped footer item 4"/>
              </tr:group>
            </f:facet>
          </tr:panelForm>
          <jsp:directive.include file="editor.jspf"/>
        </tr:panelGroup>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
