<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" 
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <tr:document title="MenuChoice Demo">
        <tr:form>
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:separator/>
            </f:facet>
            <tr:commandLink immediate="true" text="Component Guide"
                action="guide"/>            
            <tr:outputFormatted styleUsage="instruction"
                                value="&lt;b>Basic menuChoice&lt;/b>"/>
            <tr:menuChoice binding="#{editor.component}" id="switch1" 
                           shortDesc="Switch Applications">
              <tr:commandNavigationItem text="demo 1" id="id1" action="#{action.app1}"/>
              <tr:commandNavigationItem text="demo 2" id="id2" action="#{action.app2}"/>
            </tr:menuChoice>
            
            <jsp:directive.include file="editor.jspf" />
    
          </tr:panelGroupLayout>
        </tr:form>
 </tr:document>
  </f:view>
</jsp:root>
