<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" 
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <tr:document title="MenuBar Demo">
        <tr:form>
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:separator />
            </f:facet>
            <tr:commandLink immediate="true" text="Component Guide"
                action="guide"/>
            <tr:outputFormatted styleUsage="instruction" 
                value="&lt;b>A menuBar bound to a menuModel&lt;/b>"/>
            <tr:commandLink immediate="true" text="Link to example"
                action="guide.page_a1b2c2"/>
            <tr:outputFormatted styleUsage="instruction" 
                value="&lt;b>A simple menuBar&lt;/b>"/>
            <tr:menuBar binding="#{editor.component}">  
              <tr:commandNavigationItem text="Page 1" action="guide.breadCrumbs"/>
              <tr:commandNavigationItem text="Page 2" selected="true"/>
              <tr:commandNavigationItem text="Page 3" action="guide.panelButtonBar"/>
            </tr:menuBar>
            
            <jsp:directive.include file="editor.jspf" />
    
          </tr:panelGroupLayout>
        </tr:form>
 </tr:document>
  </f:view>
</jsp:root>
