<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Page Hierarchy Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <tr:commandLink immediate="true" text="Component Guide"
                          action="guide"/>
          <tr:separator/>
          <tr:page var="foo" value="#{menuModel.model}"
                   shortDesc="Select Tab">
            <f:facet name="nodeStamp">
              <tr:commandNavigationItem
                text="#{foo.label}" action="#{foo.getOutcome}"
                icon="#{foo.ico}"/>
            </f:facet>
            <f:facet name="appAbout">
              <tr:outputText value="appAbout facet"/>
            </f:facet>
            <f:facet name="appCopyright">
              <tr:outputText value="appCopyright facet"/>
            </f:facet>
            <f:facet name="appPrivacy">
              <tr:outputText value="appPrivacy facet"/>
            </f:facet>
            <f:facet name="branding">
              <tr:outputFormatted styleUsage="instruction"
                                  value="branding facet"/>
            </f:facet>
            <f:facet name="infoFootnote">
              <tr:outputFormatted styleUsage="instruction"
                                  value="infoFootnote facet"/>
            </f:facet>
            <f:facet name="infoReturn">
              <tr:outputFormatted styleUsage="instruction"
                                  value="infoReturn facet"/>
            </f:facet>
            <f:facet name="infoStatus">
              <tr:outputFormatted styleUsage="instruction"
                                  value="infoStatus facet"/>
            </f:facet>
            <f:facet name="infoUser">
              <tr:outputFormatted styleUsage="instruction"
                                  value="infoUser facet"/>
            </f:facet>
            <f:facet name="search">
              <tr:outputFormatted styleUsage="instruction"
                                  value="search facet"/>
            </f:facet>
            <tr:panelHeader text="Title attribute">
              <tr:outputFormatted styleUsage="instruction"
                                  value="This group of demo pages uses one of 2 components to lay out the page, 'page' or 'panelPage'. This particular page uses the &lt;b>'page'&lt;/b> component."/>
              <jsp:include page="/components/pageContent_include.jspx"/>
            </tr:panelHeader>
          </tr:page>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
