<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" 
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <tr:document title="PanelPage Demo">
        <tr:form>
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:separator/>
            </f:facet>
            <tr:commandLink immediate="true" text="Component Guide"
                action="guide"/>             
            <tr:outputFormatted styleUsage="instruction"
                               value="&lt;b>basic panelPage &lt;/b>"/>
            <tr:panelPage binding="#{editor.component}">
              <f:facet name="navigation1">
                <tr:menuTabs shortDesc="Select tab">
                  <tr:commandNavigationItem text="tab 1" action="guide.menuTabs"/>
                  <tr:commandNavigationItem text="tab 2" action="guide.menuTabs" 
                                   selected="true" />
                  <tr:commandNavigationItem text="tab 3" action="guide.menuTabs"/>
                  <tr:commandNavigationItem text="tab 4" action="guide.menuTabs"/>
                  <tr:commandNavigationItem text="tab 5" action="guide.menuTabs"/>
                  <tr:commandNavigationItem text="tab 6" action="guide.menuTabs"
                                   disabled="true" />
                </tr:menuTabs>
              </f:facet>
              <f:facet name="navigation2">
                <tr:menuBar>
                  <tr:commandNavigationItem text="item 1" action="guide.menuBar" 
                                   selected="true" />
                  <tr:commandNavigationItem text="item 2" action="guide.menuBar"
                                   disabled="true" />
                  <tr:commandNavigationItem text="item 3" action="guide.menuBar"/>
                  <tr:commandNavigationItem text="item 4" action="guide.menuBar"/>
                </tr:menuBar>
              </f:facet>
              <f:facet name="navigation3">
                <tr:menuList>
                  <tr:commandNavigationItem text="item 1" action="guide.menuList" 
                                   selected="true" />
                  <tr:commandNavigationItem text="item 2" action="guide.menuList"
                                   disabled="true" />
                  <tr:commandNavigationItem text="item 3" action="guide.menuList"/>
                  <tr:commandNavigationItem text="item 4" action="guide.menuList"/>
                </tr:menuList>
              </f:facet>
              <f:facet name="navigationGlobal">
                <tr:menuButtons>
                  <tr:commandNavigationItem text="help"
                                    icon="/components/images/globalhelp.gif"
                                    action="guide.menuButtons"/>
                  <tr:commandNavigationItem text="help more"
                                    icon="/components/images/globalhelp.gif"
                                    action="guide.menuButtons"/>
                  <tr:commandNavigationItem text="Disabled"
                                    icon="/components/images/globalhelp.gif"
                                    action="guide.menuButtons" disabled="true"/>
                  <tr:commandNavigationItem text="Disabled"
                                    icon="/components/images/globalhelp.gif"
                                    action="guide.menuButtons" disabled="true"/>                                   
                </tr:menuButtons>
              </f:facet>
              <f:facet name="branding">
                <tr:outputFormatted value="Customer &lt;b&gt;InContextBranding Company - Menlo Park&lt;/b&gt;"
                                   styleUsage="inContextBranding"/>
              </f:facet>
              <f:facet name="location">
                <tr:breadCrumbs>
                  <tr:commandNavigationItem text="item 1" action="guide.breadCrumbs" />
                  <tr:commandNavigationItem text="item 2" action="guide.breadCrumbs" />
                  <tr:commandNavigationItem text="item 3" action="guide.breadCrumbs" />
                  <tr:commandNavigationItem text="item 4" action="guide.breadCrumbs" />
                </tr:breadCrumbs>
              </f:facet>
              <f:facet name="appCopyright">
                <tr:outputText value="copyright facet"/>
              </f:facet>
              <f:facet name="appPrivacy">
                <tr:commandLink text="privacy facet" action="action.none" />
              </f:facet>
              <f:facet name="appAbout">
                <tr:commandLink text="about facet" action="action.none" />
              </f:facet>
              <tr:panelHeader text="Title">
                <tr:outputText value="Content here" />
              </tr:panelHeader>
            </tr:panelPage>
            
            <jsp:directive.include file="editor.jspf" />
    
          </tr:panelGroupLayout>
        </tr:form>
 </tr:document>
  </f:view>
</jsp:root>
