<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.apache.myfaces.trinidad</groupId>
  <artifactId>trinidad-exhibition-parent</artifactId>
  <version>1.2.8-SNAPSHOT</version>

  <name>Trinidad Exhibition</name>
  <description>
    Trinidad exhibition parent and aggregator Maven POM file. This builds all the projects
    necessary for the Trinidad exhibition war deployment.
  </description>

  <parent>
    <groupId>org.apache.myfaces.trinidad</groupId>
    <artifactId>trinidad-example</artifactId>
    <!-- TODO: change version to match Trinidad after moving to the trunk -->
    <version>1.2.8-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>build</module>
    <module>api</module>
    <module>impl</module>
    <module>web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.myfaces.trinidadbuild</groupId>
        <artifactId>maven-faces-plugin</artifactId>
        <configuration>
          <taglibs>
            <tre>http://myfaces.apache.org/trinidad/exhibition</tre>
          </taglibs>
          <faceletHandlerClass>
            org.apache.myfaces.trinidadinternal.facelets.TrinidadComponentHandler
          </faceletHandlerClass>
          <typePrefix>org.apache</typePrefix>
          <renderKitPrefix>org.apache</renderKitPrefix>
          <packageContains>org.apache</packageContains>
          <removeRenderers>true</removeRenderers>
          <jsfVersion>1.2</jsfVersion>
          <force>false</force>
          <excludes>
            <exclude>**/includes/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <updatePolicy>${snapshotUpdatePolicy}</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <updatePolicy>${snapshotUpdatePolicy}</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <!--
      Any dependencies that are not needed by all the trinidad-exhibition
      sub projects:
    -->
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <!--
    Any dependencies that are common to all the trinidad-exhibition sub projects:
  -->
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>trinidad-api</artifactId>
      <version>${trinidad-version}</version>
    </dependency>
    
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>trinidad-impl</artifactId>
      <version>${trinidad-version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- force removal of commons logging in favor of slf4j -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- the slf4j commons-logging replacement -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <!-- the other slf4j jars -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    
    <!-- using log4j as backend -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    
    <!-- JSF Impl libraries -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${myfaces-version}</version>
      <scope>${myfaces-scope}</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${myfaces-version}</version>
      <scope>${myfaces-scope}</scope>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf-ri-version}</version>
      <scope>${jsf-ri-scope}</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf-ri-version}</version>
      <scope>${jsf-ri-scope}</scope>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.6</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <properties>
    <jsf-ri-scope>provided</jsf-ri-scope>
    <jsf-ri-version>1.2_07</jsf-ri-version>
    <myfaces-scope>compile</myfaces-scope>
    <trinidad-version>1.2.8-SNAPSHOT</trinidad-version>
    <myfaces-version>1.2.2</myfaces-version>
    <slf4j-version>1.4.3</slf4j-version>
    <snapshotUpdatePolicy>daily</snapshotUpdatePolicy>
  </properties>

</project>
