<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="Column Footer Demo">
        <af:form >
          <af:panelGroup layout="vertical">
            <af:commandLink immediate="true" text="Component Guide"
                  action="guide"/>
            <af:commandLink immediate="true" text="Column Demo"
                  action="guide.column"/>
            <af:commandLink immediate="true" text="Column Group"
                  action="guide.column.group"/>
            <af:commandLink immediate="true" text="RowHeader Column"
                  action="guide.column.rowHeader"/>
            <af:commandLink immediate="true" text="Sortable Column"
                  action="guide.column.sortable"/>
            <af:commandLink immediate="true" text="Column Footer"
                  action="guide.column.footer"/>

            <af:outputFormatted styleUsage="instruction" 
              value="&lt;br&gt;&lt;b>Columns With Footer&lt;/b>"/>
            <af:table value="#{table}" var="row" 
                      rows="5" summary="Column Footer Demo">
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Header 1"/>
                </f:facet>
                <af:outputText value="#{row.string}"/>
              </af:column>

              <af:column>
                <f:facet name="header">
                  <af:outputText value="Header 2"/>
                </f:facet>
                <af:outputText value="#{row.string}"/>
              </af:column>

              <af:column align="right">
                <f:facet name="header">
                  <af:outputText value="Header 3"/>
                </f:facet>
                <af:outputText value="#{10 * row.int}"/>
                <f:facet name="footer">
                  <af:outputText value="999"/>
                </f:facet>
              </af:column>             

              <af:column>
                <f:facet name="header">
                  <af:outputText value="Header 4"/>
                </f:facet>
                <af:outputText value="#{row.string}"/>
              </af:column>

              <af:column align="right">
                <f:facet name="header">
                  <af:outputText value="Header 5"/>
                </f:facet>
                <af:outputText value="#{100 * row.int}"/>
                <f:facet name="footer">
                  <af:outputText value="9999"/>
                </f:facet>
              </af:column>             

              <f:facet name="footer">
                <af:outputText value="Total"/>
              </f:facet>
            </af:table>



          </af:panelGroup>
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
