<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root version="1.2"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="navigationLevel Demo">
      <af:form>
        <af:panelGroup layout="vertical">
          <f:facet name="separator">
            <af:objectSeparator/>
          </f:facet>
          <af:navigationLevel hint="buttons">
            <af:commandNavigationItem immediate="true" text="Component Guide"
              action="guide"/>
            <af:commandNavigationItem immediate="true" text="Page Hierarchy Demo"
              action="guide.page"/>
            <af:commandNavigationItem immediate="true" text="NavigationPath Demo"
              action="guide.navigationPath"/>
            <af:commandNavigationItem immediate="true" text="CommandNavigationItem Demo"
              action="guide.commandNavigationItem"/>
            <af:commandNavigationItem immediate="true" text="PanelPage Demo"
              action="guide.panelPage"/>
          </af:navigationLevel>
          <af:outputFormatted styleUsage="instruction" value="&lt;b>A navigationLevel&lt;/b>"/>
          <af:navigationLevel id="menuItemContainer" hint="tabs"
            binding="#{editor.component}" shortDesc="Select Page">
            <af:commandNavigationItem text="Page 1" id="item1" partialSubmit="true"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
            <af:commandNavigationItem text="Page 2" id="item2" partialSubmit="true"
              selected="true"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
            <af:commandNavigationItem text="Page 3" id="item3" partialSubmit="true"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
            <af:commandNavigationItem text="Page 4" id="item4" partialSubmit="true"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
            <af:commandNavigationItem text="Page 5" id="item5" partialSubmit="true"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
          </af:navigationLevel>
          <jsp:directive.include file="editor.jspf"/>
          <af:panelGroup layout="vertical">
            <af:outputFormatted 
              value="&lt;b>navigationLevel with 'bar' hint&lt;/b>"/>
            <af:navigationLevel hint="bar" id="barExample">
              <af:commandNavigationItem text="Bar Item 1" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Bar Item 2" partialSubmit="true"
                selected="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Bar Item 3" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Disabled Item" partialSubmit="true"
                disabled="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Component Guide"
                immediate="true" action="guide"/>
            </af:navigationLevel>
          </af:panelGroup>
          <af:panelGroup layout="vertical">
            <af:outputFormatted 
              value="&lt;b>navigationLevel with 'buttons' hint&lt;/b>"/>
            <af:panelGroup styleClass="RichPanelPage"
              inlineStyle="position: relative; height: auto;">
              <af:panelGroup styleClass="RichPanelPageNavigationGlobal">
                <af:navigationLevel hint="buttons" id="buttonsExample">
                  <af:commandNavigationItem text="Button 1" partialSubmit="true"
                    actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                  <af:commandNavigationItem text="Button 2" partialSubmit="true"
                    selected="true"
                    actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                  <af:commandNavigationItem text="Button 3" partialSubmit="true"
                    actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                  <af:commandNavigationItem text="Disabled Item" partialSubmit="true"
                    disabled="true"
                    actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                  <af:commandNavigationItem text="Component Guide"
                    immediate="true" action="guide"/>
                </af:navigationLevel>
              </af:panelGroup>
            </af:panelGroup>
          </af:panelGroup>
          <af:panelGroup layout="vertical">
            <af:outputFormatted 
              value="&lt;b>navigationLevel with 'choice' hint&lt;/b>"/>
            <af:navigationLevel hint="choice" id="choiceExample">
              <af:commandNavigationItem text="Choice 1" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Choice 2" partialSubmit="true"
                selected="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Choice 3" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Disabled Item" partialSubmit="true"
                disabled="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Component Guide"
                immediate="true" action="guide"/>
            </af:navigationLevel>
          </af:panelGroup>
          <af:panelGroup layout="vertical">
            <af:outputFormatted 
              value="&lt;b>navigationLevel with 'list' hint&lt;/b>"/>
            <af:navigationLevel hint="list" id="listExample">
              <af:commandNavigationItem text="List Item 1" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="List Item 2" partialSubmit="true"
                selected="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="List Item 3" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Disabled Item" partialSubmit="true"
                disabled="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Component Guide"
                immediate="true" action="guide"/>
            </af:navigationLevel>
          </af:panelGroup>
          <af:panelGroup layout="vertical">
            <af:outputFormatted 
              value="&lt;b>navigationLevel with 'tabs' hint&lt;/b>"/>
            <af:navigationLevel hint="tabs" id="tabsExample">
              <af:commandNavigationItem text="Tab 1" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Tab 2" partialSubmit="true"
                selected="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Tab 3" partialSubmit="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Disabled Item" partialSubmit="true"
                disabled="true"
                actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
              <af:commandNavigationItem text="Component Guide"
                immediate="true" action="guide"/>
            </af:navigationLevel>
          </af:panelGroup>
        </af:panelGroup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
