<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Page Hierarchy Demo">
      <af:form>
        <af:panelGroup layout="vertical">
          <af:commandLink immediate="true" text="Component Guide"
                          action="guide"/>
          <af:objectSeparator/>
          <af:page var="foo" value="#{menuModel.model}">
            <f:facet name="nodeStamp">
              <af:commandNavigationItem text="#{foo.label}"
                action="#{foo.getOutcome}" icon="#{foo.ico}"/>
            </f:facet>
            <f:facet name="appAbout">
              <af:outputText value="appAbout facet"/>
            </f:facet>
            <f:facet name="appCopyright">
              <af:outputText value="appCopyright facet"/>
            </f:facet>
            <f:facet name="appPrivacy">
              <af:outputText value="appPrivacy facet"/>
            </f:facet>
            <f:facet name="branding">
              <af:outputFormatted styleUsage="instruction"
                                  value="branding facet"/>
            </f:facet>
            <f:facet name="infoFootnote">
              <af:outputFormatted styleUsage="instruction"
                                  value="infoFootnote facet"/>
            </f:facet>
            <f:facet name="infoReturn">
              <af:outputFormatted styleUsage="instruction"
                                  value="infoReturn facet"/>
            </f:facet>
            <f:facet name="infoStatus">
              <af:outputFormatted styleUsage="instruction"
                                  value="infoStatus facet"/>
            </f:facet>
            <f:facet name="infoUser">
              <af:outputFormatted styleUsage="instruction"
                                  value="infoUser facet"/>
            </f:facet>
            <f:facet name="search">
              <af:outputFormatted styleUsage="instruction"
                                  value="search facet"/>
            </f:facet>
            <af:panelHeader text="Title attribute">
              <af:outputFormatted styleUsage="instruction"
                                  value="This group of demo pages uses one of 2 components to lay out the page, 'page' or 'panelPage'. This particular page uses the &lt;b>'page'&lt;/b> component."/>
              <jsp:include page="/components/pageContent_include.jspx"/>
            </af:panelHeader>
            <af:commandButton text="Start Process" action="guide.page_p1"/>
          </af:page>
        </af:panelGroup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
