<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html"
          xmlns:af="http://myfaces.apache.org/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:objectSpacer height="5px"/>    
  <af:outputFormatted styleUsage="instruction"
                      value="In both cases most of the content of the page is in a jsp include, so as you navigate around the content of the pages does not change. This is just for demo purposes, in a real application each page would be defined separately but bind to the same model."/>
  <af:panelHeader text="Model Attached to Tree Component">
    <af:outputFormatted styleUsage="instruction"
                        value="The tree below is bound to the same model as the page."/>
    <af:tree var="foo" value="#{menuModel.model}"
             focusRowKey="#{menuModel.model.focusRowKey}">
      <f:facet name="nodeStamp">
        <af:commandLink text="#{foo.label}" action="#{foo.getOutcome}"/>
      </f:facet>
    </af:tree>
  </af:panelHeader>
  <af:panelHeader text="Add a New Page">
    <af:outputFormatted styleUsage="instruction"
                        value="You can easily add a new page to this demo by following what's in the .jspx files and faces-config.xml. The steps are:"/>
    <af:panelList>
      <af:outputFormatted styleUsage="instruction"
                          value="stop the servlet engine"/>
      <af:outputFormatted styleUsage="instruction"
                          value="create a new .jspx page"/>
      <af:panelGroup>
        <af:outputFormatted styleUsage="instruction"
                            value="In faces-config.xml"/>
        <af:panelList>
          <af:outputFormatted styleUsage="instruction"
                              value="add a navigation case for the new page"/>
          <af:outputFormatted styleUsage="instruction"
                              value="using the managed bean facility create a node to add to the menuModel"/>
          <af:outputFormatted styleUsage="instruction"
                              value="either attach the node created above to a parent node or add it as a root node"/>
        </af:panelList>
      </af:panelGroup>
    </af:panelList>
  </af:panelHeader>
</jsp:root>
