<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <afh:html>
      <afh:head title="PanelPageHeader Demo"/>
      <afh:body>
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator/>
            </f:facet>
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/>             
            <af:outputFormatted styleUsage="instruction" value="&lt;b>panelPageHeader demo &lt;/b>"/>
            <af:panelPageHeader binding="#{editor.component}">                          
              <f:facet name="branding">
                <af:panelGroup>
                  <af:objectImage source="/components/images/corporateBrand.gif"
                             shortDesc="corporate"/>
                  <af:outputFormatted value="Customer &lt;b&gt;InContextBranding Company - Menlo Park&lt;/b&gt;"
                                     styleUsage="inContextBranding"/>
                </af:panelGroup>
              </f:facet>
              <f:facet name="navigationGlobal">
                <af:menuButtons>
                  <af:commandNavigationItem text="Help"
                                    icon="/components/images/globalhelp.gif"
                                    action="guide.commandGloablButton"/>
                  <af:commandNavigationItem text="Help 2"
                                    icon="/components/images/globalhelp.gif"
                                    action="guide.commandGloablButton"/>
                </af:menuButtons>
              </f:facet>
              <f:facet name="navigation2">
                <af:menuBar >
                  <af:commandNavigationItem text="item 1" action="guide.menuBar" 
                                   selected="true" />
                </af:menuBar>
              </f:facet>
            </af:panelPageHeader>
            
            <jsp:directive.include file="editor.jspf" />
    
          </af:panelGroup>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
