<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="PanelList Demo">
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/>             
            <af:outputFormatted styleUsage="instruction" value="&lt;b>A basic bulleted List &lt;/b>"/>        
            <af:panelList binding="#{editor.component}"> 
              <af:commandLink text="item 1" action="action.nothing" />
              <af:commandLink text="item 2" action="action.nothing" />
              <af:commandLink text="item 3" action="action.nothing" />
              <af:commandLink text="item 4" action="action.nothing" />
            </af:panelList>     
            
            <jsp:directive.include file="editor.jspf" />
            
            <af:outputFormatted styleUsage="instruction" value="&lt;b>A bulleted List where rows is 2&lt;/b>"/>        
            <af:panelList rows="2"> 
              <af:commandLink text="item 1" action="action.nothing" />
              <af:commandLink text="item 2" action="action.nothing" />
              <af:commandLink text="item 3" action="action.nothing" />
              <af:commandLink text="item 4" action="action.nothing" />
            </af:panelList>
            
            <af:outputFormatted styleUsage="instruction" value="&lt;b>A bulleted List where rows is 2 and maxColumns is 1&lt;/b>"/>        
            <af:panelList rows="2" maxColumns="1"> 
              <af:commandLink text="item 1" action="action.nothing" />
              <af:commandLink text="item 2" action="action.nothing" />
              <af:commandLink text="item 3" action="action.nothing" />
              <af:commandLink text="item 4" action="action.nothing" />
            </af:panelList>
                      
            <af:outputFormatted styleUsage="instruction" value="&lt;b>Nested bulleted List&lt;/b>" />
            <af:panelList rows="1" maxColumns="1">            
                <af:panelGroup>
                  <af:commandLink text="item 1" action="action.nothing" />
                  <af:panelList rows="2" maxColumns="2"> 
                    <af:commandLink text="item 1.1" action="action.nothing" />
                    <af:commandLink text="item 1.2" action="action.nothing" />
                  </af:panelList>
                </af:panelGroup>
            </af:panelList>
            
            <af:outputFormatted styleUsage="instruction" value="&lt;b>Another nested bulleted List&lt;/b>" />
            <af:panelList rows="1" maxColumns="1">            
                <af:panelGroup>
                  <af:commandLink text="item 1" action="action.nothing" />
                </af:panelGroup>
                <af:panelGroup>
                  <af:commandLink text="item 2" action="action.nothing" />                
                  <af:panelList rows="2" maxColumns="2"> 
                    <af:commandLink text="item 2.1" action="action.nothing" />
                    <af:commandLink text="item 2.2" action="action.nothing" />
                  </af:panelList>
                </af:panelGroup>
            </af:panelList>
                              
          </af:panelGroup>          
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
