<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="SelectInputColor Demo">
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator/>
            </f:facet>
            <af:commandLink immediate="true" text="Component Guide"
              action="guide"/>       

            <af:commandButton text="Submit"/>           
            <af:outputFormatted styleUsage="instruction" value="&lt;b>A selectInputColor using inline chooseColor - Update its properties from the table below&lt;/b>"/>
            <af:selectInputColor id="sic1" chooseId="cp1"
              binding="#{editor.component}"
              label="Enter or select color from palette below"
              value="#{color.colorValue2}">
              <f:facet name="help">
                <af:outputText value="Use format (#RRGGBB) or (r,g,b)"/>
              </f:facet>
            </af:selectInputColor>
            <af:chooseColor id="cp1" 
              colorData="#{adfFacesContext.colorPalette.default49}"/>
            <jsp:directive.include file="editor.jspf" />          
            <af:outputFormatted styleUsage="instruction" value="&lt;b>A selectInputColor&lt;/b>"/>
            <af:selectInputColor id="sic3"
              label="Enter or select color" value="#{color.colorValue3}" > 
              <f:facet name="help">
                <af:outputText value="Use format (#RRGGBB) or (r,g,b)"/>
              </f:facet>
            </af:selectInputColor>

          </af:panelGroup>
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
