<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="SelectOneListbox Demo">
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>   
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/> 
            <af:outputFormatted styleUsage="instruction" value="&lt;b>SelectOneListbox bound to integer&lt;/b>"/>
              
             <af:selectOneListbox binding="#{editor.component}" 
                                label="Label" 
                                valueChangeListener="#{list.valueChanged}"
                                value="#{list.singleInt}">
               <af:selectItem label="First" value="1"/>
               <af:selectItem label="Second" value="2"/>
               <af:selectItem label="Third" value="3"/>
             </af:selectOneListbox>

            <af:outputFormatted styleUsage="instruction" value="&lt;b>SelectOneListbox bound to string&lt;/b>"/>
              
             <af:selectOneListbox label="Label" 
                                valueChangeListener="#{list.valueChanged}"
                                value="#{list.singleString}">
               <af:selectItem label="First" value="foo"/>
               <af:selectItem label="Second" value="bar"/>
               <af:selectItem label="Third" value="baz"/>
             </af:selectOneListbox>

             <af:commandButton text="Submit"/>

            <jsp:directive.include file="editor.jspf" />

          </af:panelGroup>
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
