<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html"
          xmlns:af="http://myfaces.apache.org/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="tableSelectMany Demo">
      <af:form>
        <af:panelGroup layout="vertical">
          <af:commandLink immediate="true" text="Component Guide"
                          action="guide"/>
        </af:panelGroup>
        <af:panelGroup layout="vertical">
          <f:facet name="separator">
            <af:objectSeparator/>
          </f:facet>
          <af:messages/>
          <af:selectOneChoice value="#{sessionScope.tableSelection}"
              autoSubmit="true"
               id="selType"
              label="Selection Type">
            <af:selectItem label="Single" value="#{null}"/>
            <af:selectItem label="Multiple" value="#{true}"/>
          </af:selectOneChoice>
          <af:table summary="Periodic table"
                    binding="#{tableActions.table}" 
                    partialTriggers="selType"
                    rowSelection="#{sessionScope.tableSelection ? 'multiple' : 'single'}"
                    value="#{periodicTable.tableData}" var="row" rows="10">
            <f:facet name="footer">
              <af:commandButton text="Report" 
                   actionListener="#{tableActions.performReport}"/>
            </f:facet>
            <af:column>
              <f:facet name="header">
                <af:outputText value="Name"/>
              </f:facet>
              <af:outputText value="#{row.name}"/>
            </af:column>
            <af:column>
              <f:facet name="header">
                <af:outputText value="Symbol"/>
              </f:facet>
              <af:outputText value="#{row.symbol}"/>
            </af:column>
            <af:column>
              <f:facet name="header">
                <af:outputText value="Action Column"/>
              </f:facet>
              <af:commandButton immediate="true" text="Action"
                                action="#{row.action}"/>
            </af:column>
          </af:table>
          <af:panelHeader text="Report Items">
            <af:table emptyText="Report is Empty" summary="Report"
                      value="#{tableActions.reportItems}" var="row" rows="0">
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Name"/>
                </f:facet>
                <af:outputText value="#{row.name}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Symbol"/>
                </f:facet>
                <af:outputText value="#{row.symbol}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Number"/>
                </f:facet>
                <af:outputText value="#{row.number}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Group"/>
                </f:facet>
                <af:outputText value="#{row.group}"/>
              </af:column>
            </af:table>
          </af:panelHeader>
        </af:panelGroup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
