<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <afh:html>
      <afh:head title="tableSelectMany Demo"/>
      <afh:body>
        <af:form >
          <af:panelGroup layout="vertical">
            <af:commandLink immediate="true" text="Component Guide"
                  action="guide"/> 
          </af:panelGroup>
          <af:panelPage>
            <af:messages/>
            <af:selectOneChoice value="#{sessionScope.tableSelection}"
                autoSubmit="true"
                id="selType"
                label="Selection Type">
              <af:selectItem label="Single" value="#{null}"/>
              <af:selectItem label="Multiple" value="#{true}"/>
            </af:selectOneChoice>
            <af:treeTable var="foo" value="#{largeTree.model}" 
              binding="#{tableActions.table}"
              summary="Demo of TreeTable selection"
              partialTriggers="selType"
              rowSelection="#{sessionScope.tableSelection ? 'multiple' : 'single'}">
              <f:facet name="footer">
                <af:commandButton text="Report" 
                     actionListener="#{tableActions.performReport}"/>
              </f:facet>
              <f:facet name="nodeStamp">
                <af:column>
                  <f:facet name="header">
                    <af:outputText value="Label"/>
                  </f:facet>
                <af:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
                </af:column>
              </f:facet>
              <f:facet name="pathStamp">
                <af:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
              </f:facet>

              <af:column>
                <f:facet name="header">
                  <af:outputText value="Parent"/>
                </f:facet>
                <af:outputText value="#{foo.parentLabel}"/>
              </af:column>

              <af:column>
                <f:facet name="header">
                  <h:outputText value="Index"/>
                </f:facet>
                <h:outputText value="#{foo.index}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <h:outputText value="Depth"/>
                </f:facet>
                <h:outputText value="#{foo.depth}"/>
              </af:column>
            </af:treeTable>
            
            <af:panelHeader text="Report Items">
              <af:table var="foo" value="#{tableActions.reportItems}"
                emptyText="Report is Empty" 
                summary="Report">
                <af:column>
                  <f:facet name="header">
                    <af:outputText value="Label"/>
                  </f:facet>
                  <af:outputText value="#{foo.label}"/>
                </af:column>
                <af:column>
                  <f:facet name="header">
                    <af:outputText value="Parent"/>
                  </f:facet>
                  <af:outputText value="#{foo.parentLabel}"/>
                </af:column>
  
                <af:column>
                  <f:facet name="header">
                    <h:outputText value="Index"/>
                  </f:facet>
                  <h:outputText value="#{foo.index}"/>
                </af:column>
                <af:column>
                  <f:facet name="header">
                    <h:outputText value="Depth"/>
                  </f:facet>
                  <h:outputText value="#{foo.depth}"/>
                </af:column>
              </af:table>
            </af:panelHeader>

          </af:panelPage>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
