<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document 
      title="Explicit AddFacetChange/RemoveFacetChange Persistence Feature Demo">
        <af:form>

          <af:panelPage id="pp1" >
            <f:facet name="navigation1">
              <af:menuTabs>
                <af:commandNavigationItem text="tab 1"/>
                <af:commandNavigationItem text="tab 2" selected="true" />
                <af:commandNavigationItem text="tab 3"/>
                <af:commandNavigationItem text="tab 4"/>
                <af:commandNavigationItem text="tab 5"/>
                <af:commandNavigationItem text="tab 6" disabled="true" />
              </af:menuTabs>
            </f:facet>
            <f:facet name="navigation2">
              <af:menuBar>
                <af:commandNavigationItem text="item 1" selected="true" />
                <af:commandNavigationItem text="item 2" disabled="true" />
                <af:commandNavigationItem text="item 3"/>
                <af:commandNavigationItem text="item 4"/>
              </af:menuBar>
            </f:facet>
            <f:facet name="navigation3">
              <af:menuList>
                <af:commandNavigationItem text="item 1" selected="true" />
                <af:commandNavigationItem text="item 2" disabled="true" />
                <af:commandNavigationItem text="item 3"/>
                <af:commandNavigationItem text="item 4"/>
              </af:menuList>
            </f:facet>
            <f:facet name="navigationGlobal">
              <af:menuButtons>
                <af:commandNavigationItem 
                  text="Return to Change Persistence demo index page"
                  immediate="true"
                  action="demos.changePersistence"/>
                <af:commandNavigationItem 
                  text="help"
                  icon="/components/images/globalhelp.gif"/>
                <af:commandNavigationItem 
                  text="help more"
                  icon="/components/images/globalhelp.gif"/>
              </af:menuButtons>
            </f:facet>
            <f:facet name="location">
              <af:navigationPath>
                <af:commandNavigationItem text="item 1"/>
                <af:commandNavigationItem text="item 2"/>
                <af:commandNavigationItem text="item 3"/>
                <af:commandNavigationItem text="item 4"/>
              </af:navigationPath>
            </f:facet>
            <f:facet name="appCopyright">
              <af:outputText value="copyright facet"/>
            </f:facet>
            <f:facet name="appPrivacy">
              <af:commandLink text="privacy facet"/>
            </f:facet>
            <f:facet name="appAbout">
              <af:commandLink text="about facet"/>
            </f:facet>
          <af:panelHeader
            text="Explicit AddFacetChange/RemoveFacetChange Persistence Feature Demo">
            <af:panelGroup layout="vertical">
              <f:facet name="separator">
                <af:objectSeparator/>
              </f:facet>
              <af:commandButton 
                text="navigation1: Remove facet for menu tabs" 
                actionListener="#{change.removeFacets}"/>
              <af:commandButton 
                text="navigation2: Remove facet for menu bar" 
                actionListener="#{change.removeFacets}"/>
              <af:commandButton 
                text="navigation3: Remove facet for menu list" 
                actionListener="#{change.removeFacets}"/>
              <af:commandButton 
                text="location: Remove facet for menu path" 
                actionListener="#{change.removeFacets}"/>
              <af:commandButton 
                text="appCopyright_appPrivacy_appAbout: Remove facets for 'copyright', 'privacy', 'about' information" 
                actionListener="#{change.removeFacets}"/>
              <af:commandButton 
                text="Add facet for application branding" 
                actionListener="#{change.addFacet}"/>
            </af:panelGroup>
           </af:panelHeader>
          </af:panelPage>

       </af:form>
    </af:document>
  </f:view>
</jsp:root>
