<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2000-2006 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/bali/rts" package="org.apache.myfaces.trinidad.resource">
<!-- The FacesMessage class supports both summary and detailed messages. -->
<!-- The convention is that the summary will be the main key. The key    -->
<!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
<!-- message will be of the form <classname>.MSG_KEY_detail.             -->
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED" dnt="false">Wymagana wartość.</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED_detail" dnt="false">Trzeba podać wartość.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED" dnt="false">Trzeba dokonać wyboru.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED_detail" dnt="false">Trzeba wybrać co najmniej jedną wartość.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED" dnt="false">Trzeba dokonać wyboru.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED_detail" dnt="false">Trzeba wybrać wartość.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED" dnt="false">Trzeba wybrać wiersz.</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED_detail" dnt="false">Trzeba wybrać wiersz.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED" dnt="false">Trzeba wybrać wiersz.</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED_detail" dnt="false">Trzeba wybrać co najmniej jeden wiersz.</resource>
<!-- SelectManyRenderer ConversionException messages -->
<!-- {0} modelClass                                  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE" dnt="false">Nieobsługiwany typ modelu.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail" dnt="false">Wybór wielu nie jest zgodny z modelem typu {0}.</resource>
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the message string returned by the ConverterException -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION" dnt="false">Niepowodzenie konwersji.</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION_detail" dnt="false">Niezrozumiana wartość \&quot;{1}\&quot;: {2}</resource>
<!-- messages for validators -->
<!-- Note: The parameter numbers of these faces messages do not match -->
<!-- the parameter numbers of the rest of the ADF Faces messages      -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM" dnt="false">Wartość jest za mała.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest mniejsza niż minimalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM" dnt="false">Wartość jest zbyt duża.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest większa niż maksymalna wartość {2}.</resource>
<!-- {0} the label that identifies the component  -->
<!-- {1} value entered by the user                -->
<!-- NOTE: The format of this message must match the format of the    -->
<!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
<resource key="javax.faces.LongRange" dnt="false">To nie jest liczba całkowita.</resource>
<resource key="javax.faces.LongRange_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą całkowitą.</resource>
<!-- E.g. for input value "test" and maximum value set to "3" -->
<!--      the message would be:                               -->
<!-- The length of the value entered, "test", exceeds the     -->
<!--  maximum allowed byte length of 3                        -->
<!--                                                          -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM" dnt="false">Wartość jest zbyt długa.</resource>
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_detail" dnt="false">Długość podanej wartości \&quot;{1}\&quot; przekracza dopuszczalną maksymalną długość {2} (w bajtach).</resource>
<!-- Date exceeds date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM" dnt="false">Data wykraczająca poza obowiązujący zakres.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_detail" dnt="false">Podana data \&quot;{1}\&quot; jest późniejsza niż ostatnia poprawna data {2}.</resource>
<!-- Date preceeds date range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Date which the user has set     -->
<!-- {2} represents the minimum allowed date       -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM" dnt="false">Data sprzed obowiązującego zakresu.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_detail" dnt="false">Podana data \&quot;{1}\&quot; jest wcześniejsza niż pierwsza poprawna data {2}.</resource>
<!-- Date outside date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed date     -->
<!-- {3} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE" dnt="false">Data spoza obowiązującego zakresu.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail" dnt="false">Podana data \&quot;{1}\&quot; nie zawiera się w zakresie poprawnych dat od {2} do {3}.</resource>
<!-- Input does not match regular expression error                        -->
<!-- {0} the label that identifies the component                          -->
<!-- {1} represents the input value                                       -->
<!-- {2} represents the 'pattern' expected in the input                   -->
<!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
<!--  9912 does not match patern [9]*                                     -->
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH" dnt="false">Wartość nie jest zgodna z wzorcem.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest nie jest zgodna z wzorcem wyrażenia regularnego \&quot;{2}\&quot;.</resource>
<!-- Length of input is less than the minimum specified length -->
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the minimum length                                    -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_detail" dnt="false">Długość podanej wartości \&quot;{1}\&quot; jest mniejsza niż dopuszczalna minimalna długość {2}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM" dnt="false">Wartość jest za krótka.</resource>
<!-- Length of input violates specified allowable range       -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the minimum length                                   -->
<!-- {3} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE_detail" dnt="false">Długość podanej wartości \&quot;{1}\&quot; musi się zawierać między dopuszczalnymi długościami {2} i {3}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE" dnt="false">Wartość jest spoza zakresu.</resource>
<!-- Length of input exceeds the specified maximum length     -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM" dnt="false">Wartość jest zbyt długa.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_detail" dnt="false">Długość podanej wartości \&quot;{1}\&quot; przekracza dopuszczalną maksymalną długość {2}.</resource>
<!-- messages for converters -->
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE" dnt="false">To nie jest data.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest poprawną datą. Przykład: \&quot;{2}\&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME" dnt="false">To nie jest godzina.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest poprawną godziną. Przykład: \&quot;{2}\&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH" dnt="false">To nie jest data i godzina.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest poprawną datą i godziną. Przykład: \&quot;{2}\&quot;.</resource>
<!-- {0} the label that identifies the component    -->
<!-- {1} value entered by the user                  -->
<!-- {2} the pattern the converter is expecting     -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT" dnt="false">To nie jest kolor.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest zgodna z żadnym z obowiązujących wzorców kolorów: {2}.</resource>
<!-- Color converter transparent string -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.TRANSPARENT" dnt="false">Przezroczysty</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT" dnt="false">To nie jest liczba całkowita.</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą całkowitą.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM" dnt="false">Wartość jest za mała.</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest mniejsza niż minimalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM" dnt="false">Wartość jest zbyt duża.</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest większa niż maksymalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT" dnt="false">To nie jest liczba całkowita.</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą całkowitą.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM" dnt="false">Wartość jest za mała.</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest mniejsza niż minimalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM" dnt="false">Wartość jest zbyt duża.</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest większa niż maksymalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the specified conversion pattern        -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN" dnt="false">To nie jest liczba.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą zgodną z wzorcem \&quot;{2}\&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER" dnt="false">To nie jest liczba.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER_detail" dnt="false">Wartość &quot;{1}&quot; nie jest liczbą.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY" dnt="false">To nie jest waluta.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest poprawną wartością waluty.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT" dnt="false">To nie jest procent.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest poprawną wartością procentową.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT" dnt="false">To nie jest liczba całkowita.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą całkowitą.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM" dnt="false">Wartość jest za mała.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest mniejsza niż minimalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM" dnt="false">Wartość jest zbyt duża.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest większa niż maksymalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT" dnt="false">To nie jest liczba całkowita.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą całkowitą.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM" dnt="false">Wartość jest za mała.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest mniejsza niż minimalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM" dnt="false">Wartość jest zbyt duża.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM_detail" dnt="false">Wartość \&quot;{1}\&quot; jest większa niż maksymalna wartość {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT" dnt="false">To nie jest liczba.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT" dnt="false">To nie jest liczba.</resource>
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT_detail" dnt="false">Wartość \&quot;{1}\&quot; nie jest liczbą.</resource>
<!-- format for message in a javascript alert window                 -->
<!-- This should match the af_messages.LIST_FORMAT_private           -->
<!-- in BLAFBundle.xrts!!                                            -->
<!-- Both summary and detail are here, but the detail is never used  -->
<!-- {0} = label of the component                                    -->
<!-- {1} = full formatted error message detail                       -->
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT" dnt="false">{0} - {1}</resource>
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT_detail" dnt="false">{0} - {1}</resource>
</resources>
