<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:trs="http://myfaces.apache.org/trinidad/sandbox">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<f:view>
		<tr:document title="Apache Trinidad Blank Demo">
			<tr:form>
				<tr:panelPage>
					<trs:tableFormLayout width="700" hspace="5" vspace="5" height="120"
						columns="1*;2*;1*;2*" rows="1*;1*;1*;1*;1*;1*" >
						<tr:outputText value="Layout Example: Add a Comment">
							<f:attribute name="spanX" value="4" />
						</tr:outputText>
						<tr:inputText label="Name" />
						<tr:inputHidden value="Hidden"/>
						<tr:outputText value="Simple Field"/>
						<tr:inputText label="ZIP" />		
						<tr:inputColor label="Preferred Color" contentStyle="width: 80%"/>				
						<tr:commandLink text="Link" />
						<tr:commandButton text="Button" />
						<tr:goLink text="Go Link" />
						<tr:goButton text="Go Button" />				
						<tr:inputDate label="Date" contentStyle="width: 80%" />
						<tr:inputFile label="File" />
						<tr:inputNumberSpinbox label="Years" />
						<tr:panelGroupLayout layout="vertical">							
			                <tr:commandLink text="Survey" action="survey" />               
			                <tr:outputText value=" - simple application"/>
			                <f:attribute name="spanX" value="2"/>
						</tr:panelGroupLayout>
					</trs:tableFormLayout>
                    <tr:panelHorizontalLayout>
                        <h:outputLink value="home.jsp">
                            <f:verbatim>GO HOME</f:verbatim>
                        </h:outputLink>                                               
                    </tr:panelHorizontalLayout>					
				</tr:panelPage>
			</tr:form>
		</tr:document>
	</f:view>
</jsp:root>
