<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:trs="http://myfaces.apache.org/trinidad/sandbox">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<f:view>
		<tr:document title="TableFormLayout Examples">
			<tr:form>
				<tr:panelPage>

                    <tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
                        fieldWidth="100" rows="1" maxColumns="2">
                        <tr:selectOneChoice label="Salutation">
                            <f:selectItem itemLabel="1 Option" itemValue="1" />
                        </tr:selectOneChoice>
                    </tr:panelFormLayout>
                    
                    <tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
                        fieldWidth="100" rows="1" maxColumns="2">
                        <tr:inputText label="First Name" contentStyle="width: 100%;" />
                        <tr:inputText label="Last Name" contentStyle="width: 100%;" />
                        <f:facet name="footer">
                            <tr:inputText label="c/o" contentStyle="width: 100%;" />
                        </f:facet>
                    </tr:panelFormLayout>
                    <tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
                        fieldWidth="100" rows="1" maxColumns="2">
                        <tr:inputText label="Street" contentStyle="width: 100%;" />
                        <tr:inputText label="ZIP" contentStyle="width: 100%;" />
                    </tr:panelFormLayout>
                    <tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
                        fieldWidth="100" rows="1" maxColumns="2">
                        <tr:inputText label="No" contentStyle="width: 100%;" />
                        <tr:inputText label="City" contentStyle="width: 100%;" />
                        <f:facet name="footer">
                            <tr:inputText label="Note" rows="3" contentStyle="width: 100%;" />
                        </f:facet>
                    </tr:panelFormLayout>                   
                    
                    <tr:panelHorizontalLayout>					
					   <tr:commandButton text="Send" action="send"/>
					</tr:panelHorizontalLayout>

                    <tr:panelHorizontalLayout>
                        <h:outputLink value="home.jsp">
                            <f:verbatim>GO HOME</f:verbatim>
                        </h:outputLink>                                               
                    </tr:panelHorizontalLayout>
				 
				</tr:panelPage>
			</tr:form>
		</tr:document>
	</f:view>
</jsp:root>
