<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.0"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:trh="http://myfaces.apache.org/trinidad/html"
  xmlns:tr="http://myfaces.apache.org/trinidad"
  xmlns:trs="http://myfaces.apache.org/trinidad/sandbox">
  <jsp:directive.page contentType="text/html;charset=utf-8" />
  <f:view>
    <tr:document title="Partial Trigger Demo">
      <tr:form>
        <tr:panelPage>
          <f:facet name="navigationGlobal">
            <tr:panelGroupLayout
              layout="vertical">
              <tr:commandLink immediate="true" text="Sandbox Component Guide"
                action="guide"/>
            </tr:panelGroupLayout>
          </f:facet>

          <tr:panelHeader
            text="Partial Trigger Demo">
            <tr:panelGroupLayout layout="vertical">
              <tr:panelHeader text="Status Indicator">
                <tr:statusIndicator />
              </tr:panelHeader>
              <tr:panelHeader text="Partial trigger demonstrations">
                <tr:panelGroupLayout layout="vertical">
                  <tr:panelHeader
                    text="Trigger rendering with validation errors">
                    <tr:subform>
                      <tr:panelGroupLayout layout="vertical">
                        <tr:inputText
                          id="partialTriggerText1"
                          label="This is required"
                          showRequired="true"
                          value="#{partialTriggerText1}"
                          required="true"
                          partialTriggers="partialTrigger1" />
                        <trs:partialTrigger
                          id="partialTrigger1"
                          immediate="true">
                          <tr:commandLink
                            id="partialTriggerLink1"
                            partialSubmit="true"
                            text="Trigger" />
                        </trs:partialTrigger>
                      </tr:panelGroupLayout>
                    </tr:subform>
                  </tr:panelHeader>
                  <tr:panelHeader
                    text="Trigger based on target rather then trigger">
                    <tr:subform>
                      <tr:panelGroupLayout layout="vertical">
                        <tr:outputFormatted
                          id="partialTriggerTarget2"
                          styleUsage="instruction"
                          value="#{partialDemoUtil.status.linkUpdate}">
                          <f:convertDateTime pattern="HH:mm:ss" />
                        </tr:outputFormatted>
                        <trs:partialTrigger
                          id="partialTrigger2"
                          partialTargets="partialTriggerTarget2">
                          <tr:commandLink
                            id="partialTriggerLink2"
                            partialSubmit="true"
                            text="Trigger"
                            actionListener="#{partialDemoUtil.action}" />
                        </trs:partialTrigger>
                      </tr:panelGroupLayout>
                    </tr:subform>
                  </tr:panelHeader>
                  <tr:panelHeader
                    text="Listen to a parent of several components that can trigger">
                    <tr:subform>
                      <tr:panelGroupLayout layout="vertical">
                        <tr:outputFormatted
                          id="partialTriggerTarget3"
                          styleUsage="instruction"
                          partialTriggers="partialTrigger3"
                          value="#{partialDemoUtil.status.linkUpdate}">
                          <f:convertDateTime pattern="HH:mm:ss" />
                        </tr:outputFormatted>
                        <trs:partialTrigger id="partialTrigger3">
                          <tr:panelGroupLayout layout="horizontal">
                            <tr:commandLink
                              id="partialTriggerLink3a"
                              partialSubmit="true"
                              text="Trigger A"
                              actionListener="#{partialDemoUtil.action}" />
                            <tr:spacer
                              width="8"
                              height="10" />
                            <tr:commandLink
                              id="partialTriggerLink3b"
                              partialSubmit="true"
                              text="Trigger B"
                              actionListener="#{partialDemoUtil.action}" />
                            <tr:spacer
                              width="8"
                              height="10" />
                            <tr:commandLink
                              id="partialTriggerLink3c"
                              partialSubmit="true"
                              text="Trigger C"
                              actionListener="#{partialDemoUtil.action}" />
                          </tr:panelGroupLayout>
                        </trs:partialTrigger>
                      </tr:panelGroupLayout>
                    </tr:subform>
                  </tr:panelHeader>
                </tr:panelGroupLayout>
              </tr:panelHeader>
            </tr:panelGroupLayout>
          </tr:panelHeader>
        </tr:panelPage>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
