<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:trs="http://myfaces.apache.org/trinidad/sandbox"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <tr:document title="PanelFormLayout Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:commandLink immediate="true" text="Sandbox Component Guide"
            action="guide"/>
          <tr:outputText
            value="This is a test case for the sandbox core tableFormLayout component."/>
            
          <trs:tableFormLayout  width="100" columns="1*;2*;1*;2*" vspace="5" percentWidth="true">                    
            <tr:outputText value="Layout Example: Personal Information" >
              <f:attribute name="spanX" value="4" />
            </tr:outputText>
                        
            <tr:selectOneChoice label="Salutation">
                            <f:selectItem itemLabel="1 Option" itemValue="1" />
                            <f:selectItem itemLabel="2 Option" itemValue="2"/>
            </tr:selectOneChoice>
                        
            <tr:outputText>
                            <f:attribute name="spanX" value="2" />
            </tr:outputText>
                                                                        
            <tr:inputText label="First Name"  />
            <tr:inputText label="Last Name"  />
                        
            <tr:inputText label="c/o"  >
                            <f:attribute name="spanXItem" value="3" />
            </tr:inputText>
                        

            <tr:inputText label="Street"  />
            <tr:inputText label="No"   />
            <tr:inputText label="ZIP"   />
            <tr:inputText label="City"   />
            <tr:inputText label="Note" rows="4"  >
                            <f:attribute name="spanXItem" value="3" />
            </tr:inputText>
          </trs:tableFormLayout>
          
          <trs:tableFormLayout  width="1000" columns="1*;2*;1*;2*" hspace="5" vspace="5">                    
            <tr:outputText value="Layout Example: Personal Information" >
              <f:attribute name="spanX" value="4" />
            </tr:outputText>
                        
            <tr:selectOneChoice label="Salutation">
                            <f:selectItem itemLabel="1 Option" itemValue="1" />
                            <f:selectItem itemLabel="2 Option" itemValue="2"/>
            </tr:selectOneChoice>
                        
            <tr:outputText>
                            <f:attribute name="spanX" value="2" />
            </tr:outputText>
                                                                        
            <tr:inputText label="First Name"  />
            <tr:inputText label="Last Name"  />
                        
            <tr:inputText label="c/o"  >
                            <f:attribute name="spanXItem" value="3" />
            </tr:inputText>
                        

            <tr:inputText label="Street"  />
            <tr:inputText label="No"   />
            <tr:inputText label="ZIP"   />
            <tr:inputText label="City"   />
            <tr:inputText label="Note" rows="4"  >
                            <f:attribute name="spanXItem" value="3" />
            </tr:inputText>
          </trs:tableFormLayout>          
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
