<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.0"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:trh="http://myfaces.apache.org/trinidad/html"
  xmlns:tr="http://myfaces.apache.org/trinidad"
  xmlns:trs="http://myfaces.apache.org/trinidad/sandbox">
  <jsp:directive.page contentType="text/html;charset=utf-8" />
  <f:view>
    <tr:document title="Partial Rendered Demo">
      <tr:form>
        <tr:panelPage>
          <f:facet name="navigationGlobal">
            <tr:panelGroupLayout
              layout="vertical">
              <tr:commandLink immediate="true" text="Sandbox Component Guide"
                action="guide"/>
            </tr:panelGroupLayout>
          </f:facet>

          <tr:panelHeader
            text="Partial Rendered Demo">
            <tr:panelGroupLayout layout="vertical">
              <tr:panelHeader text="Status Indicator">
                <tr:statusIndicator />
              </tr:panelHeader>
              <tr:subform>
                <tr:panelGroupLayout
                  layout="vertical">
                  <tr:group>
                    <h:outputText
                      id="partialRendered1"
                      value="#{partialDemoUtil.status.linkUpdate}">
                      <f:convertDateTime pattern="HH:mm:ss"/>
                    </h:outputText>
                    <trs:partialRendered
                      for="partialRendered1"
                      alwaysRendered="true" />
                  </tr:group>
                  <tr:group>
                    <h:outputText
                      id="partialRendered2"
                      value="#{partialDemoUtil.status.linkUpdate}">
                      <f:convertDateTime pattern="HH:mm:ss"/>
                    </h:outputText>
                    <trs:partialRendered
                      for="partialRendered2"
                      partialTriggers="partialRenderedTrigger2" />
                  </tr:group>
                  <tr:group>
                    <h:outputText
                      id="partialRendered3"
                      value="#{partialDemoUtil.status.linkUpdate}">
                      <f:convertDateTime pattern="HH:mm:ss"/>
                      <trs:partialRendered
                        partialTriggers="partialRenderedTrigger2" />
                    </h:outputText>
                  </tr:group>
                  <tr:commandLink
                    id="partialRenderedTrigger1"
                    partialSubmit="true"
                    text="No one listens to this link -- test always rendered"
                    actionListener="#{partialDemoUtil.action}" />
                  <tr:commandLink
                    id="partialRenderedTrigger2"
                    partialSubmit="true"
                    text="Trigger"
                    actionListener="#{partialDemoUtil.action}" />
                </tr:panelGroupLayout>
              </tr:subform>
            </tr:panelGroupLayout>
          </tr:panelHeader>
        </tr:panelPage>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
