<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <afh:html>
      <afh:head title="menuList Demo"/>
      <afh:body>
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/>    
            <af:outputFormatted styleUsage="instruction" 
                value="&lt;b>A menuList bound to a menuModel&lt;/b>"/>
            <af:commandLink immediate="true" text="Link to example"
                action="guide.page_a1b2c2"/>        
            <af:outputFormatted styleUsage="instruction" value="&lt;b>Basic basic menuList&lt;/b>"/>
            <af:panelSideBar>
              <af:menuList binding="#{editor.component}">
                <af:commandNavigationItem text="Page 1" action="#{action.app1}"/>
                <af:commandNavigationItem text="Page 2" selected="true"/>
                <af:commandNavigationItem text="Page 3" action="#{action.app2}"/>
              </af:menuList>
            </af:panelSideBar>
            
            <jsp:directive.include file="editor.jspf" />
    
          </af:panelGroup>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
