<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html"
          xmlns:af="http://myfaces.apache.org/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="selectRangeChoiceBar Demo">
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator/>
            </f:facet>
            <af:commandLink immediate="true" text="Component Guide" action="guide"/>
            <af:outputFormatted styleUsage="instruction" value="&lt;b>selectRangeChoiceBar&lt;/b>"/>
              <af:panelGroup layout="vertical">
                <af:outputFormatted styleUsage="instruction"
                value="selectRangeChoiceBar with no rangeLabel facet;
                we get default labels."/>
                <af:selectRangeChoiceBar binding="#{editor.component}"
                  id="selectRangeChoiceBarID2" first="0" rows="5" value="#{table}"/>

                <jsp:directive.include file="editor.jspf"/>
              </af:panelGroup>

              <af:panelGroup layout="vertical">
                <af:outputFormatted styleUsage="instruction"
                value="selectRangeChoiceBar with rangeLabel facet to customize range
                labels and tied to a list of data"/>
                <af:selectRangeChoiceBar
                  id="selectRangeCBId1" first="0" rows="5"
                  value="#{animals.names}" var="range"
                  rangeChangeListener="#{animals.rangeChange}"
>
                  <f:facet name="rangeLabel">
                    <f:selectItem itemLabel="#{range.start} - #{range.end}"/>
                  </f:facet>
                </af:selectRangeChoiceBar>
                <af:panelGroup partialTriggers="selectRangeCBId1">
                   <af:forEach items="#{animals.namesInRange}" var="animalName">
                    <af:outputText value="#{animalName}, "/>
                  </af:forEach>
                </af:panelGroup>
              </af:panelGroup>



            </af:panelGroup>

        </af:form>
 </af:document>
  </f:view>
</jsp:root>
