<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <afh:html>
      <afh:head title="SelectManyListbox Demo"/>
      <afh:body>
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>   
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/> 
            <af:outputFormatted styleUsage="instruction" value="&lt;b>SelectManyListbox bound to integer array&lt;/b>"/>
              
             <af:selectManyListbox binding="#{editor.component}"
                                 label="Label" 
                                 valueChangeListener="#{list.valueChanged}"
                                 value="#{list.intArray}">
              <af:selectItem label="First" value="1"/>
              <af:selectItem label="Second" value="2"/>
              <af:selectItem label="Third" value="3"/>
            </af:selectManyListbox>

            <af:outputFormatted styleUsage="instruction" 
                                value="&lt;b>SelectManyListbox bound to string array&lt;/b>"/>
              
             <af:selectManyListbox label="Label"
                                 valueChangeListener="#{list.valueChanged}"
                                 value="#{list.stringArray}">
               <af:selectItem label="First" value="foo"/>
               <af:selectItem label="Second" value="bar"/>
               <af:selectItem label="Third" value="baz"/>
             </af:selectManyListbox>

            <af:outputFormatted styleUsage="instruction" 
                                value="&lt;b>SelectManyListbox bound to list&lt;/b>"/>
              
             <af:selectManyListbox label="Label"
                                 valueChangeListener="#{list.valueChanged}"
                                 value="#{list.objectList}">
               <af:selectItem label="First" value="foo"/>
               <af:selectItem label="Second" value="bar"/>
               <af:selectItem label="Third" value="baz"/>
             </af:selectManyListbox>

             <af:commandButton text="Submit"/>

            <jsp:directive.include file="editor.jspf" />
           
            <af:outputFormatted styleUsage="instruction"
                                value="SelectManyListbox with f:selectItems bound to a List of SelectItem custom object"/>

            <af:selectManyListbox label="Cars"
                                  valueChangeListener="#{list.valueChanged}"
                                  value="#{list.selectedCars}">
              <f:selectItems value="#{list.makes}"/>
            </af:selectManyListbox>

            <af:outputFormatted styleUsage="instruction"
                                value="SelectManyListbox with af:selectItem bound to SelectItem custom object"/>

            <af:selectManyListbox label="Cars"
                                  valueChangeListener="#{list.valueChanged}"
                                  value="#{list.selectedCars}">
               <af:selectItem  value="#{list.firstSelectItemCar}"/>
               <af:selectItem  value="#{list.secondSelectItemCar}"/>
               <af:selectItem  value="#{list.thirdSelectItemCar}"/>
            </af:selectManyListbox>
          
            <af:outputFormatted styleUsage="instruction"
                                value="SelectManyListbox with af:selectItem bound to SelectItem Strings. 
                                In this test case, the valuePassThru attribute is set to true, therefore the value is passed through
                                to the client. If you  need to have the value on the client, one reason might be
                                if you are relying on the value for javascript, then set valuePassThru to true.
                                Otherwise, it defaults to false, and the client-side value will be an index, and converted
                                automatically on the server. valuePassThru=false allows the component to be bound to
                                custom Objects. valuePassThru=true works ok when the value is bound to Strings. "/>

            <af:selectManyListbox label="Strings, valuePassThru is true"
                                  valuePassThru="true"
                                  valueChangeListener="#{list.valueChanged}"
                                  value="#{list.selectedSelectItems}">
               <af:selectItem  value="#{list.firstSelectItemString}"/>
               <af:selectItem  value="#{list.secondSelectItemString}"/>
               <af:selectItem  value="#{list.thirdSelectItemString}"/>
            </af:selectManyListbox>

             <af:commandButton text="Submit"/>
          </af:panelGroup>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
