<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <!-- 
  Load a resource bundle localized for the Locale of the current view, 
  and expose it (as a Map) in the request attributes of the current request. 
  Please note that we are not localizing every string in this demo. We want
  to show you an example of how to do this, but also make the demo an
  example that is easy to follow.
  -->  
  <f:loadBundle var="nls"
                basename="org.apache.myfaces.trinidaddemo.email.resource.EmailDemoBundle"/>
  
  <f:view>
    <tr:document title="New Message">
       <tr:form usesUpload="true">
        <tr:panelPage>
          <tr:messages/>

          <f:facet name="infoStatus">
            <tr:legend name="required" />
          </f:facet>
          
          <f:facet name="branding">
            <tr:panelGroupLayout layout="vertical">
              <tr:panelGroupLayout>
                <tr:outputFormatted value="#{nls.EMAIL_DEMO_TITLE}" styleClass="AFHeaderLevelOne"/>
                <tr:image source="/email/images/pbs.gif"/>
              </tr:panelGroupLayout>
              <tr:outputFormatted value="Customer &lt;b&gt;Foo - Anywhere, U.S.A. &lt;/b&gt;"
                                 styleUsage="inContextBranding"/>
            </tr:panelGroupLayout>
          </f:facet>
          
          <f:facet name="navigationGlobal">
              <tr:navigationPane hint="buttons">
                <tr:commandNavigationItem text="Return to Index"
                    immediate="true"
                    action="home"/>
                <tr:commandNavigationItem text="Logout" 
                                  action="#{email.logout}"/>
                <tr:commandNavigationItem text="Preferences"
                                  action="preferences"/>
                <tr:commandNavigationItem text="Help"
                                  action="action.none"/>
              </tr:navigationPane>
            </f:facet>
            
            <f:facet name="infoUser">
              <tr:outputFormatted value="Logged in as #{email.username}"
                             styleUsage="pageStamp"/>
            </f:facet>

         <tr:panelHeader text="New Message">
          <tr:panelFormLayout inlineStyle="width: 100%" labelWidth="15%" fieldWidth="85%">
            <tr:inputText label="Subject:" 
                          required="true"
                          value="#{newMessageBacking.subject}"/>
            <tr:inputText label="To:" 
                          required="true"
                          value="#{newMessageBacking.to}"
                          validator="#{newMessageBacking.validateEmailList}"/>
            <tr:inputText label="Cc:" 
                          value="#{newMessageBacking.cc}"
                          validator="#{newMessageBacking.validateEmailList}"/>
            <tr:inputFile label="Attachment:"
                          value="#{newMessageBacking.attachment1}"/>
            <tr:inputFile label="Attachment:"
                          value="#{newMessageBacking.attachment2}"/>
            <tr:inputFile label="Attachment:"
                          value="#{newMessageBacking.attachment3}"/>
            <tr:inputText label="Content:" columns="80" rows="20" wrap="soft"
                          value="#{newMessageBacking.content}"/>
          </tr:panelFormLayout>
         </tr:panelHeader>
          <!--
          <f:facet name="infoReturn">
            <tr:commandLink text="Return to #{email.currentFolder.name}"
                            action="messages" immediate="true"/>
          </f:facet>
          -->
          <tr:panelButtonBar>
            <tr:commandButton textAndAccessKey="&amp;Send Message"
                              action="#{newMessageBacking.send}"/>
            <tr:commandButton textAndAccessKey="Save as &amp;Draft"
                              action="#{newMessageBacking.saveAsDraft}"/>
            <tr:commandButton textAndAccessKey="Cance&amp;l" immediate="true"
                              action="cancel"/>                                
          </tr:panelButtonBar>
        </tr:panelPage>
    
       </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
