# myfaces-trinidad

./: KEYS  NOTICE  NOTICE.txt  RELEASE_NOTES  STATUS  Welcome.txt  pom.xml
adf-faces/: pom.xml
adf-faces/adf-faces-api/: pom.xml
adf-faces/adf-faces-api/src/site/xdoc/tagdoc/: af_setActionListener.xml
adf-faces/adf-faces-build/: pom.xml
adf-faces/adf-faces-demo/: pom.xml
adf-faces/adf-faces-demo/src/conf/: logging.properties
adf-faces/adf-faces-demo/src/main/webapp/WEB-INF/: faces-config.xml  survey.tld  web.xml
adf-faces/adf-faces-demo/src/main/webapp/components/: chooseColor.jspx  chooseDate.jspx  column_rowHeader.jspx  commandButton.jspx  form.jspx  goLink.jspx  inputHidden.jspx  inputText.jspx  menuBar.jspx  menuChoice.jspx  message.jspx  objectIcon.jspx  objectLegend.jspx  objectMedia.jspx  outputLabel.jspx  outputText.jspx  pageContent_include.jspx  page_a1b1c1d1.jspx  page_a1b2c1.jspx  page_a1b2c2.jspx  page_a2.jspx  page_a4.jspx  page_p1.jspx  page_p2.jspx  panelBorder.jspx  panelBox.jspx  panelGroup.jspx  panelHorizontal.jspx  panelLabelAndMessage.jspx  panelList.jspx  panelPageHeader.jspx  panelPartialRoot.jspx  panelTip.jspx  processChoiceBar.jspx  processChoiceBar3.jspx  processTrain3.jspx  processTrain4.jspx  processTrain4b.jspx  processTrain4c.jspx  selectInputColor.jspx  (+21 more)
adf-faces/adf-faces-demo/src/main/webapp/convertValidate/: index.jspx
adf-faces/adf-faces-demo/src/main/webapp/demos/: launchDialog.jspx  panelPageSkinDemo.jspx  progressSteps.jspx  simpleDialog.jspx  successDialog.jspx
adf-faces/adf-faces-demo/src/main/webapp/email/: login.jspx  newMessage.jspx  showMessage.jspx
adf-faces/adf-faces-demo/src/main/webapp/performance/: editForm_jsf.jspx  table_editable_adf.jspx  table_readOnly_adf.jspx  table_readOnly_jsf.jspx
adf-faces/adf-faces-demo/src/main/webapp/surveydemo/: surveyConfirm.jspx  surveyPage3.jspx  surveyPage4.jspx  surveyPage5.jspx  surveyResults.jspx
adf-faces/adf-faces-demo/src/test/webapp/: el.jspx  showDetail.jspx
adf-faces/adf-faces-demo/src/test/webapp/WEB-INF/: faces-config-add.xml
adf-faces/adf-faces-impl/: pom.xml
maven-i18n-plugin/: NOTICE.txt  pom.xml
maven-mock-plugin/: pom.xml
maven-tagdoc-plugin/: pom.xml
maven-xrts-plugin/: pom.xml
plugins/maven-faces-plugin/: pom.xml
plugins/maven-javacc-plugin/: NOTICE.txt  pom.xml
plugins/maven-javacc-plugin/src/site/apt/: index.apt
plugins/maven-javacc-plugin/src/test/resources/: SelectorParser.jj
plugins/maven-javacc-plugin/src/test/resources/validator/: SelectorParser.java  SelectorParserConstants.java  SelectorParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
plugins/maven-javascript-plugin/: pom.xml
plugins/maven-jdev-plugin/: pom.xml
plugins/maven-xrts-plugin/: INCUBATOR_NOTICE.txt  pom.xml
trinidad-api/: filter.properties  pom.xml
trinidad-api/src/main/resources/: adf-faces-config.xsd  trinidad-config.xsd
trinidad-api/src/site/: site.xml
trinidad-api/src/site/xdoc/tagdoc/: af_region.xml  af_regionDef.xml  af_returnActionListener.xml  tr_forEach.xml  tr_validator.xml
trinidad-api/src/test/clirr/: clirr-runner.txt
trinidad-assembly/: pom.xml
trinidad-assembly/src/main/assembly/: dep.xml  src-all.xml
trinidad-assembly/src/main/resources/: LICENSE.txt
trinidad-example/: pom.xml
trinidad-example/trinidad-blank/: pom.xml
trinidad-example/trinidad-blank/src/main/webapp/: index.html
trinidad-example/trinidad-components-showcase/: pom.xml
trinidad-example/trinidad-components-showcase/src/main/resources/: log4j.properties
trinidad-example/trinidad-components-showcase/src/main/webapp/: index.jsp
trinidad-example/trinidad-components-showcase/src/main/webapp/WEB-INF/: web.xml
trinidad-example/trinidad-components-showcase/src/main/webapp/pages/: componentDemo.xhtml  demoStart.xhtml  notImplemented.xhtml
trinidad-example/trinidad-demo/: pom.xml
trinidad-example/trinidad-demo/src/main/webapp/: componentDemos.jspx  index.jsp  index.jspx  reorderTest.jspx
trinidad-example/trinidad-demo/src/main/webapp/WEB-INF/: web.xml  (+2 more)
trinidad-example/trinidad-demo/src/test/webapp/: composite.jspx  dynamic.jspx  forEachTest.jspx  register.jspx
trinidad-example/trinidad-example-assembly/: pom.xml
trinidad-example/trinidad-example-assembly/src/main/assembly/: dep.xml
trinidad-examples/: pom.xml
trinidad-examples/blank/: pom.xml
trinidad-examples/blank/src/main/webapp/: index.jspx  page2.jspx
trinidad-examples/trinidad-blank/: pom.xml
trinidad-examples/trinidad-blank/src/main/webapp/: index.html  page1.jspx
trinidad-examples/trinidad-components-showcase/: pom.xml
trinidad-examples/trinidad-components-showcase/src/main/resources/: log4j.properties
trinidad-examples/trinidad-components-showcase/src/main/webapp/: index.jsp
trinidad-examples/trinidad-demo/: pom.xml
trinidad-examples/trinidad-demo/src/conf/: trinidad-email-demo.properties.sample
trinidad-examples/trinidad-demo/src/main/webapp/: componentDemos.jspx  index.jspx
trinidad-examples/trinidad-demo/src/site/: site.xml
trinidad-examples/trinidad-demo/src/test/webapp/: billing.jspx  credit.jspx  el.jspx  items.jspx  login.jspx  sample.jspx  selectItemTest.jspx  shipping.jspx  showDetail.jspx
trinidad-examples/trinidad-example-assembly/: pom.xml
trinidad-examples/trinidad-example-assembly/src/main/assembly/: dep.xml
trinidad-examples/trinidad-example-assembly/src/main/resources/: NOTICE.txt  README.txt
trinidad-examples/trinidad-exhibition/: pom.xml
trinidad-examples/trinidad-exhibition/api/: pom.xml
trinidad-examples/trinidad-exhibition/impl/: pom.xml
trinidad-examples/trinidad-exhibition/web/: pom.xml
trinidad-impl/: pom.xml
trinidad-impl/src/conf/: app.properties  uix-renderer-properties.base
trinidad-impl/src/site/: site.xml
trinidad-sandbox/: pom.xml
trinidad-sandbox/sandbox-api/: pom.xml
trinidad-sandbox/sandbox-build/: pom.xml
trinidad-sandbox/sandbox-demo/: pom.xml
trinidad-sandbox/sandbox-demo/src/main/webapp/: componentDemos.jspx  home.jsp  index.jsp
trinidad-sandbox/sandbox-impl/: pom.xml
(+11081 files in other folders)
