<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="ForEach Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical" partialTriggers="refreshButton">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:navigationPane hint="buttons">
            <tr:commandNavigationItem immediate="true" text="Component Guide" action="guide"/>
            <tr:commandNavigationItem immediate="true"
                                      destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_forEach.html"
                                      text="Tag Documentation"/>
          </tr:navigationPane>
          <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_breadCrumbs.html"
                     text="Tag Documentation"/>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>forEach&lt;/b>"/>
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:spacer height="12" />
            </f:facet>
            <tr:panelHeader text="Simple for each loop, no items">
              <tr:panelGroupLayout layout="vertical">
                <tr:forEach var="item" begin="0" end="2">
                  <tr:outputText id="outputText" value="Client ID: #{component.clientId}"/>
                </tr:forEach>
              </tr:panelGroupLayout>
            </tr:panelHeader>
            <tr:panelHeader text="Simple for each loop, items from list">
              <tr:panelGroupLayout layout="vertical">
                <tr:forEach var="item" items="#{forEachBean.simpleList}">
                  <tr:outputText id="outputText1" value="Client ID: #{component.clientId}"/>
                </tr:forEach>
              </tr:panelGroupLayout>
            </tr:panelHeader>
            <tr:panelHeader text="Simple for each loop, items from list, fixed IDs">
              <tr:panelGroupLayout layout="vertical">
                <tr:forEach var="item" items="#{forEachBean.simpleList}" varStatus="vs">
                  <tr:outputText id="outputText2_${vs.key}"
                                 value="Client ID: #{component.clientId}. Text: #{item}"/>
                </tr:forEach>
              </tr:panelGroupLayout>
            </tr:panelHeader>
            <tr:panelHeader text="Var status properties with list items">
              <tr:panelGroupLayout layout="vertical">
                <tr:forEach var="item" items="#{forEachBean.simpleList}" varStatus="vs">
                  <tr:panelGroupLayout>
                    <f:facet name="separator">
                      <tr:spacer width="10"/>
                    </f:facet>
                    <tr:outputText value="Index: #{vs.index}"/>
                    <tr:outputText value="Count: #{vs.count}"/>
                    <tr:outputText value="Key: #{vs.key}"/>
                    <tr:outputText value="First: #{vs.first}"/>
                    <tr:outputText value="Last: #{vs.last}"/>
                  </tr:panelGroupLayout>
                  <tr:separator rendered="#{not vs.last}" />
                </tr:forEach>
              </tr:panelGroupLayout>
            </tr:panelHeader>
            <tr:panelHeader text="Reorder example with CollectionModel">
              <tr:panelGroupLayout layout="vertical">
                <tr:panelGroupLayout layout="vertical" id="personForEachParent"
                                     partialTriggers="applySort">
                  <tr:forEach var="person" items="#{forEachBean.model}" varStatus="vs">
                    <tr:panelGroupLayout id="personPgl">
                      <f:facet name="separator">
                        <tr:spacer width="10"/>
                      </f:facet>
                      <tr:outputText id="firstName"
                                     value="First name: #{person.firstName}"/>
                      <tr:outputText id="lastName"
                                     value="Last name: #{person.lastName}"/>
                      <tr:outputText id="clientId"
                                     value="(Panel group layout client ID: #{component.parent.clientId})"/>
                    </tr:panelGroupLayout>
                    <tr:separator id="sep1" rendered="#{not vs.last}" />
                  </tr:forEach>
                </tr:panelGroupLayout>
              </tr:panelGroupLayout>
              <tr:panelFormLayout>
                <tr:selectOneRadio label="Property:" value="#{forEachBean.sortProperty}">
                  <tr:selectItem label="(none)" value="#{null}" />
                  <tr:selectItem label="First name" value="firstName" />
                  <tr:selectItem label="Last name" value="lastName" />
                </tr:selectOneRadio>
                <tr:selectOneRadio label="Order:" value="#{forEachBean.sortAscending}">
                  <tr:selectItem label="Ascending" value="#{true}" />
                  <tr:selectItem label="Descending" value="#{false}" />
                </tr:selectOneRadio>
                <f:facet name="footer">
                  <tr:commandLink id="applySort"
                                  text="Apply sort"
                                  partialSubmit="true"
                                  actionListener="#{forEachBean.updateSortOrder}"/>
                </f:facet>
              </tr:panelFormLayout>
            </tr:panelHeader>
            <tr:commandButton text="Refresh" partialSubmit="true" id="refreshButton"
                              shortDesc="Test PPR of the for each loop by refreshing the page content"/>
          </tr:panelGroupLayout>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
