<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2" 
  xmlns:f="http://java.sun.com/jsf/core" 
  xmlns:h="http://java.sun.com/jsf/html" 
  xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
  xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Total Row Demo">
      <af:form >
        <af:panelPage>
          <af:commandLink text ="Return to Demo Start Page" 
            action="demos.tableDemos"/>
          <af:table var="row" value="#{TotalBacker.list}" width="80%">
            <af:column width="20%">
              <f:facet name="header">
                <af:outputText value="Element1" />
              </f:facet>
              <af:outputText value="#{row.data1}"/>
            </af:column>
            <af:column width = "20%">
              <f:facet name="header">
                <af:outputText value="Element2" />
              </f:facet>
              <af:outputText value="#{row.data2}"/>
              <f:facet name="footer">
                <af:commandButton text="Recalculate" 
                  actionListener="#{TotalBacker.totalRow}"/>
              </f:facet>
            </af:column>
            <af:column width = "20%">
              <f:facet name="header">
                <af:outputText value="Totals" />
              </f:facet>
              <af:outputText value="#{row.data2}"/>
              <f:facet name="footer">
                <af:outputText value="#{TotalBacker.total}" />
              </f:facet>
            </af:column>
            <f:facet name="footer">
              <af:outputText value="Total"/>
            </f:facet>
          </af:table>
        </af:panelPage>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
