#### <component-family>[|<renderer-type>]=<renderer-package-qualified-class-name> ###
org.apache.myfaces.trinidad.Uinode|*=org.apache.myfaces.trinidadinternal.uinode.UINodeRendererBase
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Icon=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.ObjectIconRenderer
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Image=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.ObjectImageRenderer
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Spacer=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.ObjectSpacerRenderer
org.apache.myfaces.trinidad.Output|org.apache.myfaces.trinidad.Text=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.OutputTextRenderer
org.apache.myfaces.trinidad.Output|org.apache.myfaces.trinidad.Label=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.OutputLabelRenderer
org.apache.myfaces.trinidad.Output|org.apache.myfaces.trinidad.Formatted=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.OutputFormattedRenderer
org.apache.myfaces.trinidad.Command|org.apache.myfaces.trinidad.Link=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.CommandLinkRenderer
org.apache.myfaces.trinidad.Go|org.apache.myfaces.trinidad.Link=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.GoLinkRenderer
org.apache.myfaces.trinidad.Input|org.apache.myfaces.trinidad.Text=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.InputTextRenderer
org.apache.myfaces.trinidad.Input|org.apache.myfaces.trinidad.File=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.InputFileRenderer
org.apache.myfaces.trinidad.Input|org.apache.myfaces.trinidad.Hidden=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.InputHiddenRenderer
org.apache.myfaces.trinidad.SelectOne|org.apache.myfaces.trinidad.Choice=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectOneChoiceRenderer
org.apache.myfaces.trinidad.SelectOne|org.apache.myfaces.trinidad.Listbox=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectOneListboxRenderer
org.apache.myfaces.trinidad.SelectOne|org.apache.myfaces.trinidad.Radio=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectOneRadioRenderer
org.apache.myfaces.trinidad.SelectMany|org.apache.myfaces.trinidad.Checkbox=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectManyCheckboxRenderer
org.apache.myfaces.trinidad.SelectMany|org.apache.myfaces.trinidad.Listbox=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectManyListboxRenderer
org.apache.myfaces.trinidad.SelectInput|org.apache.myfaces.trinidad.Text=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectInputTextRenderer
org.apache.myfaces.trinidad.SelectInput|org.apache.myfaces.trinidad.Date=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectInputDateRenderer
org.apache.myfaces.trinidad.SelectInput|org.apache.myfaces.trinidad.Color=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectInputColorRenderer
org.apache.myfaces.trinidad.Navigation|org.apache.myfaces.trinidad.Path=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.NavigationPathRenderer
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Form=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.PanelFormRenderer
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.LabelAndMessage=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.PanelLabelAndMessageRenderer
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Group=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.PanelGroupRenderer
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Horizontal=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.PanelHorizontalRenderer
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.PartialRoot=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.PanelPartialRootRenderer
org.apache.myfaces.trinidad.Message|*=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.MessageRenderer
org.apache.myfaces.trinidad.ShowDetail|org.apache.myfaces.trinidad.ShowDetail=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.ShowDetailRenderer
org.apache.myfaces.trinidad.ShowDetail|org.apache.myfaces.trinidad.Item=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.ShowDetailItemRenderer
org.apache.myfaces.trinidad.SelectRange|org.apache.myfaces.trinidad.ChoiceBar=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectRangeChoiceBarRenderer
org.apache.myfaces.trinidad.Column|*=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.ColumnRenderer
org.apache.myfaces.trinidad.TableSelectMany|org.apache.myfaces.trinidad.TableSelectMany=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.table.TableSelectManyRenderer
org.apache.myfaces.trinidad.TableSelectOne|org.apache.myfaces.trinidad.TableSelectOne=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.table.TableSelectOneRenderer
org.apache.myfaces.trinidad.TreeTable|org.apache.myfaces.trinidad.TreeTable=org.apache.myfaces.trinidadinternal.renderkit.core.desktop.TreeTableRenderer
org.apache.myfaces.trinidad.Choose|org.apache.myfaces.trinidad.Date=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.ChooseDateRenderer
org.apache.myfaces.trinidad.SelectBoolean|*=org.apache.myfaces.trinidadinternal.renderkit.uix.SelectBooleanRenderer
org.apache.myfaces.trinidad.SelectBoolean|org.apache.myfaces.trinidad.Radio=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectBooleanRadioRenderer
org.apache.myfaces.trinidad.SelectBoolean|org.apache.myfaces.trinidad.Checkbox=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.SelectBooleanCheckboxRenderer
org.apache.myfaces.trinidad.SelectMany|org.apache.myfaces.trinidad.Shuttle=org.apache.myfaces.trinidadinternal.renderkit.uix.SelectManyShuttleRenderer
org.apache.myfaces.trinidad.SelectOrder|org.apache.myfaces.trinidad.Shuttle=org.apache.myfaces.trinidadinternal.renderkit.uix.SelectManyShuttleRenderer
org.apache.myfaces.trinidad.Form|org.apache.myfaces.trinidad.Form=org.apache.myfaces.trinidadinternal.renderkit.uix.FormRenderer
org.apache.myfaces.trinidad.Subform|*=org.apache.myfaces.trinidadinternal.renderkit.uix.SubformRenderer
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Tab=org.apache.myfaces.trinidadinternal.renderkit.uix.ShowOneTabRenderer
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Radio=org.apache.myfaces.trinidadinternal.renderkit.html.layout.CoreShowOneRadioRenderer
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Choice=org.apache.myfaces.trinidadinternal.renderkit.html.layout.CoreShowOneChoiceRenderer
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Panel=org.apache.myfaces.trinidadinternal.renderkit.html.layout.CoreShowOnePanelRenderer
org.apache.myfaces.trinidad.Messages|org.apache.myfaces.trinidad.Messages=org.apache.myfaces.trinidadinternal.renderkit.uix.MessageBoxRenderer
org.apache.myfaces.trinidad.SingleStep|org.apache.myfaces.trinidad.ButtonBar=org.apache.myfaces.trinidadinternal.renderkit.uix.SingleStepRenderer
org.apache.myfaces.trinidad.Command|org.apache.myfaces.trinidad.Button=org.apache.myfaces.trinidadinternal.renderkit.uix.CommandRenderer
org.apache.myfaces.trinidad.Command|org.apache.myfaces.trinidad.NavigationItem=org.apache.myfaces.trinidadinternal.renderkit.uix.CommandRenderer
org.apache.myfaces.trinidad.Process|org.apache.myfaces.trinidad.ChoiceBar=org.apache.myfaces.trinidadinternal.renderkit.uix.ProcessRenderer
org.apache.myfaces.trinidad.Progress|*=org.apache.myfaces.trinidadinternal.renderkit.uix.ProgressRenderer
org.apache.myfaces.trinidad.Process|org.apache.myfaces.trinidad.Train=org.apache.myfaces.trinidadinternal.renderkit.uix.ProcessRenderer
###org.apache.myfaces.trinidad.TreeTable|org.apache.myfaces.trinidad.TreeTable=org.apache.myfaces.trinidadinternal.renderkit.uix.HGridRenderer
org.apache.myfaces.trinidad.Tree|org.apache.myfaces.trinidad.Tree=org.apache.myfaces.trinidadinternal.renderkit.uix.TreeRenderer
org.apache.myfaces.trinidad.NavigationTree|org.apache.myfaces.trinidad.NavigationTree=org.apache.myfaces.trinidadinternal.renderkit.uix.NavigationTreeRenderer
org.apache.myfaces.trinidad.Page|org.apache.myfaces.trinidad.Page=org.apache.myfaces.trinidadinternal.renderkit.uix.PageRenderer
org.apache.myfaces.trinidad.Tree|org.apache.myfaces.trinidad.TOC=org.apache.myfaces.trinidadinternal.renderkit.uix.BrowseMenuRenderer
###org.apache.myfaces.trinidad.Html|*=org.apache.myfaces.trinidadinternal.renderkit.html.DontRenderChildrenRenderer
org.apache.myfaces.trinidad.Html|*=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.HtmlRenderer
org.apache.myfaces.trinidad.Head|*=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.HeadRenderer
org.apache.myfaces.trinidad.Body|*=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.BodyRenderer
org.apache.myfaces.trinidad.StyleSheet|*=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.StyleSheetRenderer
org.apache.myfaces.trinidad.Document|*=org.apache.myfaces.trinidadinternal.renderkit.core.xhtml.DocumentRenderer
org.apache.myfaces.trinidad.Script|*=org.apache.myfaces.trinidadinternal.renderkit.html.DontRenderChildrenRenderer
org.apache.myfaces.trinidad.Poll|org.apache.myfaces.trinidad.Poll=org.apache.myfaces.trinidadinternal.renderkit.uix.PollRenderer
