<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Explicit AttributeChange Persistence Feature Demo">
      <tr:form>

        <tr:panelPage>
         <f:facet name="navigationGlobal">
          <tr:menuButtons>
            <tr:commandNavigationItem 
              text="Return to Change Persistence demo index page"
              immediate="true"
              action="demos.changePersistence"/>
           </tr:menuButtons>
          </f:facet>
         <tr:panelHeader text="Explicit AttributeChange Persistence Feature Demo">
          <tr:panelGroup layout="vertical">
            <f:facet name="separator">
              <tr:objectSeparator/>
            </f:facet>
            <tr:panelGroup layout="horizontal">
              <tr:objectImage 
                id="oi1" 
                source="/adf/images/error.gif"/>
              <tr:objectSpacer width="10"/>
              <tr:commandButton 
                text="Change Image" 
                actionListener="#{change.modifyObjectImage}"/>
            </tr:panelGroup>
            <tr:panelGroup layout="horizontal">
              <tr:panelBox 
                id="pb1" 
                text="PanelBoxText"/>
              <tr:objectSpacer width="10"/>
              <tr:commandButton 
                text="Change panelBox text" 
                actionListener="#{change.modifyPanelBox}"/>
            </tr:panelGroup>
            <tr:panelGroup layout="horizontal">
              <tr:table 
                id="t1"
                summary="Periodic table elements" 
                value="#{periodicTable.tableData}" 
                var="row" 
                rows="10">
                <tr:column id="c1" sortProperty="name">
                  <f:facet name="header">
                    <tr:outputText value="Name"/>
                  </f:facet>
                  <tr:outputText value="#{row.name}"/>
                </tr:column>
              </tr:table>
              <tr:objectSpacer width="10"/>
              <tr:commandButton 
                text="Toggle sortablity" 
                actionListener="#{change.modifyColumn}"/>
            </tr:panelGroup>
            <tr:panelGroup layout="horizontal">
              <tr:inputText id="it1" label="Label One"/>
              <tr:objectSpacer width="10"/>
              <tr:commandButton 
                text="Change label" 
                actionListener="#{change.modifyInputText}"/>
            </tr:panelGroup>
          </tr:panelGroup>
         </tr:panelHeader>
        </tr:panelPage>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
