<project> 
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.myfaces.adfbuild</groupId>
    <artifactId>maven-plugin-parent</artifactId> 
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.myfaces.adfbuild</groupId>
  <artifactId>maven-jdev-plugin</artifactId> 
  <version>1.0-alpha-2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven JDev Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>jsr173-api</artifactId>
      <version>07</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>jsr173-ri</artifactId>
      <version>07</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>