<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <parent>
    <groupId>org.apache.myfaces.adf</groupId>
    <artifactId>adf-faces</artifactId>
    <version>11-m7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>ADF Faces Apache API</name>
  <description>ADF JavaServer Faces Apache API</description>

  <artifactId>adf-faces-api</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.myfaces.adfbuild</groupId>
 <artifactId>maven-jdev-plugin</artifactId>
 <configuration>
   <testSourceRoots>
     <testSourceRoot>src/mock/java</testSourceRoot>
     <testSourceRoot>target/maven-mock-plugin/mock/java</testSourceRoot>
   </testSourceRoots>
 </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.myfaces.adfbuild</groupId>
        <artifactId>maven-mock-plugin</artifactId>
        <!-- TODO: move up to parent after MNG-985 is resolved -->
        <executions>
          <execution>
            <goals>
              <goal>generate-mock-sources</goal>
              <goal>mock-compile</goal>
              <goal>mock-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.myfaces.adfbuild</groupId>
        <artifactId>maven-xrts-plugin</artifactId>
        <!-- TODO: move up to parent after MNG-985 is resolved -->
        <executions>
          <execution>
            <goals>
              <goal>generate-sources</goal>
              <goal>generate-test-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <filtering>true</filtering>
        </configuration>
      </plugin>

      <!-- TODO: remove once issue MNG-237 is resolved -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes implementation="java.util.ArrayList" >
            <include implementation="java.lang.String">**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.myfaces.adfbuild</groupId>
        <artifactId>maven-faces-plugin</artifactId>
        <configuration>
          <typePrefix>org.apache</typePrefix>
          <packageContains>org.apache</packageContains>
          <!--suppressListenerMethods>true</suppressListenerMethods-->
          <force>true</force>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-components</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.myfaces.adfbuild</groupId>
        <artifactId>maven-i18n-plugin</artifactId>
        <configuration>
          <locale>en_US</locale>
          <force>true</force>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-locale-elements</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.myfaces.adf</groupId>
      <artifactId>adf-faces-build</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>

    <!-- "test" scope dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-mock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mockmaker</groupId>
      <artifactId>mmmockobjects</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.myfaces.adfbuild</groupId>
        <artifactId>maven-tagdoc-plugin</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
        <configuration>
          <taglibs>
            <af>http://myfaces.apache.org/adf/faces</af>
            <afh>http://myfaces.apache.org/adf/faces/html</afh>
          </taglibs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <showPackage>false</showPackage>
          <showProtected>true</showProtected>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
-->
    </plugins>
  </reporting>
</project>
