<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Reordering Test">
      <af:form>
        <af:panelGroup binding="#{reorder.panel}" layout="vertical">
          <af:outputText value="Item 1"/>
          <af:outputText value="Item 2"/>
          <af:outputText value="Item 3"/>
          <f:facet name="separator">
            <af:outputText value="----------"/>
          </f:facet>
        </af:panelGroup>
        <f:verbatim><br /></f:verbatim>
        <af:commandButton text="Add" actionListener="#{reorder.add}"/>
        <af:commandButton text="Remove last" actionListener="#{reorder.remove}"/>
        <af:commandButton text="Remove first" actionListener="#{reorder.removeFirst}"/>
        <af:commandButton text="Remove Last" actionListener="#{reorder.remove}"/>
        <af:commandButton text="Rotate" actionListener="#{reorder.rotate}"/>
        <af:commandButton text="Remove Separator" actionListener="#{reorder.removeSeparator}"/>
        <af:commandButton text="Set Separator" actionListener="#{reorder.setSeparator}"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
