<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Survey Demo">
       <af:form>
       
        <af:panelPage>
      <af:panelHeader text="Question 2 of 5">
        <af:panelForm>
          <af:inputText label="#{survey.q1.prompt}" 
                                required="true"
                                value="#{survey.a1}"/>
        </af:panelForm>
      </af:panelHeader>
          <f:facet name="navigationGlobal">
            <af:menuButtons>
              <af:commandNavigationItem text="Return to Index"
                  immediate="true"
                  action="home"/>
            </af:menuButtons>
          </f:facet>
          
          <f:facet name="location">   
            <af:processTrain  value="#{surveyMenuModel}" var="surveyNode">
              <f:facet name="nodeStamp">
                <af:commandNavigationItem text="#{surveyNode.label}"
                                    action="#{surveyNode.getOutcome}"
                                    readOnly="true"/>
              </f:facet>
            </af:processTrain>
          </f:facet>          
          
         <af:singleStepButtonBar selectedStep="2" maxStep="5"
           nextAction="#{survey.next}"
           previousAction="#{survey.back}"/>
       </af:panelPage>
       
       </af:form>
          
 </af:document>
  </f:view>
</jsp:root>
