<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Poll Demo">
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator/>
            </f:facet>
            <af:commandLink immediate="true" text="Component Guide"
              action="guide" actionListener="#{poll.resetPoll}"/>

            <af:commandButton text="Submit"/>

            <af:panelGroup layout="vertical">
              <af:poll binding="#{editor.component}" interval="2000" 
                pollListener="#{poll.onPoll}" id="pollid"/>
              <af:outputFormatted styleUsage="instruction" 
                value="&lt;b>Poll component with a poll listener that updates the poll count&lt;/b>"/>
            </af:panelGroup>
            <af:inputText readOnly="true" 
              label="Date/Time from last full page refresh" 
              value="#{date.currentDate}"
              styleClass="AFDataText">
              <af:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
            </af:inputText>
            <af:panelGroup layout="vertical">
              <af:outputFormatted styleUsage="instruction" 
                value="&lt;b>InputText linked to Poll component being updated in partial page mode&lt;/b>"/>
              <af:inputText  readOnly="true" label="Poll Count: " 
                             value="#{poll.pollCount}"
                             styleClass="AFDataText" partialTriggers="pollid"/>
            </af:panelGroup>

            <af:panelGroup layout="vertical">
              <af:panelHeader text="When modal dialogs are launched from the
                following components, poll pauses until the dialog is dismissed"/>
              <f:facet name="separator">
                <af:objectSpacer height="5"/>
              </f:facet>
              <af:selectInputColor id="sic3" label="The color picker dialog" 
                                   value="#{color.colorValue3}" compact="true"/>
              <af:selectInputDate id="sid1" value="#{date.date1}"
                                  label="The date picker dialog"/>
               <af:commandButton text="Using dialog framework" 
                                 action="dialog:simpleDialog" useWindow="true"
                                 windowWidth="150" windowHeight="150"
                                 immediate="true" partialSubmit="true"/>
              <af:goButton 
                text="Using openWindow() API in Trinidad Javascript library" 
                onclick="openWindow(window,'poll_window_page.jspx','',{width:200, height:100},true,'dialog','');"/>
            </af:panelGroup>

            <jsp:directive.include file="editor.jspf"/>

          </af:panelGroup>
        </af:form>
    </af:document>
  </f:view>
</jsp:root>
