<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="ProgressIndicator Demo">
    <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator/>
            </f:facet>
            <af:commandLink immediate="true" text="Component Guide"
              action="guide" actionListener="#{progress.cancelProcess}"/> 

            <af:commandButton text="Submit"/>           
            
            <af:inputText readOnly="true" label="Date/Time from last full page refresh" 
              value="#{date.currentDate}" styleClass="AFDataText">
              <af:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
            </af:inputText>
              
            <af:panelGroup layout="vertical">
              <af:outputFormatted styleUsage="instruction" 
                value="&lt;b>ProgressIndicator component linked to a Poll 
                component - Navigates to a different page once the background
                task is complete&lt;/b>"/>
              <af:poll interval="2000" id="pollid"/>
              <af:progressIndicator binding="#{editor.component}" id="progressid" 
                action="progressEnd" value="#{progress.progressModel}" 
                partialTriggers="pollid">
                <af:outputFormatted styleUsage="instruction" 
                  value="Task status not known"
                  rendered="#{progress.progressModel.value == -1 or progress.progressModel.value == -1}"/>
                <af:outputFormatted styleUsage="instruction" 
                  value="#{progress.progressModel.value} of #{progress.progressModel.maximum} files copied"
                  rendered="#{progress.progressModel.value > -1 and progress.progressModel.value > -1}"/>
              </af:progressIndicator>
            </af:panelGroup>

            <af:commandButton text="Cancel" action="progressCancel" 
              actionListener="#{progress.cancelProcess}"/>
            
            <jsp:directive.include file="editor.jspf" />

          </af:panelGroup>
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
