<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <!-- 
  Load a resource bundle localized for the Locale of the current view, 
  and expose it (as a Map) in the request attributes of the current request. 
  Please note that we are not localizing every string in this demo. We want
  to show you an example of how to do this, but also make the demo an
  example that is easy to follow.
  -->  
  <f:loadBundle var="nls"
                basename="org.apache.myfaces.adfdemo.email.resource.EmailDemoBundle"/>
  
  <f:view>
    <af:document title="Message List">
       <af:form>
       
        <af:panelPage>
          <af:messages/>
          
          <f:facet name="branding">
            <af:panelGroup layout="vertical">
              <af:panelGroup>
                <af:outputFormatted value="#{nls.EMAIL_DEMO_TITLE}" styleClass="AFHeaderLevelOne"/>
                <af:objectImage source="/email/images/pbs.gif"/>
              </af:panelGroup>
              <af:outputFormatted value="Customer &lt;b&gt;Foo - Anywhere, U.S.A. &lt;/b&gt;"
                                 styleUsage="inContextBranding"/>
            </af:panelGroup>
          </f:facet>
          
          <f:facet name="navigationGlobal">
              <af:menuButtons>
                <af:commandNavigationItem text="Return to Index"
                    immediate="true"
                    action="home"/>
                <af:commandNavigationItem text="Logout" 
                                  action="#{email.logout}"/>
                <af:commandNavigationItem text="Preferences"
                                  action="preferences"/>
                <af:commandNavigationItem text="Help"
                                  action="action.none"/>
              </af:menuButtons>
            </f:facet>
            
            <f:facet name="infoUser">
              <af:outputFormatted value="Logged in as #{email.username}"
                                  styleUsage="pageStamp"/>
            </f:facet>
             <f:facet name="navigation3">
                <af:tree var="currentFolder" value="#{email.folderModel}">
                  <f:facet name="nodeStamp">
                    <af:commandLink 
                           disabled="#{!currentFolder.holdsMessages}"
                           action="#{currentFolder.viewMessages}">
                      <af:outputText value="#{currentFolder.name}"/>
                      <af:outputText
                         rendered="#{currentFolder.unreadMessageCount &gt; 0}"
                         value=" (#{currentFolder.unreadMessageCount})"/>
                    </af:commandLink>
                  </f:facet>
                </af:tree>
            </f:facet>
           <af:panelHeader text="View Messages for Folder #{email.currentFolder.name}">
            <af:table rows="#{email.preferences.rowsShown}"
                      var="currentMessage"
                      value="#{email.currentFolder.messageListModel}"
                      binding="#{messagesBacking.messagesTable}"
                      first="#{email.currentFolder.startIndex}"
                      rangeChangeListener="#{messagesBacking.saveFirst}"
                      width="85%"
                      summary="Messages table"
                      emptyText="No messages."
                      rowSelection="multiple"
                      rowBandingInterval = "1">
              <f:facet name="footer">
                <af:commandButton text="Delete"
                        actionListener="#{messagesBacking.performDelete}"/>
              </f:facet>
              <af:column  noWrap="true">
                <f:facet name="header">
                  <af:outputText value="Subject"/>
                </f:facet>
                <af:panelGroup>
                  <af:objectImage rendered="#{currentMessage.deleted}"
                                  source="/email/images/deleted.gif"/>
                  <af:commandLink action="showMessage">
                    <af:outputText
                       styleClass="#{currentMessage.read ? null : 'AFDataText'}"
                       truncateAt="25" value="#{currentMessage.subject}"
                       shortDesc="#{currentMessage.subject}"/>
                    <af:setActionListener from="#{currentMessage}"
                                          to="#{pageFlowScope.message}"/>
                  </af:commandLink>
                </af:panelGroup>
              </af:column>
              <af:column rendered="#{email.preferences.displaySenderColumn}">
                <f:facet name="header">
                  <af:outputText value="Sender"/>
                </f:facet>
                <af:outputText value="#{currentMessage.sender}">
                  <f:converter converterId="org.apache.myfaces.adfdemo.email.EmailDisplay"/>
                </af:outputText>
              </af:column>
              <af:column noWrap="true"
                         rendered="#{email.preferences.displayDateColumn}">
                <f:facet name="header">
                  <af:outputText value="Sent"/>
                </f:facet>
                <af:outputText value="#{currentMessage.sentDate}">
                  <f:converter converterId="org.apache.myfaces.adfdemo.email.RelativeDate"/>
                </af:outputText>
              </af:column>
              <af:column rendered="#{email.preferences.displaySizeColumn}">
                <f:facet name="header">
                  <af:outputText value="Size"/>
                </f:facet>
                <af:outputText value="#{currentMessage.size} kB"/>
              </af:column>
            </af:table>
           </af:panelHeader>
          <af:panelButtonBar>
            <af:commandButton text="First"
                              disabled="#{!messagesBacking.firstEnabled}"
                              action="#{messagesBacking.first}"/>
            <af:commandButton text="Last"
                              disabled="#{!messagesBacking.lastEnabled}"
                              action="#{messagesBacking.last}"/>
            <af:commandButton text="New Message" action="newMessage"/>
            <af:commandButton text="Refresh"
                              action="#{messagesBacking.refresh}"/>
            <af:commandButton text="Compact"
                              action="#{messagesBacking.compact}"/>
          </af:panelButtonBar>
        </af:panelPage>
    
       </af:form>
    </af:document>
  </f:view>
</jsp:root>
