<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <!-- 
  Load a resource bundle localized for the Locale of the current view, 
  and expose it (as a Map) in the request attributes of the current request. 
  Please note that we are not localizing every string in this demo. We want
  to show you an example of how to do this, but also make the demo an
  example that is easy to follow.
  -->  
  <f:loadBundle var="nls"
                basename="org.apache.myfaces.adfdemo.email.resource.EmailDemoBundle"/>
  
  <f:view>
    <af:document title="Preferences">
       <af:form>
       
        <af:panelPage>
          <af:messages/>

          <f:facet name="branding">
            <af:panelGroup layout="vertical">
              <af:panelGroup>
                <af:outputFormatted value="#{nls.EMAIL_DEMO_TITLE}" styleClass="AFHeaderLevelOne"/>
                <af:objectImage source="/email/images/pbs.gif"/>
              </af:panelGroup>
              <af:outputFormatted value="Customer &lt;b&gt;Foo - Anywhere, U.S.A. &lt;/b&gt;"
                                 styleUsage="inContextBranding"/>
            </af:panelGroup>
          </f:facet>
          
          <f:facet name="navigationGlobal">
              <af:menuButtons>
                <af:commandNavigationItem text="Return to Index"
                    immediate="true"
                    action="home"/>
                <af:commandNavigationItem text="Logout" 
                                  action="#{email.logout}"/>
                <af:commandNavigationItem text="Preferences"
                                  action="preferences" selected="true"/>
                <af:commandNavigationItem text="Help"
                                  action="action.none"/>
              </af:menuButtons>
            </f:facet>
            
            <f:facet name="infoUser">
              <af:outputFormatted value="Logged in as #{email.username}"
                             styleUsage="pageStamp"/>
            </f:facet>
    
        <af:panelHeader text="Update Preferences">
          <af:panelForm> 
            <af:selectOneChoice label="Skin-family:"
                              value="#{email.preferences.skinFamily}">
              <f:selectItems value="#{email.preferences.skinFamilyItems}"/>
            </af:selectOneChoice>
            <af:selectOneChoice label="Accessibility features:"
                              value="#{email.preferences.accessibilityMode}">
              <f:selectItems value="#{email.preferences.accessibilityModeItems}"/>
            </af:selectOneChoice>
            <af:inputText label="Messages per screen:"
                          value="#{email.preferences.rowsShown}">
              <f:facet name="help">
                <af:outputText value="Enter a value between 5 and 100."/>
              </f:facet>
              <f:validateLongRange minimum="5" maximum="100"/>
            </af:inputText>
            <af:panelLabelAndMessage label="Columns:">
              <af:panelGroup layout="vertical">
                <af:selectBooleanCheckbox text="Sender"
                     value="#{email.preferences.displaySenderColumn}"/>
                <af:selectBooleanCheckbox text="Date"
                     value="#{email.preferences.displayDateColumn}"/>
                <af:selectBooleanCheckbox text="Size"
                     value="#{email.preferences.displaySizeColumn}"/>
              </af:panelGroup>
            </af:panelLabelAndMessage>
          </af:panelForm>
         </af:panelHeader>
          <af:panelButtonBar>  
            <af:commandButton textAndAccessKey="&amp;Save"
                              action="success"/>   
            <af:commandButton textAndAccessKey="Cance&amp;l"
                              action="success" immediate="true"/>                                  
          </af:panelButtonBar>
        </af:panelPage>
    
       </af:form>
    </af:document>
  </f:view>
</jsp:root>
