<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Iterator Demo">
      <tr:form>
        <tr:messages/>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_iterator.html"
                       text="Tag Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>iterator with VarStatus&lt;/b>"/>
          <tr:iterator var="row" first="3" rows="3" varStatus="stat" binding="#{editor.component}"
                       value="#{periodicTable.tableData}">
            <tr:outputText value="#{stat.count}. Index:#{stat.index} of #{stat.model.rowCount}"/>
            <tr:inputText label="Element Name" value="#{row.name}"/>
            <tr:inputText label="Atomic Number" value="#{row.number}"/>
            <tr:inputText label="Symbol" value="#{row.symbol}"/>
            <tr:inputText label="Group" value="#{row.group}"/>
            <tr:separator/>
          </tr:iterator>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>Use the editor to change the range:&lt;/b>"/>
          <jsp:directive.include file="editor.jspf"/>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
