<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <trh:html>
      <trh:head title="PanelPageHeader Demo"/>
      <trh:body>
        <tr:form>
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:separator/>
            </f:facet>
            <tr:panelGroupLayout layout="horizontal">
              <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
              <tr:spacer width="10"/>
              <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_panelPageHeader.html"
                         text="Tag Documentation"/>
            </tr:panelGroupLayout>
            <tr:outputFormatted styleUsage="instruction" value="&lt;b>panelPageHeader&lt;/b>"/>
            <tr:panelPageHeader binding="#{editor.component}">
              <f:facet name="branding">
                <tr:panelGroupLayout layout="horizontal">
                  <tr:image source="/components/images/corporateBrand.gif" shortDesc="corporate"/>
                  <tr:outputFormatted value="Customer &lt;b>InContextBranding Company - Menlo Park&lt;/b>"
                                      styleUsage="inContextBranding"/>
                </tr:panelGroupLayout>
              </f:facet>
              <f:facet name="navigationGlobal">
                <tr:navigationPane hint="buttons">
                  <tr:commandNavigationItem text="Help" icon="/components/images/globalhelp.gif"
                                            action="guide.commandGloablButton"/>
                  <tr:commandNavigationItem text="Help 2" icon="/components/images/globalhelp.gif"
                                            action="guide.commandGloablButton"/>
                </tr:navigationPane>
              </f:facet>
              <f:facet name="navigation2">
                <tr:navigationPane hint="bar">
                  <tr:commandNavigationItem text="item 1" action="guide.navigationPane"
                                            selected="true"/>
                </tr:navigationPane>
              </f:facet>
            </tr:panelPageHeader>
            <jsp:directive.include file="editor.jspf"/>
          </tr:panelGroupLayout>
        </tr:form>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
