<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="PanelPage Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_panelPage.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#panelPage"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>panelPage&lt;/b>"/>
          <tr:panelPage binding="#{editor.component}">
            <f:facet name="navigation1">
              <tr:navigationPane hint="tabs" shortDesc="Select tab">
                <tr:commandNavigationItem text="tab 1" action="guide.navigationPane"/>
                <tr:commandNavigationItem text="tab 2" action="guide.navigationPane"
                                          selected="true"/>
                <tr:commandNavigationItem text="tab 3" action="guide.navigationPane"/>
                <tr:commandNavigationItem text="tab 4" action="guide.navigationPane"/>
                <tr:commandNavigationItem text="tab 5" action="guide.navigationPane"/>
                <tr:commandNavigationItem text="tab 6" action="guide.navigationPane"
                                          disabled="true"/>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="navigation2">
              <tr:navigationPane hint="bar">
                <tr:commandNavigationItem text="item 1" action="guide.navigationPane"
                                          selected="true"/>
                <tr:commandNavigationItem text="item 2" action="guide.navigationPane"
                                          disabled="true"/>
                <tr:commandNavigationItem text="item 3" action="guide.navigationPane"/>
                <tr:commandNavigationItem text="item 4" action="guide.navigationPane"/>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="navigation3">
              <tr:navigationPane hint="list">
                <tr:commandNavigationItem text="item 1" action="guide.navigationPane"
                                          selected="true"/>
                <tr:commandNavigationItem text="item 2" action="guide.navigationPane"
                                          disabled="true"/>
                <tr:commandNavigationItem text="item 3" action="guide.navigationPane"/>
                <tr:commandNavigationItem text="item 4" action="guide.navigationPane"/>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="navigationGlobal">
              <tr:navigationPane hint="buttons">
                <tr:commandNavigationItem text="help" icon="/components/images/globalhelp.gif"
                                          action="guide.navigationPane"/>
                <tr:commandNavigationItem text="help more" icon="/components/images/globalhelp.gif"
                                          action="guide.navigationPane"/>
                <tr:commandNavigationItem text="Disabled" icon="/components/images/globalhelp.gif"
                                          action="guide.navigationPane" disabled="true"/>
                <tr:commandNavigationItem text="Disabled" icon="/components/images/globalhelp.gif"
                                          action="guide.navigationPane" disabled="true"/>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="branding">
              <tr:outputFormatted value="Customer &lt;b>InContextBranding Company - Menlo Park&lt;/b>"
                                  styleUsage="inContextBranding"/>
            </f:facet>
            <f:facet name="location">
              <tr:breadCrumbs>
                <tr:commandNavigationItem text="item 1" action="guide.breadCrumbs"/>
                <tr:commandNavigationItem text="item 2" action="guide.breadCrumbs"/>
                <tr:commandNavigationItem text="item 3" action="guide.breadCrumbs"/>
                <tr:commandNavigationItem text="item 4" action="guide.breadCrumbs"/>
              </tr:breadCrumbs>
            </f:facet>
            <f:facet name="appCopyright">
              <tr:outputText value="copyright facet"/>
            </f:facet>
            <f:facet name="appPrivacy">
              <tr:commandLink text="privacy facet" action="action.none"/>
            </f:facet>
            <f:facet name="appAbout">
              <tr:commandLink text="about facet" action="action.none"/>
            </f:facet>
            <tr:panelHeader text="Title">
              <tr:outputText value="Content here"/>
            </tr:panelHeader>
          </tr:panelPage>
          <jsp:directive.include file="editor.jspf"/>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
