<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2000-2006 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/bali/rts" package="org.apache.myfaces.adf.resource">
<!-- The FacesMessage class supports both summary and detailed messages. -->
<!-- The convention is that the summary will be the main key. The key    -->
<!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
<!-- message will be of the form <classname>.MSG_KEY_detail.             -->
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXEditableValue.REQUIRED" dnt="false">Wert erforderlich.</resource>
<resource key="org.apache.myfaces.adf.UIXEditableValue.REQUIRED_detail" dnt="false">Es muss ein Wert eingegeben werden.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXSelectMany.REQUIRED" dnt="false">Auswahl erforderlich.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectMany.REQUIRED_detail" dnt="false">Mindestens ein Wert muss ausgewählt sein.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXSelectOne.REQUIRED" dnt="false">Auswahl erforderlich.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectOne.REQUIRED_detail" dnt="false">Ein Wert muss ausgewählt sein.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXTableSelectOne.REQUIRED" dnt="false">Zeile muss ausgewählt sein.</resource>
<resource key="org.apache.myfaces.adf.UIXTableSelectOne.REQUIRED_detail" dnt="false">Eine Zeile muss ausgewählt sein.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXTableSelectMany.REQUIRED" dnt="false">Eine Zeile muss ausgewählt sein.</resource>
<resource key="org.apache.myfaces.adf.UIXTableSelectMany.REQUIRED_detail" dnt="false">Mindestens eine Zeile muss ausgewählt sein.</resource>
<!-- SelectManyRenderer ConversionException messages -->
<!-- {0} modelClass                                  -->
<resource key="org.apache.myfaces.adf.UIXSelectMany.UNSUPPORTED_MODEL_TYPE" dnt="false">Nicht unterstützter Modelltyp.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail" dnt="false">SelectMany unterstützt kein Modell vom Typ {0}.</resource>
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the message string returned by the ConverterException -->
<resource key="org.apache.myfaces.adf.UIXEditableValue.CONVERSION" dnt="false">Konvertierung nicht erfolgreich.</resource>
<resource key="org.apache.myfaces.adf.UIXEditableValue.CONVERSION_detail" dnt="false">Der Wert &quot;{1}&quot; konnte nicht interpretiert werden: {2}</resource>
<!-- messages for validators -->
<!-- Note: The parameter numbers of these faces messages do not match -->
<!-- the parameter numbers of the rest of the ADF Faces messages      -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM" dnt="false">Wert ist zu klein.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist kleiner als der Mindestwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM" dnt="false">Wert ist zu groß.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist größer als der Maximalwert von {2}.</resource>
<!-- {0} the label that identifies the component  -->
<!-- {1} value entered by the user                -->
<!-- NOTE: The format of this message must match the format of the    -->
<!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
<resource key="javax.faces.LongRange" dnt="false">Keine Ganzzahl. </resource>
<resource key="javax.faces.LongRange_detail" dnt="false">Wert &quot;{1}&quot; ist keine Ganzzahl.</resource>
<!-- E.g. for input value "test" and maximum value set to "3" -->
<!--      the message would be:                               -->
<!-- The length of the value entered, "test", exceeds the     -->
<!--  maximum allowed byte length of 3                        -->
<!--                                                          -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.ByteLengthValidator.MAXIMUM" dnt="false">Wert ist zu lang.</resource>
<resource key="org.apache.myfaces.adf.validator.ByteLengthValidator.MAXIMUM_detail" dnt="false">Die Länge des eingegebenen Werts (&quot;{1}&quot;) überschreitet die maximal zulässige Länge von {2} Byte.</resource>
<!-- Date exceeds date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MAXIMUM" dnt="false">Datum liegt nach dem gültigen Bereich.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MAXIMUM_detail" dnt="false">Das eingegebene Datum &quot;{1}&quot; liegt nach dem letzten gültigen Datum {2}.</resource>
<!-- Date preceeds date range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Date which the user has set     -->
<!-- {2} represents the minimum allowed date       -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MINIMUM" dnt="false">Datum liegt vor dem gültigen Bereich.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MINIMUM_detail" dnt="false">Das eingegebene Datum &quot;{1}&quot; liegt vor dem ersten gültigen Datum {2}.</resource>
<!-- Date outside date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed date     -->
<!-- {3} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.NOT_IN_RANGE" dnt="false">Datum liegt nicht innerhalb des gültigen Bereichs.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail" dnt="false">Das eingegebene Datum &quot;{1}&quot; liegt nicht innerhalb des Bereichs gültiger Daten von {2} bis {3}.</resource>
<!-- Input does not match regular expression error                        -->
<!-- {0} the label that identifies the component                          -->
<!-- {1} represents the input value                                       -->
<!-- {2} represents the 'pattern' expected in the input                   -->
<!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
<!--  9912 does not match patern [9]*                                     -->
<resource key="org.apache.myfaces.adf.validator.RegExpValidator.NO_MATCH" dnt="false">Wert stimmt nicht mit dem Muster überein.</resource>
<resource key="org.apache.myfaces.adf.validator.RegExpValidator.NO_MATCH_detail" dnt="false">Der Wert &quot;{1}&quot; stimmt nicht mit dem regulären Ausdrucksmuster &quot;{2}&quot; überein.</resource>
<!-- Length of input is less than the minimum specified length -->
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the minimum length                                    -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MINIMUM_detail" dnt="false">Die Länge des eingegebenen Werts (&quot;{1}&quot;) unterschreitet die minimal zulässige Länge von {2}.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MINIMUM" dnt="false">Wert ist zu kurz.</resource>
<!-- Length of input violates specified allowable range       -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the minimum length                                   -->
<!-- {3} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.NOT_IN_RANGE_detail" dnt="false">Die Länge des eingegebenen Werts (&quot;{1}&quot;) muss zwischen den zulässigen Längen {2} und {3} liegen.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.NOT_IN_RANGE" dnt="false">Wert liegt außerhalb des gültigen Bereichs.</resource>
<!-- Length of input exceeds the specified maximum length     -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MAXIMUM" dnt="false">Wert ist zu lang.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MAXIMUM_detail" dnt="false">Die Länge des eingegebenen Werts (&quot;{1}&quot;) überschreitet die maximal zulässige Länge von {2}.</resource>
<!-- messages for converters -->
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_DATE" dnt="false">Kein Datum.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_DATE_detail" dnt="false">Der Wert &quot;{1}&quot; ist kein gültiges Datum. Gültiges Beispiel: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_TIME" dnt="false">Keine Zeitangabe.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_TIME_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine gültige Zeitangabe. Gültiges Beispiel: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_BOTH" dnt="false">Kein Datum und keine Zeitangabe.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_BOTH_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine gültige Datums- und Zeitangabe. Gültiges Beispiel: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component    -->
<!-- {1} value entered by the user                  -->
<!-- {2} the pattern the converter is expecting     -->
<resource key="org.apache.myfaces.adf.convert.ColorConverter.CONVERT" dnt="false">Keine Farbe.</resource>
<resource key="org.apache.myfaces.adf.convert.ColorConverter.CONVERT_detail" dnt="false">Der Wert &quot;{1}&quot; stimmt mit keinem der gültigen Farbmuster überein: {2}.</resource>
<!-- Color converter transparent string -->
<resource key="org.apache.myfaces.adf.convert.ColorConverter.TRANSPARENT" dnt="false">Transparent</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.CONVERT" dnt="false">Keine Ganzzahl.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.CONVERT_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Ganzzahl.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MINIMUM" dnt="false">Wert ist zu klein.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MINIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist kleiner als der Mindestwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MAXIMUM" dnt="false">Wert ist zu groß.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MAXIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist größer als der Maximalwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.CONVERT" dnt="false">Keine Ganzzahl.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.CONVERT_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Ganzzahl.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.MINIMUM" dnt="false">Wert ist zu klein.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.MINIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist kleiner als der Mindestwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.MAXIMUM" dnt="false">Wert ist zu groß.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.MAXIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist größer als der Maximalwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the specified conversion pattern        -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PATTERN" dnt="false">Keine Zahl.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PATTERN_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Zahl, die mit dem Muster &quot;{2}&quot; übereinstimmt.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_NUMBER" dnt="false">Keine Zahl.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_NUMBER_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Zahl.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_CURRENCY" dnt="false">Keine Währung.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_CURRENCY_detail" dnt="false">Der Wert &quot;{1}&quot; ist kein gültiger Währungswert.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PERCENT" dnt="false">Kein Prozentwert.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PERCENT_detail" dnt="false">Der Wert &quot;{1}&quot; ist kein gültiger Prozentwert.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.CONVERT" dnt="false">Keine Ganzzahl.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.CONVERT_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Ganzzahl.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MINIMUM" dnt="false">Wert ist zu klein.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MINIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist kleiner als der Mindestwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MAXIMUM" dnt="false">Wert ist zu groß.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MAXIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist größer als der Maximalwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.CONVERT" dnt="false">Keine Ganzzahl.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.CONVERT_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Ganzzahl.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MINIMUM" dnt="false">Wert ist zu klein.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MINIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist kleiner als der Mindestwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MAXIMUM" dnt="false">Wert ist zu groß.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MAXIMUM_detail" dnt="false">Der Wert &quot;{1}&quot; ist größer als der Maximalwert von {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.DoubleConverter.CONVERT" dnt="false">Keine Zahl.</resource>
<resource key="org.apache.myfaces.adf.convert.DoubleConverter.CONVERT_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Zahl.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.FloatConverter.CONVERT" dnt="false">Keine Zahl.</resource>
<resource key="org.apache.myfaces.adf.convert.FloatConverter.CONVERT_detail" dnt="false">Der Wert &quot;{1}&quot; ist keine Zahl.</resource>
<!-- format for message in a javascript alert window                 -->
<!-- This should match the af_messages.LIST_FORMAT_private           -->
<!-- in BLAFBundle.xrts!!                                            -->
<!-- Both summary and detail are here, but the detail is never used  -->
<!-- {0} = label of the component                                    -->
<!-- {1} = full formatted error message detail                       -->
<resource key="org.apache.myfaces.adf.convert.ALERT_FORMAT" dnt="false">{0} - {1}</resource>
<resource key="org.apache.myfaces.adf.convert.ALERT_FORMAT_detail" dnt="false">{0} - {1}</resource>
</resources>
