<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2000-2006 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/bali/rts" package="org.apache.myfaces.adf.resource">
<!-- The FacesMessage class supports both summary and detailed messages. -->
<!-- The convention is that the summary will be the main key. The key    -->
<!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
<!-- message will be of the form <classname>.MSG_KEY_detail.             -->
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXEditableValue.REQUIRED" dnt="false">必須輸入值.</resource>
<resource key="org.apache.myfaces.adf.UIXEditableValue.REQUIRED_detail" dnt="false">必須輸入值.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXSelectMany.REQUIRED" dnt="false">必須選擇項目.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectMany.REQUIRED_detail" dnt="false">至少必須選取一個值.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXSelectOne.REQUIRED" dnt="false">必須選擇項目.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectOne.REQUIRED_detail" dnt="false">必須選取一個值.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXTableSelectOne.REQUIRED" dnt="false">必須選取資料列.</resource>
<resource key="org.apache.myfaces.adf.UIXTableSelectOne.REQUIRED_detail" dnt="false">必須選取一個資料列.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXTableSelectMany.REQUIRED" dnt="false">必須選取一個資料列.</resource>
<resource key="org.apache.myfaces.adf.UIXTableSelectMany.REQUIRED_detail" dnt="false">至少必須選取一個資料列.</resource>
<!-- SelectManyRenderer ConversionException messages -->
<!-- {0} modelClass                                  -->
<resource key="org.apache.myfaces.adf.UIXSelectMany.UNSUPPORTED_MODEL_TYPE" dnt="false">不支援的模型類型.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail" dnt="false">SelectMany 不支援類型為 {0} 的模型.</resource>
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the message string returned by the ConverterException -->
<resource key="org.apache.myfaces.adf.UIXEditableValue.CONVERSION" dnt="false">轉換失敗.</resource>
<resource key="org.apache.myfaces.adf.UIXEditableValue.CONVERSION_detail" dnt="false">值 &quot;{1}&quot; 不明: {2}</resource>
<!-- messages for validators -->
<!-- Note: The parameter numbers of these faces messages do not match -->
<!-- the parameter numbers of the rest of the ADF Faces messages      -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM" dnt="false">值太小.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail" dnt="false">值 &quot;{1}&quot; 小於 {2} 的最小值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM" dnt="false">值太大.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail" dnt="false">值 &quot;{1}&quot; 大於 {2} 的最大值.</resource>
<!-- {0} the label that identifies the component  -->
<!-- {1} value entered by the user                -->
<!-- NOTE: The format of this message must match the format of the    -->
<!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
<resource key="javax.faces.LongRange" dnt="false">不是整數.</resource>
<resource key="javax.faces.LongRange_detail" dnt="false">值 &quot;{1}&quot; 不是整數.</resource>
<!-- E.g. for input value "test" and maximum value set to "3" -->
<!--      the message would be:                               -->
<!-- The length of the value entered, "test", exceeds the     -->
<!--  maximum allowed byte length of 3                        -->
<!--                                                          -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.ByteLengthValidator.MAXIMUM" dnt="false">值太長.</resource>
<resource key="org.apache.myfaces.adf.validator.ByteLengthValidator.MAXIMUM_detail" dnt="false">輸入之值 &quot;{1}&quot; 的長度超過 {2} 允許的位元組長度上限.</resource>
<!-- Date exceeds date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MAXIMUM" dnt="false">日期超過有效範圍.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MAXIMUM_detail" dnt="false">輸入的日期 &quot;{1}&quot; 超過最後一個有效日期 {2}.</resource>
<!-- Date preceeds date range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Date which the user has set     -->
<!-- {2} represents the minimum allowed date       -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MINIMUM" dnt="false">日期在有效範圍之前.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MINIMUM_detail" dnt="false">輸入的日期 &quot;{1}&quot; 在第一個有效日期 {2} 之前.</resource>
<!-- Date outside date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed date     -->
<!-- {3} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.NOT_IN_RANGE" dnt="false">日期不在有效範圍內.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail" dnt="false">輸入的日期 &quot;{1}&quot; 不在 {2} 到 {3} 的有效日期範圍內.</resource>
<!-- Input does not match regular expression error                        -->
<!-- {0} the label that identifies the component                          -->
<!-- {1} represents the input value                                       -->
<!-- {2} represents the 'pattern' expected in the input                   -->
<!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
<!--  9912 does not match patern [9]*                                     -->
<resource key="org.apache.myfaces.adf.validator.RegExpValidator.NO_MATCH" dnt="false">值不符合樣式.</resource>
<resource key="org.apache.myfaces.adf.validator.RegExpValidator.NO_MATCH_detail" dnt="false">值 &quot;{1}&quot; 不符合一般表示式樣式 &quot;{2}&quot;.</resource>
<!-- Length of input is less than the minimum specified length -->
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the minimum length                                    -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MINIMUM_detail" dnt="false">輸入值 &quot;{1}&quot; 的長度少於 {2} 允許的長度下限.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MINIMUM" dnt="false">值太短.</resource>
<!-- Length of input violates specified allowable range       -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the minimum length                                   -->
<!-- {3} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.NOT_IN_RANGE_detail" dnt="false">輸入值 &quot;{1}&quot; 的長度必須在 {2} 到 {3} 的允許長度之間.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.NOT_IN_RANGE" dnt="false">值超過範圍.</resource>
<!-- Length of input exceeds the specified maximum length     -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MAXIMUM" dnt="false">值太長.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MAXIMUM_detail" dnt="false">輸入值 &quot;{1}&quot; 的長度超過 {2} 允許的長度上限.</resource>
<!-- messages for converters -->
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_DATE" dnt="false">不是日期.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_DATE_detail" dnt="false">值 &quot;{1}&quot; 不是有效日期. 有效範例: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_TIME" dnt="false">不是時間.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_TIME_detail" dnt="false">值 &quot;{1}&quot; 不是有效時間. 有效範例: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_BOTH" dnt="false">不是日期和時間.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_BOTH_detail" dnt="false">值 &quot;{1}&quot; 不是有效的日期和時間. 有效範例: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component    -->
<!-- {1} value entered by the user                  -->
<!-- {2} the pattern the converter is expecting     -->
<resource key="org.apache.myfaces.adf.convert.ColorConverter.CONVERT" dnt="false">不是色彩.</resource>
<resource key="org.apache.myfaces.adf.convert.ColorConverter.CONVERT_detail" dnt="false">值 &quot;{1}&quot; 不符合任一有效色彩樣式: {2}.</resource>
<!-- Color converter transparent string -->
<resource key="org.apache.myfaces.adf.convert.ColorConverter.TRANSPARENT" dnt="false">透明</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.CONVERT" dnt="false">不是整數.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.CONVERT_detail" dnt="false">值 &quot;{1}&quot; 不是整數.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MINIMUM" dnt="false">值太小.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MINIMUM_detail" dnt="false">值 &quot;{1}&quot; 小於 {2} 的最小值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MAXIMUM" dnt="false">值太大.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MAXIMUM_detail" dnt="false">值 &quot;{1}&quot; 大於 {2} 的最大值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.CONVERT" dnt="false">不是整數.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.CONVERT_detail" dnt="false">值 &quot;{1}&quot; 不是整數.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.MINIMUM" dnt="false">值太小.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.MINIMUM_detail" dnt="false">值 &quot;{1}&quot; 小於 {2} 的最小值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.MAXIMUM" dnt="false">值太大.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.MAXIMUM_detail" dnt="false">值 &quot;{1}&quot; 大於 {2} 的最大值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the specified conversion pattern        -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PATTERN" dnt="false">不是數字. </resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PATTERN_detail" dnt="false">值 &quot;{1}&quot; 不是符合樣式 &quot;{2}&quot; 的數字.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_NUMBER" dnt="false">不是數字.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_NUMBER_detail" dnt="false">值 &quot;{1}&quot; 不是數字.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_CURRENCY" dnt="false">不是貨幣.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_CURRENCY_detail" dnt="false">值 &quot;{1}&quot; 不是有效的貨幣值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PERCENT" dnt="false">不是百分比.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PERCENT_detail" dnt="false">值 &quot;{1}&quot; 不是有效的百分比值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.CONVERT" dnt="false">不是整數.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.CONVERT_detail" dnt="false">值 &quot;{1}&quot; 不是整數.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MINIMUM" dnt="false">值太小.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MINIMUM_detail" dnt="false">值 &quot;{1}&quot; 小於 {2} 的最小值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MAXIMUM" dnt="false">值太大.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MAXIMUM_detail" dnt="false">值 &quot;{1}&quot; 大於 {2} 的最大值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.CONVERT" dnt="false">不是整數.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.CONVERT_detail" dnt="false">值 &quot;{1}&quot; 不是整數.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MINIMUM" dnt="false">值太小.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MINIMUM_detail" dnt="false">值 &quot;{1}&quot; 小於 {2} 的最小值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MAXIMUM" dnt="false">值太大.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MAXIMUM_detail" dnt="false">值 &quot;{1}&quot; 大於 {2} 的最大值.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.DoubleConverter.CONVERT" dnt="false">不是數字.</resource>
<resource key="org.apache.myfaces.adf.convert.DoubleConverter.CONVERT_detail" dnt="false">值 &quot;{1}&quot; 不是數字.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.FloatConverter.CONVERT" dnt="false">不是數字.</resource>
<resource key="org.apache.myfaces.adf.convert.FloatConverter.CONVERT_detail" dnt="false">值 &quot;{1}&quot; 不是數字.</resource>
<!-- format for message in a javascript alert window                 -->
<!-- This should match the af_messages.LIST_FORMAT_private           -->
<!-- in BLAFBundle.xrts!!                                            -->
<!-- Both summary and detail are here, but the detail is never used  -->
<!-- {0} = label of the component                                    -->
<!-- {1} = full formatted error message detail                       -->
<resource key="org.apache.myfaces.adf.convert.ALERT_FORMAT" dnt="false">{0} - {1}</resource>
<resource key="org.apache.myfaces.adf.convert.ALERT_FORMAT_detail" dnt="false">{0} - {1}</resource>
</resources>
