<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.myfaces.trinidadbuild</groupId>
    <artifactId>maven-plugin-parent</artifactId> 
    <version>incubator-m1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.myfaces.trinidadbuild</groupId>
  <artifactId>maven-javacc-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>incubator-m1-SNAPSHOT</version>
  <name>Maven Javacc Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>
