<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Converter and Validator Demos">
        <af:form>
          <af:panelPage>
            <f:facet name="navigationGlobal">
              <af:menuButtons>
               <af:commandNavigationItem text="Return to Feature Demos page"
                                       immediate="true"
                                       action="demos"/>
              </af:menuButtons>
            </f:facet>
            <af:panelHeader text="Converter and Validator Demos">
              <af:panelGroup layout="vertical">
                <af:commandLink text="client converters and validators" action="clientConvert"/>
                <af:commandLink text="converters and validators" action="convertValidate"/>
                <af:commandLink text="message customization on validators and converters" action="messageCustomization"/>
              </af:panelGroup>
            </af:panelHeader>
          </af:panelPage>
        </af:form>
    </af:document>
  </f:view>
</jsp:root>
