<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Dialog Demo">
      <tr:form>
        <tr:panelPage>
          <f:facet name="navigationGlobal">
            <tr:navigationPane hint="buttons">
              <tr:commandNavigationItem text="Return to Feature Demos page"
                                  immediate="true"
                                  action="demos"/>
            </tr:navigationPane>
          </f:facet>
         
          <tr:messages/>
        <tr:panelHeader text="Click &quot;...&quot; or &quot;Add&quot; to change a value">
         <tr:inputText label="Pick a number:" value="(Empty)"
                       binding="#{launchDialog.input}"/>
         <tr:commandButton text="Add" action="#{launchDialog.doLaunch}"
                          partialSubmit="true" useWindow="true"
                          windowWidth="250" windowHeight="250"
                          launchListener="#{launchDialog.addParameter}"
                          returnListener="#{launchDialog.returned}"/>
         <tr:separator/>

         <tr:table value="#{table}" var="row" width="40%">
           <tr:column>
             <tr:outputText value="#{row.int}"/>
           </tr:column>
           <tr:column noWrap="true" width="100%">
             <tr:panelBorderLayout>
               <tr:inputText readOnly="true" value="(Empty)" binding="#{launchDialog.tableInput}"/>
               <f:facet name="end">
                 <tr:commandButton text="..." action="dialog:chooseInteger"
                                  windowWidth="300" windowHeight="150"
                                  useWindow="true"
                                  returnListener="#{launchDialog.tableReturned}"/>
               </f:facet>
             </tr:panelBorderLayout>
           </tr:column>
         </tr:table>
	 <!-- A dummy UIXCommand component, used purely for a launch event -->
         <tr:commandLink inlineStyle="display:none" useWindow="true"
                         binding="#{launchDialog.dummyCommand}"/>
         <tr:goLink text="Demo of launching a dialog from &lt;tr:poll&gt;"
                    destination="launchFromPoll.jspx"/>
        </tr:panelHeader>
       </tr:panelPage>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
