<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2000-2006 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/bali/rts" package="org.apache.myfaces.adf.resource">
<!-- The FacesMessage class supports both summary and detailed messages. -->
<!-- The convention is that the summary will be the main key. The key    -->
<!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
<!-- message will be of the form <classname>.MSG_KEY_detail.             -->
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXEditableValue.REQUIRED" dnt="false">Valor Necesario.</resource>
<resource key="org.apache.myfaces.adf.UIXEditableValue.REQUIRED_detail" dnt="false">Se debe introducir un valor.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXSelectMany.REQUIRED" dnt="false">Selección necesaria.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectMany.REQUIRED_detail" dnt="false">Se debe seleccionar al menos un valor.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXSelectOne.REQUIRED" dnt="false">Selección necesaria.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectOne.REQUIRED_detail" dnt="false">Se debe seleccionar un valor.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXTableSelectOne.REQUIRED" dnt="false">Se debe seleccionar una fila.</resource>
<resource key="org.apache.myfaces.adf.UIXTableSelectOne.REQUIRED_detail" dnt="false">Se debe seleccionar una fila.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.adf.UIXTableSelectMany.REQUIRED" dnt="false">Se debe seleccionar una fila.</resource>
<resource key="org.apache.myfaces.adf.UIXTableSelectMany.REQUIRED_detail" dnt="false">Se debe seleccionar al menos una fila.</resource>
<!-- SelectManyRenderer ConversionException messages -->
<!-- {0} modelClass                                  -->
<resource key="org.apache.myfaces.adf.UIXSelectMany.UNSUPPORTED_MODEL_TYPE" dnt="false">Tipo de modelo no soportado.</resource>
<resource key="org.apache.myfaces.adf.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail" dnt="false">SelectMany no soporta un modelo de tipo {0}.</resource>
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the message string returned by the ConverterException -->
<resource key="org.apache.myfaces.adf.UIXEditableValue.CONVERSION" dnt="false">Fallo en la Conversión.</resource>
<resource key="org.apache.myfaces.adf.UIXEditableValue.CONVERSION_detail" dnt="false">El valor &quot;{1}&quot; no se ha entendido: {2}</resource>
<!-- messages for validators -->
<!-- Note: The parameter numbers of these faces messages do not match -->
<!-- the parameter numbers of the rest of the ADF Faces messages      -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM" dnt="false">El valor es demasiado pequeño.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más pequeño que el valor mínimo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM" dnt="false">El valor es demasiado grande.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más grande que el valor máximo de {2}.</resource>
<!-- {0} the label that identifies the component  -->
<!-- {1} value entered by the user                -->
<!-- NOTE: The format of this message must match the format of the    -->
<!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
<resource key="javax.faces.LongRange" dnt="false">No es un entero.</resource>
<resource key="javax.faces.LongRange_detail" dnt="false">El valor &quot;{1}&quot; no es un entero.</resource>
<!-- E.g. for input value "test" and maximum value set to "3" -->
<!--      the message would be:                               -->
<!-- The length of the value entered, "test", exceeds the     -->
<!--  maximum allowed byte length of 3                        -->
<!--                                                          -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.ByteLengthValidator.MAXIMUM" dnt="false">El valor es demasiado largo.</resource>
<resource key="org.apache.myfaces.adf.validator.ByteLengthValidator.MAXIMUM_detail" dnt="false">La longitud del valor introducido &quot;{1}&quot; excede la longitud máxima de bytes permitida de {2}.</resource>
<!-- Date exceeds date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MAXIMUM" dnt="false">La fecha ha superado el rango válido.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MAXIMUM_detail" dnt="false">La fecha introducida, &quot;{1}&quot;, es posterior a la última fecha válida {2}.</resource>
<!-- Date preceeds date range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Date which the user has set     -->
<!-- {2} represents the minimum allowed date       -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MINIMUM" dnt="false">La fecha es anterior al rango válido.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.MINIMUM_detail" dnt="false">La fecha introducida, &quot;{1}&quot;, es anterior a la primera fecha válida {2}.</resource>
<!-- Date outside date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed date     -->
<!-- {3} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.NOT_IN_RANGE" dnt="false">La fecha no está en el rango válido.</resource>
<resource key="org.apache.myfaces.adf.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail" dnt="false">La fecha introducida, &quot;{1}&quot;, no está en el rango de fechas válidas {2} y {3}.</resource>
<!-- Input does not match regular expression error                        -->
<!-- {0} the label that identifies the component                          -->
<!-- {1} represents the input value                                       -->
<!-- {2} represents the 'pattern' expected in the input                   -->
<!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
<!--  9912 does not match patern [9]*                                     -->
<resource key="org.apache.myfaces.adf.validator.RegExpValidator.NO_MATCH" dnt="false">El valor no coincide con el patrón.</resource>
<resource key="org.apache.myfaces.adf.validator.RegExpValidator.NO_MATCH_detail" dnt="false">El valor &quot;{1}&quot; no coincide con el patrón de expresión normal &quot;{2}&quot;.</resource>
<!-- Length of input is less than the minimum specified length -->
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the minimum length                                    -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MINIMUM_detail" dnt="false">La longitud del valor introducido &quot;{1}&quot; es inferior a la longitud mínima permitida de {2}.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MINIMUM" dnt="false">El valor es demasiado pequeño.</resource>
<!-- Length of input violates specified allowable range       -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the minimum length                                   -->
<!-- {3} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.NOT_IN_RANGE_detail" dnt="false">La longitud del valor introducido, &quot;{1}&quot;, debe estar entre las longitudes permitidas de {2} y {3}.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.NOT_IN_RANGE" dnt="false">El valor está fuera de rango.</resource>
<!-- Length of input exceeds the specified maximum length     -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MAXIMUM" dnt="false">El valor es demasiado largo.</resource>
<resource key="org.apache.myfaces.adf.validator.LengthValidator.MAXIMUM_detail" dnt="false">La longitud del valor introducido &quot;{1}&quot; excede la longitud máxima permitida de {2}.</resource>
<!-- messages for converters -->
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_DATE" dnt="false">No es una fecha.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_DATE_detail" dnt="false">El valor &quot;{1}&quot; no es una fecha válida. Ejemplo válido: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_TIME" dnt="false">No es una hora.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_TIME_detail" dnt="false">El valor &quot;{1}&quot; no es una hora válida. Ejemplo válido: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_BOTH" dnt="false">No es una fecha y hora.</resource>
<resource key="org.apache.myfaces.adf.convert.DateTimeConverter.CONVERT_BOTH_detail" dnt="false">El valor &quot;{1}&quot; no es una fecha y hora válidas. Ejemplo válido: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component    -->
<!-- {1} value entered by the user                  -->
<!-- {2} the pattern the converter is expecting     -->
<resource key="org.apache.myfaces.adf.convert.ColorConverter.CONVERT" dnt="false">No es un color.</resource>
<resource key="org.apache.myfaces.adf.convert.ColorConverter.CONVERT_detail" dnt="false">El valor &quot;{1}&quot; no coincide con ninguno de los patrones de color válidos: {2}.</resource>
<!-- Color converter transparent string -->
<resource key="org.apache.myfaces.adf.convert.ColorConverter.TRANSPARENT" dnt="false">Transparente</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.CONVERT" dnt="false">No es un entero.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.CONVERT_detail" dnt="false">El valor &quot;{1}&quot; no es un entero.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MINIMUM" dnt="false">El valor es demasiado pequeño.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MINIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más pequeño que el valor mínimo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MAXIMUM" dnt="false">El valor es demasiado grande.</resource>
<resource key="org.apache.myfaces.adf.convert.IntegerConverter.MAXIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más grande que el valor máximo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.CONVERT" dnt="false">No es un entero.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.CONVERT_detail" dnt="false">El valor &quot;{1}&quot; no es un entero.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.MINIMUM" dnt="false">El valor es demasiado pequeño.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.MINIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más pequeño que el valor mínimo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.LongConverter.MAXIMUM" dnt="false">El valor es demasiado grande.</resource>
<resource key="org.apache.myfaces.adf.convert.LongConverter.MAXIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más grande que el valor máximo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the specified conversion pattern        -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PATTERN" dnt="false">No es un número.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PATTERN_detail" dnt="false">El valor &quot;{1}&quot; no es un número que coincida con el patrón &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_NUMBER" dnt="false">No es un número.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_NUMBER_detail" dnt="false">El valor &quot;{1}&quot; no es un número.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_CURRENCY" dnt="false">No es una divisa.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_CURRENCY_detail" dnt="false">El valor &quot;{1}&quot; no es un valor de divisa válido.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PERCENT" dnt="false">No es un porcentaje.</resource>
<resource key="org.apache.myfaces.adf.convert.NumberConverter.CONVERT_PERCENT_detail" dnt="false">El valor &quot;{1}&quot; no es un valor de porcentaje válido.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.CONVERT" dnt="false">No es un entero.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.CONVERT_detail" dnt="false">El valor &quot;{1}&quot; no es un entero.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MINIMUM" dnt="false">El valor es demasiado pequeño.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MINIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más pequeño que el valor mínimo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MAXIMUM" dnt="false">El valor es demasiado grande.</resource>
<resource key="org.apache.myfaces.adf.convert.ShortConverter.MAXIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más grande que el valor máximo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.CONVERT" dnt="false">No es un entero.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.CONVERT_detail" dnt="false">El valor &quot;{1}&quot; no es un entero.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MINIMUM" dnt="false">El valor es demasiado pequeño.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MINIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más pequeño que el valor mínimo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MAXIMUM" dnt="false">El valor es demasiado grande.</resource>
<resource key="org.apache.myfaces.adf.convert.ByteConverter.MAXIMUM_detail" dnt="false">El valor &quot;{1}&quot; es más grande que el valor máximo de {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.DoubleConverter.CONVERT" dnt="false">No es un número.</resource>
<resource key="org.apache.myfaces.adf.convert.DoubleConverter.CONVERT_detail" dnt="false">El valor &quot;{1}&quot; no es un número.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.adf.convert.FloatConverter.CONVERT" dnt="false">No es un número.</resource>
<resource key="org.apache.myfaces.adf.convert.FloatConverter.CONVERT_detail" dnt="false">El valor &quot;{1}&quot; no es un número.</resource>
<!-- format for message in a javascript alert window                 -->
<!-- This should match the af_messages.LIST_FORMAT_private           -->
<!-- in BLAFBundle.xrts!!                                            -->
<!-- Both summary and detail are here, but the detail is never used  -->
<!-- {0} = label of the component                                    -->
<!-- {1} = full formatted error message detail                       -->
<resource key="org.apache.myfaces.adf.convert.ALERT_FORMAT" dnt="false">{0} - {1}</resource>
<resource key="org.apache.myfaces.adf.convert.ALERT_FORMAT_detail" dnt="false">{0} - {1}</resource>
</resources>
