<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Apache Trinidad Feature Demos">
       <af:form>

        <af:panelPage>
         <f:facet name="navigationGlobal">
          <af:menuButtons>
           <af:commandNavigationItem text="Return to Index"
                                   immediate="true"
                                   action="home"/>
           </af:menuButtons>
          </f:facet>

          <af:panelHeader text="Welcome to the Apache Trinidad Feature Demos">
           <af:panelHeader text="Basics">
            <af:panelGroup layout="vertical">
              <af:commandLink text="Converters and Validators" action="convertValidateDemos" />
              <af:commandLink text="Partial Page Rendering Demos"
                              action="demos.ppr" />
              <af:commandLink text="Dialog Framework Demo"
                              action="demos.dialog" />
              <af:commandLink text="Progress steps Demo"
                              action="demos.progressSteps" />
              <af:commandLink text="Change Persistence Demos"
                              action="demos.changePersistence" />
              <af:commandLink text="Table Demos" action="demos.tableDemos" />
              <af:commandLink text="Skin Demo" action="demos.skin" />
              
            </af:panelGroup>
           </af:panelHeader>
          </af:panelHeader>
        </af:panelPage>

       </af:form>
    </af:document>
  </f:view>
</jsp:root>
