<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <afh:html>
      <afh:head title="FrameBorderLayout Demo"/>
      <afh:frameBorderLayout shortDesc="Frame border layout demo">
        <f:facet name="alternateContent">
          <af:outputText value="Your browser does not support frames. Frames support is required for this demo page"/>
        </f:facet>
        <f:facet name="top" >
          <afh:frame width="100%" height="30pt" scrolling="yes"
                     shortDesc="Top frame"
                     source="frameBorderLayout.top.jspx" />
        </f:facet>
        <f:facet name="left" >
          <afh:frame width="10%" scrolling="auto"
                     shortDesc="Left frame"
                     source="frameBorderLayout.left.jspx" />
        </f:facet>
        <f:facet name="innerLeft" >
          <afh:frame width="10%" scrolling="auto"
                     shortDesc="Inner left frame"
                     source="frameBorderLayout.innerLeft.jspx" />
        </f:facet>
        <f:facet name="innerRight" >
          <afh:frame width="10%" scrolling="auto"
                     shortDesc="Inner right frame"
                     source="frameBorderLayout.innerRight.jspx" />
        </f:facet>
        <f:facet name="right" >
          <afh:frame width="10%" height="100%" scrolling="auto"
                     shortDesc="Right frame"
                     source="frameBorderLayout.right.jspx" />
        </f:facet>
        <f:facet name="bottom" >
          <afh:frame width="100%" height="30pt" scrolling="yes"
                     shortDesc="Bottom frame"
                     source="frameBorderLayout.bottom.jspx" />
        </f:facet>
        <f:facet name="center" >
          <afh:frame scrolling="auto"
                     shortDesc="Center frame"
                     source="frameBorderLayout.center.jspx" />
        </f:facet>
      </afh:frameBorderLayout>
    </afh:html>
  </f:view>
</jsp:root>
