<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <!-- 
  Load a resource bundle localized for the Locale of the current view, 
  and expose it (as a Map) in the request attributes of the current request. 
  Please note that we are not localizing every string in this demo. We want
  to show you an example of how to do this, but also make the demo an
  example that is easy to follow.
  -->  
  <f:loadBundle var="nls"
                basename="org.apache.myfaces.trinidaddemo.email.resource.EmailDemoBundle"/>
  
  <f:view>
    <tr:document title="Preferences">
       <tr:form>
       
        <tr:panelPage>
          <tr:messages/>

          <f:facet name="branding">
            <tr:panelGroupLayout layout="vertical">
              <tr:panelGroupLayout>
                <tr:outputFormatted value="#{nls.EMAIL_DEMO_TITLE}" styleClass="AFHeaderLevelOne"/>
                <tr:image source="/email/images/pbs.gif"/>
              </tr:panelGroupLayout>
              <tr:outputFormatted value="Customer &lt;b&gt;Foo - Anywhere, U.S.A. &lt;/b&gt;"
                                 styleUsage="inContextBranding"/>
            </tr:panelGroupLayout>
          </f:facet>
          
          <f:facet name="navigationGlobal">
              <tr:navigationPane hint="buttons">
                <tr:commandNavigationItem text="Return to Index"
                    immediate="true"
                    action="home"/>
                <tr:commandNavigationItem text="Logout" 
                                  action="#{email.logout}"/>
                <tr:commandNavigationItem text="Preferences"
                                  action="preferences" selected="true"/>
                <tr:commandNavigationItem text="Help"
                                  action="action.none"/>
              </tr:navigationPane>
            </f:facet>
            
            <f:facet name="infoUser">
              <tr:outputFormatted value="Logged in as #{email.username}"
                             styleUsage="pageStamp"/>
            </f:facet>
    
        <tr:panelHeader text="Update Preferences">
          <tr:panelFormLayout> 
            <tr:selectOneChoice label="Skin-family:"
                              value="#{email.preferences.skinFamily}">
              <f:selectItems value="#{email.preferences.skinFamilyItems}"/>
            </tr:selectOneChoice>
            <tr:selectOneChoice label="Accessibility features:"
                              value="#{email.preferences.accessibilityMode}">
              <f:selectItems value="#{email.preferences.accessibilityModeItems}"/>
            </tr:selectOneChoice>
            <tr:inputText label="Messages per screen:"
                          value="#{email.preferences.rowsShown}">
              <f:facet name="help">
                <tr:outputText value="Enter a value between 5 and 100."/>
              </f:facet>
              <f:validateLongRange minimum="5" maximum="100"/>
            </tr:inputText>
            <tr:panelLabelAndMessage label="Columns:">
              <tr:panelGroupLayout layout="vertical">
                <tr:selectBooleanCheckbox text="Sender"
                     value="#{email.preferences.displaySenderColumn}"/>
                <tr:selectBooleanCheckbox text="Date"
                     value="#{email.preferences.displayDateColumn}"/>
                <tr:selectBooleanCheckbox text="Size"
                     value="#{email.preferences.displaySizeColumn}"/>
              </tr:panelGroupLayout>
            </tr:panelLabelAndMessage>
          </tr:panelFormLayout>
         </tr:panelHeader>
          <tr:panelButtonBar>  
            <tr:commandButton textAndAccessKey="&amp;Save"
                              action="success"/>   
            <tr:commandButton textAndAccessKey="Cance&amp;l"
                              action="success" immediate="true"/>                                  
          </tr:panelButtonBar>
        </tr:panelPage>
    
       </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
