<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" version="2.1">
  <tr:panelHeader text="Reorder example with map">
    <tr:panelGroupLayout layout="vertical">
      <f:facet name="separator">
        <tr:spacer height="1em"/>
      </f:facet>
      <tr:outputText value="This example shows the how a for each tag may be backed by a map
                            to permit reordering of components in JSP while retaining
                            component state with the item in the for each loop instead of the
                            index." />
      <tr:outputText value="Normally, in a JSTL for each loop, the components are mapped to the
                            index of a for each loop. By using keys from a java map, the
                            Trinidad for each loop is able to tie the components to the key of an
                            item in the collection rather than the index. This allows the items
                            to be reordered and have the component state stay with the object." />
      <tr:outputText value="Note that the components must be reordered in the parent's children
                            list as well. Otherwise, the component state will be correct, but
                            the component will render in the wrong location. Also, the map
                            must keep its iteration order constant. For example, it is
                            recommended to use a LinkedHashMap instead of a HashMap so that
                            the order of iteration is maintained." />
      <tr:outputText value="Try disclosing an item in the list below and then change the sorting.
                            The disclosure state should stay with the item and not with the index,
                            so if you disclose the show detail in 'Alice Jones', then her
                            disclosure should remain disclosed during sorting." />
    </tr:panelGroupLayout>
    <tr:panelGroupLayout layout="vertical" inlineStyle="padding-left: 2em; padding-top: 1em">
      <tr:panelHeader text="Components built from the for each loop">
        <tr:panelGroupLayout layout="vertical" id="personForEachParent"
                             partialTriggers="applySort"
                             inlineStyle="padding-bottom: 1em">
          <tr:forEach var="person" items="#{forEachBean.map}" varStatus="vs">
            <tr:panelGroupLayout id="personPgl" >
              <f:facet name="separator">
                <tr:spacer width="10"/>
              </f:facet>
              <tr:outputText id="firstName"
                             value="First name: #{person.firstName}"/>
              <tr:outputText id="lastName"
                             value="Last name: #{person.lastName}"/>
            </tr:panelGroupLayout>
            <tr:showDetail id="showDisclosure" disclosed="false" disclosedText="Disclosed text"
                           undisclosedText="Undisclosed text">
              <tr:outputText value="The disclosed state of this text should stay with the item
                                    during sorting, not with the index."
                             inlineStyle="padding-left: 1em"/>
            </tr:showDetail>
            <tr:separator id="sep1" rendered="#{not vs.last}" />
          </tr:forEach>
        </tr:panelGroupLayout>
      </tr:panelHeader>
    </tr:panelGroupLayout>
    <tr:panelHeader text="Sorting options">
      <tr:panelFormLayout>
        <tr:selectOneRadio label="Property:" value="#{forEachBean.sortProperty}">
          <tr:selectItem label="(none)" value="#{null}" />
          <tr:selectItem label="First name" value="firstName" />
          <tr:selectItem label="Last name" value="lastName" />
        </tr:selectOneRadio>
        <tr:selectOneRadio label="Order:" value="#{forEachBean.sortAscending}">
          <tr:selectItem label="Ascending" value="#{true}" />
          <tr:selectItem label="Descending" value="#{false}" />
        </tr:selectOneRadio>
        <f:facet name="footer">
          <tr:commandLink id="applySort"
                          text="Apply sort"
                          partialSubmit="true"
                          actionListener="#{forEachBean.updateSortOrder}"/>
        </f:facet>
      </tr:panelFormLayout>
    </tr:panelHeader>
  </tr:panelHeader>
</jsp:root>