<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" version="2.1">
  <tr:panelHeader text="Simple forEach example">
    <tr:panelHeader text="This example shows a for each loop backed by a list">
      <tr:outputText value="Note that the IDs are changed by the JSF tags in a manner that cannot be used for partial triggers. Using immedate EL in the ID can allow the IDs to be unique per iteration." />
      <tr:panelGroupLayout layout="vertical" inlineStyle="padding-left: 2em; padding-top: 1em">
        <tr:forEach var="person" items="#{forEachBean.simpleList}" varStatus="vs">
          <tr:panelGroupLayout id="personPgl" layout="horizontal">
            <tr:outputText id="personName" value="#{person.firstName} #{person.firstName}"
                           inlineStyle="padding-right: 1em;"/>
            <tr:outputText id="clientId" value="(Client ID: #{component.clientId})"/>
          </tr:panelGroupLayout>
          <tr:spacer id="s1" height="1em" />
        </tr:forEach>
      </tr:panelGroupLayout>
    </tr:panelHeader>
    <tr:panelHeader text="Recommended method to provide unique IDs">
      <tr:outputText value="Using a naming container, or immediate EL in each component, IDs may be made unique. Maps and collection models will use the key, lists and arrays will use the index." />
      <tr:panelGroupLayout layout="vertical" inlineStyle="padding-left: 2em; padding-top: 1em">
        <tr:forEach var="person" items="#{forEachBean.simpleList}" varStatus="vs">
          <f:subview id="svl${vs.key}">
            <tr:panelGroupLayout id="personPgl" layout="horizontal">
              <tr:outputText id="personName" value="#{person.firstName} #{person.firstName}"
                             inlineStyle="padding-right: 1em;"/>
              <tr:outputText id="clientId" value="(Client ID: #{component.clientId})"/>
            </tr:panelGroupLayout>
            <tr:spacer id="s2" height="1em" />
          </f:subview>
        </tr:forEach>
      </tr:panelGroupLayout>
    </tr:panelHeader>
    <tr:panelHeader text="This example shows a for each loop backed by a collection model">
      <tr:outputText value="By using a collection model or a map, the IDs are discoverable by the item's key. See the partial triggers demo for how this can be used." />
      <tr:panelGroupLayout layout="vertical" inlineStyle="padding-left: 2em; padding-top: 1em">
        <tr:forEach var="person" items="#{forEachBean.model}" varStatus="vs">
          <f:subview id="svm${vs.key}">
            <tr:panelGroupLayout id="personPgl2" layout="horizontal">
              <tr:outputText id="personName2" value="#{person.firstName} #{person.firstName}"
                             inlineStyle="padding-right: 1em;"/>
              <tr:outputText id="clientId2" value="(Client ID: #{component.clientId})"/>
            </tr:panelGroupLayout>
            <tr:spacer id="s3" height="1em" />
          </f:subview>
        </tr:forEach>
      </tr:panelGroupLayout>
    </tr:panelHeader>
  </tr:panelHeader>
</jsp:root>