<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:tr="http://myfaces.apache.org/trinidad" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core">
  <tr:panelHeader text="How to add and remove items from a forEach loop">
    <tr:outputText value="It is not safe to add or remove items from a standard c:forEach tag due to the way IDs are handled and how component state functions. By using a tr:forEach tag that is key based (map or collection model), items may be added or removed from the collection." />
    <tr:panelGroupLayout layout="vertical" inlineStyle="padding-left: 2em; padding-top: 1em">
      <tr:forEach var="item" items="#{forEachBean.model}" varStatus="vs">
        <tr:outputText id="ot" value="#{item.firstName}" />
        <tr:panelGroupLayout id="actions" layout="horizontal">
          <tr:commandButton text="Insert new item">
            <f:attribute name="key" value="#{vs.key}" />
          </tr:commandButton>
          <tr:commandButton text="Remove item">
            <f:attribute name="key" value="#{vs.key}" />
          </tr:commandButton>
          <tr:commandButton text="Move item up">
            <f:attribute name="key" value="#{vs.key}" />
          </tr:commandButton>
          <tr:commandButton text="Move item down">
            <f:attribute name="key" value="#{vs.key}" />
          </tr:commandButton>
        </tr:panelGroupLayout>
        <tr:spacer height="1em"/>
      </tr:forEach>
    </tr:panelGroupLayout>
  </tr:panelHeader>
</jsp:root>