<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <trh:html>
      <trh:head title="FrameBorderLayout Demo"/>
      
      <trh:frameBorderLayout shortDesc="Frame border layout demo">
       
      <f:facet name="alternateContent">
          <tr:outputText value="Your browser does not support frames. Frames support is required for this demo page"/>
        </f:facet>
        <f:facet name="top">
          <trh:frame width="100%" height="60pt" scrolling="yes" shortDesc="Top frame"
                     source="frameBorderLayout.top.jspx"/>
        </f:facet>
        <f:facet name="left">
          <trh:frame width="10%" scrolling="auto" shortDesc="Left frame"
                     source="frameBorderLayout.left.jspx"/>
        </f:facet>
        <f:facet name="innerLeft">
          <trh:frame width="10%" scrolling="auto" shortDesc="Inner left frame"
                     source="frameBorderLayout.innerLeft.jspx"/>
        </f:facet>
        <f:facet name="innerRight">
          <trh:frame width="10%" scrolling="auto" shortDesc="Inner right frame"
                     source="frameBorderLayout.innerRight.jspx"/>
        </f:facet>
        <f:facet name="right">
          <trh:frame width="10%" height="90%" scrolling="auto" shortDesc="Right frame"
                     source="frameBorderLayout.right.jspx"/>
        </f:facet>
        <f:facet name="bottom">
          <trh:frame width="100%" height="30pt" scrolling="yes" shortDesc="Bottom frame"
                     source="frameBorderLayout.bottom.jspx"/>
        </f:facet>
        <f:facet name="center">
          <trh:frame scrolling="auto" shortDesc="Center frame"
                     source="frameBorderLayout.center.jspx"/>
        </f:facet>
      </trh:frameBorderLayout>
    </trh:html>
  </f:view>
</jsp:root>
