<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Survey Demo">
       <tr:form>
       
        <tr:panelPage>
      <tr:panelHeader text="Question 2 of 5">
        <tr:panelFormLayout>
          <tr:inputText label="#{survey.q1.prompt}" 
                                required="true"
                                value="#{survey.a1}"/>
        </tr:panelFormLayout>
      </tr:panelHeader>
          <f:facet name="navigationGlobal">
            <tr:navigationPane hint="buttons">
              <tr:commandNavigationItem text="Return to Index"
                  immediate="true"
                  action="home"/>
            </tr:navigationPane>
          </f:facet>
          
          <f:facet name="location">   
            <tr:train  value="#{surveyMenuModel}" var="surveyNode">
              <f:facet name="nodeStamp">
                <tr:commandNavigationItem text="#{surveyNode.label}"
                                    action="#{surveyNode.getOutcome}"
                                    disabled="true"/>
              </f:facet>
            </tr:train>
          </f:facet>          
          
         <tr:singleStepButtonBar selectedStep="2" maxStep="5"
           nextAction="#{survey.next}"
           previousAction="#{survey.back}"/>
       </tr:panelPage>
       
       </tr:form>
          
 </tr:document>
  </f:view>
</jsp:root>
