<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Implicit AttributeChange Persistence Feature Demo">
      <tr:form>

        <tr:panelPage>
         <f:facet name="navigationGlobal">
          <tr:navigationPane hint="buttons">
            <tr:commandNavigationItem
              text="Return to Change Persistence demo index page"
              immediate="true"
              action="demos.changePersistence"/>
           </tr:navigationPane>
          </f:facet>

          <tr:messages/>
        <tr:panelHeader text="Implicit AttributeChange Persistence Feature Demo">
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:separator/>
            </f:facet>
            <tr:showDetail
              id="hs1"
              partialTriggers="hs1"
              disclosedText="Click to hide me"
              undisclosedText="Click to disclose me">
              <h:outputText value="This showDetail is now Disclosed"/>
            </tr:showDetail>
            <tr:table
              summary="Periodic table"
              id="ta1"
              binding="#{tableActions.table}"
              rowSelection="multiple"
              value="#{periodicTable.tableData}" var="row" rows="10">
              <f:facet name="footer">
                <tr:commandButton
                  text="Report"
                  actionListener="#{tableActions.performReport}"/>
              </f:facet>
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Name"/>
                </f:facet>
                <tr:outputText value="#{row.name}"/>
              </tr:column>
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Symbol"/>
                </f:facet>
                <tr:outputText value="#{row.symbol}"/>
              </tr:column>
            </tr:table>
            <tr:tree id="tr1" var="foo" value="#{demoTree.model}">
              <f:facet name="nodeStamp">
                <tr:inputText simple="true" shortDesc="Example" value="#{foo.text}"/>
              </f:facet>
            </tr:tree>
          </tr:panelGroupLayout>
         </tr:panelHeader>
        </tr:panelPage>

      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
