<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="InputColor Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_inputColor.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#inputColor"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>inputColor using inline chooseColor - Update its properties from the table below&lt;/b>"/>
          <tr:inputColor id="sic1" chooseId="cp1" binding="#{editor.component}"
                         label="Enter or select color from palette below"
                         value="#{color.colorValue2}">
            <f:facet name="help">
              <tr:outputText value="Use format (#RRGGBB) or (r,g,b)"/>
            </f:facet>
          </tr:inputColor>
          <tr:chooseColor id="cp1" colorData="#{requestContext.colorPalette.default49}"/>
          <jsp:directive.include file="editor.jspf"/>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>inputColor&lt;/b>"/>
          <tr:inputColor id="sic3" label="Enter or select color" value="#{color.colorValue3}">
            <f:facet name="help">
              <tr:outputText value="Use format (#RRGGBB) or (r,g,b)"/>
            </f:facet>
          </tr:inputColor>
          <tr:commandButton text="Submit"/>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
