<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="PanelPopup Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_panelPopup.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#panelPopup"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>panelPopup&lt;/b>"/>
          <tr:panelPopup binding="#{editor.component}" text="Click Here">
            <tr:panelGroupLayout layout="vertical">
              <tr:goLink text="item 1" destination="http://www.apache.org"/>
              <tr:goLink text="item 2" destination="http://www.apache.org"/>
              <tr:goLink text="item 3" destination="http://www.apache.org"/>
              <tr:goLink text="item 4" destination="http://www.apache.org"/>
            </tr:panelGroupLayout>
          </tr:panelPopup>
          <jsp:directive.include file="editor.jspf"/>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>Simple panelPopup&lt;/b>"/>
          <tr:panelPopup text="Hover Popup" triggerType="hover">
            <tr:panelGroupLayout layout="vertical">
              <tr:outputText value="Line 1"/>
              <tr:outputText value="Line 2"/>
              <tr:outputText value="Line 3"/>
              <tr:outputText value="Line 4"/>
            </tr:panelGroupLayout>
          </tr:panelPopup>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>panelPopup as modal dialog&lt;/b>"/>
          <tr:panelPopup text="Modal Centered Test" title="Centered Panel" position="centered"
                         modal="true">
            <tr:panelBox>
              <tr:outputText value="This popup should be centered on screen and modal"/>
            </tr:panelBox>
          </tr:panelPopup>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>panelPopup of a fixed size with scrolling&lt;/b>"/>
          <tr:panelPopup text="Fixed Size Popup Test" title="Fixed Size Panel" height="100"
                         width="120">
            <tr:panelBox>
              <tr:outputText value="This popup is a fixed size.  The content of this popup should be scrollable."/>
            </tr:panelBox>
          </tr:panelPopup>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>panelPopup using facet to define launch area&lt;/b>"/>
          <tr:panelPopup>
            <f:facet name="trigger">
              <tr:panelGroupLayout>
                <tr:icon name="info"/>
                <tr:outputText value="Link Text"/>
              </tr:panelGroupLayout>
            </f:facet>
            <tr:panelBox>
              <tr:outputText value="Some Content"/>
            </tr:panelBox>
          </tr:panelPopup>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
