<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <trh:html>
      <!-- The trh:head element automatically adds 
    the style sheet link reference to a generated Trinidad style sheet 
      <trh:head title="commandButton Demo"/>
    -->
      <trh:styleSheet rendered="true" binding="#{editor.component}"/>
      <trh:body>
        <tr:form>
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:separator/>
            </f:facet>
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:outputFormatted styleUsage="instruction" value="&lt;b>styleSheet&lt;/b>"/>
            <tr:outputFormatted styleUsage="instruction" value="The styleSheet component generates the style sheet link
                reference to a generated Trinidad style sheet. This is automatically 
                included for you if you use the ADF HtmlHead component. 
                Toggle rendered to see the effect of the styleSheet component.
                "/>
            <jsp:directive.include file="editor.jspf"/>
          </tr:panelGroupLayout>
        </tr:form>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
