<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" 
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Component Demos">
      <tr:form> 
        <tr:panelPage>
          <f:facet name="navigationGlobal">
            <tr:navigationPane hint="buttons">
              <tr:commandNavigationItem text="Return to Index"
                  immediate="true"
                  action="home"/>
            </tr:navigationPane>
          </f:facet>
          <tr:panelHeader text="Component Demos">
            <tr:panelHeader text="Core Components">
              <tr:tree var="component" value="#{componentTree.model}"
                binding="#{componentTreeBean.tree}">
                <f:facet name="nodeStamp">
                  <tr:panelGroupLayout>
                    <tr:outputText value="Example:" rendered="#{component.example}"/>
                    <tr:commandLink text="#{component.label}"
                      disabled="#{empty component.filename}"
                      action="#{component.view}"/>
                  </tr:panelGroupLayout>
                </f:facet>
              </tr:tree>
            </tr:panelHeader>
  
            <tr:panelHeader text="Html Components">
              <tr:panelGroupLayout layout="vertical">
                <tr:commandLink text="body" action="guide.body"/>
                <tr:commandLink text="cellFormat" action="guide.cellFormat"/>
                <tr:outputFormatted value="frame - see FrameBorderLayout" styleUsage="instruction"/>
                <tr:commandLink text="frameBorderLayout" action="guide.frameBorderLayout"/>
                <tr:commandLink text="html" action="guide.html"/>
                <tr:commandLink text="rowLayout" action="guide.rowLayout"/>
                <tr:commandLink text="tableLayout" action="guide.tableLayout"/>
              </tr:panelGroupLayout>
            </tr:panelHeader>
          </tr:panelHeader>
        </tr:panelPage>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
