<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Apache Trinidad Demo Index" stateSaving="client">
       <tr:form>
       
        <tr:panelPage>
         <tr:messages/>
         <tr:panelHeader text="Welcome to the Apache Trinidad Demos">  
          <tr:panelHeader text="Basics">    
            <tr:panelGroupLayout layout="vertical">
              <tr:commandLink text="Component Guide" action="guide" />
            </tr:panelGroupLayout>
          </tr:panelHeader>
          
          <tr:panelHeader text="Simple Demos">     
            <tr:panelGroupLayout layout="vertical">
              <tr:commandLink text="Feature Demos"
                       action="demos" />
            </tr:panelGroupLayout>
          </tr:panelHeader>

          <tr:panelHeader text="Sample Applications">     
            <tr:panelGroupLayout layout="vertical">
              <tr:panelGroupLayout>
                <tr:commandLink text="Email" action="emaildemo" />
                <tr:outputText styleClass="AFInstructionText" value=" - Trinidad Email Demo"/>
              </tr:panelGroupLayout>
              <tr:panelGroupLayout>
                <tr:commandLink text="Survey" action="survey" />                
                <tr:outputText styleClass="AFInstructionText" value=" - simple application"/>
              </tr:panelGroupLayout>

            </tr:panelGroupLayout>
          </tr:panelHeader>
         </tr:panelHeader>
        </tr:panelPage>
       
       </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
