<?xml version="1.0" encoding="Windows-1252"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/trinidad/rts"
    package="org.apache.myfaces.trinidad.resource">

  <!-- The FacesMessage class supports both summary and detailed messages. -->
  <!-- The convention is that the summary will be the main key. The key    -->
  <!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
  <!-- message will be of the form <classname>.MSG_KEY_detail.             -->
  <!-- {0} the label that identifies the selection  -->
  <resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED">Value Required</resource>
  <resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED_detail">Enter a value.</resource>

  <!-- {0} the label that identifies the selection  -->
  <resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED">Selection Required</resource>
  <resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED_detail">Select at least one value.</resource> 
  
  <!-- {0} the label that identifies the selection  -->
  <resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED">Selection Required</resource>
  <resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED_detail">Select a value.</resource>
  

  <!-- {0} the label that identifies the selection  -->
  <resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED">Row must be Selected</resource>
  <resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED_detail">Select a row.</resource>

  <!-- {0} the label that identifies the selection  -->
  <resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED">A Row must be Selected</resource>
  <resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED_detail">Select at least one row.</resource>


  <!-- SelectManyRenderer ConversionException messages -->
  <!-- {0} modelClass                                  -->
  <resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE">Unsupported model type.</resource>
  <resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail">SelectMany does not support a model of type {0}.</resource>


  <!-- {0} the label that identifies the component               -->
  <!-- {1} value entered by the user                             -->
  <!-- {2} the message string returned by the ConverterException -->
  <resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION">Conversion Failed</resource>
  <resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION_detail">Enter a value like {2}.</resource>

  <!-- hints for validators -->
  <resource key="org.apache.myfaces.trinidad.validator.RangeValidator.MAXIMUM_HINT">Enter a value less than or equal to {0}.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.RangeValidator.MINIMUM_HINT">Enter a value  greater than or equal to {0}.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.RangeValidator.RANGE_HINT">Enter a value between {0} and {1}.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_HINT">Enter a value of {0} or fewer characters.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_HINT">Enter a value of {0} or more characters.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_HINT">Enter a value of {0} characters.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.LengthValidator.RANGE_HINT">Enter a value of {0} to {1} characters.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_HINT">Enter a date before or on {0}.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_HINT">Enter a date after or on {0}.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.RANGE_HINT">Enter a date between {0} and {1}.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_HINT">Enter a date from the following weekday(s): {0}.</resource>
  <resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_HINT">Enter a date from the following month(s): {0}.</resource>
  <!-- resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_HINT">The value must match this pattern: {0}.</resource-->
  <!-- resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_HINT">The maximum allowed byte length for this value is {0}.</resource-->

  <!-- messages for validators -->

  <!-- Note: The parameter numbers of these faces messages do not match -->
  <!-- the parameter numbers of the rest of the ADF Faces messages      -->

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the minimum number allowed              -->
  <resource key="javax.faces.validator.LongRangeValidator.MINIMUM">Value Too Small</resource>
  <resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail">Enter a value greater than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the maximum number allowed              -->
  <resource key="javax.faces.validator.LongRangeValidator.MAXIMUM">Value Too Large</resource>
  <resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail">Enter a value less than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component  -->
  <!-- {1} value entered by the user                -->
  <!-- NOTE: The format of this message must match the format of the    -->
  <!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
  <resource key="javax.faces.LongRange">Not an Integer</resource>
  <resource key="javax.faces.LongRange_detail">Enter an integer.</resource>

  <!-- E.g. for input value "test" and maximum value set to "3" -->
  <!--      the message would be:                               -->
  <!-- The length of the value entered, "test", exceeds the     -->
  <!--  maximum allowed byte length of 3                        -->
  <!--                                                          -->
  <!-- {0} the label that identifies the component              -->
  <!-- {1} value entered by the user                            -->
  <!-- {2} the maximum length                                   -->
  <resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM">Value Too long</resource>

  <resource
    key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_detail">The length of the value entered exceeds the maximum allowed byte length of {2}.</resource>

  <!-- Date exceeds date range error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the maximum allowed date     -->
  <resource
    key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM">Date after valid range</resource>

  <resource
    key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_detail">Enter a date on or before {2}.</resource>

  <!-- Date preceeds date range error                -->
  <!-- {0} the label that identifies the component   -->
  <!-- {1} represent Date which the user has set     -->
  <!-- {2} represents the minimum allowed date       -->
  <resource
     key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM"> Date Before Valid Range</resource>
  <resource
    key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_detail"> Enter a date on or after {2}.</resource>

  <!-- Date outside date range error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the minimum allowed date     -->
  <!-- {3} represents the maximum allowed date     -->
  <resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE">Date Outside Valid Range</resource>

  <resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail">Enter a date on or between {2} and {3}.</resource>

  <!-- The validator has a list with dates, which are not allowed. In case of that the entered date is part of the list, this message will be shown -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} date value entered by the user          -->
  <resource
    key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY">Date is not allowed.</resource>

  <resource
    key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY_detail">The date you entered is not allowed.</resource>

  <!-- Validator can check if a date is in an invalid month  -->
  <!-- {0} the label that identifies the component           -->
  <!-- {1} represent Date which the user has set             -->
  <resource
     key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH"> Invalid Month</resource>
  <resource
    key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_detail">Enter a date from the following month(s): {2}.</resource>

  <!-- Validator can check if a date is an invalid weekday    -->
  <!-- {0} the label that identifies the component            -->
  <!-- {1} date value entered by the user                     -->
  <resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY"> Invalid Weekday</resource>

  <resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_detail"> Enter a date from the following weekday(s): {2}.</resource>

  <!-- Number exceeds number range error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the maximum allowed number     -->
  <resource
    key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM">Value Too Large</resource>

  <resource
    key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM_detail">Enter a value less than or equal to {2}.</resource>

  <!-- Number exceeds number range error                -->
  <!-- {0} the label that identifies the component   -->
  <!-- {1} represent Number which the user has set     -->
  <!-- {2} represents the minimum allowed number       -->
  <resource
     key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM">Value Too Small</resource>
  <resource
     key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM_detail">Enter a value greater than or equal to {2}.</resource>

  <!-- Number outside number range error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the minimum allowed number     -->
  <!-- {3} represents the maximum allowed number     -->
  <resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE"> Value Outside Valid Range</resource>

  <resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE_detail">Enter a value between {2} and {3}.</resource>

  <!-- Strign too long error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the maximum allowed length     -->
  <resource
    key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM">Value Too Long</resource>

  <resource
    key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_detail"> Enter a value of {2} or fewer characters.</resource>

  <!-- String too short error                -->
  <!-- {0} the label that identifies the component   -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the minimum allowed length       -->
  <resource
     key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM">Value Too Short</resource>
  <resource
    key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_detail"> Enter a value of {2} or more characters.</resource>

  <!-- String outside length range error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the minimum allowed length     -->
  <!-- {3} represents the maximum allowed length     -->
  <resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE">Value of Invalid Length</resource>

  <resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE_detail">Enter a value of {2} to {3} characters.</resource>

  <!-- String not of correct length error               -->
  <!-- {0} the label that identifies the component     -->
  <!-- {1} value entered by the user                   -->
  <!-- {2} represents the required length              -->
  <resource
     key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT">Value of Invalid Length</resource>
  <resource
    key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_detail"> Enter a value of {2} characters.</resource>

  <!-- Number exceeds number range error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the maximum allowed number     -->
  <resource
    key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM">Value Too Large</resource>

  <resource
    key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM_detail"> Enter a value less than or equal to {2}.</resource>

  <!-- Number exceeds number range error                -->
  <!-- {0} the label that identifies the component   -->
  <!-- {1} represent Number which the user has set     -->
  <!-- {2} represents the minimum allowed number       -->
  <resource
     key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM">Value Too Small</resource>
  <resource
    key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM_detail"> Enter a value greater than or equal to {2}.</resource>

  <!-- Number outside number range error               -->
  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} represents the minimum allowed number     -->
  <!-- {3} represents the maximum allowed number     -->
  <resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE"> Value Outside Valid Range</resource>

  <resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE_detail">Enter a value between {2} and {3}.</resource>

  <!-- Input does not match regular expression error                        -->
  <!-- {0} the label that identifies the component                          -->
  <!-- {1} represents the input value                                       -->
  <!-- {2} represents the 'pattern' expected in the input                   -->
  <!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
  <!--  9912 does not match patern [9]*                                     -->
  <resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH">Value does not match pattern.</resource>

  <resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_detail">The value you entered does not match the regular expression pattern "{2}".</resource>
  
  <!-- hints for converters -->

  <!-- default hint for DateTimeConverter-->
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.DATE_HINT">Example: {0}</resource>
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.TIME_HINT">Example: {0}</resource>
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.BOTH_HINT">Example format: {0}</resource>
  <!-- default hint for ColorConverter-->
  <resource key="org.apache.myfaces.trinidad.convert.ColorConverter.FORMAT_HINT">Example format: {0}</resource>
  <!-- default hint for NumberConverter-->
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.FORMAT_HINT">Example format: {0}.</resource>

  <!-- default hint for IntegerConverter-->
  <!-- resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.FORMAT_HINT">The entered value must be a integer</resource-->
  <!-- default hint for LongConverter-->
  <!-- resource key="org.apache.myfaces.trinidad.convert.LongConverter.FORMAT_HINT">The entered value must be a long</resource-->
  <!-- default hint for ShortConverter-->
  <!-- resource key="org.apache.myfaces.trinidad.convert.ShortConverter.FORMAT_HINT">The entered value must be a short</resource-->
  <!-- default hint for ByteConverter-->
  <!-- resource key="org.apache.myfaces.trinidad.convert.ByteConverter.FORMAT_HINT">The entered value must be a byte</resource-->
  <!-- default hint for DoubleConverter-->
  <!-- resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.FORMAT_HINT">The entered value must be a double</resource-->
  <!-- default hint for FloatConverter-->
  <!-- resource key="org.apache.myfaces.trinidad.convert.FloatConverter.FORMAT_HINT">The entered value must be a float</resource-->
  
  <!-- messages for converters -->

  <!-- {0} the label that identifies the component             -->
  <!-- {1} value entered by the user                           -->
  <!-- {2} an example of the format the converter is expecting -->
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE">Invalid Date Format</resource>

  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE_detail">Valid example: {2}</resource>

  <!-- {0} the label that identifies the component             -->
  <!-- {1} value entered by the user                           -->
  <!-- {2} an example of the format the converter is expecting -->
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME">Invalid Time Format</resource>
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME_detail">Valid example: {2}</resource>


  <!-- {0} the label that identifies the component             -->
  <!-- {1} value entered by the user                           -->
  <!-- {2} an example of the format the converter is expecting -->
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH"> Invalid Date Time Format</resource>
  <resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH_detail">Valid example: {2}</resource>


  <!-- {0} the label that identifies the component    -->
  <!-- {1} value entered by the user                  -->
  <!-- {2} the pattern the converter is expecting     -->
  <resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT"> Invalid Color Format</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT_detail">Valid example: {2}</resource>

  <!-- Color converter transparent string -->
  <resource key="org.apache.myfaces.trinidad.convert.ColorConverter.TRANSPARENT">Transparent</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT">Not an Integer</resource>
  <resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT_detail">Enter an integer.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the minimum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM">Value Too Small</resource>
  <resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM_detail"> Enter a value greater than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the maximum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM">Value Too Large</resource>
  <resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM_detail"> Enter a value less than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT">Not an Integer</resource>
  <resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT_detail">Enter an integer.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the minimum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM">Value Too Small</resource>
  <resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM_detail">Enter a value greater than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the maximum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM">Value Too Large</resource>
  <resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM_detail">Enter a value less than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the specified conversion pattern        -->
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN">Not a number</resource>
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN_detail">The value you entered is not a number that matches the pattern "{2}".</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER">Not a Number</resource>
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER_detail">Enter a number.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY">Invalid Currency Format</resource>
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY_detail">Valid example: {2}</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT">Invalid Percentage Format</resource>
  <resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT_detail">Valid example: {2}</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT">Not an Integer</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT_detail">Enter an integer.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the minimum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM">Value Too Small</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM_detail">Enter a value greater than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the maximum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM">Value Too Large</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM_detail">Enter a value less than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT">Not an Integer</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT_detail">Enter an integer.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the minimum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM">Value Too Small</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM_detail">Enter a value greater than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <!-- {2} the maximum number allowed              -->
  <resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM">Value Too Large</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM_detail">Enter a value less than or equal to {2}.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT">Not a Number</resource>
  <resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT_detail">Enter a number.</resource>

  <!-- {0} the label that identifies the component -->
  <!-- {1} value entered by the user               -->
  <resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT">Not a number.</resource>
  <resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT_detail">The value you entered is not a number.</resource>

  
  <!-- format for message in a javascript alert window                 -->
  <!-- This should match the af_messages.LIST_FORMAT_private           -->
  <!-- in BLAFBundle.xrts!!                                            -->
  <!-- Both summary and detail are here, but the detail is never used  -->
  <!-- {0} = label of the component                                    -->
  <!-- {1} = full formatted error message detail                       -->
  <resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT">{0} - {1}</resource>
  <resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT_detail">{0} - {1}</resource>

</resources>
