<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/trinidad/rts" package="org.apache.myfaces.trinidad.resource">
<!-- The FacesMessage class supports both summary and detailed messages. -->
<!-- The convention is that the summary will be the main key. The key    -->
<!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
<!-- message will be of the form <classname>.MSG_KEY_detail.             -->
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED" dnt="false">Valoare obligatorie</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED_detail" dnt="false">Introduceţi o valoare.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED" dnt="false">Selecţie obligatorie</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED_detail" dnt="false">Selectaţi cel puţin o valoare.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED" dnt="false">Selecţie obligatorie</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED_detail" dnt="false">Selectaţi o valoare.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED" dnt="false">Trebuie selectat un rând</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED_detail" dnt="false">Selectaţi un rând,</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED" dnt="false">Trebuie selectat un rând</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED_detail" dnt="false">Selectaţi cel puţin un rând.</resource>
<!-- SelectManyRenderer ConversionException messages -->
<!-- {0} modelClass                                  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE" dnt="false">Tip de model neacceptat.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail" dnt="false">SelectMany nu acceptă un model de tip {0}.</resource>
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the message string returned by the ConverterException -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION" dnt="false">Conversia a eşuat</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION_detail" dnt="false">Introduceţi o valoare, cum ar fi {2}.</resource>
<!-- hints for validators -->
<resource key="org.apache.myfaces.trinidad.validator.RangeValidator.MAXIMUM_HINT" dnt="false">Introduceţi o valoare mai mică decât sau egală cu {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RangeValidator.MINIMUM_HINT" dnt="false">Introduceţi o valoare mai mare decât sau egală cu {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RangeValidator.RANGE_HINT" dnt="false">Introduceţi o valoare cuprinsă între {0} şi {1}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_HINT" dnt="false">Introduceţi o valoare cu {0} sau mai puţine caractere.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_HINT" dnt="false">Introduceţi o valoare cu {0} sau mai multe caractere.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_HINT" dnt="false">Introduceţi o valoare cu {0} caractere.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.RANGE_HINT" dnt="false">Introduceţi o valoare cu {0} - {1} caractere.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_HINT" dnt="false">Introduceţi o dată  identică sau anterioară {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_HINT" dnt="false">Introduceţi o dată identică sau ulterioară {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.RANGE_HINT" dnt="false">Introduceţi o dată între {0} şi {1}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_HINT" dnt="false">Introduceţi o dată din următoarele zile ale săptămânii: {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_HINT" dnt="false">Introduceţi o dată din următoarele luni: {0}.</resource>
<!-- resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_HINT">The value must match this pattern: {0}.</resource-->
<!-- resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_HINT">The maximum allowed byte length for this value is {0}.</resource-->
<!-- messages for validators -->
<!-- Note: The parameter numbers of these faces messages do not match -->
<!-- the parameter numbers of the rest of the ADF Faces messages      -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM" dnt="false">Valoare prea mică</resource>
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail" dnt="false">Introduceţi o valoare mai mare decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM" dnt="false">Valoare prea mare</resource>
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail" dnt="false">Introduceţi o valoare mai mică decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component  -->
<!-- {1} value entered by the user                -->
<!-- NOTE: The format of this message must match the format of the    -->
<!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
<resource key="javax.faces.LongRange" dnt="false">Nu este un întreg</resource>
<resource key="javax.faces.LongRange_detail" dnt="false">Introduceţi un întreg.</resource>
<!-- E.g. for input value "test" and maximum value set to "3" -->
<!--      the message would be:                               -->
<!-- The length of the value entered, "test", exceeds the     -->
<!--  maximum allowed byte length of 3                        -->
<!--                                                          -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM" dnt="false">Valoare prea lungă</resource>
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_detail" dnt="false">Lungimea valorii introduse depăşeşte lungimea maximă permisă în bytes pentru {2}.</resource>
<!-- Date exceeds date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM" dnt="false">Data ulterioară intervalului valid</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_detail" dnt="false">Introduceţi o dată identică sau anterioară {2}.</resource>
<!-- Date preceeds date range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Date which the user has set     -->
<!-- {2} represents the minimum allowed date       -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM" dnt="false"> Data anterioară intervalului valid</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_detail" dnt="false"> Introduceţi o dată identică sau ulterioară {2}.</resource>
<!-- Date outside date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed date     -->
<!-- {3} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE" dnt="false">Data în afara intervalului valid</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail" dnt="false">Introduceţi o dată identică sau între {2} şi {3}.</resource>
<!-- The validator has a list with dates, which are not allowed. In case of that the entered date is part of the list, this message will be shown -->
<!-- {0} the label that identifies the component -->
<!-- {1} date value entered by the user          -->
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY" dnt="false">Data nu este permisă.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY_detail" dnt="false">Data introdusă nu este permisă.</resource>
<!-- Validator can check if a date is in an invalid month  -->
<!-- {0} the label that identifies the component           -->
<!-- {1} represent Date which the user has set             -->
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH" dnt="false"> Lună nevalidă</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_detail" dnt="false">Introduceţi o dată din următoarele luni: {2}</resource>
<!-- Validator can check if a date is an invalid weekday    -->
<!-- {0} the label that identifies the component            -->
<!-- {1} date value entered by the user                     -->
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY" dnt="false"> Zi din săptămână nevalidă</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_detail" dnt="false"> Introduceţi o dată din următoarele zile ale săptămânii: {2}.</resource>
<!-- Number exceeds number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM" dnt="false">Valoare prea mare</resource>
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM_detail" dnt="false">Introduceţi o valoare mai mică decât sau egală cu {2}.</resource>
<!-- Number exceeds number range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Number which the user has set     -->
<!-- {2} represents the minimum allowed number       -->
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM" dnt="false">Valoare prea mică</resource>
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM_detail" dnt="false">Introduceţi o valoare mai mare decât sau egală cu {2}.</resource>
<!-- Number outside number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed number     -->
<!-- {3} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE" dnt="false"> Valoare în afara intervalului valid</resource>
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE_detail" dnt="false">Introduceţi o valoare cuprinsă între {2} şi {3}.</resource>
<!-- Strign too long error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed length     -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM" dnt="false">Valoare prea lungă</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_detail" dnt="false"> Introduceţi o valoare cu {2} sau mai puţine caractere.</resource>
<!-- String too short error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed length       -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM" dnt="false">Valoare prea scurtă</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_detail" dnt="false"> Introduceţi o valoare cu {2} sau mai multe caractere.</resource>
<!-- String outside length range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed length     -->
<!-- {3} represents the maximum allowed length     -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE" dnt="false">Valoare cu lungime nevalidă</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE_detail" dnt="false">Introduceţi o valoare cu {2} - {3} caractere.</resource>
<!-- String not of correct length error               -->
<!-- {0} the label that identifies the component     -->
<!-- {1} value entered by the user                   -->
<!-- {2} represents the required length              -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT" dnt="false">Valoare cu lungime nevalidă</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_detail" dnt="false"> Introduceţi o valoare cu {2} caractere.</resource>
<!-- Number exceeds number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM" dnt="false">Valoare prea mare</resource>
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM_detail" dnt="false"> Introduceţi o valoare mai mică decât sau egală cu {2}.</resource>
<!-- Number exceeds number range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Number which the user has set     -->
<!-- {2} represents the minimum allowed number       -->
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM" dnt="false">Valoare prea mică</resource>
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM_detail" dnt="false"> Introduceţi o valoare mai mare decât sau egală cu {2}.</resource>
<!-- Number outside number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed number     -->
<!-- {3} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE" dnt="false"> Valoare în afara intervalului valid</resource>
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE_detail" dnt="false">Introduceţi o valoare cuprinsă între {2} şi {3}.</resource>
<!-- Input does not match regular expression error                        -->
<!-- {0} the label that identifies the component                          -->
<!-- {1} represents the input value                                       -->
<!-- {2} represents the 'pattern' expected in the input                   -->
<!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
<!--  9912 does not match patern [9]*                                     -->
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH" dnt="false">Valoarea nu corespunde modelului.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_detail" dnt="false">Valoarea introdusă nu corespunde modelului de expresie logică &quot;{2}&quot;.</resource>
<!-- hints for converters -->
<!-- default hint for DateTimeConverter-->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.DATE_HINT" dnt="false">Exemplu: {0}</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.TIME_HINT" dnt="false">Exemplu: {0}</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.BOTH_HINT" dnt="false">Format exemplu: {0}</resource>
<!-- default hint for ColorConverter-->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.FORMAT_HINT" dnt="false">Format exemplu: {0}</resource>
<!-- default hint for NumberConverter-->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.FORMAT_HINT" dnt="false">Format exemplu: {0}</resource>
<!-- default hint for IntegerConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.FORMAT_HINT">The entered value must be a integer</resource-->
<!-- default hint for LongConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.LongConverter.FORMAT_HINT">The entered value must be a long</resource-->
<!-- default hint for ShortConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.ShortConverter.FORMAT_HINT">The entered value must be a short</resource-->
<!-- default hint for ByteConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.ByteConverter.FORMAT_HINT">The entered value must be a byte</resource-->
<!-- default hint for DoubleConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.FORMAT_HINT">The entered value must be a double</resource-->
<!-- default hint for FloatConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.FloatConverter.FORMAT_HINT">The entered value must be a float</resource-->
<!-- messages for converters -->
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE" dnt="false">Format de dată nevalid</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE_detail" dnt="false">Exemplu valid: {2}</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME" dnt="false">Format nevalid pentru oră</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME_detail" dnt="false">Exemplu valid: {2}</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH" dnt="false"> Format dată-oră nevalid</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH_detail" dnt="false">Exemplu valid: {2}</resource>
<!-- {0} the label that identifies the component    -->
<!-- {1} value entered by the user                  -->
<!-- {2} the pattern the converter is expecting     -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT" dnt="false"> Format culoare nevalid</resource>
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT_detail" dnt="false">Exemplu valid: {2}</resource>
<!-- Color converter transparent string -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.TRANSPARENT" dnt="false">Transparent</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT" dnt="false">Nu este un întreg</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT_detail" dnt="false">Introduceţi un întreg.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM" dnt="false">Valoare prea mică</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM_detail" dnt="false"> Introduceţi o valoare mai mare decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM" dnt="false">Valoare prea mare</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM_detail" dnt="false"> Introduceţi o valoare mai mică decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT" dnt="false">Nu este un întreg</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT_detail" dnt="false">Introduceţi un întreg.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM" dnt="false">Valoare prea mică</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM_detail" dnt="false">Introduceţi o valoare mai mare decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM" dnt="false">Valoare prea mare</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM_detail" dnt="false">Introduceţi o valoare mai mică decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the specified conversion pattern        -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN" dnt="false">Nu este un număr</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN_detail" dnt="false">Valoarea introdusă nu este un număr care corespunde modelului &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER" dnt="false">Nu este un număr</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER_detail" dnt="false">Introduceţi un număr.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY" dnt="false">Format monedă nevalid</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY_detail" dnt="false">Exemplu valid: {2}</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT" dnt="false">Format procentaj nevalid</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT_detail" dnt="false">Exemplu valid: {2}</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT" dnt="false">Nu este un întreg</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT_detail" dnt="false">Introduceţi un întreg.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM" dnt="false">Valoare prea mică</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM_detail" dnt="false">Introduceţi o valoare mai mare decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM" dnt="false">Valoare prea mare</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM_detail" dnt="false">Introduceţi o valoare mai mică decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT" dnt="false">Nu este un întreg</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT_detail" dnt="false">Introduceţi un întreg.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM" dnt="false">Valoare prea mică</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM_detail" dnt="false">Introduceţi o valoare mai mare decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM" dnt="false">Valoare prea mare</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM_detail" dnt="false">Introduceţi o valoare mai mică decât sau egală cu {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT" dnt="false">Nu este un număr</resource>
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT_detail" dnt="false">Introduceţi un număr.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT" dnt="false">Nu este un număr.</resource>
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT_detail" dnt="false">Valoarea introdusă nu este în format numeric.</resource>
<!-- format for message in a javascript alert window                 -->
<!-- This should match the af_messages.LIST_FORMAT_private           -->
<!-- in BLAFBundle.xrts!!                                            -->
<!-- Both summary and detail are here, but the detail is never used  -->
<!-- {0} = label of the component                                    -->
<!-- {1} = full formatted error message detail                       -->
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT" dnt="false">{0} - {1}</resource>
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT_detail" dnt="false">{0} - {1}</resource>
</resources>
