<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/trinidad/rts" package="org.apache.myfaces.trinidad.resource">
<!-- The FacesMessage class supports both summary and detailed messages. -->
<!-- The convention is that the summary will be the main key. The key    -->
<!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
<!-- message will be of the form <classname>.MSG_KEY_detail.             -->
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED" dnt="false">Valeur obligatoire</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED_detail" dnt="false">Entrez une valeur.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED" dnt="false">Sélection obligatoire</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED_detail" dnt="false">Sélectionnez au moins une valeur.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED" dnt="false">Sélection obligatoire</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED_detail" dnt="false">Sélectionnez une valeur.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED" dnt="false">Vous devez sélectionner une ligne</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED_detail" dnt="false">Sélectionnez une ligne.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED" dnt="false">Vous devez sélectionner une ligne</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED_detail" dnt="false">Sélectionnez au moins une ligne.</resource>
<!-- SelectManyRenderer ConversionException messages -->
<!-- {0} modelClass                                  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE" dnt="false">Type de modèle non pris en charge.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail" dnt="false">SelectMany ne prend pas en charge le type de modèle ({0})</resource>
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the message string returned by the ConverterException -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION" dnt="false">Echec de la conversion</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION_detail" dnt="false">Entrez une valeur comme {2}.</resource>
<!-- hints for validators -->
<resource key="org.apache.myfaces.trinidad.validator.RangeValidator.MAXIMUM_HINT" dnt="false">Entrez une valeur inférieure ou égale à {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RangeValidator.MINIMUM_HINT" dnt="false">Entrez une valeur supérieure ou égale à {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RangeValidator.RANGE_HINT" dnt="false">Entrez une valeur comprise entre {0} et {1}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_HINT" dnt="false">Entrez une valeur avec {0} caractères au maximum.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_HINT" dnt="false">Entrez une valeur avec au moins {0} caractères.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_HINT" dnt="false">Entrez une valeur avec {0} caractères.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.RANGE_HINT" dnt="false">Entrez une valeur comprenant entre {0} et {1} caractères.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_HINT" dnt="false">Entrez une date antérieure ou égale au {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_HINT" dnt="false">Entrez une date postérieure ou égale au {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.RANGE_HINT" dnt="false">Entrez une date comprise entre le {0} et le {1}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_HINT" dnt="false">Entrez une date parmi les jours de semaine suivants : {0}.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_HINT" dnt="false">Entrez une date parmi les mois suivants : {0}.</resource>
<!-- resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_HINT">The value must match this pattern: {0}.</resource-->
<!-- resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_HINT">The maximum allowed byte length for this value is {0}.</resource-->
<!-- messages for validators -->
<!-- Note: The parameter numbers of these faces messages do not match -->
<!-- the parameter numbers of the rest of the ADF Faces messages      -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM" dnt="false">Valeur trop petite</resource>
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail" dnt="false">Entrez une valeur supérieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM" dnt="false">Valeur trop grande</resource>
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail" dnt="false">Entrez une valeur inférieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component  -->
<!-- {1} value entered by the user                -->
<!-- NOTE: The format of this message must match the format of the    -->
<!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
<resource key="javax.faces.LongRange" dnt="false">N&apos;est pas un entier</resource>
<resource key="javax.faces.LongRange_detail" dnt="false">Entrez un entier.</resource>
<!-- E.g. for input value "test" and maximum value set to "3" -->
<!--      the message would be:                               -->
<!-- The length of the value entered, "test", exceeds the     -->
<!--  maximum allowed byte length of 3                        -->
<!--                                                          -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM" dnt="false">Valeur trop longue</resource>
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_detail" dnt="false">La longueur de la valeur saisie dépasse le maximum autorisé, en octets ({2}).</resource>
<!-- Date exceeds date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM" dnt="false">Date postérieure à la plage valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_detail" dnt="false">Entrez une date identique ou antérieure au {2}.</resource>
<!-- Date preceeds date range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Date which the user has set     -->
<!-- {2} represents the minimum allowed date       -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM" dnt="false"> Date antérieure à la plage valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_detail" dnt="false"> Entrez une date identique ou postérieure au {2}.</resource>
<!-- Date outside date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed date     -->
<!-- {3} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE" dnt="false">Date hors de la plage valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail" dnt="false">Entrez une date comprise entre le {2} et le {3}, ou identique à l&apos;&apos;un des deux.</resource>
<!-- The validator has a list with dates, which are not allowed. In case of that the entered date is part of the list, this message will be shown -->
<!-- {0} the label that identifies the component -->
<!-- {1} date value entered by the user          -->
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY" dnt="false">Cette date est interdite.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY_detail" dnt="false">La date entrée est interdite.</resource>
<!-- Validator can check if a date is in an invalid month  -->
<!-- {0} the label that identifies the component           -->
<!-- {1} represent Date which the user has set             -->
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH" dnt="false"> Mois non valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_detail" dnt="false">Entrez une date parmi les mois suivants : {2}.</resource>
<!-- Validator can check if a date is an invalid weekday    -->
<!-- {0} the label that identifies the component            -->
<!-- {1} date value entered by the user                     -->
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY" dnt="false"> Jour de semaine non valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_detail" dnt="false"> Entrez une date parmi les jours de semaine suivants : {2}.</resource>
<!-- Number exceeds number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM" dnt="false">Valeur trop grande</resource>
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM_detail" dnt="false">Entrez une valeur inférieure ou égale à {2}.</resource>
<!-- Number exceeds number range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Number which the user has set     -->
<!-- {2} represents the minimum allowed number       -->
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM" dnt="false">Valeur trop petite</resource>
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM_detail" dnt="false">Entrez une valeur supérieure ou égale à {2}.</resource>
<!-- Number outside number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed number     -->
<!-- {3} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE" dnt="false"> Valeur non comprise dans la plage valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE_detail" dnt="false">Entrez une valeur comprise entre {2} et {3}.</resource>
<!-- Strign too long error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed length     -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM" dnt="false">Valeur trop longue</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_detail" dnt="false"> Entrez une valeur avec {2} caractères au maximum.</resource>
<!-- String too short error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed length       -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM" dnt="false">Valeur trop courte</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_detail" dnt="false"> Entrez une valeur avec au moins {2} caractères.</resource>
<!-- String outside length range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed length     -->
<!-- {3} represents the maximum allowed length     -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE" dnt="false">Valeur de longueur non valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE_detail" dnt="false">Entrez une valeur comprenant entre {2} et {3} caractères.</resource>
<!-- String not of correct length error               -->
<!-- {0} the label that identifies the component     -->
<!-- {1} value entered by the user                   -->
<!-- {2} represents the required length              -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT" dnt="false">Valeur de longueur non valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_detail" dnt="false"> Entrez une valeur avec {2} caractères.</resource>
<!-- Number exceeds number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM" dnt="false">Valeur trop grande</resource>
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM_detail" dnt="false"> Entrez une valeur inférieure ou égale à {2}.</resource>
<!-- Number exceeds number range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Number which the user has set     -->
<!-- {2} represents the minimum allowed number       -->
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM" dnt="false">Valeur trop petite</resource>
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM_detail" dnt="false"> Entrez une valeur supérieure ou égale à {2}.</resource>
<!-- Number outside number range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed number     -->
<!-- {3} represents the maximum allowed number     -->
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE" dnt="false"> Valeur non comprise dans la plage valide</resource>
<resource key="org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE_detail" dnt="false">Entrez une valeur comprise entre {2} et {3}.</resource>
<!-- Input does not match regular expression error                        -->
<!-- {0} the label that identifies the component                          -->
<!-- {1} represents the input value                                       -->
<!-- {2} represents the 'pattern' expected in the input                   -->
<!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
<!--  9912 does not match patern [9]*                                     -->
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH" dnt="false">La valeur ne correspond pas au motif.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_detail" dnt="false">La valeur entrée ne correspond pas au motif d&apos;&apos;expression régulière &quot;{2}&quot;.</resource>
<!-- hints for converters -->
<!-- default hint for DateTimeConverter-->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.DATE_HINT" dnt="false">Exemple : {0}</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.TIME_HINT" dnt="false">Exemple : {0}</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.BOTH_HINT" dnt="false">Exemple de format : {0}</resource>
<!-- default hint for ColorConverter-->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.FORMAT_HINT" dnt="false">Exemple de format : {0}</resource>
<!-- default hint for NumberConverter-->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.FORMAT_HINT" dnt="false">Exemple de format : {0}</resource>
<!-- default hint for IntegerConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.FORMAT_HINT">The entered value must be a integer</resource-->
<!-- default hint for LongConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.LongConverter.FORMAT_HINT">The entered value must be a long</resource-->
<!-- default hint for ShortConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.ShortConverter.FORMAT_HINT">The entered value must be a short</resource-->
<!-- default hint for ByteConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.ByteConverter.FORMAT_HINT">The entered value must be a byte</resource-->
<!-- default hint for DoubleConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.FORMAT_HINT">The entered value must be a double</resource-->
<!-- default hint for FloatConverter-->
<!-- resource key="org.apache.myfaces.trinidad.convert.FloatConverter.FORMAT_HINT">The entered value must be a float</resource-->
<!-- messages for converters -->
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE" dnt="false">Format de date non valide</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE_detail" dnt="false">Exemple valide : {2}</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME" dnt="false">Format d&apos;heure non valide</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME_detail" dnt="false">Exemple valide : {2}</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH" dnt="false"> Format de date et d&apos;heure non valide</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH_detail" dnt="false">Exemple valide : {2}</resource>
<!-- {0} the label that identifies the component    -->
<!-- {1} value entered by the user                  -->
<!-- {2} the pattern the converter is expecting     -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT" dnt="false"> Format de couleur non valide</resource>
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT_detail" dnt="false">Exemple valide : {2}</resource>
<!-- Color converter transparent string -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.TRANSPARENT" dnt="false">Transparent</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT" dnt="false">N&apos;est pas un entier</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT_detail" dnt="false">Entrez un entier.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM" dnt="false">Valeur trop petite</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM_detail" dnt="false"> Entrez une valeur supérieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM" dnt="false">Valeur trop grande</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM_detail" dnt="false"> Entrez une valeur inférieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT" dnt="false">N&apos;est pas un entier</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT_detail" dnt="false">Entrez un entier.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM" dnt="false">Valeur trop petite</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM_detail" dnt="false">Entrez une valeur supérieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM" dnt="false">Valeur trop grande</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM_detail" dnt="false">Entrez une valeur inférieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the specified conversion pattern        -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN" dnt="false">N&apos;est pas un nombre</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN_detail" dnt="false">La valeur entrée n&apos;&apos;est pas un nombre correspondant au motif &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER" dnt="false">N&apos;est pas un nombre</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER_detail" dnt="false">Entrez un nombre.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY" dnt="false">Format de devise non valide</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY_detail" dnt="false">Exemple valide : {2}</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT" dnt="false">Format de pourcentage non valide</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT_detail" dnt="false">Exemple valide : {2}</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT" dnt="false">N&apos;est pas un entier</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT_detail" dnt="false">Entrez un entier.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM" dnt="false">Valeur trop petite</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM_detail" dnt="false">Entrez une valeur supérieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM" dnt="false">Valeur trop grande</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM_detail" dnt="false">Entrez une valeur inférieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT" dnt="false">N&apos;est pas un entier</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT_detail" dnt="false">Entrez un entier.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM" dnt="false">Valeur trop petite</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM_detail" dnt="false">Entrez une valeur supérieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM" dnt="false">Valeur trop grande</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM_detail" dnt="false">Entrez une valeur inférieure ou égale à {2}.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT" dnt="false">N&apos;est pas un nombre</resource>
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT_detail" dnt="false">Entrez un nombre.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT" dnt="false">N&apos;est pas un nombre.</resource>
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT_detail" dnt="false">La valeur entrée n&apos;est pas un nombre.</resource>
<!-- format for message in a javascript alert window                 -->
<!-- This should match the af_messages.LIST_FORMAT_private           -->
<!-- in BLAFBundle.xrts!!                                            -->
<!-- Both summary and detail are here, but the detail is never used  -->
<!-- {0} = label of the component                                    -->
<!-- {1} = full formatted error message detail                       -->
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT" dnt="false">{0} - {1}</resource>
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT_detail" dnt="false">{0} - {1}</resource>
</resources>
