<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2000-2006 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Resource file for all BLAF resources -->

<!-- order of parameters is:   -->
<!-- label                     -->
<!-- input value (if present)  -->
<!-- min value (if present)    -->
<!-- max value (if present)    -->
<!-- pattern (if present)      -->


<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/bali/rts" package="org.apache.myfaces.trinidad.resource">
<!-- The FacesMessage class supports both summary and detailed messages. -->
<!-- The convention is that the summary will be the main key. The key    -->
<!-- value will be of the form <classname>.MSG_KEY, and the detailed     -->
<!-- message will be of the form <classname>.MSG_KEY_detail.             -->
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED" dnt="false">Απαιτείται τιμή.</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED_detail" dnt="false">Πρέπει να καταχωρίσετε τιμή.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED" dnt="false">Απαιτείται επιλογή.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED_detail" dnt="false">Πρέπει να επιλεγεί τουλάχιστον μία τιμή.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED" dnt="false">Απαιτείται επιλογή.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED_detail" dnt="false">Πρέπει να επιλέξετε μια τιμή.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED" dnt="false">Η γραμμή πρέπει να είναι επιλεγμένη.</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED_detail" dnt="false">Πρέπει να είναι επιλεγμένη μια γραμμή.</resource>
<!-- {0} the label that identifies the selection  -->
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED" dnt="false">Πρέπει να είναι επιλεγμένη μια γραμμή.</resource>
<resource key="org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED_detail" dnt="false">Πρέπει να είναι επιλεγμένη τουλάχιστον μία γραμμή.</resource>
<!-- SelectManyRenderer ConversionException messages -->
<!-- {0} modelClass                                  -->
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE" dnt="false">Μη υποστηριζόμενος τύπος μοντέλου.</resource>
<resource key="org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail" dnt="false">Η παράμετρος SelectMany δεν υποστηρίζει μοντέλο τύπου {0}.</resource>
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the message string returned by the ConverterException -->
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION" dnt="false">Αποτυχία μετατροπής.</resource>
<resource key="org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αναγνωρίσιμη: {2}</resource>
<!-- messages for validators -->
<!-- Note: The parameter numbers of these faces messages do not match -->
<!-- the parameter numbers of the rest of the ADF Faces messages      -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM" dnt="false">Η τιμή είναι πολύ μικρή.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MINIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μικρότερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM" dnt="false">Η τιμή είναι πολύ μεγάλη.</resource>
<resource key="javax.faces.validator.LongRangeValidator.MAXIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μεγαλύτερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component  -->
<!-- {1} value entered by the user                -->
<!-- NOTE: The format of this message must match the format of the    -->
<!-- general javascript messages (see  VALIDATION_ALERT_FORMAT below) -->
<resource key="javax.faces.LongRange" dnt="false">Δεν είναι ακέραιος.</resource>
<resource key="javax.faces.LongRange_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι ακέραιος.</resource>
<!-- E.g. for input value "test" and maximum value set to "3" -->
<!--      the message would be:                               -->
<!-- The length of the value entered, "test", exceeds the     -->
<!--  maximum allowed byte length of 3                        -->
<!--                                                          -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM" dnt="false">Η τιμή έχει πολύ μεγάλο μήκος.</resource>
<resource key="org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_detail" dnt="false">Το μήκος της τιμής &quot;{1}&quot; που καταχωρίστηκε υπερβαίνει το μέγιστο επιτρεπόμενο μήκος των {2} byte.</resource>
<!-- Date exceeds date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM" dnt="false">Η ημερομηνία είναι μεταγενέστερη του αποδεκτού εύρους τιμών.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_detail" dnt="false">Η ημερομηνία που καταχωρίστηκε, &quot;{1}&quot;, είναι πέρα από την τελευταία αποδεκτή ημερομηνία &quot;{2}&quot;.</resource>
<!-- Date preceeds date range error                -->
<!-- {0} the label that identifies the component   -->
<!-- {1} represent Date which the user has set     -->
<!-- {2} represents the minimum allowed date       -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM" dnt="false">Η ημερομηνία είναι προγενέστερη του αποδεκτού εύρους τιμών.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_detail" dnt="false">Η ημερομηνία που καταχωρίστηκε, &quot;{1}&quot;, είναι πριν από την πρώτη αποδεκτή ημερομηνία &quot;{2}&quot;.</resource>
<!-- Date outside date range error               -->
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} represents the minimum allowed date     -->
<!-- {3} represents the maximum allowed date     -->
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE" dnt="false">Η ημερομηνία δεν είναι εντός του αποδεκτού εύρους τιμών.</resource>
<resource key="org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail" dnt="false">Η ημερομηνία που καταχωρίστηκε, &quot;{1}&quot;, δεν είναι εντός του αποδεκτού εύρους ημερομηνιών μεταξύ &quot;{2}&quot; και &quot;{3}&quot;.</resource>
<!-- Input does not match regular expression error                        -->
<!-- {0} the label that identifies the component                          -->
<!-- {1} represents the input value                                       -->
<!-- {2} represents the 'pattern' expected in the input                   -->
<!-- E.g. for input value "9912" and pattern "[9]*" the message would be: -->
<!--  9912 does not match patern [9]*                                     -->
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH" dnt="false">Η τιμή δε συμφωνεί με το πρότυπο.</resource>
<resource key="org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_detail" dnt="false">Η τιμή &quot;{1}&quot; δε συμφωνεί με το πρότυπο κανονικής έκφρασης &quot;{2}&quot;.</resource>
<!-- Length of input is less than the minimum specified length -->
<!-- {0} the label that identifies the component               -->
<!-- {1} value entered by the user                             -->
<!-- {2} the minimum length                                    -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_detail" dnt="false">Το μήκος της τιμής που καταχωρίστηκε, &quot;{1}&quot;, είναι μικρότερο από το ελάχιστο επιτρεπόμενο μήκος &quot;{2}&quot;.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM" dnt="false">Η τιμή είναι πολύ μικρού μήκους.</resource>
<!-- Length of input violates specified allowable range       -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the minimum length                                   -->
<!-- {3} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE_detail" dnt="false">Το μήκος της τιμής που καταχωρίστηκε, &quot;{1}&quot;, πρέπει να είναι μεταξύ των επιτρεπόμενων τιμών &quot;{2}&quot; και &quot;{3}&quot;.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE" dnt="false">Η τιμή είναι εκτός της περιοχής τιμών.</resource>
<!-- Length of input exceeds the specified maximum length     -->
<!-- {0} the label that identifies the component              -->
<!-- {1} value entered by the user                            -->
<!-- {2} the maximum length                                   -->
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM" dnt="false">Η τιμή έχει πολύ μεγάλο μήκος.</resource>
<resource key="org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_detail" dnt="false">Το μήκος της τιμής &quot;{1}&quot; που καταχωρίστηκε υπερβαίνει το μέγιστο επιτρεπόμενο μήκος {2}.</resource>
<!-- messages for converters -->
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE" dnt="false">Δεν είναι ημερομηνία.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αποδεκτή ημερομηνία. Παράδειγμα έγκυρης τιμής: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME" dnt="false">Δεν είναι ώρα.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αποδεκτή ώρα. Παράδειγμα έγκυρης τιμής: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component             -->
<!-- {1} value entered by the user                           -->
<!-- {2} an example of the format the converter is expecting -->
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH" dnt="false">Δεν είναι ημερομηνία και ώρα.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αποδεκτή ημερομηνία και ώρα. Παράδειγμα έγκυρης τιμής: &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component    -->
<!-- {1} value entered by the user                  -->
<!-- {2} the pattern the converter is expecting     -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT" dnt="false">Δεν είναι χρώμα.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν αντιστοιχεί σε κανένα από τα αποδεκτά χρωματικά πρότυπα: {2}.</resource>
<!-- Color converter transparent string -->
<resource key="org.apache.myfaces.trinidad.convert.ColorConverter.TRANSPARENT" dnt="false">Διαφανές</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT" dnt="false">Δεν είναι ακέραιος.</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι ακέραιος.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM" dnt="false">Η τιμή είναι πολύ μικρή.</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μικρότερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM" dnt="false">Η τιμή είναι πολύ μεγάλη.</resource>
<resource key="org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μεγαλύτερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT" dnt="false">Δεν είναι ακέραιος.</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.CONVERT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι ακέραιος.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM" dnt="false">Η τιμή είναι πολύ μικρή.</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μικρότερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM" dnt="false">Η τιμή είναι πολύ μεγάλη.</resource>
<resource key="org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μεγαλύτερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the specified conversion pattern        -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN" dnt="false">Δεν είναι αριθμός.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αριθμός που συμφωνεί με το πρότυπο &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER" dnt="false">Δεν είναι αριθμός.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αριθμός.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY" dnt="false">Δεν είναι νόμισμα.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αποδεκτή τιμή νομίσματος.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT" dnt="false">Δεν είναι ποσοστό.</resource>
<resource key="org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αποδεκτή τιμή ποσοστού.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT" dnt="false">Δεν είναι ακέραιος.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι ακέραιος.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM" dnt="false">Η τιμή είναι πολύ μικρή.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μικρότερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM" dnt="false">Η τιμή είναι πολύ μεγάλη.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μεγαλύτερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT" dnt="false">Δεν είναι ακέραιος.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι ακέραιος.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the minimum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM" dnt="false">Η τιμή είναι πολύ μικρή.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μικρότερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<!-- {2} the maximum number allowed              -->
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM" dnt="false">Η τιμή είναι πολύ μεγάλη.</resource>
<resource key="org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM_detail" dnt="false">Η τιμή &quot;{1}&quot; είναι μεγαλύτερη από την ελάχιστη τιμή &quot;{2}&quot;.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT" dnt="false">Δεν είναι αριθμός.</resource>
<resource key="org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αριθμός.</resource>
<!-- {0} the label that identifies the component -->
<!-- {1} value entered by the user               -->
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT" dnt="false">Δεν είναι αριθμός.</resource>
<resource key="org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT_detail" dnt="false">Η τιμή &quot;{1}&quot; δεν είναι αριθμός.</resource>
<!-- format for message in a javascript alert window                 -->
<!-- This should match the af_messages.LIST_FORMAT_private           -->
<!-- in BLAFBundle.xrts!!                                            -->
<!-- Both summary and detail are here, but the detail is never used  -->
<!-- {0} = label of the component                                    -->
<!-- {1} = full formatted error message detail                       -->
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT" dnt="false">{0} - {1}</resource>
<resource key="org.apache.myfaces.trinidad.convert.ALERT_FORMAT_detail" dnt="false">{0} - {1}</resource>
</resources>
