<project> 
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.myfaces.trinidadbuild</groupId>
    <artifactId>maven-plugin-parent</artifactId> 
    <version>incubator-alpha-1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.myfaces.trinidadbuild</groupId>
  <artifactId>maven-i18n-plugin</artifactId> 
  <version>incubator-alpha-2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven i18n Plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

</project>
