<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://myfaces.apache.org/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Implicit AttributeChange Persistence Feature Demo">
      <af:form>

        <af:panelPage>
         <f:facet name="navigationGlobal">
          <af:menuButtons>
            <af:commandNavigationItem 
              text="Return to Change Persistence demo index page"
              immediate="true"
              action="demos.changePersistence"/>
           </af:menuButtons>
          </f:facet>

          <af:messages/>
        <af:panelHeader text="Implicit AttributeChange Persistence Feature Demo">
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator/>
            </f:facet>
            <af:showDetail 
              id="hs1" 
              partialTriggers="hs1"
              disclosedText="Click to hide me"
              undisclosedText="Click to disclose me">
              <h:outputText value="This showDetail is now Disclosed"/>
            </af:showDetail>
            <af:table 
              summary="Periodic table" 
              id="ta1"
              binding="#{tableActions.table}"
              rowSelection="multiple"
              value="#{periodicTable.tableData}" var="row" rows="10">
              <f:facet name="footer">
                <af:commandButton 
                  text="Report"
                  actionListener="#{tableActions.performReport}"/>
              </f:facet>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Name"/>
                </f:facet>
                <af:outputText value="#{row.name}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Symbol"/>
                </f:facet>
                <af:outputText value="#{row.symbol}"/>
              </af:column>
            </af:table>
            <af:tree id="tr1" var="foo" value="#{tree.model}">
              <f:facet name="nodeStamp">
                <af:inputText simple="true" shortDesc="Example" value="#{foo.text}"/>
              </f:facet>
            </af:tree>
          </af:panelGroup>
         </af:panelHeader>
        </af:panelPage>

      </af:form>
    </af:document>
  </f:view>
</jsp:root>
