<project> 
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.myfaces.trinidadbuild</groupId>
    <artifactId>maven-plugin-parent</artifactId> 
    <version>incubator-alpha-1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.myfaces.trinidadbuild</groupId>
  <artifactId>maven-javascript-plugin</artifactId> 
  <version>incubator-alpha-2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven Javascript Plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.5</source>
	  <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.myfaces.trinidadbuild</groupId>
        <artifactId>maven-javacc-plugin</artifactId>
        <version>incubator-alpha-5-SNAPSHOT</version>
        <configuration>
          <sourceDirectory>src/main/java</sourceDirectory>
          <sourcePath>org/apache/myfaces/trinidadbuild/plugin/javascript/obfuscator/javascript15parser</sourcePath>
          <outputPath>org/apache/myfaces/trinidadbuild/plugin/javascript/obfuscator/javascript15parser</outputPath>
	  <isStatic>false</isStatic>
	  <doNotGenerateTokenFile>true</doNotGenerateTokenFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
