<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<styleSheetDocument xmlns="http://myfaces.apache.org/uix/style">

  <!--import href="simple-desktop.xss"/-->

  <!-- A custom style sheet which overrides AFDefaultFontFamily -->
  <styleSheet>
   <!-- The default font family -->
   <!-- Removing font family as this doesn't seem to make a 
        difference and makes the stylesheet much bigger -->
   <style name="AFDefaultFontFamily">
     <property name="font-family"/>
   </style>

   <!-- The default font -->
   <style name="AFDefaultFont">
     <includeStyle name="AFDefaultFontFamily"/>
     <property name="font-size">9pt</property>
   </style>
 
   <!-- The default bold font -->
   <style name="AFDefaultBoldFont">
     <includeStyle name="AFDefaultFont"/>
     <property name="font-weight">bold</property>
   </style>
 
   <style selector="af|panelHeader::error">
      <property name="margin-top">0px</property>
   </style>
    
   <style selector="af|messages::error">
     <includeStyle name="AFDefaultFont"/>
     <includeStyle name="AFErrorTextForeground"/>
   </style> 

   <style selector="af|messages::header">
     <includeStyle name="AFDefaultFont"/>
     <includeStyle name="AFDarkForeground"/>
   </style>  
  
  </styleSheet>  
  
</styleSheetDocument>
