<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="BreadCrumbs Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:navigationPane hint="buttons">
            <tr:commandNavigationItem immediate="true" text="Component Guide"
              action="guide"/>
            <tr:commandNavigationItem immediate="true" text="Page Hierarchy Demo"
              action="guide.page"/>
            <tr:commandNavigationItem immediate="true" text="NavigationPane Demo"
              action="guide.navigationPane"/>
            <tr:commandNavigationItem immediate="true" text="CommandNavigationItem Demo"
              action="guide.commandNavigationItem"/>
            <tr:commandNavigationItem immediate="true" text="PanelPage Demo"
              action="guide.panelPage"/>
          </tr:navigationPane>
          <tr:panelGroupLayout layout="horizontal">
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_breadCrumbs.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#breadCrumbs"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>breadCrumbs&lt;/b>"/>
          <tr:breadCrumbs id="breadCrumbExample" binding="#{editor.component}">
            <tr:commandNavigationItem text="breadCrumbs Demo" action="guide.breadCrumbs"/>
            <tr:commandNavigationItem text="Apache.org" destination="http://www.apache.org" targetFrame="_new"/>
            <tr:commandNavigationItem text="Disabled Item" disabled="true" action="guide.tree"/>
            <tr:commandNavigationItem text="NavigationPane Demo" action="guide.navigationPane"/>
            <tr:commandNavigationItem text="Current Page" action="guide.breadCrumbs"/>
          </tr:breadCrumbs>
          <jsp:directive.include file="editor.jspf"/>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>breadCrumbs with the 'orientation' attribute set to 'vertical'&lt;/b>"/>
          <tr:breadCrumbs orientation="vertical">
            <tr:commandNavigationItem text="Table Demo" action="guide.table"/>
            <tr:commandNavigationItem text="Tree Demo" action="guide.tree"/>
            <tr:commandNavigationItem text="PanelPage Demo" action="guide.panelPage"/>
            <tr:commandNavigationItem text="BreadCrumbs Demo" action="guide.breadCrumbs"/>
          </tr:breadCrumbs>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
