<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" 
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <trh:html>
      <trh:head title="Region Tag Demo"/>
      <trh:body>
        <tr:form>        
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
             <tr:separator />
            </f:facet>
            <tr:commandLink immediate="true" text="Component Guide"
                action="guide"/>      
                
            <tr:outputText value="This demo uses three regions:"/>
            
            <tr:componentRef id="reg1" componentType="org.apache.myfaces.trinidaddemo.region.stock"
              value="Watch this stock">
              <f:attribute name="symbol" value="XYZ"/>
              <f:attribute name="company" value="XYZ Incorp"/>
              <f:attribute name="amount" value="13.66"/>
              <f:facet name="action">
                <tr:commandButton text="Buy" disabled="true"/>
              </f:facet>
            </tr:componentRef>

            <tr:componentRef id="reg2" componentType="org.apache.myfaces.trinidaddemo.region.stock">
              <f:attribute name="symbol" value="PQR"/>
              <f:attribute name="company" value="PQR Corp"/>
              <f:attribute name="description" value="Power and Utilities"/>
              <f:attribute name="amount" value="26.32"/>
              <f:facet name="action">
                <tr:commandButton text="Short" disabled="true"/>
              </f:facet>
            </tr:componentRef>

            <tr:componentRef id="reg3" componentType="org.apache.myfaces.trinidaddemo.region.stock">
              <f:attribute name="symbol" value="DFLT"/>
            </tr:componentRef>

          </tr:panelGroupLayout>
        </tr:form>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
