<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <trh:html>
      <trh:head title="Form Demo"/>
      <trh:body>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>Multiple form test &lt;/b>"/>
          <tr:form defaultCommand="first" binding="#{editor.component}">
            <tr:panelGroupLayout layout="vertical">
              <tr:panelGroupLayout layout="horizontal">
                <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
                <tr:spacer width="10"/>
                <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_form.html"
                           text="Tag Documentation"/>
              </tr:panelGroupLayout>
              <tr:spacer width="10"/>
              <tr:outputFormatted styleUsage="instruction"
                                  value="This is the first form;  submit it and changes in the second form will be lost."/>
              <tr:inputText label="First form, First Field:" shortDesc="Field 1"/>
              <tr:inputText label="First form, Second Field:" shortDesc="Field 2"/>
              <tr:commandButton id="first" text="First"/>
            </tr:panelGroupLayout>
          </tr:form>
          <tr:form>
            <jsp:directive.include file="editor.jspf"/>
          </tr:form>
          <tr:form>
            <tr:panelGroupLayout layout="vertical">
              <tr:outputFormatted styleUsage="instruction"
                                  value="This is the second form; submit it and changes in the first form will be lost."/>
              <tr:inputText label="Second form"/>
              <tr:commandButton text="Second"/>
            </tr:panelGroupLayout>
          </tr:form>
        </tr:panelGroupLayout>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
