<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Choose an atomic element">
       <tr:form >
         <tr:panelPage id="plId">
           <tr:messages/>
           <tr:table summary="Periodic Table"
                     value="#{periodicTable.tableData}" var="row" rows="10"
                     rowSelection="single"
                     binding="#{periodicDialog.table}">
             <tr:column>
               <f:facet name="header">
                 <tr:outputText value="Name"/>
               </f:facet>
               <tr:outputText value="#{row.name}"/>
             </tr:column>
             <tr:column>
               <f:facet name="header">
                 <tr:outputText value="Symbol"/>
               </f:facet>
               <tr:outputText value="#{row.symbol}"/>
             </tr:column>
           </tr:table>
           <tr:panelButtonBar>
             <tr:commandButton text="Cancel" immediate="true"
                               action="#{periodicDialog.cancel}"/>
             <tr:commandButton text="Select"
                               action="#{periodicDialog.select}"/>
           </tr:panelButtonBar>
         </tr:panelPage>
       </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
