<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Messages Demo">
      <tr:form defaultCommand="messages">
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_messages.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#messages"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>messages&lt;/b>"/>
          <tr:messages binding="#{editor.component}"/>
          <tr:panelFormLayout>
            <tr:inputText label="Amount">
              <f:facet name="help">
                <tr:outputText value="Type 'cat' to see an error in the message box"/>
              </f:facet>
              <f:converter converterId="javax.faces.BigInteger"/>
            </tr:inputText>
            <tr:inputText label="Threshold">
              <f:facet name="help">
                <tr:outputText value="type='percent' locale='en_US' - This results in fraction displayed as integer value with % symbol"/>
              </f:facet>
              <f:convertNumber type="percent" locale="en_US"/>
            </tr:inputText>
          </tr:panelFormLayout>
          <tr:commandButton id="messages" text="Submit"/>
          <tr:panelHorizontalLayout>
            <tr:commandButton text="Add Message" action="#{messages.createGlobalMessage}"
                              immediate="true"></tr:commandButton>
            <tr:commandButton text="Add Multiple Messages"
                              action="#{messages.createMultipleGlobalMessages}" immediate="true"></tr:commandButton>
          </tr:panelHorizontalLayout>
          <jsp:directive.include file="editor.jspf"/>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
