<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Page Hierarchy Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_panelPage.html"
                       text="Tag Documentation"/>
          </tr:panelGroupLayout>
          <tr:separator/>
          <tr:panelPage>
            <f:facet name="navigation1">
              <tr:navigationPane hint="tabs" level="1" var="foo" value="#{menuModel.model}">
                <f:facet name="nodeStamp">
                  <tr:commandNavigationItem text="#{foo.label}" action="#{foo.getOutcome}"/>
                </f:facet>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="navigation2">
              <tr:navigationPane hint="bar" level="2" var="foo" value="#{menuModel.model}">
                <f:facet name="nodeStamp">
                  <tr:commandNavigationItem text="#{foo.label}" action="#{foo.getOutcome}"/>
                </f:facet>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="navigationGlobal">
              <tr:navigationPane hint="buttons" var="foo" value="#{menuModel.model}">
                <f:facet name="nodeStamp">
                  <tr:commandNavigationItem text="#{foo.label}" action="#{foo.getOutcome}"
                                            icon="#{foo.ico}"/>
                </f:facet>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="location">
              <tr:breadCrumbs var="foo" value="#{menuModel.model}">
                <f:facet name="nodeStamp">
                  <tr:commandNavigationItem text="#{foo.label}" action="#{foo.getOutcome}"/>
                </f:facet>
              </tr:breadCrumbs>
            </f:facet>
            <f:facet name="appAbout">
              <tr:outputText value="appAbout facet"/>
            </f:facet>
            <f:facet name="appCopyright">
              <tr:outputText value="appCopyright facet"/>
            </f:facet>
            <f:facet name="appPrivacy">
              <tr:outputText value="appPrivacy facet"/>
            </f:facet>
            <f:facet name="branding">
              <tr:outputFormatted styleUsage="instruction" value="branding facet"/>
            </f:facet>
            <f:facet name="infoFootnote">
              <tr:outputFormatted styleUsage="instruction" value="infoFootnote facet"/>
            </f:facet>
            <f:facet name="infoReturn">
              <tr:outputFormatted styleUsage="instruction" value="infoReturn facet"/>
            </f:facet>
            <f:facet name="infoStatus">
              <tr:outputFormatted styleUsage="instruction" value="infoStatus facet"/>
            </f:facet>
            <f:facet name="infoUser">
              <tr:outputFormatted styleUsage="instruction" value="infoUser facet"/>
            </f:facet>
            <f:facet name="search">
              <tr:outputFormatted styleUsage="instruction" value="search facet"/>
            </f:facet>
            <tr:panelHeader text="Title attribute">
              <tr:outputFormatted styleUsage="instruction"
                                  value="This group of demo pages uses one of 2 components to lay out the page, 'page' or 'panelPage'. This particular page uses the &lt;b>'panelPage'&lt;/b> component."/>
              <jsp:include page="/components/pageContent_include.jspx"/>
            </tr:panelHeader>
          </tr:panelPage>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
