<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <trh:html>
      <trh:head title="Separator Demo"/>
      <trh:body>
        <tr:form>
          <tr:panelGroupLayout layout="vertical">
            <f:facet name="separator">
              <tr:spacer height="10"/>
            </f:facet>
            <tr:panelGroupLayout layout="horizontal">
              <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
              <tr:spacer width="10"/>
              <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_separator.html"
                         text="Tag Documentation"/>
              <tr:spacer width="10"/>
              <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#separator"
                         text="Skinning Key Documentation"/>
            </tr:panelGroupLayout>
            <tr:outputFormatted styleUsage="instruction" value="&lt;b>separator&lt;/b>"/>
            <tr:outputText styleClass="AFInstructionText" value="Above separator"/>
            <tr:separator binding="#{editor.component}"/>
            <tr:outputText styleClass="AFInstructionText" value="Below separator"/>
            <jsp:directive.include file="editor.jspf"/>
          </tr:panelGroupLayout>
        </tr:form>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
