<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="TreeTable Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_treeTable.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#treeTable"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <!--
            <tr:treeTable var="foo" value="#{demoTree.model}" binding="#{editor.component}">
              <f:facet name="nodeStamp">
                <tr:outputText value="#{foo.text}"/>
              </f:facet>
            </tr:treeTable>
            <jsp:directive.include file="editor.jspf" />
-->
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>Editable treeTable with Record Set Navigation&lt;/b>"/>
          <tr:treeTable binding="#{editor.component}" var="foo" value="#{demoTree.model}"
                        rendered="true" rowsByDepth="3" summary="Demo of treeTable">
            <f:facet name="nodeStamp">
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Text"/>
                </f:facet>
                <tr:outputFormatted value="&lt;b>text:#{foo.text}&lt;/b>"/>
              </tr:column>
            </f:facet>
            <f:facet name="pathStamp">
              <tr:outputFormatted value="&lt;b>text:#{foo.text}&lt;/b>"/>
            </f:facet>
            <tr:column>
              <f:facet name="header">
                <tr:outputText value="Foo Column"/>
              </f:facet>
              <tr:inputText value="#{foo.text}" shortDesc="Enter text"/>
            </tr:column>
            <tr:column>
              <f:facet name="header">
                <h:outputText value="Bar Column"/>
              </f:facet>
              <h:outputText value="#{foo.text} Bar"/>
            </tr:column>
          </tr:treeTable>
          <jsp:directive.include file="editor.jspf"/>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>No Focus Column&lt;/b>"/>
          <tr:treeTable var="foo" value="#{demoTree.model}" rendered="true" summary="Second treeTable">
            <f:facet name="nodeStamp">
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Text"/>
                </f:facet>
                <tr:outputText value="#{foo.text}"/>
              </tr:column>
            </f:facet>
            <tr:column>
              <f:facet name="header">
                <tr:outputText value="Text"/>
              </f:facet>
              <tr:outputText value="#{foo.text}"/>
            </tr:column>
          </tr:treeTable>
          <tr:commandButton text="Submit"/>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>Giant treeTable&lt;/b>"/>
          <tr:treeTable var="foo" value="#{largeTree.model}" summary="Giant treeTable"
                        rendered='true'>
            <f:facet name="nodeStamp">
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Label"/>
                </f:facet>
                <tr:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
              </tr:column>
            </f:facet>
            <f:facet name="pathStamp">
              <tr:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
            </f:facet>
            <tr:column>
              <f:facet name="header">
                <tr:outputText value="Parent"/>
              </f:facet>
              <tr:outputText value="#{foo.parentLabel}"/>
            </tr:column>
            <tr:column>
              <f:facet name="header">
                <h:outputText value="Index"/>
              </f:facet>
              <h:outputText value="#{foo.index}"/>
            </tr:column>
            <tr:column>
              <f:facet name="header">
                <h:outputText value="Depth"/>
              </f:facet>
              <h:outputText value="#{foo.depth}"/>
            </tr:column>
          </tr:treeTable>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>Empty treeTable&lt;/b>"/>
          <tr:treeTable var="foo" rendered="true" summary="Empty treeTable"
                        emptyText="no records found">
            <f:facet name="nodeStamp">
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Text"/>
                </f:facet>
                <tr:outputFormatted value="&lt;b>text:#{foo.text}&lt;/b>"/>
              </tr:column>
            </f:facet>
            <tr:column>
              <f:facet name="header">
                <tr:outputText value="Foo Column"/>
              </f:facet>
              <tr:outputText value="foo #{foo.text}"/>
            </tr:column>
            <tr:column>
              <f:facet name="header">
                <h:outputText value="Bar Column"/>
              </f:facet>
              <h:outputText value="#{foo.text} Bar"/>
            </tr:column>
          </tr:treeTable>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>
