<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="TreeTable Selection Demo">
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_treeTable.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#treeTable"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction" value="&lt;b>treeTable selection&lt;/b>"/>
          <tr:messages/>
          <tr:selectOneChoice value="#{sessionScope.tableSelection}" autoSubmit="true" id="selType"
                              label="Selection Type">
            <tr:selectItem label="Single" value="#{null}"/>
            <tr:selectItem label="Multiple" value="#{true}"/>
          </tr:selectOneChoice>
          <tr:treeTable var="foo" value="#{largeTree.model}" binding="#{tableActions.table}"
                        summary="Demo of TreeTable selection" partialTriggers="selType"
                        rowSelection="#{sessionScope.tableSelection ? 'multiple' : 'single'}">
            <f:facet name="footer">
              <tr:commandButton text="Report" actionListener="#{tableActions.performReport}"/>
            </f:facet>
            <f:facet name="nodeStamp">
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Label"/>
                </f:facet>
                <tr:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
              </tr:column>
            </f:facet>
            <f:facet name="pathStamp">
              <tr:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
            </f:facet>
            <tr:column>
              <f:facet name="header">
                <tr:outputText value="Parent"/>
              </f:facet>
              <tr:outputText value="#{foo.parentLabel}"/>
            </tr:column>
            <tr:column>
              <f:facet name="header">
                <h:outputText value="Index"/>
              </f:facet>
              <h:outputText value="#{foo.index}"/>
            </tr:column>
            <tr:column>
              <f:facet name="header">
                <h:outputText value="Depth"/>
              </f:facet>
              <h:outputText value="#{foo.depth}"/>
            </tr:column>
          </tr:treeTable>
          <tr:panelHeader text="Report Items">
            <tr:table var="foo" value="#{tableActions.reportItems}" emptyText="Report is Empty"
                      summary="Report">
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Label"/>
                </f:facet>
                <tr:outputText value="#{foo.label}"/>
              </tr:column>
              <tr:column>
                <f:facet name="header">
                  <tr:outputText value="Parent"/>
                </f:facet>
                <tr:outputText value="#{foo.parentLabel}"/>
              </tr:column>
              <tr:column>
                <f:facet name="header">
                  <h:outputText value="Index"/>
                </f:facet>
                <h:outputText value="#{foo.index}"/>
              </tr:column>
              <tr:column>
                <f:facet name="header">
                  <h:outputText value="Depth"/>
                </f:facet>
                <h:outputText value="#{foo.depth}"/>
              </tr:column>
            </tr:table>
          </tr:panelHeader>
        </tr:panelGroupLayout>
      </tr:form>
    </tr:document>
  </f:view>
</jsp:root>

