<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <afh:html>
      <afh:head title="Form Demo"/>
      <afh:body>      
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>   
            <af:outputFormatted styleUsage="instruction" value="&lt;b>Multiple form test &lt;/b>"/>
            <af:form defaultCommand="first" binding="#{editor.component}">
            
             <af:panelGroup layout="vertical">
              <af:commandLink immediate="true" text="Component Guide"
                                action="guide"/>
              <af:outputFormatted styleUsage="instruction"
                                 value="This is the first form;  submit it and changes in the second form will be lost."/>
              <af:inputText label="First form, First Field:"  shortDesc="Field 1"/>
              <af:inputText label="First form, Second Field:" shortDesc="Field 2"/>
              <af:commandButton id="first" text="First"/>
             </af:panelGroup>
            </af:form>
            <af:form>
              <jsp:directive.include file="editor.jspf" />
            </af:form>
            <af:form>
             <af:panelGroup layout="vertical">
              <af:outputFormatted styleUsage="instruction"
                                 value="This is the second form; submit it and changes in the first form will be lost."/>
              <af:inputText label="Second form"/>
              <af:commandButton text="Second"/>
             </af:panelGroup>
            </af:form>
          </af:panelGroup>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
