<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="InputText Demo">
        <af:form>     
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>   
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/>     
            <af:outputFormatted styleUsage="instruction" value="&lt;b>InputText&lt;/b>"/>
            <af:inputText binding="#{editor.component}" label="Label" value="Some text"/>
            <af:commandButton text="Submit"/>

            <jsp:directive.include file="editor.jspf" />
    
            <af:outputFormatted styleUsage="instruction" value="&lt;b>InputText Bound To Date&lt;/b>"/>
            <af:inputText label="Label2" value="#{date.date1}" autoSubmit="true">
              <f:convertDateTime dateStyle="long"/>
            </af:inputText>
            <af:outputText styleClass="AFInstructionText"
                                value="The submitted value was: "/>
            <af:outputText value="#{date.date1}"/>
            <af:outputFormatted styleUsage="instruction" value="&lt;b>InputText with help facet&lt;/b>"/>
            <af:inputText label="Label3" >
              <f:facet name="help">
                <af:outputText value="Help facet text"/>
              </f:facet>
            </af:inputText>
          </af:panelGroup>
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
