<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="showOneRadio Demo">
        <af:form>
        
            <af:panelGroup layout="vertical">
              <f:facet name="separator">
                <af:objectSeparator/>
              </f:facet>
            <af:commandLink immediate="true" 
                            text="Component Guide"
                            action="guide"/>                   
             
                <af:outputFormatted styleUsage="instruction" 
                                    value="&lt;b> A showOneRadio component - takes default selection among showDetailItem children&lt;/b>"/>  

                <af:showOneRadio binding="#{editor.component}" 
                                 alignment="center" 
                                 position="start" 
                                 id="someId" 
                                 label="Sales Data">

                  <af:showDetailItem id="showDetailItem2" 
                                     text="Monthly Sales Distribution"
                                     accessKey="M">
                    <af:panelHeader text="Monthly Sales Distribution">
                      <af:objectImage source="images/monthlySalesDistribution.gif" 
                                      shortDesc="Koenigsegg CCR" 
                                      inlineStyle="height:200px; width:300px;" 
                                      id="monthlySalesImage"/> 
                    </af:panelHeader>
                  </af:showDetailItem>

                  <af:showDetailItem id="showDetailItem3" 
                                     text="Sales by Geography"
                                     accessKey="S">
                    <af:panelHeader text="Sales by Geography">
                         <af:objectImage source="images/salesByGeography.gif" 
                                         inlineStyle="height:200px;  width:300px;" 
                                         id="salesByGeographyImage"
                                         shortDesc="Sales information"/> 
                      
                    </af:panelHeader>
                  </af:showDetailItem>
                  
                  <af:showDetailItem text="This page data" 
                                     accessKey="T"
                                     disclosureListener="#{toggle.onDisclosure}">
                    <af:panelHeader text="Page refresh status">
                      <af:panelForm>
                        <af:inputText readOnly="true" 
                                      label="Label 1-1" 
                                      value="Value"
                                      styleClass="AFDataText"/>
                        <af:inputText readOnly="true" 
                                      label="Date/Time from last partial refresh" 
                                      value="#{date.currentDate}"
                                      styleClass="AFDataText">
                          <af:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                        </af:inputText>

                        <af:inputText readOnly="true"
                                      styleClass="AFDataText"
                                      value="You have shown/ hidden this page data option a total of #{toggle.totalCount} times"/>

                      </af:panelForm>
                    </af:panelHeader>
                  </af:showDetailItem>

                </af:showOneRadio>

                <af:outputFormatted styleUsage="instruction" 
                                    value="&lt;b>A standard showOneRadio component - Update its properties from the table below &lt;/b>"/>  
                
                <jsp:directive.include file="editor.jspf" />
                
                <af:outputFormatted styleUsage="instruction" 
                                    value="&lt;b>This block is to show the current date for reference - Note that this does not change until there is a full page refresh &lt;/b>"/>  
                <af:panelForm>
                  <af:inputText readOnly="true" 
                                label="Date/Time from last full page refresh" 
                                value="#{date.currentDate}"
                                styleClass="AFDataText">
                    <af:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </af:inputText>
                </af:panelForm>

            </af:panelGroup>
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
