<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="Dynamic Table Demo">
        <af:form >
          <af:messages/>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>   
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/>     
  
            <af:outputFormatted styleUsage="instruction" value="&lt;b>Dynamic table&lt;/b>"/>
            
            <f:verbatim>
              &lt;ul>
                &lt;li>
                The table should tolerate RowCounts which are greater than the 
                actual RowCount.
                &lt;li>
                The table should try to preserve the page being viewed, when the
                rowCounts change.
                &lt;li>
                In the following example, the table should not render NULL values
                nor throw Exceptions:
              &lt;/ul>
            </f:verbatim>
            
            <af:panelForm>
              <af:inputText label="RowCount" value="#{dynamicTable.rowCount}"
                accessKey="R">
                <f:facet name="help">
                  <af:outputText value="Minimum -1. Maximum 400"/>
                </f:facet>
                <f:validateLongRange minimum="-1" maximum="400" />
              </af:inputText>
              <af:inputText label="RowCount (Actual)"
                accessKey="A"
                value="#{dynamicTable.actualRowCount}">
                <f:facet name="help">
                  <af:outputText value="Minimum 0. Maximum 400"/>
                </f:facet>
                <f:validateLongRange minimum="0" maximum="400"/>
              </af:inputText>
              <af:inputText label="Block Size"
                accessKey="B"
                value="#{dynamicTable.blockSize}">
                <f:facet name="help">
                  <af:outputText value="Minimum 0"/>
                </f:facet>
                <f:validateLongRange minimum="0"/>
              </af:inputText>
              <f:facet name="footer">
                <af:commandButton textAndAccessKey="&amp;Update"/>
              </f:facet>
            </af:panelForm>
            
            <af:table var="row"
                      emptyText="No Data"
                      value="#{dynamicTable}" 
                      rows="#{dynamicTable.blockSize}"
                      summary="Dynamic Table">
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Row"/>
                </f:facet>
                <af:outputText value="#{empty row ? 'NULL - This is bad!' : row}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Number"/>
                </f:facet>
                <af:outputText value="#{row * 100}"/>
              </af:column>
            </af:table>
          </af:panelGroup>    
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
