<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="table Demo">
        <af:form >
          <af:messages/>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>   
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/>     
  
            <af:outputFormatted styleUsage="instruction" value="&lt;b>Basic table&lt;/b>"/>
            <af:table allDetailsEnabled="true" var="row"
                      binding="#{editor.component}"
                      rowBandingInterval="2"
                      value="#{periodicTable.tableData}" rows="10"
                      summary="Element information">
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Name"/>
                </f:facet>
                <af:outputText value="#{row.name}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Symbol"/>
                </f:facet>
                <af:outputText value="#{row.symbol}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Action Column"/>
                </f:facet>
                <af:commandButton text="Action" action="#{row.action}"/>
              </af:column>
              <f:facet name="detailStamp" >
                <af:panelGroup layout="vertical" >
                  <af:outputText value="Element Name: #{row.name}"/>
                  <af:outputText value="Atomic Number: #{row.number}"/>
                  <af:outputText value="Symbol: #{row.symbol}"/>
                  <af:outputText value="Group: #{row.group}"/>
                </af:panelGroup>
              </f:facet>
            </af:table>

            <jsp:directive.include file="editor.jspf" />
            
            <af:outputFormatted styleUsage="instruction" value="&lt;b>Editable table&lt;/b>"/>
            <af:table var="row"
                      value="#{periodicTable.tableData}" rows="5"
                      summary="Element information">
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Name"/>
                </f:facet>
                <af:inputText value="#{row.name}"  shortDesc="#{row.name}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Symbol"/>
                </f:facet>
                <af:inputText value="#{row.symbol}"  shortDesc="#{row.symbol}"/>
              </af:column>
            </af:table>

            <af:commandButton text="Submit"/>



            <af:outputFormatted styleUsage="instruction" value="&lt;b>Empty table&lt;/b>"/>
            <af:table var="row" emptyText="No Records Found" rows="10"
                      summary="Empty Table">
              <af:column>
                <f:facet name="header">
                  <af:outputText value="Int"/>
                </f:facet>
                <af:inputText value="#{row.int}" shortDesc="#{row.int}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <af:outputText value="String"/>
                </f:facet>
                <af:inputText value="#{row.string}" shortDesc="#{row.string}"/>
              </af:column>
            </af:table>

            
          </af:panelGroup>    
        </af:form>
 </af:document>
  </f:view>
</jsp:root>
