<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="TreeTable Demo">
        <af:form>
          <af:panelGroup layout="vertical">
            <f:facet name="separator">
              <af:objectSeparator />
            </f:facet>   
            <af:commandLink immediate="true" text="Component Guide"
                action="guide"/>    
            
            <!--
            <af:treeTable var="foo" value="#{tree.model}" binding="#{editor.component}">
              <f:facet name="nodeStamp">
                <af:outputText value="#{foo.text}"/>
              </f:facet>
            </af:treeTable>


            <jsp:directive.include file="editor.jspf" />    
-->


            <af:outputFormatted styleUsage="instruction" 
              value="&lt;b>Editable treeTable with Record Set Navigation&lt;/b>"/>
            <af:treeTable  binding="#{editor.component}" var="foo" value="#{tree.model}" rendered="true"
              rowsByDepth="3" summary="Demo of treeTable"
              >
              <f:facet name="nodeStamp">
                <af:column>
                  <f:facet name="header">
                    <af:outputText value="Text"/>
                  </f:facet>
                  <af:outputFormatted value="&lt;b>text:#{foo.text}&lt;/b>"/>
                </af:column>
              </f:facet>
              <f:facet name="pathStamp">
                <af:outputFormatted value="&lt;b>text:#{foo.text}&lt;/b>"/>
              </f:facet>

              <af:column>
                <f:facet name="header">
                  <af:outputText value="Foo Column"/>
                </f:facet>
                <af:inputText value="#{foo.text}" shortDesc="Enter text"/>
              </af:column>

              <af:column>
                <f:facet name="header">
                  <h:outputText value="Bar Column"/>
                </f:facet>
                <h:outputText value="#{foo.text} Bar"/>
              </af:column>
            </af:treeTable>

            <jsp:directive.include file="editor.jspf" />  
            <af:outputFormatted styleUsage="instruction" value="&lt;b>No Focus Column&lt;/b>"/>
            <af:treeTable var="foo" value="#{tree.model}" rendered="true" 
                 summary="Second treeTable" >
              <f:facet name="nodeStamp">
                <af:column>
                  <f:facet name="header">
                    <af:outputText value="Text"/>
                  </f:facet>
                  <af:outputText value="#{foo.text}"/>
                </af:column>
              </f:facet>

              <af:column>
                <f:facet name="header">
                  <af:outputText value="Text"/>
                </f:facet>
                <af:outputText value="#{foo.text}"/>
              </af:column>

            </af:treeTable>

            <af:commandButton text="Submit"/>

            <af:outputFormatted styleUsage="instruction" value="&lt;b>Giant treeTable&lt;/b>"/>
            <af:treeTable var="foo" value="#{largeTree.model}" 
               summary="Giant treeTable"
              rendered='true'>
              <f:facet name="nodeStamp">
                <af:column>
                  <f:facet name="header">
                    <af:outputText value="Label"/>
                  </f:facet>
                <af:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
                </af:column>
              </f:facet>
              <f:facet name="pathStamp">
                <af:outputFormatted value="&lt;b>#{foo.label}&lt;/b>"/>
              </f:facet>

              <af:column>
                <f:facet name="header">
                  <af:outputText value="Parent"/>
                </f:facet>
                <af:outputText value="#{foo.parentLabel}"/>
              </af:column>

              <af:column>
                <f:facet name="header">
                  <h:outputText value="Index"/>
                </f:facet>
                <h:outputText value="#{foo.index}"/>
              </af:column>
              <af:column>
                <f:facet name="header">
                  <h:outputText value="Depth"/>
                </f:facet>
                <h:outputText value="#{foo.depth}"/>
              </af:column>
            </af:treeTable>

            <af:outputFormatted styleUsage="instruction" value="&lt;b>Empty treeTable&lt;/b>"/>
            <af:treeTable var="foo" rendered="true"
              summary="Empty treeTable"
              emptyText="no records found"
              >
              <f:facet name="nodeStamp">
                <af:column>
                  <f:facet name="header">
                    <af:outputText value="Text"/>
                  </f:facet>
                <af:outputFormatted value="&lt;b>text:#{foo.text}&lt;/b>"/>
                </af:column>
              </f:facet>

              <af:column>
                <f:facet name="header">
                  <af:outputText value="Foo Column"/>
                </f:facet>
                <af:outputText value="foo #{foo.text}"/>
              </af:column>

              <af:column>
                <f:facet name="header">
                  <h:outputText value="Bar Column"/>
                </f:facet>
                <h:outputText value="#{foo.text} Bar"/>
              </af:column>
            </af:treeTable>
          </af:panelGroup>

        </af:form>
 </af:document>
  </f:view>
</jsp:root>
