<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" 
          xmlns:survey="http://myfaces.apache.org/adf/faces/demo" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
 <af:document title="Survey">
       <af:form>
       
          <af:panelPage>
           <af:panelHeader text="Please review your responses:">
       
            <af:panelForm>
<!-- question 1 -->
             <af:selectOneRadio label="#{survey.q0.prompt}" 
                                    required="true"
                                    value="#{survey.a0}">            
              <af:forEach var="item" varStatus="iter"
                          items="#{survey.q0.answerStrings}">
                <!-- The strange EL syntax for "value" forces it to be a string -->
                <af:selectItem label="#{item}" value="#{''}#{iter.index}"/>
              </af:forEach>
              <survey:validate_answer questionIndex="0"/>
             </af:selectOneRadio >
      
       
<!-- question 2 -->
            <af:inputText label="#{survey.q1.prompt}" 
                                   required="true"
                                   value="#{survey.a1}"
                                   immediate="true">
                                   
              <survey:validate_answer questionIndex="1"/>  
            </af:inputText>
            
<!-- question 3 -->
             <af:selectOneRadio label="#{survey.q2.prompt}" 
                                  required="true"
                                  value="#{survey.a2}">            
              <af:forEach var="item" varStatus="iter"
                          items="#{survey.q2.answerStrings}">
                <!-- The strange EL syntax for "value" forces it to be a string -->
                <af:selectItem label="#{item}" value="#{''}#{iter.index}"/>
              </af:forEach>
              
              <survey:validate_answer questionIndex="2"/>
            </af:selectOneRadio >
                                   
          
<!-- question 4 -->
          <af:panelLabelAndMessage label="#{survey.q3.prompt}"
            labelStyle="vertical-align: top;">
            <af:selectBooleanCheckbox text="#{survey.q3.text1}" value="#{survey.a30}" >
              <survey:validate_answer questionIndex="3A"/>
            </af:selectBooleanCheckbox>
            
            <af:selectBooleanCheckbox text="#{survey.q3.text2}" value="#{survey.a31}" >
              <survey:validate_answer questionIndex="3B"/>
            </af:selectBooleanCheckbox>
            
            <af:selectBooleanCheckbox text="#{survey.q3.text3}" value="#{survey.a32}" >
              <survey:validate_answer questionIndex="3C"/> 
            </af:selectBooleanCheckbox>
          
            <af:selectBooleanCheckbox text="#{survey.q3.text4}" value="#{survey.a33}" > 
              <survey:validate_answer questionIndex="3D"/> 
            </af:selectBooleanCheckbox>
            
          </af:panelLabelAndMessage>     
     
<!-- question 5 -->   
            <af:selectOneRadio label="#{survey.q4.prompt}" 
                                  required="true"
                                  value="#{survey.a4}">            
              <af:forEach var="item" varStatus="iter"
                          items="#{survey.q4.answerStrings}">
                <!-- The strange EL syntax for "value" forces it to be a string -->
                <af:selectItem label="#{item}" value="#{''}#{iter.index}"/>
              </af:forEach>
              
              <survey:validate_answer questionIndex="4"/>
            </af:selectOneRadio >        
        
        </af:panelForm>
       </af:panelHeader>
          <f:facet name="navigationGlobal">
            <af:menuButtons>
              <af:commandNavigationItem text="Return to Index"
                  immediate="true"
                  action="home"/>
            </af:menuButtons>
          </f:facet>
          <af:panelButtonBar>  
            <af:commandButton action="#{survey.check}" text="check answers"
              rendered="true"/>  
          </af:panelButtonBar>
        </af:panelPage>
        <af:commandButton action="#{survey.start}" text="start over"
          rendered="true"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
