<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:componentDef var="stuff">
    <af:panelBox text="Symbol:#{stuff.symbol} Company:#{stuff.company}">
      <af:outputText value="#{stuff.description}"/>
      <af:outputFormatted 
        value="&lt;br&gt;Current Value:&lt;b&gt;$#{stuff.amount}&lt;/b&gt;"/>
      <af:outputFormatted rendered="#{not empty bindings}"
        value="&lt;br&gt;Value attribute is:#{bindings}"/>
      <af:facetRef facetName="action"/>
    </af:panelBox>
  </af:componentDef>
</jsp:root>
