<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces">
 <jsp:directive.page contentType="text/html;charset=utf-8"/>
 <f:view>
   <af:document title="Add dialog">
    <af:form>
     <af:panelPage>
       <af:messages/>
      <af:panelHeader text="Add two numbers">
      <af:panelForm>
       <af:inputText label="Number 1:" value="#{chooseInteger.value1}"
                     required="true">
        <f:facet name="help">
         <af:outputText value="Enter an integer."/>
        </f:facet>
       </af:inputText>
       <af:inputText label="Number 2:" value="#{chooseInteger.value2}"
                     required="true">
        <f:facet name="help">
         <af:outputText value="Enter an integer."/>
        </f:facet>
       </af:inputText>
       </af:panelForm>
      </af:panelHeader>
       <af:panelButtonBar>
        <af:commandButton text="Show Dialog" action="dialog:simpleDialog"
                          windowWidth="150" windowHeight="150" immediate="true"
                          partialSubmit="true" useWindow="true"
                          returnListener="#{chooseInteger.sayHello}"/>
        <af:commandButton text="Submit">
         <af:returnActionListener value="#{chooseInteger.value1 + chooseInteger.value2}"/>
        </af:commandButton>
        <af:commandButton text="Cancel" immediate="true">
         <af:returnActionListener/>
        </af:commandButton>
       </af:panelButtonBar>
     </af:panelPage>
    </af:form>
  </af:document>
 </f:view>
</jsp:root>
