<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Progress steps Demo">
        <af:form>
          <af:panelPage>
          
            <f:facet name="navigationGlobal">
             <af:menuButtons>
              <af:commandNavigationItem 
                text="Return to Feature Demos page"
                immediate="true"
                action="demos"
                actionListener="#{progressSteps.cancelProcess}"/>
             </af:menuButtons>
            </f:facet>
          <af:panelHeader
             text="Progress steps demo using af:forEach and BoundedRangeModel">

            <af:poll 
              binding="#{editor.component}" 
              interval="2000" 
              id="pollid" 
              pollListener="#{progressSteps.onPoll}"/>
            <af:outputFormatted 
              styleUsage="instruction" 
              value="&lt;b>The steps completed in a background task could be 
              shown as a check list or a growing list as shown below.&lt;br>
              This could be achieved using suitable output components and the
              'af:forEach' tag in conjunction with bindings to a 
              BoundedRangeModel&lt;/b>"/>

            <!--Represents a check list-->
            <af:panelHeader text="Progress steps as a check list"/>
            <af:panelGroup layout="horizontal">
              <af:objectSpacer width="30"/>
              <af:panelGroup layout="vertical" partialTriggers="pollid" id="pg1">
                <af:forEach 
                  var="progressStep" 
                  varStatus="vs" 
                  begin="0" 
                  end="#{progressSteps.progressModel.maximum - 1}" 
                  items="#{progressSteps.progressSteps}">
                  <af:panelGroup layout="horizontal">
                    <af:objectSpacer 
                      width="13"
                      rendered="#{vs.index > progressSteps.progressModel.value}"/>
                    <af:objectImage 
                      source="/components/images/processCheck.gif" 
                      rendered="#{progressSteps.progressModel.value >= vs.index}"/>
                    <af:objectSpacer width="5"/>
                    <af:outputText 
                      value="#{progressStep}" 
                      styleClass="AFFieldText"/>
                  </af:panelGroup>
                </af:forEach>
              </af:panelGroup>
            </af:panelGroup>

            <!--Represents a growing list-->
            <af:panelHeader text="Progress steps as a growing list"/>
            <af:panelGroup layout="horizontal">
              <af:objectSpacer width="30"/>
              <af:panelGroup layout="vertical" partialTriggers="pollid" id="pg2">
                <af:forEach 
                  var="progressStep" 
                  varStatus="vs" 
                  begin="0" 
                  end="#{progressSteps.progressModel.maximum - 1}" 
                  items="#{progressSteps.progressSteps}">
                  <af:panelGroup layout="horizontal">
                    <af:outputText 
                      value="#{progressStep}" 
                      styleClass="AFFieldText"
                      rendered="#{progressSteps.progressModel.value >= vs.index}"/>
                  </af:panelGroup>
                </af:forEach>
              </af:panelGroup>
            </af:panelGroup>

            <af:panelHeader/>
            <af:panelGroup layout="horizontal">
              <af:objectSpacer width="30"/>
              <af:panelGroup layout="vertical">
                <af:inputText 
                  readOnly="true" 
                  label="Date/Time from last full page refresh" 
                  value="#{date.currentDate}" 
                  styleClass="AFDataText">
                  <af:convertDateTime 
                    pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                </af:inputText>
                <af:objectSpacer height="10"/>
                <af:commandButton 
                  text="Cancel" 
                  action="progressCancel" 
                  actionListener="#{progressSteps.cancelProcess}"/>
              </af:panelGroup>
            </af:panelGroup>
          </af:panelHeader>

          </af:panelPage>
        </af:form>
    </af:document>
  </f:view>
</jsp:root>
