<?xml version="1.0" encoding="iso-8859-1"  standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root version="1.2" xmlns:af="http://myfaces.apache.org/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title=" Trinidad Converters and Validators">
        <af:form>
          <af:panelPage>
            <af:messages/>
            <f:facet name="navigationGlobal">
              <af:menuButtons>
                <af:commandNavigationItem text="Validators and Converters"
                                    action="convertValidateDemos"
                                    immediate="true"/>
              </af:menuButtons>
            </f:facet>
          <af:panelHeader text="Converters and Validators">
            <af:panelHeader text="Server Side Number Converter"/>
            <af:panelForm>
              <af:inputText value="99.99" label="number converter1">
                <f:facet name="help">
                  <af:outputText value="type='number' integerOnly='true' - This will result in fraction part to be omitted"/>
                </f:facet>
                <f:convertNumber type="number" integerOnly="true"/>
              </af:inputText>
              <af:inputText value="#{converterValidator.currencyValue}"
                            label="number converter2" readOnly="true">
                <f:facet name="help">
                  <af:outputText value="type='currency' locale='en_US' currencyCode='EUR' - This results in EUR prefix before value"/>
                </f:facet>
                <f:convertNumber type="currency" locale="en_US"
                                 currencyCode="EUR"/>
              </af:inputText>
              <af:inputText value="#{converterValidator.percentValue}"
                            label="number converter3">
                <f:facet name="help">
                  <af:outputText value="type='percent' locale='en_US' - This results in fraction displayed as integer value with % symbol"/>
                </f:facet>
                <f:convertNumber type="percent" locale="en_US"/>
              </af:inputText>
              <af:inputText value="#{converterValidator.groupValue}"
                            label="number converter4">
                <f:facet name="help">
                  <af:outputText value="type='number' locale='en_US'"/>
                </f:facet>
                <f:convertNumber type="number" locale="en_US"/>
              </af:inputText>
              <af:inputText value="#{converterValidator.currencyValue}"
                            label="number converter5" readOnly="true">
                <f:facet name="help">
                  <af:outputText value="type='currency' locale='en_US' currencySymbol='#' - This results in # as prefix for value"/>
                </f:facet>
                <f:convertNumber type="currency" locale="en_US"
                                 currencySymbol="#"/>
              </af:inputText>
            </af:panelForm>
            <af:panelHeader text="Validators"/>
            <af:panelForm>
              <af:inputText value="9999" label="reg exp validator">
                <f:facet name="help">
                  <af:outputText value="pattern='[9]*'"/>
                </f:facet>
                <af:validateRegExp pattern="[9]*"/>
              </af:inputText>
              <af:inputText value="Four" label="byte length validator">
                <f:facet name="help">
                  <af:outputText value="maximum='4' encoding='ISO-8859-1'"/>
                </f:facet>
                <af:validateByteLength encoding="ISO-8859-1" maximum="4"/>
              </af:inputText>
              <af:inputText value="424" label="multiple validators">
                <f:facet name="help">
                  <af:outputText value="Attached reg exp and long range validator. Allow three digit value with middle number being '2' and value not exceeding 920"/>
                </f:facet>
                <af:validateRegExp pattern="[1-9][2][0-9]"/>
                <f:validateLongRange maximum="920"/>
              </af:inputText>
            </af:panelForm>
            <af:panelHeader text="Date time range validator with ISO date format support"/>
            <af:panelForm>
              <af:selectInputDate id="mdf3" value="2004-11-25"
                                  label="Submission period">
                <f:facet name="help">
                  <af:outputText value="min=2004-11-16  max=2004-12-16"/>
                </f:facet>
                <af:convertDateTime pattern="yyyy-MM-dd"/>
                <af:validateDateTimeRange minimum="2004-11-16"
                                          maximum="2004-12-16"
                                          notInRangeMessageDetail='Date "{0}" does not fall within {1} : {2}'/>
              </af:selectInputDate>
            </af:panelForm>
           </af:panelHeader>
           <af:commandButton text="Submit"/>
          </af:panelPage>
        </af:form>
    </af:document>
  </f:view>
</jsp:root>
