<?xml version="1.0" encoding="Windows-1252"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/trinidad/rts" package="org.apache.myfaces.trinidadinternal.resource">

<!-- UNKNOWN_AGENT_ATTRIBUTES_CREATE_WITH_UNKNOWN -->
<resource key="UNKNOWN_AGENT_ATTRIBUTES_CREATE_WITH_UNKNOWN">The User-Agent "{0}" is unknown; creating an agent with "unknown" agent attributes.</resource>

<!-- UNKNOWN_AGENT_TYPE_CREATE_WITH_NULL -->
<resource key="UNKNOWN_AGENT_TYPE_CREATE_WITH_NULL">The agent type is unknown; creating an agent with null agent attributes.</resource>

<!-- CANNOT_GET_CAPABILITIES -->
<resource key="CANNOT_GET_CAPABILITIES">could not get capabilities from capabilities document</resource>

<!-- CANNOT_LOCATE_CAPABILITIES_DOCUMENT -->
<resource key="CANNOT_LOCATE_CAPABILITIES_DOCUMENT">Could not locate Capabilities document</resource>

<!-- CANNOT_RESOLVE_CAPABILITIES_FILE -->
<resource key="CANNOT_RESOLVE_CAPABILITIES_FILE">"Cannot resolve capabilities file"</resource>

<!-- INVALID_DEPENDENCY -->
<resource key="INVALID_DEPENDENCY">Invalid dependency found in include by reference</resource>

<!-- REFERENCE_ID_NOT_FOUND -->
<resource key="REFERENCE_ID_NOT_FOUND">Reference to id: {0} not found</resource>

<!-- FAIL_PARSE_CAPABILITIES_DOCUMENT -->
<resource key="FAIL_PARSE_CAPABILITIES_DOCUMENT">Failed to parse capabilities document</resource>

<!-- UNABLE_PARSE_AGENT_STRING -->
<resource key="UNABLE_PARSE_AGENT_STRING">Unable to parse agent string</resource>

<!-- ELEMENT_MISSING_ATTRIBUTES -->
<resource key="ELEMENT_MISSING_ATTRIBUTES">Element {0} has missing (or empty) attributes</resource>

<!-- FAIL_PARSE_CAPABILITIES_DATA_DOCUMENT -->
<resource key="FAIL_PARSE_CAPABILITIES_DATA_DOCUMENT">Failed to parse capabilities data document</resource>

<!-- UNABLE_PARSE_MODEL_STRING -->
<resource key="UNABLE_PARSE_MODEL_STRING">Unable to parse model string</resource>

<!-- INVALID_CAPABILITY_DATA_URL -->
<resource key="INVALID_CAPABILITY_DATA_URL">Capability data url {0} is invalid</resource>

<!-- CANNOT_FIND_SAVED_VIEW_STATE -->
<resource key="CANNOT_FIND_SAVED_VIEW_STATE">Could not find saved view state for token {0}</resource>

<!-- NO_STRUCTURE_ROOT_AVAILABLE -->
<resource key="NO_STRUCTURE_ROOT_AVAILABLE">No structure available and no root available</resource>

<!-- NO_STRUCTURE_AVAILABLE -->
<resource key="NO_STRUCTURE_AVAILABLE">No structure available</resource>

<!-- IGNORING_SERVLET_INIT_PARAM -->
<resource key="IGNORING_SERVLET_INIT_PARAM">Ignoring servlet init parameter:{0} unable to parse:{1}</resource>

<!-- CANNOT_LOAD_VIEWHANDLER -->
<resource key="CANNOT_LOAD_VIEWHANDLER">Could not load ViewHandler {0}</resource>

<!-- TIMESTAMP_CHECKING_ENABLED_SHOULDNOT_IN_PRODUCTION -->
<resource key="TIMESTAMP_CHECKING_ENABLED_SHOULDNOT_IN_PRODUCTION">Apache Trinidad is running with time-stamp checking enabled. This should not be used in a production environment. See the {0} property in WEB-INF/web.xml</resource>

<!-- CANNOT_LOAD_URL -->
<resource key="CANNOT_LOAD_URL">Could not load {0}</resource>

<!-- CANNOT_INSTANTIATE_UPLOADEDFILEPROCESSOR -->
<resource key="CANNOT_INSTANTIATE_UPLOADEDFILEPROCESSOR">Could not instantiate UploadedFileProcessor</resource>

<!-- RUNNING_IN_DEBUG_MODE -->
<resource key="RUNNING_IN_DEBUG_MODE">Trinidad is running in debug mode. Do not use in a production environment. See:{0}</resource>

<!-- ELEMENT_NOT_UNDERSTOOD -->
<resource key="ELEMENT_NOT_UNDERSTOOD">Element {0} is not understood</resource>

<!-- NOT_SUPPORT_EL_EXPRESSION -->
<resource key="NOT_SUPPORT_EL_EXPRESSION">Element {0} does not support EL expressions.</resource>

<!-- ELEMENT_ONLY_ACCEPT_INTEGER -->
<resource key="ELEMENT_ONLY_ACCEPT_INTEGER">"Element {0} only accepts integer values</resource>

<!-- CANNOT_FIND_CONTEXT_CLASS_LOADER -->
<resource key="CANNOT_FIND_CONTEXT_CLASS_LOADER">Could not find context class loader.</resource>

<!-- CONFIGURATOR_SERVICES_INITIALIZED -->
<resource key="CONFIGURATOR_SERVICES_INITIALIZED">Configurator services already initialized.</resource>

<!-- REQUESTCONTEXT_NOT_PROPERLY_RELEASED -->
<resource key="REQUESTCONTEXT_NOT_PROPERLY_RELEASED">RequestContext had not been properly released on earlier request.</resource>

<!-- UNABLE_SET_REQUEST_CHARACTER -->
<resource key="UNABLE_SET_REQUEST_CHARACTER">Unable to set request character encoding to {0}, because request parameters have already been read.</resource>

<!-- RETURNFROMDIALOG_KEY_NOT_AVAILABLE -->
<resource key="RETURNFROMDIALOG_KEY_NOT_AVAILABLE">No 'DialogUsedRK' key available for returnFromDialog to do the right thing!</resource>

<!-- CANNOT_QUEUE_RETURN_EVENT -->
<resource key="CANNOT_QUEUE_RETURN_EVENT">Could not queue return event: no launch source</resource>

<!-- RENDERKIT_NOT_SUPPORT_DIALOGRENDERKITSERVICE -->
<resource key="RENDERKIT_NOT_SUPPORT_DIALOGRENDERKITSERVICE">RenderKit {0} does not support DialogRenderKitService, and cannot be used to launch dialogs;  using a single window instead.</resource>

<!-- HTTPSESSION_USED_FOR_CHANGE_PERSISTENCE -->
<resource key="HTTPSESSION_USED_FOR_CHANGE_PERSISTENCE">Apache Trinidad is using HTTPSession for change persistence</resource>

<!-- CHANGE_MANAGER_CREATION_FAILED -->
<resource key="CHANGE_MANAGER_CREATION_FAILED">Unable to create ChangeManager:{0}</resource>

<!-- CANNOT_FIND_PARTIAL_TRIGGER -->
<resource key="CANNOT_FIND_PARTIAL_TRIGGER">Could not find partial trigger {0} from {1}</resource>

<!-- FAIL_SET_CHARACTER_ENCODING -->
<resource key="FAIL_SET_CHARACTER_ENCODING">Failed to set character encoding {0}</resource>

<!-- REQUEST_CHARACTER_ENCODING_DIABLED -->
<resource key="REQUEST_CHARACTER_ENCODING_DIABLED">Detecting request character encoding is disable.</resource>

<!-- FAIL_OBTAIN_SERVLETREQUEST_METHOD -->
<resource key="FAIL_OBTAIN_SERVLETREQUEST_METHOD">Failed to obtain ServletRequest#setCharacterEncoding() method: {0}</resource>

<!-- NEEDED_COMPONENT_NULL_NO_SCRIPT_WRITTEN -->
<resource key="NEEDED_COMPONENT_NULL_NO_SCRIPT_WRITTEN">The component is null, but it is needed for the client id, so no script written</resource>

<!-- NULL_CLIENT_ID_NO_SCRIPT_RENDERED -->
<resource key="NULL_CLIENT_ID_NO_SCRIPT_RENDERED">Client id is null, no script rendered</resource>

<!-- CANNOT_CREATE_CONVERTER_LIKELY_BECAUSE_NO_CONVERTER_REGISTERED -->
<resource key="CANNOT_CREATE_CONVERTER_LIKELY_BECAUSE_NO_CONVERTER_REGISTERED">Tried to create converter for type {0}, but could not, likely because no converter is registered.</resource>

<!-- NULL_CLINET_ID_NO_SCRIPT_RENDERED -->
<resource key="NULL_CLINET_ID_NO_SCRIPT_RENDERED">Client id is null, no script rendered</resource>

<!-- FAIL_INSTANTIATE_PROPERTY -->
<resource key="FAIL_INSTANTIATE_PROPERTY">Instantiation of Property {0} failed.</resource>

<!-- CANNOT_GET_UNIQUE_NAME -->
<resource key="CANNOT_GET_UNIQUE_NAME">Couldn't get unique name!</resource>

<!-- ELAPSED_TIME_ENCODING_GIF -->
<resource key="ELAPSED_TIME_ENCODING_GIF">Elapsed time:{0} secs to encode gif</resource>

<!-- LAF_NOT_FOUND -->
<resource key="LAF_NOT_FOUND">laf "{0}" not found.</resource>

<!-- ILLEGAL_CHARACTER_IN_ATTRIBUTE -->
<resource key="ILLEGAL_CHARACTER_IN_ATTRIBUTE">Illegal character (space) in "name" attribute</resource>

<!-- INCORRECTLY_SET_NAME_ATTRIBUTE -->
<resource key="INCORRECTLY_SET_NAME_ATTRIBUTE">"name" attribute incorrectly set to "name"</resource>

<!-- NAME_ATTRIBUTE_OF_TARGET_WILL_CAUSE_JAVASCRIPT_ERROR -->
<resource key="NAME_ATTRIBUTE_OF_TARGET_WILL_CAUSE_JAVASCRIPT_ERROR">"name" attribute set to "target", which will cause Javascript errors.</resource>

<!-- UNNECESSARY_NAME_ATTRIBUTE_START_WITH_JAVASCRIPT -->
<resource key="UNNECESSARY_NAME_ATTRIBUTE_START_WITH_JAVASCRIPT">The value of the "{0}" attribute starts with "javascript:"; this is unnecessary, and in fact can lead to Javascript errors.</resource>

<!-- ELEMENTS_NOT_CLOSED -->
<resource key="ELEMENTS_NOT_CLOSED">Elements not closed:</resource>

<!-- COMMENTS_CANNOT_INCLUDE -->
<resource key="COMMENTS_CANNOT_INCLUDE">Comments cannot include "--"</resource>

<!-- ENDING_WHEN_OTHER_EXPECTED -->
<resource key="ENDING_WHEN_OTHER_EXPECTED">Ending {0} when {1} expected. Passes:{2}</resource>

<!-- ATTRIBUTE_OUTSIDE_ELEMENT -->
<resource key="ATTRIBUTE_OUTSIDE_ELEMENT">Writing attribute outside of element</resource>

<!-- DUPLICATE_ATTRIBUTE_OUTPUT -->
<resource key="DUPLICATE_ATTRIBUTE_OUTPUT">Attribute "{0}" output twice;  writing attribute as "duplicate_{1}" instead.</resource>

<!-- ELEMENT_END_NAME_NOT_MATCH_START_NAME -->
<resource key="ELEMENT_END_NAME_NOT_MATCH_START_NAME">Element End name:{0} does not match start name:{1}</resource>

<!-- GROUPNODE_REFER_INVALID_GROUP_NODE -->
<resource key="GROUPNODE_REFER_INVALID_GROUP_NODE">GroupNode {0} refers to no valid node.</resource>

<!-- CREATE_MODEL_EXCEPTION -->
<resource key="CREATE_MODEL_EXCEPTION">Exception creating model {0}</resource>

<!-- INVALID_EL_EXPRESSION -->
<resource key="INVALID_EL_EXPRESSION">EL Expression {0} is invalid or returned a bad value.</resource>

<!-- RESOURCE_BUNDLE_NOT_FOUND -->
<resource key="RESOURCE_BUNDLE_NOT_FOUND">Resource bundle {0} could not be found.</resource>

<!-- ERR_CLOSING_FILE -->
<resource key="ERR_CLOSING_FILE">error closing file:{0}</resource>

<!-- ERR_GET_REGION_METADATA_FILE -->
<resource key="ERR_GET_REGION_METADATA_FILE">Error getting region-metadata files:{0}</resource>

<!-- ERR_READ_REGION_METADATA_FILE -->
<resource key="ERR_READ_REGION_METADATA_FILE">Error reading region-metadata file:{0}</resource>

<!-- REPLACE_COMPONENTTYPE_JSPURI -->
<resource key="REPLACE_COMPONENTTYPE_JSPURI">Replaced jspUri {0} with {1} for componentType:{2}</resource>

<!-- UNKNOWN_ELEMENT -->
<resource key="UNKNOWN_ELEMENT">Unknown element:{0} at {1}</resource>

<!-- MISSING_AT -->
<resource key="MISSING_AT">&lt;{0}&gt; is missing at {1}</resource>

<!-- EXCEPTION_AT -->
<resource key="EXCEPTION_AT">Exception at {0}</resource>

<!-- RENDERER_INSTANTIATION_FAILED -->
<resource key="RENDERER_INSTANTIATION_FAILED">Instantiation of Renderer {0} failed</resource>

<!-- RENDERER_NOT_FOUND -->
<resource key="RENDERER_NOT_FOUND">Renderer ''{0}'' not found for component family ''{1}''</resource>

<!-- NO_SKIN_FACTORY -->
<resource key="NO_SKIN_FACTORY">There is no SkinFactory</resource>

<!-- REQUESTMAP_SKIN_NOT_USED_BECAUSE_STYLESHEETDOCUMENT_ID_NOT_MATCH_LOCAL_SKIN -->
<resource key="REQUESTMAP_SKIN_NOT_USED_BECAUSE_STYLESHEETDOCUMENT_ID_NOT_MATCH_LOCAL_SKIN">The skin {0} specified on the requestMap will not be used because the styleSheetDocument id on the requestMap does not match the local skin's styleSheetDocument's id.</resource>

<!-- REQUESTMAP_SKIN_NOT_USED_BECAUSE_STYLESHEETDOCUMENT_ID_NOT_IN_REQUESTMAP -->
<resource key="REQUESTMAP_SKIN_NOT_USED_BECAUSE_STYLESHEETDOCUMENT_ID_NOT_IN_REQUESTMAP">The skin {0} specified on the requestMap will not be used because its styleSheetDocument id was not in the requestMap and it is needed to compare with the local skin's styleSheetDocument's id to make sure the skins are the same.</resource>

<!-- REQUESTMAP_SKIN_NOT_USED_BECAUSE_NOT_EXIST -->
<resource key="REQUESTMAP_SKIN_NOT_USED_BECAUSE_NOT_EXIST">The skin {0} specified on the requestMap will not be used because it does not exist.</resource>

<!-- CANNOT_GET_SKIN_FROM_SKINFACTORY -->
<resource key="CANNOT_GET_SKIN_FROM_SKINFACTORY">Could not get skin {0} from the SkinFactory</resource>

<!-- FILE_HANDLER_NOT_SET_IN_SERVLETCONTEXT -->
<resource key="FILE_HANDLER_NOT_SET_IN_SERVLETCONTEXT">The java.io.File handle ("javax.servlet.context.tempdir") is not set in the ServletContext</resource>

<!-- ADFRENDERINGCONTEXT_NOT_AVAILABLE -->
<resource key="ADFRENDERINGCONTEXT_NOT_AVAILABLE">No AdfRenderingContext available</resource>

<!-- CANNOT_LOCATE_HTMLRENDERKIT -->
<resource key="CANNOT_LOCATE_HTMLRENDERKIT">Basic HTMLRenderKit could not be located</resource>

<!-- CANNOT_FIND_HTML_RENDERER -->
<resource key="CANNOT_FIND_HTML_RENDERER">Could not find basic HTML renderer for {0}, type={1}</resource>

<!-- CANNOT_GET_STYLESHEET_CACHE -->
<resource key="CANNOT_GET_STYLESHEET_CACHE">Could not get stylesheet cache</resource>

<!-- MODEL_NOT_SPECIFIED_FOR_CHART_COMPONENT -->
<resource key="MODEL_NOT_SPECIFIED_FOR_CHART_COMPONENT">Model not specified for the chart component.</resource>

<!-- TRAIN_MUST_INSIDE_FORM -->
<resource key="TRAIN_MUST_INSIDE_FORM">Trains must be used inside of a form</resource>

<!-- NODESTAMP_FACET_NOT_FOUND_FOR_TRAIN -->
<resource key="NODESTAMP_FACET_NOT_FOUND_FOR_TRAIN">Train expect a nodeStamp facet, no such facet was found for train {0}</resource>

<!-- VISIBLE_STOP_COUNT_MUST_ABOVE_ZERO -->
<resource key="VISIBLE_STOP_COUNT_MUST_ABOVE_ZERO">Visible stop count must be > 0, found {0}</resource>

<!-- VISIBLE_STOP_COUNT_MYST_INTEGER -->
<resource key="VISIBLE_STOP_COUNT_MYST_INTEGER">Visible stop count must be an integer, found {0}</resource>

<!-- NODESTAMP_FACET_MISSING -->
<resource key="NODESTAMP_FACET_MISSING">'nodeStamp' facet missing!</resource>

<!-- FRAMES_MUST_INSIDE_FRAMEBORDERLAYOUTS -->
<resource key="FRAMES_MUST_INSIDE_FRAMEBORDERLAYOUTS">Frames must appear inside FrameBorderLayouts</resource>

<!-- NO_PPR_CAPABLE_ID_FOUND_FOR_COMPONENT -->
<resource key="NO_PPR_CAPABLE_ID_FOUND_FOR_COMPONENT">No PPR-capable 'id' found for elements of {0}. This component has not written-out an 'id' attribute.</resource>

<!-- INVALID_STRING_ATTRIBUTE -->
<resource key="INVALID_STRING_ATTRIBUTE">Invalid string attribute for chooseDate: {0}</resource>

<!-- UNABLE_ENCODE_URL -->
<resource key="UNABLE_ENCODE_URL">Unable to encode URL ''{0}'' using encoding ''{1}''</resource>

<!-- SORTING_DISABLED_TABLE_NOT_IN_FORM -->
<resource key="SORTING_DISABLED_TABLE_NOT_IN_FORM">Sorting disabled;  table is not in a form</resource>

<!-- COMPONENT_COLUMN_OUTSIDE_TABLE -->
<resource key="COMPONENT_COLUMN_OUTSIDE_TABLE">{0}: Column used outside of a Table</resource>

<!-- NULL_NODE_NAME_CANNOT_ADD_CONVERTER_AND_VALIDATOR -->
<resource key="NULL_NODE_NAME_CANNOT_ADD_CONVERTER_AND_VALIDATOR">Cannot add client side converter and validators as the node name is null</resource>

<!-- NULL_VALIDATORS_ITERATOR -->
<resource key="NULL_VALIDATORS_ITERATOR">Null validators iterator for {0}</resource>

<!-- DUPLICATE_CONVERTER_ONE_PER_COMPONENT -->
<resource key="DUPLICATE_CONVERTER_ONE_PER_COMPONENT">There is already a converter on "{0}". There should only be one converter per component.</resource>

<!-- FRAME_MISSING_ATTRIBUTE -->
<resource key="FRAME_MISSING_ATTRIBUTE">frame:{0} is missing attribute:{1}</resource>

<!-- ILLEGAL_COMPONENT_HIERARCHY_UIXCOMMAND_EXPECTED -->
<resource key="ILLEGAL_COMPONENT_HIERARCHY_UIXCOMMAND_EXPECTED">Warning: illegal component hierarchy detected, expected UIXCommand but found another type of component instead.</resource>

<!-- NAVIGATIONLEVELRENDERER_NOT_FOUND_CHILD_PROPERTY -->
<resource key="NAVIGATIONLEVELRENDERER_NOT_FOUND_CHILD_PROPERTY">Warning: NavigationLevelRenderer was looking for child property "{0}" but none was found, it is likely that an unexpected child component was found (expected CommandNavigationItem).</resource>

<!-- PANELACCORDION_MUST_INSIDE_FORM -->
<resource key="PANELACCORDION_MUST_INSIDE_FORM">PanelAccordion must be used inside of a form</resource>

<!-- ERR_PARTIAL_PAGE_RENDERING -->
<resource key="ERR_PARTIAL_PAGE_RENDERING">Error during partial-page rendering</resource>

<!-- POLL_COMPOENT_MUST_INSIDE_FORM -->
<resource key="POLL_COMPOENT_MUST_INSIDE_FORM">The poll component must be inside of a form;  disabling poll {0}</resource>

<!-- SELECTED_SHUTTLE_ITEMS_EXCEEDED_TOTAL_NUMBER -->
<resource key="SELECTED_SHUTTLE_ITEMS_EXCEEDED_TOTAL_NUMBER">The number of items selected for shuttle ''{0}'' exceeds the total number of items in the shuttle. No selected items will be returned.</resource>

<!-- SHOWDETAIL_NOT_IN_FORM_WILLNOT_FUNCTION_PROPERLY -->
<resource key="SHOWDETAIL_NOT_IN_FORM_WILLNOT_FUNCTION_PROPERLY">showDetail is not in a form, and will not function correctly</resource>

<!-- SOME_ENTRIES_NOT_FOUND_IN_SELECTITEMS -->
<resource key="SOME_ENTRIES_NOT_FOUND_IN_SELECTITEMS">Some entries in value of {0} not found in SelectItems: {1}</resource>

<!-- CANNOT_FIND_SELECTED_ITEM_MATCHING_VALUE -->
<resource key="CANNOT_FIND_SELECTED_ITEM_MATCHING_VALUE">Could not find selected item matching value "{0}" in {1}</resource>

<!-- TABLE_HAS_NO_VISIABLE_COLUMN -->
<resource key="TABLE_HAS_NO_VISIABLE_COLUMN">Table with id: {0} has no visible columns!</resource>

<!-- TREE_COMPONENT_MUST_INSIDE_FORM -->
<resource key="TREE_COMPONENT_MUST_INSIDE_FORM">The tree component must be used inside of a form.</resource>

<!-- CANNOT_FIND_SCRIPTLET -->
<resource key="CANNOT_FIND_SCRIPTLET">Couldn't find scriptlet: {0}</resource>

<!-- UNABLE_GET_RESOURCE -->
<resource key="UNABLE_GET_RESOURCE">Unable to get resource {0}</resource>

<!-- RUNNING_DEBUG_JAVASCRIPT -->
<resource key="RUNNING_DEBUG_JAVASCRIPT">Apache Trinidad is running with debug javascript. Do not use in a production environment. See the "+_DEBUG_JAVASCRIPT+" parameter in /WEB-INF/web.xml</resource>

<!-- ILLEGAL_VALUE -->
<resource key="ILLEGAL_VALUE">Illegal value:{0} for {1}</resource>

<!-- UNKNOWN_VALUE_FOR_ALIGN -->
<resource key="UNKNOWN_VALUE_FOR_ALIGN">Unknown value for align:{0}</resource>

<!-- TABLESELECT_COMPONENT_MAY_ONLY_INSIDE_TABLE_AND_TREETABLE -->
<resource key="TABLESELECT_COMPONENT_MAY_ONLY_INSIDE_TABLE_AND_TREETABLE">tableSelect components may only be used inside table and treeTable</resource>

<!-- NODESTAMP_FACET_ON_TREETABLE_MISSING_OR_NOT_UIXCOLUMN_TYPE -->
<resource key="NODESTAMP_FACET_ON_TREETABLE_MISSING_OR_NOT_UIXCOLUMN_TYPE">nodeStamp facet on treeTable:{0} is missing or not of type UIXColumn</resource>

<!-- UNEXPECTED_TREE_STATE -->
<resource key="UNEXPECTED_TREE_STATE">Unexpected tree state: focus rowKey is empty on an expand/collapse all request.</resource>

<!-- PAGE_NOT_CONTAIN_FORM_ELEMENT -->
<resource key="PAGE_NOT_CONTAIN_FORM_ELEMENT">Page contains no form, it will not work properly</resource>

<!-- ONLY_SHOWDETAILITEM_ALLOWED_AS_PANELTABBED_CHILD -->
<resource key="ONLY_SHOWDETAILITEM_ALLOWED_AS_PANELTABBED_CHILD">Only tr:showDetailItem is allowed as child of tr:panelTabbed.</resource>

<!-- COMPONENT_VALUE_IS_NOT_VALID_BOUNDEDRANGEMODEL_INSTANCE -->
<resource key="COMPONENT_VALUE_IS_NOT_VALID_BOUNDEDRANGEMODEL_INSTANCE">Value for component with id ''{0}'' is not a valid BoundedRangeModel instance</resource>

<!-- RESOURCE_NOT_FOUND -->
<resource key="RESOURCE_NOT_FOUND">Resource "{0}" at path "{1}" not found</resource>

<!-- CANNOT_FIND_BUNDLE -->
<resource key="CANNOT_FIND_BUNDLE">Could not find bundle {0}</resource>

<!-- REQUIRED_ATTRIBUTE_NOT_FOUND -->
<resource key="REQUIRED_ATTRIBUTE_NOT_FOUND">Required attribute "{0}" not found.</resource>

<!-- NOT_UNDERSTOOD_CHILD_NAME -->
<resource key="NOT_UNDERSTOOD_CHILD_NAME">{0} is not an understood child element</resource>

<!-- NOT_UNDERSTOOD_ATTRIBUTE -->
<resource key="NOT_UNDERSTOOD_ATTRIBUTE">"{0}" is not an understood attribute</resource>

<!-- ONLY_ONE_CHILD_ELEMENT_ALLOWED -->
<resource key="ONLY_ONE_CHILD_ELEMENT_ALLOWED">Only one child element is allowed here.</resource>

<!-- CANNOT_PARSE_ATTRIBUTE_VALUE -->
<resource key="CANNOT_PARSE_ATTRIBUTE_VALUE">Could not parse value of attribute: {0}</resource>

<!-- CANNOT_PARSE_ATTRIBUTE_VALUE_NAMESPACE -->
<resource key="CANNOT_PARSE_ATTRIBUTE_VALUE_NAMESPACE">Could not parse value of attribute: {0}, namespace={1}</resource>

<!-- UNKNOWN_ATTRIBUTE -->
<resource key="UNKNOWN_ATTRIBUTE">Unknown attribute: {0}</resource>

<!-- UNKNOWN_ATTRIBUTE_NAMESPACE -->
<resource key="UNKNOWN_ATTRIBUTE_NAMESPACE">Unknown attribute: {0}, namespace={1}</resource>

<!-- ERR_PARSING_SKIN_CSS_FILE -->
<resource key="ERR_PARSING_SKIN_CSS_FILE">Error when parsing the skin css file. The property's name cannot be null or the empty string. The parser will ignore it. name is ''{0}'' and value is ''{1}''</resource>

<!-- IGNORING_PROPERTIES_WITHOUT_SELECTOR -->
<resource key="IGNORING_PROPERTIES_WITHOUT_SELECTOR">Ignoring properties {0} because there is no corresponding selector.</resource>

<!-- ERR_READING_SKIN_CSS_FILE -->
<resource key="ERR_READING_SKIN_CSS_FILE">Error reading from the skin css file</resource>

<!-- CANNOT_ADD_SKIN -->
<resource key="CANNOT_ADD_SKIN">Can't add Skin with null skinId or null skin</resource>

<!-- CANNOT_GET_SKIN_WITH_NULL_SKINID -->
<resource key="CANNOT_GET_SKIN_WITH_NULL_SKINID">Can't get Skin with null skinId</resource>

<!-- CANNOT_FIND_MATCHING_SKIN -->
<resource key="CANNOT_FIND_MATCHING_SKIN">Can't find a skin that matches family {0} and renderkit {1}, so we will use the simple skin</resource>

<!-- CANNOT_GET_STYLESHEET_DOCUMENT_TIMESTAMP -->
<resource key="CANNOT_GET_STYLESHEET_DOCUMENT_TIMESTAMP">Could not get the stylesheet document's timestamp because we couldn't open the connection.</resource>

<!-- CIRCULAR_EXTENDED_OR_NONEXIST_SKIN -->
<resource key="CIRCULAR_EXTENDED_OR_NONEXIST_SKIN">The following skins extend each other in a circular fashion or the skin they extend does not exist:{0}</resource>

<!-- UNABLE_LOCATE_BASE_SKIN -->
<resource key="UNABLE_LOCATE_BASE_SKIN">Unable to locate base skin "{0}" for use in defining skin of id "{1}", family "{2}", renderkit ID "{3}". Using the default base skin "{4}".</resource>

<!-- ERR_PARSING -->
<resource key="ERR_PARSING">Error parsing:{0}</resource>

<!-- ERR_LOADING_FILE -->
<resource key="ERR_LOADING_FILE">error loading file:{0}</resource>

<!-- CANNOT_LOAD_STYLESHEET -->
<resource key="CANNOT_LOAD_STYLESHEET">Could not load style sheet: {0}</resource>

<!-- IOEXCEPTION_IN_PHASE -->
<resource key="IOEXCEPTION_IN_PHASE">IOException during parse of {0}</resource>

<!-- NO_STYLES_FOUND_CONTEXT -->
<resource key="NO_STYLES_FOUND_CONTEXT">No styles found context - {0}</resource>

<!-- IOEXCEPTION_CREATING_FILE -->
<resource key="IOEXCEPTION_CREATING_FILE">IOException while creating file: {0}</resource>

<!-- UNABLE_GENERATE_STYLE_SHEET -->
<resource key="UNABLE_GENERATE_STYLE_SHEET">\nUnable to generate the style sheet {0} in cache directory \n{1}.\nPlease make sure that the cache directory exists and is writable.\n</resource>

<!-- IOEXCEPTION_OPENNING_FILE -->
<resource key="IOEXCEPTION_OPENNING_FILE">IOException while opening file for writing: {0}</resource>

<!-- CSS_FILE_HIT_IE_LIMIT_OF_CSS_SELECTOR -->
<resource key="CSS_FILE_HIT_IE_LIMIT_OF_CSS_SELECTOR">The css file has hit IE's limit of 4095 CSS selectors. It has {0} selectors. The selectors after that will be ignored.</resource>

<!-- UNSUPPORTED_CONSECUTIVE_SUB_ELEMENT_SYNTAX -->
<resource key="UNSUPPORTED_CONSECUTIVE_SUB_ELEMENT_SYNTAX">Consecutive sub-element (::) syntax used in selector {0}. This is not supported.</resource>

<!-- URL_VALUE_EXPECTED_FOR_PROPERTY_IN_STYLE_SHEET -->
<resource key="URL_VALUE_EXPECTED_FOR_PROPERTY_IN_STYLE_SHEET">An url value delimited by url() is expected for the property ''{0}'' in style sheet ''{1}''. Found: ''{2}''.</resource>

<!-- INVALID_IMAGE_URI_IN_STYLE_SHEET -->
<resource key="INVALID_IMAGE_URI_IN_STYLE_SHEET">Invalid image uri ''{0}'' in style sheet ''{1}''</resource>

<!-- EMPTY_URL_IN_STYLE_SHEET -->
<resource key="EMPTY_URL_IN_STYLE_SHEET">An empty URL was found in style sheet ''{0}''</resource>

<!-- ELEMENT_MUST_HAVE_NAME_ATTRIBUTE -->
<resource key="ELEMENT_MUST_HAVE_NAME_ATTRIBUTE">"&lt;style&gt; elements must have either a name or a selector attribute</resource>

<!-- CANNOT_PARSE_IMPORT -->
<resource key="CANNOT_PARSE_IMPORT">Could not parse import: {0}</resource>

<!-- MISSING_REQUIRED_HREF -->
<resource key="MISSING_REQUIRED_HREF">Import missing required href attribute</resource>

<!-- REQUIRE_COMPONENTTYPE_ATTRIBUTE -->
<resource key="REQUIRE_COMPONENTTYPE_ATTRIBUTE">'componentType' attribute is required</resource>

<!-- CANNOT_FIND_COMPONENTTYPE_METADATA_IN_REGION_METADATA -->
<resource key="CANNOT_FIND_COMPONENTTYPE_METADATA_IN_REGION_METADATA">Could not find metadata for componentType:{0} in region-metadata</resource>

<!-- NO_COMPONENTTYPE_JSPURI -->
<resource key="NO_COMPONENTTYPE_JSPURI">There was no jspUri for componentType:{0}</resource>

<!-- COMPONENTTYPE_MISSING_ATTRIBUTE -->
<resource key="COMPONENTTYPE_MISSING_ATTRIBUTE">attribute:{0} is missing on componentType:{1}</resource>

<!-- FACETREF_MUST_INSIDE_UICOMPONENT -->
<resource key="FACETREF_MUST_INSIDE_UICOMPONENT">facetRef must be inside of a UIComponent tag.</resource>

<!-- CANNOT_FIND_PARENT_COMPONENTREF -->
<resource key="CANNOT_FIND_PARENT_COMPONENTREF">Cannot find parent &lt;tr:componentRef&rt;</resource>

<!-- FACETNAME_REQUIRED -->
<resource key="FACETNAME_REQUIRED">facetName is required on facetRef</resource>

<!-- VALIDATOR_NOT_INSIDE_UICOMPONENT -->
<resource key="VALIDATOR_NOT_INSIDE_UICOMPONENT">validator tag is not inside a UIComponent.</resource>

<!-- CANNOT_CREATE_VALIDATOR -->
<resource key="CANNOT_CREATE_VALIDATOR">could not create validator for validatorId:{0} and binding:{1}</resource>

<!-- MISSING_VALIDATORID -->
<resource key="MISSING_VALIDATORID">attribute 'validatorId' is missing</resource>

<!-- CANNOT_PARSE_VALUE_INTO_DATE_WITH_YYYY_MM_DD_PATTERN -->
<resource key="CANNOT_PARSE_VALUE_INTO_DATE_WITH_YYYY_MM_DD_PATTERN">Could not parse value {0} into a Date using pattern "yyyy-MM-dd";  ignoring.</resource>

<!-- NO_RENDERERFACTORY_REGISTERED_COMPONENT -->
<resource key="NO_RENDERERFACTORY_REGISTERED_COMPONENT">No RendererFactory registered for components in namespace {0}</resource>

<!-- NO_RENDERER_REGISTERED -->
<resource key="NO_RENDERER_REGISTERED">No Renderer registered for {0}</resource>

<!-- CANNOT_GET_IMAGE_CACHE -->
<resource key="CANNOT_GET_IMAGE_CACHE">Could not get image cache</resource>

<!-- CANNOT_CONVERT_INTO_DATAOBJECTLIST -->
<resource key="CANNOT_CONVERT_INTO_DATAOBJECTLIST">Cannot convert {0} of class:{1} into DataObjectList</resource>

<!-- CANNOT_CONVERT -->
<resource key="CANNOT_CONVERT">Could not convert {0} into a {1}</resource>

<!-- UNSUPPORTED_UINODE -->
<resource key="UNSUPPORTED_UINODE">Unsupported UINode:{0}, path = {1}</resource>

<!-- DEFAULT_COMPONENT_TO_INDETERMINDATE_MODE -->
<resource key="DEFAULT_COMPONENT_TO_INDETERMINDATE_MODE">Invalid value. Defaulting component with id ''{0}'' to indeterminate mode</resource>

<!-- NO_FORM_FOUND -->
<resource key="NO_FORM_FOUND">No form found for {0}</resource>

<!-- CANNOT_GET_IMAGE_PROVIDER_FOR_ICON -->
<resource key="CANNOT_GET_IMAGE_PROVIDER_FOR_ICON">Could not get image provider for icon: {0}</resource>

<!-- CANNOT_GET_COLORIZED_ICON -->
<resource key="CANNOT_GET_COLORIZED_ICON">Could not get colorized icon for: {0}</resource>

<!-- CANNOT_FIND_ICON_WITH_GIVEN_KEY -->
<resource key="CANNOT_FIND_ICON_WITH_GIVEN_KEY">Could not find icon with key given</resource>

<!-- CANNOT_FIND_RENDERER -->
<resource key="CANNOT_FIND_RENDERER">Could not find renderer for alias {0}</resource>

<!-- UNABLE_FLIP_ICON -->
<resource key="UNABLE_FLIP_ICON">Unable to flip icon ''{0}'' because it is not under the current request context, which is ''{1}''</resource>

<!-- CANNOT_LOCATE_PARENT_FORM -->
<resource key="CANNOT_LOCATE_PARENT_FORM">Could not locate parent form for formValue {0}</resource>

<!-- NULL_COMPONENT_FOR_NODE -->
<resource key="NULL_COMPONENT_FOR_NODE">The component is null for node with local name {0}</resource>

<!-- CANNOT_FLIP_ICON -->
<resource key="CANNOT_FLIP_ICON">Could not get flipped icon for: {0}</resource>

<!-- NULL_NODE_NAME_NO_VALIDATOR_ADDED -->
<resource key="NULL_NODE_NAME_NO_VALIDATOR_ADDED">The node name is null and therefore no client side required validator added for node with local name {0}</resource>

<!-- CANNOT_FIND_CLASS -->
<resource key="CANNOT_FIND_CLASS">Could not find class {0}</resource>

<!-- CANNOT_LOAD_CLASS -->
<resource key="CANNOT_LOAD_CLASS">Could not load class {0}:{1}</resource>

<!-- METHOD_NOT_RETURN_ICON -->
<resource key="METHOD_NOT_RETURN_ICON">Method {0} does not return an Icon</resource>

<!-- CANNOT_FIND_METHOD -->
<resource key="CANNOT_FIND_METHOD">Could not find method {0} in {1}</resource>

<!-- CANNOT_FIND_ACCESS_METHOD -->
<resource key="CANNOT_FIND_ACCESS_METHOD">Could not find access {0} in {1}</resource>

<!-- REQUIRED_ELEMENT_SKINID_NOT_FOUND -->
<resource key="REQUIRED_ELEMENT_SKINID_NOT_FOUND">Required element 'skin-id' not found.</resource>

<!-- REQUIRED_ELEMENT_STYLE_SHEET_NAME_NOT_FOUND -->
<resource key="REQUIRED_ELEMENT_STYLE_SHEET_NAME_NOT_FOUND">Required element 'style-sheet-name' not found.</resource>

<!-- REQUIRED_ELEMENT_ID_NOT_FOUND -->
<resource key="REQUIRED_ELEMENT_ID_NOT_FOUND">Required element 'id' not found.</resource>

<!-- REQURIED_ELEMENT_FAMILY_NOT_FOUND -->
<resource key="REQURIED_ELEMENT_FAMILY_NOT_FOUND">Required element 'family' not found.</resource>

<!-- MALFORMED_PROPERTY_ENTRY -->
<resource key="MALFORMED_PROPERTY_ENTRY">Malformed property entry: {0}={1}</resource>

<!-- CANNOT_LOAD_RENDERER_TYPE_TO_LOCAL_NAME_MAPPING -->
<resource key="CANNOT_LOAD_RENDERER_TYPE_TO_LOCAL_NAME_MAPPING">Could not load renderer type to local name mapping.</resource>

<!-- CLIENT_SIDE_ENCODING_NOT_SUPPORTED -->
<resource key="CLIENT_SIDE_ENCODING_NOT_SUPPORTED">Encoding {0} is not supported at the client side. This will skip client side validation.</resource>

<!-- REQUIRED_TRINIDADFILTER_NOT_INSTALLED -->
<resource key="REQUIRED_TRINIDADFILTER_NOT_INSTALLED">The TrinidadFilter has not been installed.  Apache Trinidad requires this filter for proper execution.</resource>

</resources>
