<?xml version = '1.0' encoding = 'utf-8'?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!DOCTYPE resources SYSTEM "rts.dtd">
<resources xmlns="http://myfaces.apache.org/trinidad/rts" package="org.apache.myfaces.trinidadinternal.resource">

<!-- UNKNOWN_AGENT_ATTRIBUTES_CREATE_WITH_UNKNOWN -->
<resource key="UNKNOWN_AGENT_ATTRIBUTES_CREATE_WITH_UNKNOWN" dnt="false">User Agent "{0}" sconosciuto. Creazione di un agente con attributi di agente "sconosciuto".</resource>

<!-- UNKNOWN_AGENT_TYPE_CREATE_WITH_NULL -->
<resource key="UNKNOWN_AGENT_TYPE_CREATE_WITH_NULL" dnt="false">Il tipo di agente è sconosciuto, pertanto viene creato un agente con attributi nulli.</resource>

<!-- UNKNOWN_FRAME_BUSTING_VALUE -->
<resource key="UNKNOWN_FRAME_BUSTING_VALUE" dnt="false">Il parametro di contesto web.xml org.apache.myfaces.trinidad.security.FRAME_BUSTING è impostato su un valore sconosciuto. I valori validi sono 'never', 'always' o 'differentOrigin'.</resource>

<!-- CANNOT_GET_CAPABILITIES -->
<resource key="CANNOT_GET_CAPABILITIES" dnt="false">impossibile ottenere le capacità dal documento delle capacità</resource>

<!-- CANNOT_LOCATE_CAPABILITIES_DOCUMENT -->
<resource key="CANNOT_LOCATE_CAPABILITIES_DOCUMENT" dnt="false">Impossibile individuare il documento delle capacità</resource>

<!-- CANNOT_RESOLVE_CAPABILITIES_FILE -->
<resource key="CANNOT_RESOLVE_CAPABILITIES_FILE" dnt="false">"Impossibile risolvere il file delle capacità"</resource>

<!-- INVALID_DEPENDENCY -->
<resource key="INVALID_DEPENDENCY" dnt="false">Dipendenza non valida trovata nella funzione inclusione per riferimento</resource>

<!-- REFERENCE_ID_NOT_FOUND -->
<resource key="REFERENCE_ID_NOT_FOUND" dnt="false">Riferimento all''ID: {0} non trovato</resource>

<!-- FAIL_PARSE_CAPABILITIES_DOCUMENT -->
<resource key="FAIL_PARSE_CAPABILITIES_DOCUMENT" dnt="false">Esecuzione dell'analisi del documento delle capacità non riuscita</resource>

<!-- UNABLE_PARSE_AGENT_STRING -->
<resource key="UNABLE_PARSE_AGENT_STRING" dnt="false">Impossibile eseguire l'analisi della stringa dell'agente</resource>

<!-- ELEMENT_MISSING_ATTRIBUTES -->
<resource key="ELEMENT_MISSING_ATTRIBUTES" dnt="false">Attributi mancanti (o vuoti) per l''elemento {0}</resource>

<!-- FAIL_PARSE_CAPABILITIES_DATA_DOCUMENT -->
<resource key="FAIL_PARSE_CAPABILITIES_DATA_DOCUMENT" dnt="false">Esecuzione dell'analisi del documento dei dati delle capacità non riuscita</resource>

<!-- UNABLE_PARSE_MODEL_STRING -->
<resource key="UNABLE_PARSE_MODEL_STRING" dnt="false">Impossibile eseguire l'analisi della stringa del modello</resource>

<!-- INVALID_CAPABILITY_DATA_URL -->
<resource key="INVALID_CAPABILITY_DATA_URL" dnt="false">URL dei dati di capacità {0} non valido</resource>

<!-- CANNOT_FIND_SAVED_VIEW_STATE -->
<resource key="CANNOT_FIND_SAVED_VIEW_STATE" dnt="false">Impossibile trovare lo stato di visualizzazione salvato per il token {0}</resource>

<!-- USE_APPLICATION_VIEW_CACHE_UNSUPPORTED -->
<resource key="USE_APPLICATION_VIEW_CACHE_UNSUPPORTED" dnt="false">USE_APPLICATION_VIEW_CACHE non è supportato e non deve essere usato in quanto non funziona nella maggior parte dei casi.</resource>

<!-- NO_STRUCTURE_ROOT_AVAILABLE -->
<resource key="NO_STRUCTURE_ROOT_AVAILABLE" dnt="false">Nessuna struttura e radice disponibile</resource>

<!-- NO_STRUCTURE_AVAILABLE -->
<resource key="NO_STRUCTURE_AVAILABLE" dnt="false">Nessuna struttura disponibile</resource>

<!-- IGNORING_SERVLET_INIT_PARAM -->
<resource key="IGNORING_SERVLET_INIT_PARAM" dnt="false">parametro di inizializzazione servlet ignorato: {0} impossibile eseguire l''analisi di:{1}</resource>

<!-- CANNOT_LOAD_VIEWHANDLER -->
<resource key="CANNOT_LOAD_VIEWHANDLER" dnt="false">Impossibile caricare il ViewHandler {0}</resource>

<!-- DUPLICATE_VIEWHANDLER_REGISTRATION -->
<resource key="DUPLICATE_VIEWHANDLER_REGISTRATION" dnt="false">Il ViewHandler di Trinidad è registrato più volte. Per evitare problemi di inizializzazione, assicurarsi che sia stata caricata una sola implementazione di Trinidad.</resource>

<!-- TIMESTAMP_CHECKING_ENABLED_SHOULDNOT_IN_PRODUCTION -->
<resource key="TIMESTAMP_CHECKING_ENABLED_SHOULDNOT_IN_PRODUCTION" dnt="false">Apache Trinidad è in esecuzione con la funzione di verifica dell''indicatore orario abilitata. Questa configurazione non deve essere utilizzata in un ambiente di produzione. Vedere la proprietà {0} in WEB-INF/web.xml.</resource>

<!-- CANNOT_LOAD_URL -->
<resource key="CANNOT_LOAD_URL" dnt="false">Impossibile caricare {0}</resource>

<!-- CANNOT_INSTANTIATE_UPLOADEDFILEPROCESSOR -->
<resource key="CANNOT_INSTANTIATE_UPLOADEDFILEPROCESSOR" dnt="false">Impossibile creare un'istanza di UploadedFileProcessor</resource>

<!-- UPLOADED_FILE_LARGE -->
<resource key="UPLOADED_FILE_LARGE" dnt="false">Impossibile caricare il file a causa della dimensione eccessiva.</resource>

<!-- RUNNING_IN_DEBUG_MODE -->
<resource key="RUNNING_IN_DEBUG_MODE" dnt="false">Trinidad è in esecuzione in modalità debug. Non utilizzare questa configurazione in un ambiente di produzione. Vedere: {0}</resource>

<!-- ELEMENT_NOT_UNDERSTOOD -->
<resource key="ELEMENT_NOT_UNDERSTOOD" dnt="false">Elemento {0} non compreso</resource>

<!-- NOT_SUPPORT_EL_EXPRESSION -->
<resource key="NOT_SUPPORT_EL_EXPRESSION" dnt="false">L''elemento {0} non supporta le espressioni EL.</resource>

<!-- ELEMENT_ONLY_ACCEPT_INTEGER -->
<resource key="ELEMENT_ONLY_ACCEPT_INTEGER" dnt="false">L''elemento {0} accetta soltanto valori interi</resource>

<!-- ELEMENT_ONLY_ACCEPT_LONG -->
<resource key="ELEMENT_ONLY_ACCEPT_LONG" dnt="false">L''elemento {0} accetta solo valori lunghi</resource>

<!-- CANNOT_FIND_CONTEXT_CLASS_LOADER -->
<resource key="CANNOT_FIND_CONTEXT_CLASS_LOADER" dnt="false">Impossibile trovare il loader di classe del contesto.</resource>

<!-- CONFIGURATOR_SERVICES_INITIALIZED -->
<resource key="CONFIGURATOR_SERVICES_INITIALIZED" dnt="false">Servizi del configuratore già inizializzati.</resource>

<!-- REQUESTCONTEXT_NOT_PROPERLY_RELEASED -->
<resource key="REQUESTCONTEXT_NOT_PROPERLY_RELEASED" dnt="false">RequestContext non è stato rilasciato in modo corretto in una richiesta precedente.</resource>

<!-- UNABLE_SET_REQUEST_CHARACTER -->
<resource key="UNABLE_SET_REQUEST_CHARACTER" dnt="false">Impossibile impostare la codifica dei caratteri della richiesta su {0}. I parametri della richiesta sono già stati letti.</resource>

<!-- RETURNFROMDIALOG_KEY_NOT_AVAILABLE -->
<resource key="RETURNFROMDIALOG_KEY_NOT_AVAILABLE" dnt="false">Nessun chiave 'DialogUsedRK' disponibile per il corretto funzionamento di returnFromDialog.</resource>

<!-- CANNOT_QUEUE_RETURN_EVENT -->
<resource key="CANNOT_QUEUE_RETURN_EVENT" dnt="false">Impossibile accodare l'evento restituito: nessuna origine di avvio disponibile</resource>

<!-- RENDERKIT_NOT_SUPPORT_DIALOGRENDERKITSERVICE -->
<resource key="RENDERKIT_NOT_SUPPORT_DIALOGRENDERKITSERVICE" dnt="false">Il renderKit {0} non supporta DialogRenderKitService, pertanto non può essere usato per avviare le finestre di dialogo. Viene utilizzata una finestra singola.</resource>

<!-- HTTPSESSION_USED_FOR_CHANGE_PERSISTENCE -->
<resource key="HTTPSESSION_USED_FOR_CHANGE_PERSISTENCE" dnt="false">Apache Trinidad sta utilizzando HTTPSession per la persistenza delle modifiche</resource>

<!-- CHANGE_MANAGER_CREATION_FAILED -->
<resource key="CHANGE_MANAGER_CREATION_FAILED" dnt="false">Impossibile creare il ChangeManager: {0}</resource>

<!-- CANNOT_FIND_PARTIAL_TRIGGER -->
<resource key="CANNOT_FIND_PARTIAL_TRIGGER" dnt="false">Impossibile trovare il trigger parziale {0} da {1}</resource>

<!-- NEEDED_COMPONENT_NULL_NO_SCRIPT_WRITTEN -->
<resource key="NEEDED_COMPONENT_NULL_NO_SCRIPT_WRITTEN" dnt="false">Il componente è nullo, ma è necessario per l'ID del client, pertanto non viene scritto alcuno script</resource>

<!-- NULL_CLIENT_ID_NO_SCRIPT_RENDERED -->
<resource key="NULL_CLIENT_ID_NO_SCRIPT_RENDERED" dnt="false">ID client nullo, nessuno script visualizzato</resource>

<!-- CANNOT_CREATE_CONVERTER_LIKELY_BECAUSE_NO_CONVERTER_REGISTERED -->
<resource key="CANNOT_CREATE_CONVERTER_LIKELY_BECAUSE_NO_CONVERTER_REGISTERED" dnt="false">Tentativo di creare un convertitore per il tipo {0} non riuscito, probabilmente perché non è stato registrato alcun convertitore.</resource>

<!-- NULL_CLINET_ID_NO_SCRIPT_RENDERED -->
<resource key="NULL_CLINET_ID_NO_SCRIPT_RENDERED" dnt="false">ID client nullo, nessuno script visualizzato</resource>

<!-- FAIL_INSTANTIATE_PROPERTY -->
<resource key="FAIL_INSTANTIATE_PROPERTY" dnt="false">Creazione di un''istanza della proprietà {0} non riuscita.</resource>

<!-- CANNOT_GET_UNIQUE_NAME -->
<resource key="CANNOT_GET_UNIQUE_NAME" dnt="false">Impossibile ottenere un nome univoco.</resource>

<!-- ELAPSED_TIME_ENCODING_GIF -->
<resource key="ELAPSED_TIME_ENCODING_GIF" dnt="false">Tempo trascorso: {0} secondi per codificare gif</resource>

<!-- LAF_NOT_FOUND -->
<resource key="LAF_NOT_FOUND" dnt="false">"{0}" Iaf non trovato.</resource>

<!-- ILLEGAL_CHARACTER_IN_ATTRIBUTE -->
<resource key="ILLEGAL_CHARACTER_IN_ATTRIBUTE" dnt="false">Carattere non valido (spazio) nell'attributo "name"</resource>

<!-- INCORRECTLY_SET_NAME_ATTRIBUTE -->
<resource key="INCORRECTLY_SET_NAME_ATTRIBUTE" dnt="false">attributo "name" impostato erroneamente su "name"</resource>

<!-- NAME_ATTRIBUTE_OF_TARGET_WILL_CAUSE_JAVASCRIPT_ERROR -->
<resource key="NAME_ATTRIBUTE_OF_TARGET_WILL_CAUSE_JAVASCRIPT_ERROR" dnt="false">attributo "name" impostato su "target". Tale impostazione provoca errori nello script Java.</resource>

<!-- UNNECESSARY_NAME_ATTRIBUTE_START_WITH_JAVASCRIPT -->
<resource key="UNNECESSARY_NAME_ATTRIBUTE_START_WITH_JAVASCRIPT" dnt="false">Il valore dell''attributo "{0}" inizia con "javascript:". La presenza di questo testo non è necessaria e può provocare errori nello script Java.</resource>

<!-- ELEMENTS_NOT_CLOSED -->
<resource key="ELEMENTS_NOT_CLOSED" dnt="false">Elementi non chiusi:</resource>

<!-- COMMENTS_CANNOT_INCLUDE -->
<resource key="COMMENTS_CANNOT_INCLUDE" dnt="false">I commenti non possono includere "--"</resource>

<!-- ENDING_WHEN_OTHER_EXPECTED -->

<!-- The first two parameters to ENDING_WHEN_OTHER_EXPECTED will be XML   -->
<!-- tag names. The error occurs when we're parsing a .jspx file, and an  -->
<!-- end tag is encountered that does not match the currently active tag. -->
<!-- Parameter 2 will be an integer.                                      -->
<!--                                                                      -->
<!-- For example if we parsed this:                                       -->
<!--   <topTag>                                                           -->
<!--     <innerTag>                                                       -->
<!--     </errorTag>                                                      -->
<!--   </topTag>                                                          -->
<!-- then {0} => "errorTag"; {1} => "topTag"; {2} => 2                    -->

<resource key="ENDING_WHEN_OTHER_EXPECTED" dnt="false">Termina con {0} mentre era previsto {1}. Passa: {2}</resource>

<!-- ATTRIBUTE_OUTSIDE_ELEMENT -->
<resource key="ATTRIBUTE_OUTSIDE_ELEMENT" dnt="false">Attributo di scrittura al di fuori dell'elemento</resource>

<!-- DUPLICATE_ATTRIBUTE_OUTPUT -->
<resource key="DUPLICATE_ATTRIBUTE_OUTPUT" dnt="false">Duplice output per l''attributo "{0}". L''attributo viene scritto come "duplicate_{1}".</resource>

<!-- ELEMENT_END_NAME_NOT_MATCH_START_NAME -->
<resource key="ELEMENT_END_NAME_NOT_MATCH_START_NAME" dnt="false">Nome finale dell''elemento: {0} non corrisponde al nome iniziale: {1}</resource>

<!-- GROUPNODE_REFER_INVALID_GROUP_NODE -->
<resource key="GROUPNODE_REFER_INVALID_GROUP_NODE" dnt="false">GroupNode {0} non fa riferimento ad alcun nodo valido.</resource>

<!-- CREATE_MODEL_EXCEPTION -->
<resource key="CREATE_MODEL_EXCEPTION" dnt="false">Eccezione durante la creazione del modello {0}</resource>

<!-- INVALID_EL_EXPRESSION -->
<resource key="INVALID_EL_EXPRESSION" dnt="false">L''espressione EL {0} non è valida oppure ha restituito un valore errato.</resource>

<!-- RESOURCE_BUNDLE_NOT_FOUND -->
<resource key="RESOURCE_BUNDLE_NOT_FOUND" dnt="false">Impossibile trovare il bundle delle risorse {0}.</resource>

<!-- ERR_CLOSING_FILE -->
<resource key="ERR_CLOSING_FILE" dnt="false">Errore durante la chiusura del file: {0}</resource>

<!-- ERR_GET_REGION_METADATA_FILE -->
<resource key="ERR_GET_REGION_METADATA_FILE" dnt="false">Errore durante il recupero dei file dei metadati di area: {0}</resource>

<!-- ERR_READ_REGION_METADATA_FILE -->
<resource key="ERR_READ_REGION_METADATA_FILE" dnt="false">Errore durante la lettura del file dei metadati di area: {0}</resource>

<!-- REPLACE_COMPONENTTYPE_JSPURI -->
<resource key="REPLACE_COMPONENTTYPE_JSPURI" dnt="false">jspUri {0} sostituito con {1} per componentType: {2}</resource>

<!-- UNKNOWN_ELEMENT -->
<resource key="UNKNOWN_ELEMENT" dnt="false">Elemento sconosciuto: {0} in {1}</resource>

<!-- MISSING_AT -->
<resource key="MISSING_AT" dnt="false">&lt;{0}> mancante in {1}</resource>

<!-- EXCEPTION_AT -->
<resource key="EXCEPTION_AT" dnt="false">Eccezione in {0}</resource>

<!-- RENDERER_INSTANTIATION_FAILED -->
<resource key="RENDERER_INSTANTIATION_FAILED" dnt="false">Creazione di un''istanza del renderer {0} non riuscita</resource>

<!-- RENDERER_NOT_FOUND -->
<resource key="RENDERER_NOT_FOUND" dnt="false">Renderer ''{0}'' non trovato per la famiglia di componenti ''{1}''</resource>

<!-- NO_SKIN_FACTORY -->
<resource key="NO_SKIN_FACTORY" dnt="false">Nessuno SkinFactory esistente</resource>

<!-- STYLESHEETDOCUMENT_ID_NOT_MATCH_LOCAL_SKIN -->
<resource key="STYLESHEETDOCUMENT_ID_NOT_MATCH_LOCAL_SKIN" dnt="false"> Lo skin {0} specificato in requestMap verrà utilizzato anche se styleSheetDocumentId dello skin del consumer in requestMap non corrisponde all''identificativo styleSheetDocument dello skin locale. Ciò influirà sulle prestazioni poiché non è possibile condividere i fogli di stile di consumer e producer. Le classi di stile del produttore non verranno compresse per evitare conflitti. Un motivo per la mancata corrispondenza degli ID è che i file jar non sono identici su consumer e producer. Ad esempio, uno potrebbe avere aggiunte skin di trinidad-skins.xml in un file jar del classpath di cui l''altro non dispone.</resource>

<!-- STYLESHEETDOCUMENT_ID_NOT_IN_REQUESTMAP -->
<resource key="STYLESHEETDOCUMENT_ID_NOT_IN_REQUESTMAP" dnt="false"> Lo skin {0} specificato in requestMap verrà utilizzato anche se styleSheetDocumentId dello skin del consumer non è presente in requestMap. Ciò influirà sulle prestazioni poiché non è possibile condividere i fogli di stile di consumer e producer.</resource>


<!-- REQUESTMAP_SKIN_NOT_USED_BECAUSE_NOT_EXIST -->
<resource key="REQUESTMAP_SKIN_NOT_USED_BECAUSE_NOT_EXIST" dnt="false">Lo skin {0} specificato in requestMap non verrà utilizzato perché non esiste.</resource>

<!-- CANNOT_GET_SKIN_FROM_SKINFACTORY -->
<resource key="CANNOT_GET_SKIN_FROM_SKINFACTORY" dnt="false">Impossibile recuperare lo skin {0} dallo SkinFactory</resource>

<!-- SKIN_CIRCULAR_INCLUDE_ERROR -->
<resource key="SKIN_CIRCULAR_INCLUDE_ERROR" dnt="false">Individuata dipendenza circolare nell''icona di riferimento skin {0}</resource>

<!-- NULL_SKINADDITION -->
<resource key="NULL_SKINADDITION" dnt="false">Oggetto SkinAddition nullo passato a addSkinAddition.</resource>

<!-- SKIN_CONFIG_PROCESS_FAILURE -->
<resource key="SKIN_CONFIG_PROCESS_FAILURE" dnt="false">Elaborazione del file di configurazione dello skin non riuscita: {0}.</resource>

<!-- INVALID_TRANSLATION_SOURCE_VE_TYPE -->
<resource key="INVALID_TRANSLATION_SOURCE_VE_TYPE" dnt="false">Il valore ValueExpression translation-source dello skin non è del tipo Map o ResourceBundle previsto, pertanto verrà ignorato.</resource>

<!-- BOTH_BUNDLENAME_TRANSLATIONSOURCE_SET -->
<resource key="BOTH_BUNDLENAME_TRANSLATIONSOURCE_SET" dnt="false">Impossibile impostare sia bundle-name che translation-source. bundle-name ha la precedenza.</resource>

<!-- TRANSLATION_SOURCE_NOT_EL -->
<resource key="TRANSLATION_SOURCE_NOT_EL" dnt="false">Translation-source deve essere un'espressione EL. Controllare il file trinidad-skins.xml.</resource>


<!-- FILE_HANDLER_NOT_SET_IN_SERVLETCONTEXT -->
<resource key="FILE_HANDLER_NOT_SET_IN_SERVLETCONTEXT" dnt="false">Handle java.io.File ("javax.servlet.context.tempdir") non impostato in ServletContext</resource>

<!-- RENDERINGCONTEXT_NOT_AVAILABLE -->
<resource key="RENDERINGCONTEXT_NOT_AVAILABLE" dnt="false">Nessun RenderingContext disponibile</resource>

<!-- CANNOT_LOCATE_HTMLRENDERKIT -->
<resource key="CANNOT_LOCATE_HTMLRENDERKIT" dnt="false">Impossibile individuare l'HTMLRenderKit di base</resource>

<!-- CANNOT_FIND_HTML_RENDERER -->
<resource key="CANNOT_FIND_HTML_RENDERER" dnt="false">Impossibile trovare il renderer HTML di base per {0}, type={1}</resource>

<!-- CANNOT_GET_STYLESHEET_CACHE -->
<resource key="CANNOT_GET_STYLESHEET_CACHE" dnt="false">Impossibile ottenere la cache dei fogli di stile</resource>

<!-- MODEL_NOT_SPECIFIED_FOR_CHART_COMPONENT -->
<resource key="MODEL_NOT_SPECIFIED_FOR_CHART_COMPONENT" dnt="false">Modello non specificato per il componente del grafico.</resource>

<!-- TRAIN_MUST_INSIDE_FORM -->
<resource key="TRAIN_MUST_INSIDE_FORM" dnt="false">I percorsi devono essere all'interno di un form</resource>

<!-- NODESTAMP_FACET_NOT_FOUND_FOR_TRAIN -->
<resource key="NODESTAMP_FACET_NOT_FOUND_FOR_TRAIN" dnt="false">Il percorso prevede un facet nodeStamp, ma non è stato trovato alcun facet del genere per il percorso {0}</resource>

<!-- VISIBLE_STOP_COUNT_MUST_ABOVE_ZERO -->
<resource key="VISIBLE_STOP_COUNT_MUST_ABOVE_ZERO" dnt="false">Conteggio stop visibili deve essere > 0, trovato {0}</resource>

<!-- VISIBLE_STOP_COUNT_MYST_INTEGER -->
<resource key="VISIBLE_STOP_COUNT_MYST_INTEGER" dnt="false">Il conteggio stop visibili deve essere un numero intero, trovato {0}</resource>

<!-- NODESTAMP_FACET_MISSING -->
<resource key="NODESTAMP_FACET_MISSING" dnt="false">Facet 'nodeStamp' mancante.</resource>

<!-- SINGLE_STEP_MUST_INSIDE_FORM -->
<resource key="SINGLE_STEP_MUST_INSIDE_FORM" dnt="false">SingleSteps deve essere usato all'interno di un form</resource>

<!-- FRAMES_MUST_INSIDE_FRAMEBORDERLAYOUTS -->
<resource key="FRAMES_MUST_INSIDE_FRAMEBORDERLAYOUTS" dnt="false">I frame devono apparire all'interno di FrameBorderLayouts</resource>

<!-- NO_PPR_CAPABLE_ID_FOUND_FOR_COMPONENT -->
<resource key="NO_PPR_CAPABLE_ID_FOUND_FOR_COMPONENT" dnt="false">Nessun ''id'' con capacità PPR trovato per gli elementi di {0}. Questo componente non ha scritto un attributo ''id''.</resource>

<!-- INVALID_STRING_ATTRIBUTE -->
<resource key="INVALID_STRING_ATTRIBUTE" dnt="false">Attributo stringa non valido per chooseDate: {0}</resource>

<!-- UNABLE_ENCODE_URL -->
<resource key="UNABLE_ENCODE_URL" dnt="false">Impossibile codificare l''URL ''{0}'' con la codifica ''{1}''</resource>

<!-- SORTING_DISABLED_TABLE_NOT_IN_FORM -->
<resource key="SORTING_DISABLED_TABLE_NOT_IN_FORM" dnt="false">Ordinamento disabilitato, la tabella non si trova in un form</resource>

<!-- COMPONENT_COLUMN_OUTSIDE_TABLE -->
<resource key="COMPONENT_COLUMN_OUTSIDE_TABLE" dnt="false">{0}: colonna usata al di fuori di una tabella</resource>

<!-- NULL_NODE_NAME_CANNOT_ADD_CONVERTER_AND_VALIDATOR -->
<resource key="NULL_NODE_NAME_CANNOT_ADD_CONVERTER_AND_VALIDATOR" dnt="false">Impossibile aggiungere un convertitore e i convalidatori lato client in quanto il nome del nodo è nullo</resource>

<!-- NULL_VALIDATORS_ITERATOR -->
<resource key="NULL_VALIDATORS_ITERATOR" dnt="false">Iteratore di convalidatori nullo per {0}</resource>

<!-- DUPLICATE_CONVERTER_ONE_PER_COMPONENT -->
<resource key="DUPLICATE_CONVERTER_ONE_PER_COMPONENT" dnt="false">"{0}" dispone già di un convertitore. Deve esserci un solo convertitore per componente.</resource>

<!-- FRAME_MISSING_ATTRIBUTE -->
<resource key="FRAME_MISSING_ATTRIBUTE" dnt="false">Nel frame: {0} manca l''attributo: {1}</resource>

<!-- ILLEGAL_COMPONENT_HIERARCHY_UIXCOMMAND_EXPECTED -->
<resource key="ILLEGAL_COMPONENT_HIERARCHY_UIXCOMMAND_EXPECTED" dnt="false">Avvertenza: rilevata gerarchia componenti non valida. Era previsto il tipo UIXCommand ma è stato trovato un altro tipo di componente.</resource>

<!-- NAVIGATIONLEVELRENDERER_NOT_FOUND_CHILD_PROPERTY -->
<resource key="NAVIGATIONLEVELRENDERER_NOT_FOUND_CHILD_PROPERTY" dnt="false">Avvertenza: NavigationLevelRenderer ha eseguito la ricerca della proprietà figlio "{0}" senza trovarne alcuna. È probabile che sia stato trovato un componente figlio imprevisto (previsto CommandNavigationItem).</resource>

<!-- PANELACCORDION_MUST_INSIDE_FORM -->
<resource key="PANELACCORDION_MUST_INSIDE_FORM" dnt="false">PanelAccordion deve essere usato all'interno di un form</resource>

<!-- ERR_PARTIAL_PAGE_RENDERING -->
<resource key="ERR_PARTIAL_PAGE_RENDERING" dnt="false">Errore durante il rendering di parte di una pagina</resource>

<!-- POLL_COMPOENT_MUST_INSIDE_FORM -->
<resource key="POLL_COMPONENT_MUST_INSIDE_FORM" dnt="false">Il componente di polling deve trovarsi all''interno di un form. Disabilitazione del polling {0}</resource>

<!-- SELECTED_SHUTTLE_ITEMS_EXCEEDED_TOTAL_NUMBER -->
<resource key="SELECTED_SHUTTLE_ITEMS_EXCEEDED_TOTAL_NUMBER" dnt="false">Il numero di elementi selezionati per lo shuttle ''{0}'' supera il numero totale degli elementi che vi sono contenuti. Non verrà restituito alcun elemento selezionato.</resource>

<!-- SHOWDETAIL_NOT_IN_FORM_WILLNOT_FUNCTION_PROPERLY -->
<resource key="SHOWDETAIL_NOT_IN_FORM_WILLNOT_FUNCTION_PROPERLY" dnt="false">showDetail non si trova in un form, pertanto funzionerà in modo corretto</resource>

<!-- SOME_ENTRIES_NOT_FOUND_IN_SELECTITEMS -->
<resource key="SOME_ENTRIES_NOT_FOUND_IN_SELECTITEMS" dnt="false">Alcune voci nel valore di {0} non trovate in SelectItems: {1}</resource>

<!-- CANNOT_FIND_SELECTED_ITEM_MATCHING_VALUE -->
<resource key="CANNOT_FIND_SELECTED_ITEM_MATCHING_VALUE" dnt="false">Impossibile trovare il valore corrispondente "{0}" del valore selezionato in {1}</resource>

<!-- TABLE_HAS_NO_VISIABLE_COLUMN -->
<resource key="TABLE_HAS_NO_VISIABLE_COLUMN" dnt="false">La tabella con ID: {0} non dispone di colonne visibili.</resource>

<!-- TREE_COMPONENT_MUST_INSIDE_FORM -->
<resource key="TREE_COMPONENT_MUST_INSIDE_FORM" dnt="false">Il componente struttura deve essere utilizzato all'interno di un form.</resource>

<!-- CANNOT_FIND_SCRIPTLET -->
<resource key="CANNOT_FIND_SCRIPTLET" dnt="false">Impossibile trovare lo scriptlet {0}</resource>

<!-- UNABLE_GET_RESOURCE -->
<resource key="UNABLE_GET_RESOURCE" dnt="false">Impossibile ottenere la risorsa {0}</resource>

<!-- RUNNING_DEBUG_JAVASCRIPT -->
<resource key="RUNNING_DEBUG_JAVASCRIPT" dnt="false">Apache Trinidad viene eseguito con javascript di debug. Non utilizzare questa configurazione in un ambiente di produzione. Vedere il parametro "org.apache.myfaces.trinidad.DEBUG_JAVASCRIPT" in /WEB-INF/web.xml.</resource>

<!-- RUNNING_DEBUG_JAVASCRIPT_IN_PRODUCTION_STAGE -->
<resource key="RUNNING_DEBUG_JAVASCRIPT_IN_PRODUCTION_STAGE" dnt="false">L'ambiente è configurato come ambiente di produzione e Apache Trinidad viene eseguito con javascript di debug. Vedere il parametro "org.apache.myfaces.trinidad.DEBUG_JAVASCRIPT" in /WEB-INF/web.xml.</resource>

<!-- DISABLE_CONTENT_COMPRESSION_IN_PRODUCTION_STAGE -->
<resource key="DISABLE_CONTENT_COMPRESSION_IN_PRODUCTION_STAGE" dnt="false">L'ambiente è configurato come ambiente di produzione e Apache Trinidad viene eseguito con CSS non compressi. Vedere il parametro "org.apache.myfaces.trinidad.DISABLE_CONTENT_COMPRESSION" in /WEB-INF/web.xml.</resource>

<!-- DEBUG_OUTPUT_TRUE_IN_PRODUCTION_STAGE -->
<resource key="DEBUG_OUTPUT_TRUE_IN_PRODUCTION_STAGE" dnt="false">L'ambiente è configurato come ambiente di produzione e Apache Trinidad viene eseguito con debug-output TRUE. Vedere l'elemento "debug-output" nel file trinidad-config.xml.</resource>

<!-- ILLEGAL_VALUE -->
<resource key="ILLEGAL_VALUE" dnt="false">Valore non valido: {0} per {1}</resource>

<!-- UNKNOWN_VALUE_FOR_ALIGN -->
<resource key="UNKNOWN_VALUE_FOR_ALIGN" dnt="false">Valore sconosciuto per l''allineamento: {0}</resource>

<!-- TABLESELECT_COMPONENT_MAY_ONLY_INSIDE_TABLE_AND_TREETABLE -->
<resource key="TABLESELECT_COMPONENT_MAY_ONLY_INSIDE_TABLE_AND_TREETABLE" dnt="false">I componenti tableSelect possono essere usati solo all'interno di una tabella e di una treeTable</resource>

<!-- NODESTAMP_FACET_ON_TREETABLE_MISSING_OR_NOT_UIXCOLUMN_TYPE -->
<resource key="NODESTAMP_FACET_ON_TREETABLE_MISSING_OR_NOT_UIXCOLUMN_TYPE" dnt="false">Il facet nodeStamp su treeTable:{0} manca o non è di tipo UIXColumn</resource>

<!-- UNEXPECTED_TREE_STATE -->
<resource key="UNEXPECTED_TREE_STATE" dnt="false">Stato struttura imprevisto: rowKey attiva vuota su una richiesta di espansione/compressione di tutti gli elementi.</resource>

<!-- PAGE_NOT_CONTAIN_FORM_ELEMENT -->
<resource key="PAGE_NOT_CONTAIN_FORM_ELEMENT" dnt="false">La pagina non contiene form, pertanto non funzionerà in modo corretto</resource>

<!-- ONLY_SHOWDETAILITEM_ALLOWED_AS_PANELTABBED_CHILD -->
<resource key="ONLY_SHOWDETAILITEM_ALLOWED_AS_PANELTABBED_CHILD" dnt="false">Solo tr:showDetailItem è consentito come elemento figlio di tr:panelTabbed.</resource>

<!-- COMPONENT_VALUE_IS_NOT_VALID_BOUNDEDRANGEMODEL_INSTANCE -->
<resource key="COMPONENT_VALUE_IS_NOT_VALID_BOUNDEDRANGEMODEL_INSTANCE" dnt="false">Il valore per il componente con ID ''{0}'' non è un''istanza BoundedRangeModel valida</resource>

<!-- RESOURCE_NOT_FOUND -->
<resource key="RESOURCE_NOT_FOUND" dnt="false">Risorsa "{0}" nel percorso "{1}" non trovata</resource>

<!-- CANNOT_FIND_BUNDLE -->
<resource key="CANNOT_FIND_BUNDLE" dnt="false">Impossibile trovare il bundle {0}</resource>

<!-- REQUIRED_ATTRIBUTE_NOT_FOUND -->
<resource key="REQUIRED_ATTRIBUTE_NOT_FOUND" dnt="false">Attributo obbligatorio "{0}" non trovato.</resource>

<!-- NOT_UNDERSTOOD_CHILD_NAME -->
<resource key="NOT_UNDERSTOOD_CHILD_NAME" dnt="false">{0} non è un elemento figlio compreso</resource>

<!-- NOT_UNDERSTOOD_ATTRIBUTE -->
<resource key="NOT_UNDERSTOOD_ATTRIBUTE" dnt="false">"{0}" non è un attributo compreso</resource>

<!-- ONLY_ONE_CHILD_ELEMENT_ALLOWED -->
<resource key="ONLY_ONE_CHILD_ELEMENT_ALLOWED" dnt="false">Un solo elemento figlio è consentito qui.</resource>

<!-- CANNOT_PARSE_ATTRIBUTE_VALUE -->
<resource key="CANNOT_PARSE_ATTRIBUTE_VALUE" dnt="false">Impossibile eseguire l''analisi del valore dell''attributo: {0}</resource>

<!-- CANNOT_PARSE_ATTRIBUTE_VALUE_NAMESPACE -->
<resource key="CANNOT_PARSE_ATTRIBUTE_VALUE_NAMESPACE" dnt="false">Impossibile eseguire l''analisi del valore dell''attributo: {0}, namespace={1}</resource>

<!-- UNKNOWN_ATTRIBUTE -->
<resource key="UNKNOWN_ATTRIBUTE" dnt="false">Attributo sconosciuto: {0}</resource>

<!-- UNKNOWN_ATTRIBUTE_NAMESPACE -->
<resource key="UNKNOWN_ATTRIBUTE_NAMESPACE" dnt="false">Attributo sconosciuto: {0}, namespace={1}</resource>

<!-- ERR_PARSING_SKIN_CSS_FILE -->
<resource key="ERR_PARSING_SKIN_CSS_FILE" dnt="false">Errore durante l''analisi del file css dello skin. Il nome della proprietà non può essere nullo o una stringa vuota, pertanto il parser lo ignorerà. Il nome è ''{0}'' e il valore è ''{1}''.</resource>

<!-- IGNORING_PROPERTIES_WITHOUT_SELECTOR -->
<resource key="IGNORING_PROPERTIES_WITHOUT_SELECTOR" dnt="false">Le proprietà {0} vengono ignorate in quanto manca il selettore corrispondente.</resource>

<!-- ERR_READING_SKIN_CSS_FILE -->
<resource key="ERR_READING_SKIN_CSS_FILE" dnt="false">Errore durante la lettura del file css dello skin</resource>

<!-- ERR_PARSING_SKIN_SELECTOR -->
<resource key="ERR_PARSING_SKIN_SELECTOR" dnt="false">Errore durante la lettura del file css dello skin. Il selettore contiene una virgola in più: {0}</resource>

<!-- CANNOT_ADD_SKIN -->
<resource key="CANNOT_ADD_SKIN" dnt="false">Impossibile aggiungere lo skin con skinId nullo o skin nullo</resource>

<!-- DUPLICATE_ADD_SKIN_TO_SKIN_FACTORY -->
<resource key="DUPLICATE_ADD_SKIN_TO_SKIN_FACTORY" dnt="false">Lo skin {0} aggiunto in precedenza è stato aggiunto di nuovo. Se lo skin è stato inserito nella cache nell''applicazione, si potrebbero ottenere risultati incoerenti. Controllare l''eventuale presenza di file trinidad-skins.xml duplicati nel classpath.</resource>

<!-- CANNOT_GET_SKIN_WITH_NULL_SKINID -->
<resource key="CANNOT_GET_SKIN_WITH_NULL_SKINID" dnt="false">Impossibile ottenere lo skin con skinId nullo</resource>

<!-- CANNOT_FIND_MATCHING_SKIN -->
<resource key="CANNOT_FIND_MATCHING_SKIN" dnt="false">Impossibile trovare uno skin che corrisponda alla famiglia {0} e al renderkit {1}, pertanto verrà utilizzato lo skin semplice</resource>

<!-- GET_SKIN_FOUND_SKIN_VERSION -->
<resource key="GET_SKIN_FOUND_SKIN_VERSION" dnt="false">Trovato uno skin che corrisponde alla famiglia {0} versione {1}. Verrà utilizzato lo skin {2}.</resource>

<!-- GET_SKIN_CANNOT_FIND_SKIN_VERSION -->
<resource key="GET_SKIN_CANNOT_FIND_SKIN_VERSION" dnt="false">Impossibile trovare uno skin che corrisponda alla famiglia {0} versione {1}. Verrà utilizzato lo skin {2}.</resource>

<!-- GET_SKIN_CANNOT_FIND_NO_VERSION -->
<resource key="GET_SKIN_CANNOT_FIND_NO_VERSION" dnt="false">Impossibile trovare uno skin senza controllo delle versioni per la famiglia {0}. Verrà utilizzato lo skin con controllo delle versioni {1}.</resource>

<!-- CANNOT_GET_STYLESHEET_DOCUMENT_TIMESTAMP -->
<resource key="CANNOT_GET_STYLESHEET_DOCUMENT_TIMESTAMP" dnt="false">Impossibile ottenere l'indicatore orario del documento dei figli di stile poiché risulta impossibile aprire la connessione.</resource>

<!-- SELECTOR_SHOULD_NOT_END_IN_ICON -->
<resource key="SELECTOR_SHOULD_NOT_END_IN_ICON" dnt="false">Il selettore di skin {0} non è un oggetto icona skin poiché non ha un attributo di contenuto. L''utente che ha creato il selettore deve rinominarlo affinché termini con "stile" anziché con "icona" in modo che la struttura di skin lo consideri uno stile e non un''icona.</resource>

<!-- AT_IMPORT_NOT_FIRST -->
<resource key="AT_IMPORT_NOT_FIRST" dnt="false">{0} deve precedere tutte le altre regole.</resource>

<!-- CIRCULAR_EXTENDED_OR_NONEXIST_SKIN -->
<resource key="CIRCULAR_EXTENDED_OR_NONEXIST_SKIN" dnt="false">Gli skin riportati di seguito si estendono a vicenda in modo circolare oppure lo skin esteso non esiste:{0}</resource>

<!-- UNABLE_LOCATE_BASE_SKIN -->
<resource key="UNABLE_LOCATE_BASE_SKIN" dnt="false">Impossibile trovare lo skin di base "{0}" da utilizzare per definire lo skin con id "{1}", famiglia "{2}", ID renderkit "{3}". Viene usato lo skin di base predefinito "{4}".</resource>

<!-- ERR_PARSING -->
<resource key="ERR_PARSING" dnt="false">Errore durante l''analisi di: {0}</resource>

<!-- ERR_LOADING_FILE -->
<resource key="ERR_LOADING_FILE" dnt="false">Errore durante il caricamento del file: {0}</resource>

<!-- CANNOT_LOAD_STYLESHEET -->
<resource key="CANNOT_LOAD_STYLESHEET" dnt="false">Impossibile caricare il foglio di stile: {0}</resource>

<!-- IOEXCEPTION_IN_PHASE -->
<resource key="IOEXCEPTION_IN_PHASE" dnt="false">IOException durante l''analisi di {0}</resource>

<!-- NO_STYLES_FOUND_CONTEXT -->
<resource key="NO_STYLES_FOUND_CONTEXT" dnt="false">Nessuno stile trovato nel contesto - {0}</resource>

<!-- IOEXCEPTION_CREATING_FILE -->
<resource key="IOEXCEPTION_CREATING_FILE" dnt="false">IOException durante la creazione del file: {0}</resource>

<!-- UNABLE_GENERATE_STYLE_SHEET -->
<resource key="UNABLE_GENERATE_STYLE_SHEET" dnt="false">\nImpossibile generare il foglio di stile {0} nella directory della cache \n{1}.\nAccertarsi che la directory della cache esista e sia scrivibile.\n</resource>

<!-- IOEXCEPTION_OPENNING_FILE -->
<resource key="IOEXCEPTION_OPENNING_FILE" dnt="false">IOException durante l''apertura del file per la scrittura: {0}</resource>

<!-- CSS_FILE_HIT_IE_LIMIT_OF_CSS_SELECTOR -->
<resource key="CSS_FILE_HIT_IE_LIMIT_OF_CSS_SELECTOR" dnt="false">Il file ha raggiunto il limite IE di 4095 selettori CSS. Dispone di {0} selettori. I selettori oltre il limite verranno ignorati.</resource>

<!-- UNSUPPORTED_CONSECUTIVE_SUB_ELEMENT_SYNTAX -->
<resource key="UNSUPPORTED_CONSECUTIVE_SUB_ELEMENT_SYNTAX" dnt="false">Sintassi con sottoelemento consecutivo (::) utilizzata nel selettore {0}. Questo tipo di sintassi non è supportato.</resource>

<!-- URL_VALUE_EXPECTED_FOR_PROPERTY_IN_STYLE_SHEET -->
<resource key="URL_VALUE_EXPECTED_FOR_PROPERTY_IN_STYLE_SHEET" dnt="false">Previsto un valore URL delimitato da url() per la proprietà ''{0}'' nel foglio di stile ''{1}''. Trovato: ''{2}''.</resource>

<!-- INVALID_IMAGE_URI_IN_STYLE_SHEET -->
<resource key="INVALID_IMAGE_URI_IN_STYLE_SHEET" dnt="false">URI immagine ''{0}'' non valido nel foglio di stile ''{1}''</resource>

<!-- EMPTY_URL_IN_STYLE_SHEET -->
<resource key="EMPTY_URL_IN_STYLE_SHEET" dnt="false">URL vuoto trovato nel foglio di stile ''{0}''</resource>

<!-- ELEMENT_MUST_HAVE_NAME_ATTRIBUTE -->
<resource key="ELEMENT_MUST_HAVE_NAME_ATTRIBUTE" dnt="false">Gli elementi &lt;style> devono avere un nome o un attributo selettore</resource>

<!-- CANNOT_PARSE_IMPORT -->
<resource key="CANNOT_PARSE_IMPORT" dnt="false">Impossibile esaminare l''importazione: {0}</resource>

<!-- MISSING_REQUIRED_HREF -->
<resource key="MISSING_REQUIRED_HREF" dnt="false">Importazione priva dell'attributo obbligatorio href</resource>

<!-- REQUIRE_COMPONENTTYPE_ATTRIBUTE -->
<resource key="REQUIRE_COMPONENTTYPE_ATTRIBUTE" dnt="false">L'attributo 'componentType' è obbligatorio</resource>

<!-- CANNOT_FIND_COMPONENTTYPE_METADATA_IN_REGION_METADATA -->
<resource key="CANNOT_FIND_COMPONENTTYPE_METADATA_IN_REGION_METADATA" dnt="false">Impossibile trovare i metadati per il componentType:{0} nei metadati di area</resource>

<!-- NO_COMPONENTTYPE_JSPURI -->
<resource key="NO_COMPONENTTYPE_JSPURI" dnt="false">Nessun jspUri per il componentType: {0}</resource>

<!-- COMPONENTTYPE_MISSING_ATTRIBUTE -->
<resource key="COMPONENTTYPE_MISSING_ATTRIBUTE" dnt="false">attributo: {0} mancante nel componentType: {1}</resource>

<!-- FACETREF_MUST_INSIDE_UICOMPONENT -->
<resource key="FACETREF_MUST_INSIDE_UICOMPONENT" dnt="false">facetRef deve trovarsi all'interno di una tag UIComponent.</resource>

<!-- CANNOT_FIND_PARENT_COMPONENTREF -->
<resource key="CANNOT_FIND_PARENT_COMPONENTREF" dnt="false">Impossibile trovare &lt;tr:componentRef> padre</resource>

<!-- FACETNAME_REQUIRED -->
<resource key="FACETNAME_REQUIRED" dnt="false">facetName è obbligatorio su facetRef</resource>

<!-- VALIDATOR_NOT_INSIDE_UICOMPONENT -->
<resource key="VALIDATOR_NOT_INSIDE_UICOMPONENT" dnt="false">la tag convalidatore non è all'interno di un UIComponent.</resource>

<!-- CANNOT_CREATE_VALIDATOR -->
<resource key="CANNOT_CREATE_VALIDATOR" dnt="false">impossibile creare un convalidatore per validatorId: {0} e associazione: {1}</resource>

<!-- MISSING_VALIDATORID -->
<resource key="MISSING_VALIDATORID" dnt="false">attributo 'validatorId' mancante</resource>

<!-- CANNOT_PARSE_VALUE_INTO_DATE_WITH_YYYY_MM_DD_PATTERN -->
<resource key="CANNOT_PARSE_VALUE_INTO_DATE_WITH_YYYY_MM_DD_PATTERN" dnt="false">Impossibile eseguire l''analisi del valore {0} in una data utilizzando il pattern "aaaa-MM-gg". Richiesta ignorata.</resource>

<!-- NO_RENDERERFACTORY_REGISTERED_COMPONENT -->
<resource key="NO_RENDERERFACTORY_REGISTERED_COMPONENT" dnt="false">Nessun RendererFactory registrato per i componenti nello spazio di nomi {0}</resource>

<!-- NO_RENDERER_REGISTERED -->
<resource key="NO_RENDERER_REGISTERED" dnt="false">Nessun renderer registrato per {0}</resource>

<!-- CANNOT_GET_IMAGE_CACHE -->
<resource key="CANNOT_GET_IMAGE_CACHE" dnt="false">Impossibile ottenere la cache delle immagini</resource>

<!-- CANNOT_CONVERT_INTO_DATAOBJECTLIST -->
<resource key="CANNOT_CONVERT_INTO_DATAOBJECTLIST" dnt="false">Impossibile convertire {0} della classe:{1} in DataObjectList</resource>

<!-- CANNOT_CONVERT -->
<resource key="CANNOT_CONVERT" dnt="false">Impossibile convertire {0} in un {1}</resource>

<!-- UNSUPPORTED_UINODE -->
<resource key="UNSUPPORTED_UINODE" dnt="false">UINode non supportato: {0}, percorso = {1}</resource>

<!-- DEFAULT_COMPONENT_TO_INDETERMINDATE_MODE -->
<resource key="DEFAULT_COMPONENT_TO_INDETERMINDATE_MODE" dnt="false">Valore non valido. Impostazione automatica del componente con ID ''{0}'' su modalità indeterminata.</resource>

<!-- NO_FORM_FOUND -->
<resource key="NO_FORM_FOUND" dnt="false">Nessun form trovato per {0}</resource>

<!-- CANNOT_GET_IMAGE_PROVIDER_FOR_ICON -->
<resource key="CANNOT_GET_IMAGE_PROVIDER_FOR_ICON" dnt="false">Impossibile ottenere il provider di immagini per l''icona: {0}</resource>

<!-- CANNOT_GET_COLORIZED_ICON -->
<resource key="CANNOT_GET_COLORIZED_ICON" dnt="false">Impossibile ottenere un''icona colorata per: {0}</resource>

<!-- CANNOT_FIND_ICON_WITH_GIVEN_KEY -->
<resource key="CANNOT_FIND_ICON_WITH_GIVEN_KEY" dnt="false">Impossibile trovare l'icona con la chiave specificata</resource>

<!-- CANNOT_FIND_RENDERER -->
<resource key="CANNOT_FIND_RENDERER" dnt="false">Impossibile trovare il renderer per l''alias {0}</resource>

<!-- UNABLE_FLIP_ICON -->
<resource key="UNABLE_FLIP_ICON" dnt="false">Impossibile commutare l''icona ''{0}'' poiché non si trova nel contesto di richiesta corrente, ossia ''{1}''</resource>

<!-- CANNOT_LOCATE_PARENT_FORM -->
<resource key="CANNOT_LOCATE_PARENT_FORM" dnt="false">Impossibile individuare il form padre per formValue {0}</resource>

<!-- NULL_COMPONENT_FOR_NODE -->
<resource key="NULL_COMPONENT_FOR_NODE" dnt="false">Il componente è nullo per il nodo con nome locale {0}</resource>

<!-- CANNOT_FLIP_ICON -->
<resource key="CANNOT_FLIP_ICON" dnt="false">Impossibile ottenere l''icona commutata per: {0}</resource>

<!-- NULL_NODE_NAME_NO_VALIDATOR_ADDED -->
<resource key="NULL_NODE_NAME_NO_VALIDATOR_ADDED" dnt="false">Il nome del nodo è nullo, pertanto nessun convalidatore lato client obbligatorio viene aggiunto per il nodo con nome locale {0}</resource>

<!-- CANNOT_FIND_CLASS -->
<resource key="CANNOT_FIND_CLASS" dnt="false">Impossibile trovare la classe {0}</resource>

<!-- CANNOT_LOAD_CLASS -->
<resource key="CANNOT_LOAD_CLASS" dnt="false">Impossibile caricare la classe {0}:{1}</resource>

<!-- METHOD_NOT_RETURN_ICON -->
<resource key="METHOD_NOT_RETURN_ICON" dnt="false">Il metodo {0} non restituisce un''icona</resource>

<!-- CANNOT_FIND_METHOD -->
<resource key="CANNOT_FIND_METHOD" dnt="false">Impossibile trovare il metodo {0} in {1}</resource>

<!-- CANNOT_FIND_ACCESS_METHOD -->
<resource key="CANNOT_FIND_ACCESS_METHOD" dnt="false">Impossibile trovare l''accesso a {0} in {1}</resource>

<!-- REQUIRED_ELEMENT_SKINID_NOT_FOUND -->
<resource key="REQUIRED_ELEMENT_SKINID_NOT_FOUND" dnt="false">Elemento 'skin-id' obbligatorio non trovato.</resource>

<!-- REQUIRED_ELEMENT_STYLE_SHEET_NAME_NOT_FOUND -->
<resource key="REQUIRED_ELEMENT_STYLE_SHEET_NAME_NOT_FOUND" dnt="false">Elemento 'style-sheet-name' obbligatorio non trovato.</resource>

<!-- REQUIRED_ELEMENT_ID_NOT_FOUND -->
<resource key="REQUIRED_ELEMENT_ID_NOT_FOUND" dnt="false">Elemento 'id' obbligatorio non trovato.</resource>

<!-- REQURIED_ELEMENT_FAMILY_NOT_FOUND -->
<resource key="REQURIED_ELEMENT_FAMILY_NOT_FOUND" dnt="false">Elemento 'family' obbligatorio non trovato.</resource>

<!-- REQURIED_ELEMENT_SKINVERSION_NOT_FOUND -->
<resource key="REQURIED_ELEMENT_SKINVERSION_NOT_FOUND" dnt="false">Elemento figlio richiesto per 'versione', 'nome' non trovato.</resource>

<!-- MALFORMED_PROPERTY_ENTRY -->
<resource key="MALFORMED_PROPERTY_ENTRY" dnt="false">Formato voce di proprietà non valido: {0}={1}</resource>

<!-- CANNOT_LOAD_RENDERER_TYPE_TO_LOCAL_NAME_MAPPING -->
<resource key="CANNOT_LOAD_RENDERER_TYPE_TO_LOCAL_NAME_MAPPING" dnt="false">Impossibile caricare il tipo di renderer nel mapping di nomi locali.</resource>

<!-- CLIENT_SIDE_ENCODING_NOT_SUPPORTED -->
<resource key="CLIENT_SIDE_ENCODING_NOT_SUPPORTED" dnt="false">Codifica {0} non supportata nel lato client. Convalida lato client saltata.</resource>

<!-- REQUIRED_TRINIDADFILTER_NOT_INSTALLED -->
<resource key="REQUIRED_TRINIDADFILTER_NOT_INSTALLED" dnt="false">TrinidadFilter non installato. Si tratta di un filtro necessario per il corretto funzionamento di Apache Trinidad.</resource>

<resource key="INVALID_ENUM_IN_CONFIG" dnt="false">Il valore ''{0}'' non è un valore valido per &lt;''{1}''></resource>

<resource key="INVALID_ACC_PROFILE" dnt="false">Il valore ''{0}'' non è una proprietà di accessibilità-profilo valida</resource>

 <!-- MERGECAPABILITIES_ONLY_USED_WITH_AGENTS_CREATED_BY_THIS_CLASS -->
 <resource key="MERGECAPABILITIES_ONLY_USED_WITH_AGENTS_CREATED_BY_THIS_CLASS" dnt="false">mergeCapabilities() può essere usato solo con agenti creati da questa classe.</resource>

 <!-- INVALID_NAMESPACE -->
 <resource key="INVALID_NAMESPACE" dnt="false">Spazio di nomi non valido: {0}</resource>

 <!-- INVALID_ROOT_ELEMENT -->
 <resource key="INVALID_ROOT_ELEMENT" dnt="false">Elemento radice non valido: {0} {1}</resource>

 <!-- UNEXPECTED -->
 <resource key="UNEXPECTED_BACKSLASH" dnt="false">Carattere '\' imprevisto.</resource>

 <!-- UNEXPECTED_CHARACTER -->
 <resource key="EXPECTED_PERIOD_OR_BACKSLASH" dnt="false">Carattere imprevisto. È previsto '.' o '\'.</resource>

 <!-- UNEXPECTED_CHARACTER_EXPECTING -->
 <resource key="EXPECTED_ASTERISK" dnt="false">Carattere imprevisto. È previsto '*'.</resource>

 <!-- EXPECTING_CHAR -->
 <resource key="EXPECTING_CHAR" dnt="false">Previsto carattere</resource>

 <!-- UNTERMINATED_QUOTE -->
 <resource key="UNTERMINATED_QUOTE" dnt="false">Apice non terminato.</resource>

 <!-- UNEXPECTED_CHAR -->
 <resource key="UNEXPECTED_CHAR" dnt="false">Carattere imprevisto.</resource>

 <!-- INVALID_SAVED_STATE_OBJECT -->
 <resource key="INVALID_SAVED_STATE_OBJECT" dnt="false">Oggetto stato salvato non valido</resource>

 <!-- PER_REQUEST_DISK_SPACE_LIMITS_EXCEEDED -->
 <resource key="PER_REQUEST_DISK_SPACE_LIMITS_EXCEEDED" dnt="false">Limiti di spazio su disco per richiesta superati.</resource>

 <!-- POPVIEW_NO_VIEW_PUSHED -->
 <resource key="POPVIEW_NO_VIEW_PUSHED" dnt="false">popView(): PUSH non eseguito su alcuna vista.</resource>

 <!-- POPVIEW_NO_VIEW_PUSHED -->
 <resource key=">POPVIEW_NO_VIEW_PUSHED" dnt="false">popView(): PUSH non eseguito su alcuna vista.</resource>


 <!-- ONLY_HTTPSERVLETREQUEST_SUPPORTED -->
 <resource key="ONLY_HTTPSERVLETREQUEST_SUPPORTED" dnt="false">Solo HttpServletRequest è supportato</resource>

 <!-- ONLY_HTTPSERVLETRESPONSE_SUPPORTED -->
 <resource key="ONLY_HTTPSERVLETRESPONSE_SUPPORTED" dnt="false">Solo HttpServletResponse è supportato</resource>


 <!-- CANNOT_BE_NULL -->
 <resource key="CANNOT_BE_NULL" dnt="false">{0} non può essere nullo.</resource>

 <!-- NULL_REQUEST_ON_THIS_CONTEXT -->
 <resource key="NULL_REQUEST_ON_THIS_CONTEXT" dnt="false">Richiesta nulla in questo contesto.</resource>

 <!-- NULL_RESPONSE_ON_THIS_CONTEXT -->
 <resource key="NULL_RESPONSE_ON_THIS_CONTEXT" dnt="false">Risposta nulla in questo contesto.</resource>

 <!-- UNSUPPORTED_CONVERSION -->
 <resource key="UNSUPPORTED_CONVERSION" dnt="false">Conversione da: {0} a: {1} non supportata</resource>

 <!-- NULL_NAME -->
 <resource key="NULL_NAME" dnt="false">Nome nullo</resource>

 <!-- NULL_VALUE -->
 <resource key="NULL_VALUE" dnt="false">Valore nullo</resource>

 <!-- PUTALL_OPERATION_NOT_SUPPORTED_FOR_WRAPPING -->
 <resource key="PUTALL_OPERATION_NOT_SUPPORTED_FOR_WRAPPING" dnt="false">Operazione putAll non supportata per WrappingMap</resource>

 <!-- CLEAROPERATION -->
 <resource key="CLEAROPERATION" dnt="false">Operazione clear non supportata per WrappingMap</resource>

 <!-- PROBLEM_LOADING -->
 <resource key="PROBLEM_LOADING" dnt="false">Problema di caricamento...</resource>

 <!-- GRABBING_PIXELS -->
 <resource key="GRABBING_PIXELS" dnt="false">Durante il recupero dei pixel:</resource>

 <!-- ERROR_FETCHING_IMAGE -->
 <resource key="ERROR_FETCHING_IMAGE" dnt="false">Errore durante il recupero dell''immagine. Recuperati {0} valori di pixel dell''immagine {1} x {2}.</resource>

 <!-- EXCEEDED_GIF_COLOR_LIMIT -->
 <resource key="EXCEEDED_GIF_COLOR_LIMIT" dnt="false">Limite colore gif superato.</resource>

 <!-- NO_SPACE_LEFT_FOR_TRANSPARENCY -->
 <resource key="NO_SPACE_LEFT_FOR_TRANSPARENCY" dnt="false">Spazio esaurito per la trasparenza.</resource>

 <!-- DIFFERENT_LENGTHS_SOURCECOLORS_TARGETCOLORS -->
 <resource key="DIFFERENT_LENGTHS_SOURCECOLORS_TARGETCOLORS" dnt="false">Lunghezze diverse - sourceColors e targetColors</resource>

 <!-- REGION_METADATA_CANNOT_NEST -->
 <resource key="REGION_METADATA_CANNOT_NEST" dnt="false">Impossibile nidificare ancora: {0} elementi</resource>

 <!-- DUPLICATE_RENDERER_TYPE -->
 <resource key="DUPLICATE_RENDERER_TYPE" dnt="false">Tipo di renderer duplicato "{0}" per la famiglia "{1}"</resource>

 <!-- NO_RETURNID_AVAILABLE_FOR_RETURNING_FROM_DIALOG -->
 <resource key="NO_RETURNID_AVAILABLE_FOR_RETURNING_FROM_DIALOG" dnt="false">Nessun returnId disponibile per la restituzione dalla finestra di dialogo. Generalmente ciò significa in primo luogo che non ci si trova in una finestra di dialogo oppure che pageFlowScope non è disponibile.</resource>

 <!-- TRAINRENDERER_ONLY_RENDERS_INSTANCE -->
 <resource key="TRAINRENDERER_ONLY_RENDERS_INSTANCE" dnt="false">TrainRenderer visualizza solo istanze di {0}, trovato {1}</resource>

 <!-- SELECTONE_SUBMITTEDVALUE_INDEX_OUTSIDE_BOUNDS -->
 <resource key="SELECTONE_SUBMITTEDVALUE_INDEX_OUTSIDE_BOUNDS" dnt="false">L''indice {0} di submittedValue SelectOne è fuori dai limiti. Deve essere compreso tra 0 e {1}</resource>

 <!-- SELECTONE_CANNOT_CONVERT_SUBMITTEDVALUE_INDEX_INTO_INTEGER -->
 <resource key="SELECTONE_CANNOT_CONVERT_SUBMITTEDVALUE_INDEX_INTO_INTEGER" dnt="false">SelectOne non è in grado di convertire l''indice {0} di submitteValue in int {1}</resource>

 <!-- DONOT_CALL_THIS_FOR_COLUMN_HEADERS -->
 <resource key="DONOT_CALL_THIS_FOR_COLUMN_HEADERS" dnt="false">Da non richiamare per le intestazioni di colonna</resource>

 <!-- NULL_CONTEXT_URL -->
 <resource key="NULL_CONTEXT_URL" dnt="false">contextURI è nullo</resource>

 <!-- CONTEXT_URI_ENDS_WITH_SLASH -->
 <resource key="CONTEXT_URI_ENDS_WITH_SLASH" dnt="false">L''URI di contesto per {0} termina con una barra</resource>

 <!-- NULL_CONTEXTPATH -->
 <resource key="NULL_CONTEXTPATH" dnt="false">contextPath è nullo {0}</resource>

 <!-- REGISTERED_NULL_URI -->
 <resource key="REGISTERED_NULL_URI" dnt="false">Registrato URI nullo</resource>

 <!-- NULL_PATH_REGISTERED -->
 <resource key="NULL_PATH_REGISTERED" dnt="false">È stato registrato un percorso nullo per {0}</resource>

 <!-- NO_BASE_PATH_REGISTERED -->
 <resource key="NO_BASE_PATH_REGISTERED" dnt="false">Nessun percorso di base registrato</resource>

 <!-- KEYS_AND_VALUES_MUST_MATCH -->
 <resource key="KEYS_AND_VALUES_MUST_MATCH" dnt="false">Il numero di chiavi e il numero di valori devono corrispondere</resource>

 <!-- NOT_A_CHARACTER -->
 <resource key="NOT_A_CHARACTER" dnt="false">{0} non è un carattere</resource>

 <!-- CANNOT_BE_PARSED -->
 <resource key="CANNOT_BE_PARSED" dnt="false">Impossibile eseguire l''analisi di {0} in un {1}</resource>

 <!-- NULL_TYPE -->
 <resource key="NULL_TYPE" dnt="false">tipo nullo</resource>

 <!-- CANNOT_COERCE_VALUE_OF_TYPE -->
 <resource key="CANNOT_COERCE_VALUE_OF_TYPE" dnt="false">Impossibile forzare il valore del tipo {0} nel tipo {1}</resource>

 <!-- CANNOT_BE_COERCED -->
 <resource key="CANNOT_BE_COERCED" dnt="false">Impossibile forzare {0} in un java.awt.Color</resource>

 <!-- CANNOT_FIND_FILE -->
 <resource key="CANNOT_FIND_FILE" dnt="false">Impossibile trovare {1}</resource>

 <!-- DECIMALFORMATCONTEXT_NOT_CLONEABLE -->
 <resource key="DECIMALFORMATCONTEXT_NOT_CLONEABLE" dnt="false">DecimalFormatContext non è duplicabile.</resource>

 <!-- USER_DEFINED_SUBCLASSES_NOT_SUPOORTED -->
 <resource key="USER_DEFINED_SUBCLASSES_NOT_SUPOORTED" dnt="false">Le classi secondarie definite dall'utente non sono supportate.</resource>

 <!-- UNKNOWN_READING_DIRECTION -->
 <resource key="UNKNOWN_READING_DIRECTION" dnt="false">Direzione di lettura sconosciuta: {0}</resource>

 <!-- FORMAT_PARSEOBJECT_FAIL -->
 <resource key="FORMAT_PARSEOBJECT_FAIL" dnt="false">Format.parseObject(String) non riuscito</resource>

 <!-- CANNOT_FORMAT_GIVEN_OBJECT_AS_A_COLOR -->
 <resource key="CANNOT_FORMAT_GIVEN_OBJECT_AS_A_COLOR" dnt="false">Impossibile formattare come colore l'oggetto specificato</resource>

 <!-- ILLEGAL_PATTERN_CHARACTER -->
 <resource key="ILLEGAL_PATTERN_CHARACTER" dnt="false">Carattere ''{0}'' del pattern non valido</resource>

 <!-- >ILLEGAL_PATTERN_CHARACTER -->
 <resource key=">ILLEGAL_PATTERN_CHARACTER" dnt="false">Carattere ''{0}'' del pattern non valido</resource>

 <!-- CONTENT_NOT_MULTIPART_FORM_DATA -->
 <resource key="CONTENT_NOT_MULTIPART_FORM_DATA" dnt="false">Il contenuto non sono dati form multipart</resource>

 <!-- ITEM_NOT_A_FILE -->
 <resource key="ITEM_NOT_A_FILE" dnt="false">L'elemento non è un file</resource>

 <!-- ITEM_ALREADY_BEEN_READ_PAST -->
 <resource key="ITEM_ALREADY_BEEN_READ_PAST" dnt="false">L'elemento è già stato letto in precedenza.</resource>

 <!-- INPUT_STREAM_ALREADY_REQUESTED -->
 <resource key="INPUT_STREAM_ALREADY_REQUESTED" dnt="false">Il flusso di input è già stato richiesto.</resource>

 <!-- UPLOADED_FILE_EXCEEDED_MAXIMUM_ALLOWED_LENGTH -->
 <resource key="UPLOADED_FILE_EXCEEDED_MAXIMUM_ALLOWED_LENGTH" dnt="false">Il file caricato, lungo {0} byte, ha superato la lunghezza massima consentita di ({1} byte)</resource>

 <!-- ITEM_ALREDY_BEEN_READ_PAST -->
 <resource key="ITEM_ALREDY_BEEN_READ_PAST" dnt="false">L'elemento è già stato letto in precedenza.</resource>

 <!-- END_OF_FILE -->
 <resource key="END_OF_FILE" dnt="false">Fine del file</resource>

 <!-- UNDECLARED_PREFIX -->
 <resource key="UNDECLARED_PREFIX" dnt="false">Prefisso non dichiarato: {0}</resource>

 <!-- NULL_PARSER -->
 <resource key="NULL_PARSER" dnt="false">parser nullo</resource>

 <!-- NULL_ROOTCLASS_ROOTPARSER -->
 <resource key="NULL_ROOTCLASS_ROOTPARSER" dnt="false">rootClass e rootParser sono nulli</resource>

 <!-- CIRCULAR_INCLUDE_DETECTED -->
 <resource key="CIRCULAR_INCLUDE_DETECTED" dnt="false">Rilevata inclusione circolare di {0}.</resource>

 <!-- NULL_SKIN_ID -->
 <resource key="NULL_SKIN_ID" dnt="false">ID nullo</resource>

 <!-- NULL_LOCALE_CONTEXT -->
 <resource key="NULL_LOCALE_CONTEXT" dnt="false">Contesto impostazioni nazionali nullo</resource>

 <!-- NULL_ICONNAME -->
 <resource key="NULL_ICONNAME" dnt="false">iconName nullo</resource>

 <!-- NULL_STYLESHEETNAME -->
 <resource key="NULL_STYLESHEETNAME" dnt="false">styleSheetName nullo</resource>

 <!-- NO_SKIN_SPECIFIED -->
 <resource key="NO_SKIN_SPECIFIED" dnt="false">Nessuno skin specificato.</resource>

 <!-- INVALID_INTEGER_MAX_SKINS_CACHED -->
 <resource key="INVALID_INTEGER_MAX_SKINS_CACHED" dnt="false">Numero intero {0} non valido per il parametro di contesto org.apache.myfaces.trinidad.skin.MAX_SKINS_CACHED in web.xml. In sostituzione viene usato il numero intero predefinito {1}.</resource>

 <!-- NO_INPUTSTREAM -->
 <resource key="NO_INPUTSTREAM" dnt="false">inputStream nullo</resource>

 <!-- NULL_PARSEMANAGER -->
 <resource key="NULL_PARSEMANAGER" dnt="false">parserManager nullo</resource>

 <!-- REQUIRED_XSS_FILE_SOURCE_NOT_EXIST -->
 <resource key="REQUIRED_XSS_FILE_SOURCE_NOT_EXIST" dnt="false">Il file XSS {0} richiesto non esiste.</resource>

 <!-- NULL_SOURCENAME -->
 <resource key="NULL_SOURCENAME" dnt="false">sourceName nullo</resource>

 <!-- NULL_PROPERTYNAME -->
 <resource key="NULL_PROPERTYNAME" dnt="false">propertyName nullo</resource>

 <!-- PROPERTYNODE_NAME_CANNOT_BE_NULL_OR_EMPTY -->
 <resource key="PROPERTYNODE_NAME_CANNOT_BE_NULL_OR_EMPTY" dnt="false">Il nome di PropertyNode non può essere nullo o una stringa vuota. Il nome è ''{0}'' e il valore è ''{1}''.</resource>

 <!-- CHILD_NOT_PROPERTYNODE_INSTANCE -->
 <resource key="CHILD_NOT_PROPERTYNODE_INSTANCE" dnt="false">l'elemento figlio non è un'istanza di PropertyNode</resource>

 <!-- CHIL_NOT_INCLUDEPROEPRTYNODE_INSTANCE -->
 <resource key="CHIL_NOT_INCLUDEPROEPRTYNODE_INSTANCE" dnt="false">l'elemento figlio non è un'istanza di IncludePropertyNode</resource>

 <!-- NOT_NESTED_IN_UICOMPONENTTAG -->
 <resource key="NOT_NESTED_IN_UICOMPONENTTAG" dnt="false">Non nidificato in una tag UIComponent</resource>

 <!-- NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENTTAG -->
 <resource key="NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENTTAG" dnt="false">Nessun componente associato a una tag UIComponent</resource>

 <!-- NAME_ATTRIBUTE_CANNOT_BE_EL_BOUND -->
 <resource key="NAME_ATTRIBUTE_CANNOT_BE_EL_BOUND" dnt="false">Impossibile associare un attributo nome a EL</resource>

 <!-- COMPOENENTDEF_CANNOT_RUN_AS_STANDALONE -->
 <resource key="COMPOENENTDEF_CANNOT_RUN_AS_STANDALONE" dnt="false">Impossibile eseguire componentDef in modalità standalone. È necessario includerlo in una struttura componente JSF.</resource>

 <!-- COMPONENTDEF_MUST_BE_INCLUDED_AS_CHILD_OF -->
 <resource key="COMPONENTDEF_MUST_BE_INCLUDED_AS_CHILD_OF" dnt="false">componentDef deve essere incluso come elemento figlio di &lt;tr:componentRef>.</resource>

 <!-- COMPONENTDEF_NOT_SUPPORT_EL -->
 <resource key="COMPONENTDEF_NOT_SUPPORT_EL" dnt="false">tr:componentDef non supporta EL su 'var'</resource>

 <!-- MUST_BE_SIMPLE_JSF_EL_EXPRESSION -->
 <resource key="MUST_BE_SIMPLE_JSF_EL_EXPRESSION" dnt="false">items deve essere un'espressone EL JSF semplice</resource>

 <!-- VAR_CANNOT_BE_EXPRESSION -->
 <resource key="VAR_CANNOT_BE_EXPRESSION" dnt="false">"var" non può essere un'espressione</resource>

 <!-- VARSTATUS_CANNOT_BE_EXPRESSION -->
 <resource key="VARSTATUS_CANNOT_BE_EXPRESSION" dnt="false">"varStatus" non può essere un'espressione</resource>

 <!-- MUST_POINT_TO_LIST_OR_ARRAY -->
 <resource key="MUST_POINT_TO_LIST_OR_ARRAY" dnt="false">"items" deve puntare a una lista o a un array</resource>

 <!-- MUST_SPECIFY_BEGIN_AND_END -->
 <resource key="MUST_SPECIFY_BEGIN_AND_END" dnt="false">se 'items' non è specificato, è necessario specificare 'begin' e 'end'</resource>

 <!-- MUST_NOT_HAVE_SAME_VALUE -->
 <resource key="MUST_NOT_HAVE_SAME_VALUE" dnt="false">'var' e 'varStatus' non devono avere lo stesso valore</resource>

 <!-- BEGIN_BELOW_ZERO -->
 <resource key="BEGIN_BELOW_ZERO" dnt="false">'begin' &lt; 0</resource>

 <!-- STEP_BELOW_ONE -->
 <resource key="STEP_BELOW_ONE" dnt="false">'step' &lt; 1</resource>

 <!-- RESETACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG -->
 <resource key="RESETACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG" dnt="false">ResetActionListener deve trovarsi all'interno di una tag UIComponent.</resource>

 <!-- RETURNACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG -->
 <resource key="RETURNACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG" dnt="false">returnActionListener deve trovarsi all'interno di una tag UIComponent.</resource>

 <!-- SETACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG -->
 <resource key="SETACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG" dnt="false">setActionListener deve trovarsi all'interno di una tag UIComponent.</resource>

 <!-- SETACTIONLISTENERS_TO_MUST_BE_EL_EXPRESSION -->
 <resource key="SETACTIONLISTENERS_TO_MUST_BE_EL_EXPRESSION" dnt="false">L'attributo 'to' di setActionListener deve essere un'espressione EL.</resource>

 <!-- COLOR_CODE_DOES_NOT_START_WITH_POUNDSIGN -->
 <resource key="COLOR_CODE_DOES_NOT_START_WITH_POUNDSIGN" dnt="false">Il codice colore {0} in ''{1}'' non inizia con ''#''</resource>

 <!-- METHOD_CHANGED_TO_GETRENDERER -->
 <resource key="METHOD_CHANGED_TO_GETRENDERER" dnt="false">Metodo cambiato in getRenderer(RenderingContext, UINode)</resource>

 <!-- REPLACED_BY_GETINDEXEDNODELIST -->
 <resource key="REPLACED_BY_GETINDEXEDNODELIST" dnt="false">Sostituito nella versione 2.0 da getIndexedNodeList()</resource>

 <!-- REUSING_ROLE_INDEX -->
 <resource key="REUSING_ROLE_INDEX" dnt="false">Riutilizzo dell'indice ruoli</resource>

 <!-- ATTEMP_TO_REGISTER_NULL_RENDERER -->
 <resource key="ATTEMP_TO_REGISTER_NULL_RENDERER" dnt="false">Tentativo di registrazione di un renderer nullo per {0}</resource>

 <!-- ONLY_CONTEXTBASEDCONFIGURATION_SUPPORTED -->
 <resource key="ONLY_CONTEXTBASEDCONFIGURATION_SUPPORTED" dnt="false">È supportato soltanto ContextBasedConfiguration</resource>

 <!-- FACET_MAY_NOT_BE_SET_AFTER_RENDERERMANAGER_HAS_BEEN_ASSIGNED -->
 <resource key="FACET_MAY_NOT_BE_SET_AFTER_RENDERERMANAGER_HAS_BEEN_ASSIGNED" dnt="false">È possibile che il facet non sia stato impostato dopo l'assegnazione del RendererManager.</resource>

 <!-- ILLEGAL_TO_SET_CHILDREN -->
 <resource key="ILLEGAL_TO_SET_CHILDREN" dnt="false">L''impostazione di elementi figlio su un {0} è un''operazione non valida</resource>

 <!-- ILLEGAL_TO_ADD_CHILDREN -->
 <resource key="ILLEGAL_TO_ADD_CHILDREN" dnt="false">L''aggiunta di elementi figlio su un {0} è un''operazione non valida</resource>

 <!-- ILLEGAL_TO_REMOVE_CHILDREN -->
 <resource key="ILLEGAL_TO_REMOVE_CHILDREN" dnt="false">La rimozione di elementi figlio da un {0} è un''operazione non valida</resource>

 <!-- ILLEGAL_TO_SET_CHILDREN_ON_UNMODIFIABLECOMPOUNDNODELIST -->
 <resource key="ILLEGAL_TO_SET_CHILDREN_ON_UNMODIFIABLECOMPOUNDNODELIST" dnt="false">L'impostazione di elementi figlio su UnmodifiableCompoundNodeList è un'operazione non valida</resource>

 <!-- ILLEGAL_TO_ADD_CHILDREN_ON_UNMODIFIABLECOMPOUNDNODELIST -->
 <resource key="ILLEGAL_TO_ADD_CHILDREN_ON_UNMODIFIABLECOMPOUNDNODELIST" dnt="false">L'aggiunta di elementi figlio a UnmodifiableCompoundNodeList è un'operazione non valida</resource>

 <!-- ILLEGAL_TO_REMOVE_CHILDREN_ON_UNMODIFIABLECOMPOUNDNODELIST -->
 <resource key="ILLEGAL_TO_REMOVE_CHILDREN_ON_UNMODIFIABLECOMPOUNDNODELIST" dnt="false">La rimozione di elementi figlio da UnmodifiableCompoundNodeList è un'operazione non valida</resource>

 <!-- ADAPTER_CLASS_NOT_IMPLEMENT_BEANDOADAPTER -->
 <resource key="ADAPTER_CLASS_NOT_IMPLEMENT_BEANDOADAPTER" dnt="false">La classe dell'adattatore non implementa un BeanDOAdapter</resource>

 <!-- NOT_AN_INSTANCE -->
 <resource key="NOT_AN_INSTANCE" dnt="false">{0} non è un''istanza di {1}</resource>

 <!-- NULL_LEFTSIDEVALUE -->
 <resource key="NULL_LEFTSIDEVALUE" dnt="false">leftSideValue è nullo</resource>

 <!-- NULL_RIGHTSIDEVALUE -->
 <resource key="NULL_RIGHTSIDEVALUE" dnt="false">rightSideValue è nullo</resource>

 <!-- UNKNOWN_COMPARISON -->
 <resource key="UNKNOWN_COMPARISON" dnt="false">Confronto sconosciuto</resource>

 <!-- TEST_BOUNDVALUE_REQUIRED -->
 <resource key="TEST_BOUNDVALUE_REQUIRED" dnt="false">Test BoundValue necessario</resource>

 <!-- NULL_LIST_ARGUMENT -->
 <resource key="NULL_LIST_ARGUMENT" dnt="false">Argomento lista nullo</resource>

 <!-- NULL_DATA_OBJECT_ARGUMENT -->
 <resource key="NULL_DATA_OBJECT_ARGUMENT" dnt="false">Argomento oggetto dati nullo</resource>

 <!-- NO_FACTORY_REGISTERED -->
 <resource key="NO_FACTORY_REGISTERED" dnt="false">Nessun factory registrato per {0}</resource>

 <!-- NULL_BASESCORER -->
 <resource key="NULL_BASESCORER" dnt="false">baseScorer nullo</resource>

 <!-- NULL_BASESCORE -->
 <resource key="NULL_BASESCORE" dnt="false">baseScore nullo</resource>

 <!-- FACET_NOT_SUPPORTED -->
 <resource key="FACET_NOT_SUPPORTED" dnt="false">Facet {0} non supportato su {1}</resource>

 <!-- NUMBER_OF_KEYS_AND_VALUES_MUCH_MATCH -->
 <resource key="NUMBER_OF_KEYS_AND_VALUES_MUCH_MATCH" dnt="false">Il numero di chiavi e di valori deve corrispondere</resource>

 <!-- CHILD_NOT_NULL_NOT_ICONNODE_INSTANCE -->
 <resource key="CHILD_NOT_NULL_NOT_ICONNODE_INSTANCE" dnt="false">l'elemento figlio non è nullo e non è un'istanza di IconNode</resource>

 <!-- NULL_FAMILY -->
 <resource key="NULL_FAMILY" dnt="false">Famiglia nulla</resource>

 <!-- NON_NULL_CHILD_NOT_SKINPROPERTYNODE_INSTANCE -->
 <resource key="NON_NULL_CHILD_NOT_SKINPROPERTYNODE_INSTANCE" dnt="false">Elemento figlio non nullo o che non è un'istanza di SkinPropertyNode</resource>

 <!-- RENDERINGCONTEXT_HAS_BEEN_CREATED -->
 <resource key="RENDERINGCONTEXT_HAS_BEEN_CREATED" dnt="false">RenderingContext è già stato creato.</resource>

 <!-- NOT_SUPERCLASS_OF -->
 <resource key="NOT_SUPERCLASS_OF" dnt="false">{0} non è una classe superiore di {1}</resource>

 <!-- UNEXPECTED_REFLECTION -->
 <resource key="UNEXPECTED_REFLECTION" dnt="false">Eccezione di riflessione imprevista: {0}</resource>

 <!-- JAVASCRIPT_NOT_SUPPORT_NULL_KEYS -->
 <resource key="JAVASCRIPT_NOT_SUPPORT_NULL_KEYS" dnt="false">Lo script Java non supporta chiavi nulle</resource>

 <!-- ENCODING_UNSUPPORTED_BY_JVM -->
 <resource key="ENCODING_UNSUPPORTED_BY_JVM" dnt="false">La codifica di: {0} non è supportata da JVM</resource>

 <!-- FILE_DOWNLOAD_LISTENER_REQUIRES_SERVLET -->
 <resource key="FILE_DOWNLOAD_LISTENER_REQUIRES_SERVLET" dnt="false">fileDownloadActionListener supporta soltanto interfacce API servlet.</resource>

 <!-- FILEDOWNLOADACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG -->
 <resource key="FILEDOWNLOADACTIONLISTENER_MUST_INSIDE_UICOMPONENT_TAG" dnt="false">fileDownloadActionListener deve trovarsi all'interno di una tag UIComponent per un componente "comando".</resource>

 <!-- FILEDOWNLOADACTIONLISTENERS_METHOD_MUST_BE_EL_EXPRESSION -->
 <resource key="FILEDOWNLOADACTIONLISTENERS_METHOD_MUST_BE_EL_EXPRESSION" dnt="false">l'attributo 'method' di fileDownloadActionListener deve essere un'espressione EL.</resource>
 
<!-- STATUS_INDICATOR_MISSING_ICONS -->
<resource key="STATUS_INDICATOR_MISSING_ICONS" dnt="false">Il componente statusIndicator richiede sia l'icona 'ready' che l'icona 'busy': una delle due manca.</resource>

<!-- COMPONENT_REQUIRES_FORM -->
<resource key="COMPONENT_REQUIRES_FORM" dnt="false">Il componente {0} deve trovarsi all''interno di un form per funzionare in modo corretto.</resource>

<!-- CANNOT_FIND_TIMEZONE -->
<resource key="CANNOT_FIND_TIMEZONE" dnt="false">Il fuso orario con ID {0} è stato richiesto, ma è risultato non disponibile mediante l''API TimeZone.getTimeZone(String id). Controllare che l''identificativo corrisponda, incluso l''uso delle maiuscole e delle minuscole, a un identificativo restituito da TimeZone.getAvailableIDs()</resource>

<!-- INVALID_TIMEZONE_IN_CONFIG -->
<resource key="INVALID_TIMEZONE_IN_CONFIG" dnt="false">Il file trinidad-config.xml contiene un valore non valido per il fuso orario ({0}). Verrà utilizzato il fuso orario predefinito.</resource>

<!-- DEPRECATED_TRIGGER_SYNTAX -->
<resource key="DEPRECATED_TRIGGER_SYNTAX" dnt="false">Impossibile trovare il trigger parziale {0} da {1} con la sintassi partialTriggers supportata. Il trigger parziale è stato trovato con la sintassi che non è più valida. Utilizzare la sintassi supportata.</resource>

<!-- DATETIMERANGEVALIDATOR_REQUIRES_VALUEHOLDER -->
<resource key="DATETIMERANGEVALIDATOR_REQUIRES_EDITABLEVALUEHOLDER" dnt="false">Affinché la convalida del client riesca, DateTimeRangeValidator richiede che il componente sia un contenitore EditableValueHolder. La convalida del client verrà disabilitata per il componente {0}.</resource>

<!-- INVALID_LOCALE_LANG_LENGTH  -->
<resource key="INVALID_LOCALE_LANG_LENGTH" dnt="false">Lingua non valida per l''ID impostazioni nazionali {0}. Il codice lingua deve essere di due caratteri. Vedere il documento Java delle impostazioni nazionali per il formato corretto. Verranno utilizzate le impostazioni nazionali della pagina corrente.</resource>

<!-- INVALID_LOCALE_LANG_CASE  -->
<resource key="INVALID_LOCALE_LANG_CASE" dnt="false">Lingua non valida per l''ID impostazioni nazionali {0}. Il codice lingua deve essere in lettere minuscole. Vedere il documento Java delle impostazioni nazionali per il formato corretto. Verranno utilizzate le impostazioni nazionali della pagina corrente.</resource>

<!-- INVALID_LOCALE_COUNTRY_LENGTH  -->
<resource key="INVALID_LOCALE_COUNTRY_LENGTH" dnt="false">Paese non valido per l''ID impostazioni nazionali {0}. Il codice paese deve essere di due caratteri. Vedere il documento Java delle impostazioni nazionali per il formato corretto. Verrà utilizzata una stringa vuota per il paese.</resource>

<!-- INVALID_LOCALE_COUNTRY_CASE  -->
<resource key="INVALID_LOCALE_COUNTRY_CASE" dnt="false">Paese non valido per l''ID impostazioni nazionali {0}. Il codice paese deve essere in lettere maiuscole. Vedere il documento Java delle impostazioni nazionali per il formato corretto. Verrà utilizzata una stringa vuota per il paese.</resource>

<!-- INVALID_LOCALE_VARIANT_HAS_SLASH  -->
<resource key="INVALID_LOCALE_VARIANT_HAS_SLASH" dnt="false">Variante non valida per l''ID impostazioni nazionali {0}. Non può contenere barre per evitare attacchi XSS. Verrà utilizzata una stringa vuota per la variante.</resource>

<resource key="COULD_NOT_DELETE_FILE" dnt="false">Impossibile eliminare il file {0}</resource>

<!-- UNEXPECTED_STATE -->
<resource key="UNEXPECTED_STATE" dnt="false">IState deve essere un'istanza di StateManager.SerializedView o un array dell'oggetto di lunghezza 2.</resource>

<!-- PARTIAL_STATE_SAVING_NOT_SUPPORTED -->
<resource key="PARTIAL_STATE_SAVING_NOT_SUPPORTED" dnt="false">Il salvataggio parziale dello stato non è ancora supportato. Impostare context-param javax.faces.PARTIAL_STATE_SAVING su false nel file web.xml.</resource>

<!-- ATTRIBUTE_SERIALIZATION_FAILED_KEY_VALUE -->
<resource key="ATTRIBUTE_SERIALIZATION_FAILED_KEY_VALUE" dnt="false">Errore durante la serializzazione dell''attributo {0}: {1} </resource>

<!-- EXTRACT_SERIALIZATION_DETAIL -->
<resource key="EXTRACT_SERIALIZATION_DETAIL" dnt="false"> valore con errore=</resource>

<!-- ATTRIBUTE_NOT_SERIALIABLE -->
<resource key="ATTRIBUTE_NOT_SERIALIABLE" dnt="false">Errore di failover: {0} l''attributo {1} di tipo {2} non è serializzabile</resource>

<!-- SERIALIZABLE_ATTRIBUTE_MUTATED -->
<resource key="SERIALIZABLE_ATTRIBUTE_MUTATED" dnt="false">Errore di failover: serializzazione dell''attributo {0}: {1} è cambiata da {2} a {3} senza modificare l''attributo</resource>

<!-- SERIALIZATION_TESTING_FAILURE -->
<resource key="SERIALIZATION_TESTING_FAILURE" dnt="false">Test della serializzazione dell''attributo di sessione non riuscito per {0}. Per disabilitare questo controllo, rimuovere ''REQUEST'' dalla proprietà di sistema ''org.apache.myfaces.trinidad.CHECK_STATE_SERIALIZATION''.</resource>

<!-- SERIALIZATION_LOGGING_FAILURE -->
<resource key="SERIALIZATION_LOGGING_FAILURE" dnt="false">Eccezione durante il recupero dell'errore del test per la serializzazione dell'attributo di sessione</resource>

<!-- SESSION_SERIALIZATION_ATTRIBUTE -->
<resource key="SESSION_SERIALIZATION_ATTRIBUTE" dnt="false">Attributo sessione: {0} </resource>

</resources>
