#### <component-family>[|<renderer-type>]=<renderer-package-qualified-class-name> ###
org.apache.myfaces.adf.Uinode|*=org.apache.myfaces.adfinternal.uinode.UINodeRendererBase
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Icon=org.apache.myfaces.adfinternal.renderkit.core.xhtml.ObjectIconRenderer
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Image=org.apache.myfaces.adfinternal.renderkit.core.xhtml.ObjectImageRenderer
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Spacer=org.apache.myfaces.adfinternal.renderkit.core.xhtml.ObjectSpacerRenderer
org.apache.myfaces.adf.Output|org.apache.myfaces.adf.Text=org.apache.myfaces.adfinternal.renderkit.core.xhtml.OutputTextRenderer
org.apache.myfaces.adf.Output|org.apache.myfaces.adf.Label=org.apache.myfaces.adfinternal.renderkit.core.xhtml.OutputLabelRenderer
org.apache.myfaces.adf.Output|org.apache.myfaces.adf.Formatted=org.apache.myfaces.adfinternal.renderkit.core.xhtml.OutputFormattedRenderer
org.apache.myfaces.adf.Command|org.apache.myfaces.adf.Link=org.apache.myfaces.adfinternal.renderkit.core.xhtml.CommandLinkRenderer
org.apache.myfaces.adf.Go|org.apache.myfaces.adf.Link=org.apache.myfaces.adfinternal.renderkit.core.xhtml.GoLinkRenderer
org.apache.myfaces.adf.Input|org.apache.myfaces.adf.Text=org.apache.myfaces.adfinternal.renderkit.core.xhtml.InputTextRenderer
org.apache.myfaces.adf.Input|org.apache.myfaces.adf.File=org.apache.myfaces.adfinternal.renderkit.core.xhtml.InputFileRenderer
org.apache.myfaces.adf.Input|org.apache.myfaces.adf.Hidden=org.apache.myfaces.adfinternal.renderkit.core.xhtml.InputHiddenRenderer
org.apache.myfaces.adf.SelectOne|org.apache.myfaces.adf.Choice=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectOneChoiceRenderer
org.apache.myfaces.adf.SelectOne|org.apache.myfaces.adf.Listbox=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectOneListboxRenderer
org.apache.myfaces.adf.SelectOne|org.apache.myfaces.adf.Radio=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectOneRadioRenderer
org.apache.myfaces.adf.SelectMany|org.apache.myfaces.adf.Checkbox=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectManyCheckboxRenderer
org.apache.myfaces.adf.SelectMany|org.apache.myfaces.adf.Listbox=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectManyListboxRenderer
org.apache.myfaces.adf.SelectInput|org.apache.myfaces.adf.Text=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectInputTextRenderer
org.apache.myfaces.adf.SelectInput|org.apache.myfaces.adf.Date=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectInputDateRenderer
org.apache.myfaces.adf.SelectInput|org.apache.myfaces.adf.Color=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectInputColorRenderer
org.apache.myfaces.adf.Navigation|org.apache.myfaces.adf.Path=org.apache.myfaces.adfinternal.renderkit.core.xhtml.NavigationPathRenderer
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Form=org.apache.myfaces.adfinternal.renderkit.core.xhtml.PanelFormRenderer
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.LabelAndMessage=org.apache.myfaces.adfinternal.renderkit.core.xhtml.PanelLabelAndMessageRenderer
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Group=org.apache.myfaces.adfinternal.renderkit.core.xhtml.PanelGroupRenderer
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Horizontal=org.apache.myfaces.adfinternal.renderkit.core.xhtml.PanelHorizontalRenderer
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.PartialRoot=org.apache.myfaces.adfinternal.renderkit.core.xhtml.PanelPartialRootRenderer
org.apache.myfaces.adf.Message|*=org.apache.myfaces.adfinternal.renderkit.core.xhtml.MessageRenderer
org.apache.myfaces.adf.ShowDetail|org.apache.myfaces.adf.ShowDetail=org.apache.myfaces.adfinternal.renderkit.core.xhtml.ShowDetailRenderer
org.apache.myfaces.adf.ShowDetail|org.apache.myfaces.adf.Item=org.apache.myfaces.adfinternal.renderkit.core.xhtml.ShowDetailItemRenderer
org.apache.myfaces.adf.SelectRange|org.apache.myfaces.adf.ChoiceBar=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectRangeChoiceBarRenderer
org.apache.myfaces.adf.Column|*=org.apache.myfaces.adfinternal.renderkit.core.xhtml.ColumnRenderer
org.apache.myfaces.adf.TableSelectMany|org.apache.myfaces.adf.TableSelectMany=org.apache.myfaces.adfinternal.renderkit.core.xhtml.table.TableSelectManyRenderer
org.apache.myfaces.adf.TableSelectOne|org.apache.myfaces.adf.TableSelectOne=org.apache.myfaces.adfinternal.renderkit.core.xhtml.table.TableSelectOneRenderer
org.apache.myfaces.adf.TreeTable|org.apache.myfaces.adf.TreeTable=org.apache.myfaces.adfinternal.renderkit.core.desktop.TreeTableRenderer
org.apache.myfaces.adf.Choose|org.apache.myfaces.adf.Date=org.apache.myfaces.adfinternal.renderkit.core.xhtml.ChooseDateRenderer
org.apache.myfaces.adf.SelectBoolean|*=org.apache.myfaces.adfinternal.renderkit.uix.SelectBooleanRenderer
org.apache.myfaces.adf.SelectBoolean|org.apache.myfaces.adf.Radio=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectBooleanRadioRenderer
org.apache.myfaces.adf.SelectBoolean|org.apache.myfaces.adf.Checkbox=org.apache.myfaces.adfinternal.renderkit.core.xhtml.SelectBooleanCheckboxRenderer
org.apache.myfaces.adf.SelectMany|org.apache.myfaces.adf.Shuttle=org.apache.myfaces.adfinternal.renderkit.uix.SelectManyShuttleRenderer
org.apache.myfaces.adf.SelectOrder|org.apache.myfaces.adf.Shuttle=org.apache.myfaces.adfinternal.renderkit.uix.SelectManyShuttleRenderer
org.apache.myfaces.adf.Form|org.apache.myfaces.adf.Form=org.apache.myfaces.adfinternal.renderkit.uix.FormRenderer
org.apache.myfaces.adf.Subform|*=org.apache.myfaces.adfinternal.renderkit.uix.SubformRenderer
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Tab=org.apache.myfaces.adfinternal.renderkit.uix.ShowOneTabRenderer
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Radio=org.apache.myfaces.adfinternal.renderkit.html.layout.CoreShowOneRadioRenderer
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Choice=org.apache.myfaces.adfinternal.renderkit.html.layout.CoreShowOneChoiceRenderer
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Panel=org.apache.myfaces.adfinternal.renderkit.html.layout.CoreShowOnePanelRenderer
org.apache.myfaces.adf.Messages|org.apache.myfaces.adf.Messages=org.apache.myfaces.adfinternal.renderkit.uix.MessageBoxRenderer
org.apache.myfaces.adf.SingleStep|org.apache.myfaces.adf.ButtonBar=org.apache.myfaces.adfinternal.renderkit.uix.SingleStepRenderer
org.apache.myfaces.adf.Command|org.apache.myfaces.adf.Button=org.apache.myfaces.adfinternal.renderkit.uix.CommandRenderer
org.apache.myfaces.adf.Command|org.apache.myfaces.adf.NavigationItem=org.apache.myfaces.adfinternal.renderkit.uix.CommandRenderer
org.apache.myfaces.adf.Process|org.apache.myfaces.adf.ChoiceBar=org.apache.myfaces.adfinternal.renderkit.uix.ProcessRenderer
org.apache.myfaces.adf.Progress|*=org.apache.myfaces.adfinternal.renderkit.uix.ProgressRenderer
org.apache.myfaces.adf.Process|org.apache.myfaces.adf.Train=org.apache.myfaces.adfinternal.renderkit.uix.ProcessRenderer
###org.apache.myfaces.adf.TreeTable|org.apache.myfaces.adf.TreeTable=org.apache.myfaces.adfinternal.renderkit.uix.HGridRenderer
org.apache.myfaces.adf.Tree|org.apache.myfaces.adf.Tree=org.apache.myfaces.adfinternal.renderkit.uix.TreeRenderer
org.apache.myfaces.adf.NavigationTree|org.apache.myfaces.adf.NavigationTree=org.apache.myfaces.adfinternal.renderkit.uix.NavigationTreeRenderer
org.apache.myfaces.adf.Page|org.apache.myfaces.adf.Page=org.apache.myfaces.adfinternal.renderkit.uix.PageRenderer
org.apache.myfaces.adf.Tree|org.apache.myfaces.adf.TOC=org.apache.myfaces.adfinternal.renderkit.uix.BrowseMenuRenderer
###org.apache.myfaces.adf.Html|*=org.apache.myfaces.adfinternal.renderkit.html.DontRenderChildrenRenderer
org.apache.myfaces.adf.Html|*=org.apache.myfaces.adfinternal.renderkit.core.xhtml.HtmlRenderer
org.apache.myfaces.adf.Head|*=org.apache.myfaces.adfinternal.renderkit.core.xhtml.HeadRenderer
org.apache.myfaces.adf.Body|*=org.apache.myfaces.adfinternal.renderkit.core.xhtml.BodyRenderer
org.apache.myfaces.adf.StyleSheet|*=org.apache.myfaces.adfinternal.renderkit.core.xhtml.StyleSheetRenderer
org.apache.myfaces.adf.Document|*=org.apache.myfaces.adfinternal.renderkit.core.xhtml.DocumentRenderer
org.apache.myfaces.adf.Script|*=org.apache.myfaces.adfinternal.renderkit.html.DontRenderChildrenRenderer
org.apache.myfaces.adf.Poll|org.apache.myfaces.adf.Poll=org.apache.myfaces.adfinternal.renderkit.uix.PollRenderer
