<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <!-- 
  Load a resource bundle localized for the Locale of the current view, 
  and expose it (as a Map) in the request attributes of the current request. 
  Please note that we are not localizing every string in this demo. We want
  to show you an example of how to do this, but also make the demo an
  example that is easy to follow.
  -->  
  <f:loadBundle var="nls"
                basename="org.apache.myfaces.adfdemo.email.resource.EmailDemoBundle"/>
  
  <f:view>
    <af:document title="New Message">
       <af:form usesUpload="true">
        <af:panelPage>
          <af:messages/>

          <f:facet name="infoStatus">
            <af:objectLegend name="required" />
          </f:facet>
          
          <f:facet name="branding">
            <af:panelGroup layout="vertical">
              <af:panelGroup>
                <af:outputFormatted value="#{nls.EMAIL_DEMO_TITLE}" styleClass="AFHeaderLevelOne"/>
                <af:objectImage source="/email/images/pbs.gif"/>
              </af:panelGroup>
              <af:outputFormatted value="Customer &lt;b&gt;Foo - Anywhere, U.S.A. &lt;/b&gt;"
                                 styleUsage="inContextBranding"/>
            </af:panelGroup>
          </f:facet>
          
          <f:facet name="navigationGlobal">
              <af:menuButtons>
                <af:commandNavigationItem text="Return to Index"
                    immediate="true"
                    action="home"/>
                <af:commandNavigationItem text="Logout" 
                                  action="#{email.logout}"/>
                <af:commandNavigationItem text="Preferences"
                                  action="preferences"/>
                <af:commandNavigationItem text="Help"
                                  action="action.none"/>
              </af:menuButtons>
            </f:facet>
            
            <f:facet name="infoUser">
              <af:outputFormatted value="Logged in as #{email.username}"
                             styleUsage="pageStamp"/>
            </f:facet>

         <af:panelHeader text="New Message">
          <af:panelForm inlineStyle="width: 100%" labelWidth="15%" fieldWidth="85%">
            <af:inputText label="Subject:" 
                          required="true"
                          value="#{newMessageBacking.subject}"/>
            <af:inputText label="To:" 
                          required="true"
                          value="#{newMessageBacking.to}"
                          validator="#{newMessageBacking.validateEmailList}"/>
            <af:inputText label="Cc:" 
                          value="#{newMessageBacking.cc}"
                          validator="#{newMessageBacking.validateEmailList}"/>
            <af:inputFile label="Attachment:"
                          value="#{newMessageBacking.attachment1}"/>
            <af:inputFile label="Attachment:"
                          value="#{newMessageBacking.attachment2}"/>
            <af:inputFile label="Attachment:"
                          value="#{newMessageBacking.attachment3}"/>
            <af:inputText label="Content:" columns="80" rows="20" wrap="soft"
                          value="#{newMessageBacking.content}"/>
          </af:panelForm>
         </af:panelHeader>
          <!--
          <f:facet name="infoReturn">
            <af:commandLink text="Return to #{email.currentFolder.name}"
                            action="messages" immediate="true"/>
          </f:facet>
          -->
          <af:panelButtonBar>
            <af:commandButton textAndAccessKey="&amp;Send Message"
                              action="#{newMessageBacking.send}"/>
            <af:commandButton textAndAccessKey="Save as &amp;Draft"
                              action="#{newMessageBacking.saveAsDraft}"/>
            <af:commandButton textAndAccessKey="Cance&amp;l" immediate="true"
                              action="cancel"/>                                
          </af:panelButtonBar>
        </af:panelPage>
    
       </af:form>
    </af:document>
  </f:view>
</jsp:root>
