<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <!-- 
  Load a resource bundle localized for the Locale of the current view, 
  and expose it (as a Map) in the request attributes of the current request. 
  Please note that we are not localizing every string in this demo. We want
  to show you an example of how to do this, but also make the demo an
  example that is easy to follow.
  -->
  <f:loadBundle var="nls"
                basename="org.apache.myfaces.adfdemo.email.resource.EmailDemoBundle"/>  
  <f:view>
    <af:document title="Message">
       <af:form>
        <af:panelPage>
          <af:messages/>
          
          <f:facet name="branding">
            <af:panelGroup layout="vertical">
              <af:panelGroup>
                <af:outputFormatted value="#{nls.EMAIL_DEMO_TITLE}" styleClass="AFHeaderLevelOne"/>
                <af:objectImage source="/email/images/pbs.gif"/>
              </af:panelGroup>
              <af:outputFormatted value="Customer &lt;b&gt;Foo - Anywhere, U.S.A. &lt;/b&gt;"
                                 styleUsage="inContextBranding"/>
            </af:panelGroup>
          </f:facet>
          
          <f:facet name="navigationGlobal">
            <af:menuButtons>
              <af:commandNavigationItem text="Return to Index"
                  immediate="true"
                  action="home"/>
              <af:commandNavigationItem text="Logout" 
                                action="#{email.logout}"/>
              <af:commandNavigationItem text="Preferences"
                                action="preferences"/>
              <af:commandNavigationItem text="Help"
                                action="action.none"/>
            </af:menuButtons>
           </f:facet>
              
          <f:facet name="infoUser">
            <af:outputFormatted value="Logged in as #{email.username}"
                           styleUsage="pageStamp"/>
          </f:facet>
          
        <af:panelHeader text="Message">
          <af:panelBorder>
            <!-- Top section: include the headers -->
            <f:facet name="innerTop">
              <af:panelForm inlineStyle="width: 100%" labelWidth="15%" fieldWidth="85%">
                <af:panelLabelAndMessage label="From:">
                  <af:outputText value="#{showMessageBacking.message.sender}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="To:">
                  <af:panelGroup layout="vertical">
                    <af:forEach items="#{showMessageBacking.message.tos}"
                                var="address">  
                      <af:outputText value="#{address}"/>
                    </af:forEach>
                 </af:panelGroup>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Cc:"
                  labelStyle="vertical-align: top;">
                  <af:panelGroup layout="vertical">
                    <af:forEach items="#{showMessageBacking.message.ccs}"
                                var="address">
                      <af:outputText value="#{address}"/>
                    </af:forEach>
                  </af:panelGroup>
                </af:panelLabelAndMessage>
                <af:inputText label="Subject:" readOnly="true"
                              value="#{showMessageBacking.message.subject}"/>
                <af:inputText label="Sent:" readOnly="true"
                              value="#{showMessageBacking.message.sentDate}"/>
                <!-- Commented out: content type
                <af:inputText label="Content type:" readOnly="true"
                              value="#{showMessageBacking.message.contentType}"/>
                -->
              </af:panelForm>

            </f:facet>

            <!-- Main content -->
            <af:panelHeader text="Content:">
              <!-- For plain text, show in a readOnly inputText -->
              <af:inputText rendered="#{showMessageBacking.message.contentType == 'TEXT/PLAIN'}"
                            readOnly="true" columns="80"
                            rows="#{showMessageBacking.message.lineCount &gt; 30
                                ? 30 : showMessageBacking.message.lineCount}"
                            value="#{showMessageBacking.message.content}"/>
              <!-- HTML content: run through our "outputFormatted" filter -->
              <afh:rowLayout rendered="#{showMessageBacking.message.contentType != 'TEXT/PLAIN'}"
                          width="75%">
                <af:outputFormatted
                          value="#{showMessageBacking.message.content}"/>
              </afh:rowLayout>
            </af:panelHeader>
  
            <!-- Side content for the secondary layer: show attachments -->
            <f:facet name="auxiliary2">
              <af:panelBox text="Attachments"
                    rendered="#{showMessageBacking.message.attachmentPresent}">
                <af:panelGroup layout="vertical">
                  <af:forEach items="#{showMessageBacking.message.attachments}"
                              var="attachment">
                    <af:commandLink text="#{attachment.fileName}"
                        action="#{showMessageBacking.downloadAttachment}">
                      <af:setActionListener from="#{attachment}"
                         to="#{showMessageBacking.attachmentToDownload}"/>
                    </af:commandLink>
                  </af:forEach>
                </af:panelGroup>
              </af:panelBox>
            </f:facet>
          </af:panelBorder>
        </af:panelHeader>
          <!--
          <f:facet name="infoReturn">
            <af:commandLink text="Return to #{email.currentFolder.name}"
                            action="messages"/>
          </f:facet>
          -->
          <af:panelButtonBar>
            <af:commandButton textAndAccessKey="&amp;Reply" 
                              action="reply">
              <af:setActionListener from="#{'false'}"
                                    to="#{pageFlowScope.replyToAll}"/>
            </af:commandButton>  
            <af:commandButton textAndAccessKey="&amp;Reply to &amp;All" 
                              action="reply">
              <af:setActionListener from="#{'true'}"
                                    to="#{pageFlowScope.replyToAll}"/>
            </af:commandButton>                   
            <af:commandButton textAndAccessKey="Cance&amp;l" immediate="true"
                              action="messages"/>                                
          </af:panelButtonBar>
        </af:panelPage>
    
       </af:form>
    </af:document>
  </f:view>
</jsp:root>
