<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" 
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
   <html>
    <head>
     <title>Editable form ADF</title>
     <trh:styleSheet/>
    </head>
    <body>
      <tr:form >
        <tr:messages/>
        <tr:panelFormLayout>
          <tr:inputText label="First:" value="1"/>
          <tr:inputText label="Second:" value="2"/>
          <tr:inputText label="Third:" value="3"/>
          <tr:inputText label="Fourth:" value="4"/>
          <tr:inputText label="Fifth:" value="5"/>
          <tr:selectOneRadio label="Radio:" value="3">
            <f:selectItem itemValue="1" itemLabel="1"/>
            <f:selectItem itemValue="2" itemLabel="2"/>
            <f:selectItem itemValue="3" itemLabel="3"/>
          </tr:selectOneRadio>
          <tr:selectOneListbox label="List:" value="2">
            <f:selectItem itemValue="1" itemLabel="1"/>
            <f:selectItem itemValue="2" itemLabel="2"/>
            <f:selectItem itemValue="3" itemLabel="3"/>
          </tr:selectOneListbox>
          <tr:inputText label="Textarea:" value="Long text" rows="5" />
          <tr:selectBooleanCheckbox label="Checked:" selected="true"
               text="True or false"/>
        </tr:panelFormLayout>
        <tr:commandButton text="Submit"/>
      </tr:form>
     </body>
    </html>
  </f:view>
</jsp:root>
