<?xml version="1.0"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
	
-->

<!--
	tableFormLayout.xss defines all of the base styles for the 
	tableFormLayout component
-->

<styleSheetDocument xmlns="http://myfaces.apache.org/uix/style"
	documentVersion="1.0" version="2.0">
	<styleSheet>
		<style selector="af|tableFormLayout" />

		<style selector="af|tableFormLayout::column">
			<property name="vertical-align">top</property>
		</style>
		<style selector="af|tableFormLayout::separator">
			<property name="background-color">gray</property>
			<property name="height">1px</property>
			<property name="font-size">1px</property>
			<property name="margin-top">3px</property>
			<property name="margin-bottom">3px</property>
		</style>
		<style selector="af|tableFormLayout::cell">
			<property name="padding">0px</property>
		</style>
		<style selector="af|tableFormLayout::label-cell">
			<includeStyle name="AFLabel" />
		</style>
		<style selector="af|tableFormLayout::label-stacked-cell">
			<includeStyle selector="af|tableFormLayout::cell" />
			<property name="text-align">left</property>
		</style>		
		<style selector="af|tableFormLayout::content-cell">
			<includeStyle selector="af|tableFormLayout::cell" />
		</style>
		<style selector="af|tableFormLayout::message-cell">
			<includeStyle selector="af|tableFormLayout::cell" />
		</style>
	</styleSheet>

	<styleSheet browsers="ie">	
        <style selector="af|tableFormLayout::content-cell">
            <!-- It's a fix for IE problem with inputText component -->
            <property name="position">relative</property>  
        </style>
	</styleSheet>
</styleSheetDocument>
