<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:afh="http://myfaces.apache.org/adf/faces/html" 
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Component Demos">
      <af:form> 
        <af:panelPage>
          <f:facet name="navigationGlobal">
            <af:menuButtons>
              <af:commandNavigationItem text="Return to Index"
                  immediate="true"
                  action="home"/>
            </af:menuButtons>
          </f:facet>
          <af:panelHeader text="Component Demos">
            <af:panelHeader text="Core Components">
              <af:tree var="component" value="#{componentTree.model}"
                binding="#{componentTreeBean.tree}">
                <f:facet name="nodeStamp">
                  <af:panelGroup>
                    <af:outputText value="Example:" rendered="#{component.example}"/>
                    <af:commandLink text="#{component.label}"
                      disabled="#{empty component.filename}"
                      action="#{component.view}"/>
                  </af:panelGroup>
                </f:facet>
              </af:tree>
            </af:panelHeader>
  
            <af:panelHeader text="Html Components">
              <af:panelGroup layout="vertical">
                <af:commandLink text="body" action="guide.body"/>
                <af:commandLink text="cellFormat" action="guide.cellFormat"/>
                <af:outputFormatted value="frame - see FrameBorderLayout" styleUsage="instruction"/>
                <af:commandLink text="frameBorderLayout" action="guide.frameBorderLayout"/>
                <af:commandLink text="html" action="guide.html"/>
                <af:commandLink text="rowLayout" action="guide.rowLayout"/>
                <af:commandLink text="tableLayout" action="guide.tableLayout"/>
              </af:panelGroup>
            </af:panelHeader>
          </af:panelHeader>
        </af:panelPage>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
