<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://myfaces.apache.org/adf/faces" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Oracle ADF Faces Demo Index">
       <af:form>
       
        <af:panelPage>
         <af:messages/>
         <af:panelHeader text="Welcome to the Oracle ADF Faces Demos">  
          <af:panelHeader text="Basics">    
            <af:panelGroup layout="vertical">
              <af:commandLink text="Component Guide" action="guide" />
            </af:panelGroup>
          </af:panelHeader>
          
          <af:panelHeader text="Simple Demos">     
            <af:panelGroup layout="vertical">
              <af:commandLink text="Feature Demos"
                       action="demos" />
            </af:panelGroup>
          </af:panelHeader>

          <af:panelHeader text="Sample Applications">     
            <af:panelGroup layout="vertical">
              <af:panelGroup>
                <af:commandLink text="Email" action="emaildemo" />
                <af:outputText styleClass="AFInstructionText" value=" - ADF Faces Email Demo"/>
              </af:panelGroup>
              <af:panelGroup>
                <af:commandLink text="Survey" action="survey" />                
                <af:outputText styleClass="AFInstructionText" value=" - simple application"/>
              </af:panelGroup>

            </af:panelGroup>
          </af:panelHeader>
         </af:panelHeader>
        </af:panelPage>
       
       </af:form>
    </af:document>
  </f:view>
</jsp:root>
