<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" 
          xmlns:tr="http://myfaces.apache.org/trinidad" >
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <tr:document title="Survey">
      <tr:form>
       
       <tr:panelPage>
          <f:facet name="navigationGlobal">
            <tr:menuButtons>
              <tr:commandNavigationItem text="Return to Index"
                  immediate="true"
                  action="home"/>
            </tr:menuButtons>
          </f:facet>
        
         <tr:panelHeader text="Welcome to the Survey Demo">    
          <tr:outputText value="Test your knowledge of California Driving Laws"
                          styleClass="AFInstructionText"/>
        
          <tr:spacer height="20"/>
          <tr:commandButton action="#{survey.start}" text="begin survey"/>
         </tr:panelHeader>
       </tr:panelPage>


     </tr:form>
   </tr:document>
  </f:view>
</jsp:root>
