<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 The Apache Software Foundation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.apache.myfaces.adf</groupId>
  <artifactId>adf-faces</artifactId>
  <packaging>pom</packaging>
  <name>ADF Faces Apache</name>
  <version>incubator-m1-SNAPSHOT</version>
  <description>ADF Faces Apache Incubator</description>

  <issueManagement>
    <system>Apache JIRA</system>
    <url>http://issues.apache.org/jira/browse/ADFFACES</url>
  </issueManagement>
  
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
<!--
          <address>TBD</address>
-->
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <inceptionYear>2001</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>ADF Faces Incubator Users</name>
      <post>adffaces-users@incubator.apache.org</post>
    </mailingList>
    <mailingList>
      <name>ADF Faces Incubator Developers</name>
      <post>adffaces-dev@incubator.apache.org</post>
    </mailingList>
    <mailingList>
      <name>ADF Faces Incubator issues</name>
      <post>adffaces-issues@incubator.apache.org</post>
    </mailingList>
  </mailingLists>
 
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>


  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/incubator/adffaces/trunk/adf-faces/
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/adffaces/trunk/adf-faces/
    </developerConnection>
  </scm>

  <organization>
    <name>Apache ADF Faces Incubator</name>
  </organization>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>

	<!-- To work around "No Java test frameworks found" problem with 2.2 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.1.3</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.adfbuild</groupId>
          <artifactId>maven-xrts-plugin</artifactId>
          <version>incubator-alpha-2-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.adfbuild</groupId>
          <artifactId>maven-mock-plugin</artifactId>
          <version>incubator-alpha-1-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.adfbuild</groupId>
          <artifactId>maven-faces-plugin</artifactId>
          <version>incubator-alpha-9-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.adfbuild</groupId>
          <artifactId>maven-i18n-plugin</artifactId>
          <version>incubator-alpha-2-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.adfbuild</groupId>
          <artifactId>maven-javascript-plugin</artifactId>
          <version>incubator-alpha-2-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <targetJdk>1.5</targetJdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <filtering>false</filtering>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>adf-faces-api</module>
    <module>adf-faces-build</module>
    <module>adf-faces-impl</module>
    <module>adf-faces-demo</module>
  </modules>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>java-net</id>
      <name>java.net repository</name>
      <!-- NOTE: this URL must be HTTPS.  However, unfortunately this
           doesn't work behind a firewall.  See:
         http://jira.codehaus.org/browse/WAGONHTTP-6
           ... for the source of that problem.  Users behind firewalls
           will have to manually download the files from this repository
           and transfer them to their local repository.
      -->
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>


<!--  I'm not having any luck getting checkstyle to actually
      pick up the checkstyle.xml from inside adf-faces-build,
      so let's just turn this off for now.
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>adf-faces/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-mock</artifactId>
        <version>1.1_01</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.adf</groupId>
        <artifactId>adf-faces-build</artifactId>
        <version>incubator-m1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.adf</groupId>
        <artifactId>adf-faces-api</artifactId>
        <version>incubator-m1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.adf</groupId>
        <artifactId>adf-faces-api</artifactId>
        <version>incubator-m1-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.adf</groupId>
        <artifactId>adf-faces-impl</artifactId>
        <version>incubator-m1-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <!-- Use 2.1 so we have access to the EL APIs -->
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.1.6</version>
      </dependency>

<!--
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0alpha</version>
      </dependency>

      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-ri</artifactId>
        <version>1.0alpha</version>
      </dependency>
-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>mockmaker</groupId>
        <artifactId>mmmockobjects</artifactId>
        <version>1.12.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-core</artifactId>
        <version>0.09</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-jdk1.4</artifactId>
        <version>0.09</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
<!--
    <repository>
      <id>incubator</id>
      <name>Maven2 Incubator Repository</name>
      <url>TBD</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>incubator-snapshots</id>
      <name>Maven2 Incubator Snapshots Repository</name>
      <url>TBD</url>
      <layout>default</layout>
    </snapshotRepository>
-->
  </distributionManagement>

</project>
